kubernetes/apps/1password/1password-cko/app/helmrelease.yaml (before)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/source.toolkit.fluxcd.io/ocirepository_v1beta2.json
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: OCIRepository
metadata:
  name: connect
spec:
  interval: 5m
  layerSelector:
    mediaType: application/vnd.cncf.helm.chart.content.v1.tar+gzip
    operation: copy
  ref:
    tag: 1.17.0
  url: oci://ghcr.io/home-operations/charts-mirror/connect
  verify:
    provider: cosign
    matchOIDCIdentity:
      - issuer: "^https://token.actions.githubusercontent.com$"
        subject: "^https://github.com/home-operations/charts-mirror.*$"
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/helmrelease-helm-v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: 1password-cko
spec:
  interval: 1h
  chartRef:
    kind: OCIRepository
    name: connect
  driftDetection:
    mode: enabled
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  valuesFrom:
    - kind: Secret
      name: 1password-cko-secret
      valuesKey: connect-credentials
      targetPath: connect.credentials_base64
    - kind: Secret
      name: 1password-cko-secret
      valuesKey: operator-token
      targetPath: operator.token.value
  values:
    connect:
      api:
        resources:
          limits: {}
        serviceMonitor:
          enabled: true
      pdb:
        enabled: true
        minAvailable: 1
      replicas: 2
      serviceType: ClusterIP
      tolerations:
        - key: node-role.kubernetes.io/control-plane
          operator: Exists
          effect: NoSchedule
  postRenderers:
    - kustomize:
        patches:
          - target:
              group: apps
              version: v1
              kind: Deployment
              name: onepassword-connect
            patch: |
              - op: add
                path: /spec/template/spec/containers/0/securityContext/capabilities
                value: {"drop": ["ALL"]}
              - op: add
                path: /spec/template/spec/containers/0/securityContext/runAsNonRoot
                value: true
              - op: add
                path: /spec/template/spec/containers/0/securityContext/seccompProfile
                value: {"type": "RuntimeDefault"}
              - op: add
                path: /spec/template/spec/containers/1/securityContext/capabilities
                value: {"drop": ["ALL"]}
              - op: add
                path: /spec/template/spec/containers/1/securityContext/runAsNonRoot
                value: true
              - op: add
                path: /spec/template/spec/containers/1/securityContext/seccompProfile
                value: {"type": "RuntimeDefault"}

kubernetes/apps/1password/1password-cko/app/helmrelease.yaml (after)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/source.toolkit.fluxcd.io/ocirepository_v1.json
apiVersion: source.toolkit.fluxcd.io/v1
kind: OCIRepository
metadata:
  name: connect
spec:
  interval: 5m
  layerSelector:
    mediaType: application/vnd.cncf.helm.chart.content.v1.tar+gzip
    operation: copy
  ref:
    tag: 1.17.0
  url: oci://ghcr.io/home-operations/charts-mirror/connect
  verify:
    provider: cosign
    matchOIDCIdentity:
      - issuer: "^https://token.actions.githubusercontent.com$"
        subject: "^https://github.com/home-operations/charts-mirror.*$"
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/helmrelease-helm-v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: 1password-cko
spec:
  interval: 1h
  chartRef:
    kind: OCIRepository
    name: connect
  driftDetection:
    mode: enabled
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  valuesFrom:
    - kind: Secret
      name: 1password-cko-secret
      valuesKey: connect-credentials
      targetPath: connect.credentials_base64
    - kind: Secret
      name: 1password-cko-secret
      valuesKey: operator-token
      targetPath: operator.token.value
  values:
    connect:
      api:
        resources:
          limits: {}
        serviceMonitor:
          enabled: true
      pdb:
        enabled: true
        minAvailable: 1
      replicas: 2
      serviceType: ClusterIP
      tolerations:
        - key: node-role.kubernetes.io/control-plane
          operator: Exists
          effect: NoSchedule
  postRenderers:
    - kustomize:
        patches:
          - target:
              group: apps
              version: v1
              kind: Deployment
              name: onepassword-connect
            patch: |
              - op: add
                path: /spec/template/spec/containers/0/securityContext/capabilities
                value: {"drop": ["ALL"]}
              - op: add
                path: /spec/template/spec/containers/0/securityContext/runAsNonRoot
                value: true
              - op: add
                path: /spec/template/spec/containers/0/securityContext/seccompProfile
                value: {"type": "RuntimeDefault"}
              - op: add
                path: /spec/template/spec/containers/1/securityContext/capabilities
                value: {"drop": ["ALL"]}
              - op: add
                path: /spec/template/spec/containers/1/securityContext/runAsNonRoot
                value: true
              - op: add
                path: /spec/template/spec/containers/1/securityContext/seccompProfile
                value: {"type": "RuntimeDefault"}

kubernetes/apps/1password/1password-cko/app/helmrelease.yaml (diff)
@@ -1,6 +1,6 @@
 ---
-# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/source.toolkit.fluxcd.io/ocirepository_v1beta2.json
-apiVersion: source.toolkit.fluxcd.io/v1beta2
+# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/source.toolkit.fluxcd.io/ocirepository_v1.json
+apiVersion: source.toolkit.fluxcd.io/v1
 kind: OCIRepository
 metadata:
   name: connect
