kubernetes/apps/default/pocket-id/app/helmrelease.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: pocket-id
spec:
  interval: 1h
  timeout: 5m
  chartRef:
    kind: OCIRepository
    name: app-template
    namespace: flux-system
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      strategy: rollback
      retries: 3
  values:
    defaultPodOptions:
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
        fsGroupChangePolicy: OnRootMismatch
        supplementalGroups: [100]
    controllers:
      pocket-id:
        annotations:
          reloader.stakater.com/auto: "true"
        containers:
          pocket-id:
            image:
              repository: ghcr.io/pocket-id/pocket-id
              tag: v0.39.0@sha256:317b738a236b96464506a30666806b716683147cec77009f151c83f8be9a5471
            command: ["/bin/sh", "/app/scripts/docker/entrypoint.sh"]
            env:
              CADDY_DISABLED: "true"
              DB_PATH: /data/pocket-id.db
              HOST: "0.0.0.0"
              PUBLIC_APP_URL: https://${APP_SUBDOMAIN:-${APP}}.kantai.xyz
              SQLITE_DB_PATH: /data/pocket-id.db
              TRUST_PROXY: true
              TZ: America/Los_Angeles
              UPLOAD_PATH: /data/uploads
            probes:
              liveness:
                enabled: true
                custom: true
                spec:
                  httpGet:
                    path: /health
                    port: 3000
            securityContext:
              allowPrivilegeEscalation: false
              readOnlyRootFilesystem: true
              capabilities: { drop: ["ALL"] }
    service:
      pocket-id:
        controller: pocket-id
        ports:
          backend:
            port: &backendPort 8080
          frontend:
            port: &frontendPort 3000
    persistence:
      data:
        existingClaim: ${APP}
        globalMounts:
          - path: /data
          - path: /app/backend/data
            subPath: backend
      var:
        type: emptyDir
        sizeLimit: 1Gi
    route:
      pocket-id:
        hostnames:
          - "${APP_SUBDOMAIN:-${APP}}.kantai.xyz"
        parentRefs:
          - name: internal
            namespace: kube-system
            sectionName: https
        rules:
          - matches:
              - path:
                  value: /api/
            backendRefs:
              - port: *backendPort
                name: pocket-id
          - matches:
              - path:
                  value: /.well-known/
            backendRefs:
              - port: *backendPort
                name: pocket-id
          - matches:
              - path:
                  value: /
            backendRefs:
              - port: *frontendPort
                name: pocket-id

kubernetes/apps/default/pocket-id/app/helmrelease.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: pocket-id
spec:
  interval: 1h
  timeout: 5m
  chartRef:
    kind: OCIRepository
    name: app-template
    namespace: flux-system
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      strategy: rollback
      retries: 3
  values:
    defaultPodOptions:
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
        fsGroupChangePolicy: OnRootMismatch
        supplementalGroups: [100]
    controllers:
      pocket-id:
        annotations:
          reloader.stakater.com/auto: "true"
        containers:
          pocket-id:
            image:
              repository: ghcr.io/pocket-id/pocket-id
              tag: v0.39.0@sha256:317b738a236b96464506a30666806b716683147cec77009f151c83f8be9a5471
            command: ["/bin/sh", "/app/scripts/docker/entrypoint.sh"]
            env:
              CADDY_DISABLED: "true"
              DB_PATH: /data/pocket-id.db
              HOST: "0.0.0.0"
              PUBLIC_APP_URL: https://${APP_SUBDOMAIN:-${APP}}.kantai.xyz
              SQLITE_DB_PATH: /data/pocket-id.db
              TRUST_PROXY: true
              TZ: America/Los_Angeles
              UPLOAD_PATH: /data/uploads
            probes:
              liveness:
                enabled: true
                custom: true
                spec:
                  httpGet:
                    path: /health
                    port: 3000
            securityContext:
              allowPrivilegeEscalation: false
              readOnlyRootFilesystem: true
              capabilities: { drop: ["ALL"] }
    service:
      pocket-id:
        controller: pocket-id
        ports:
          backend:
            port: &backendPort 8080
          frontend:
            port: &frontendPort 3000
    persistence:
      data:
        existingClaim: ${APP}
        globalMounts:
          - path: /data
          - path: /app/backend/data
            subPath: backend
      var:
        type: emptyDir
        sizeLimit: 1Gi
    route:
      pocket-id:
        hostnames:
          - "${APP_SUBDOMAIN:-${APP}}.kantai.xyz"
        parentRefs:
          - name: internal
            namespace: kube-system
            sectionName: https
        rules:
          - matches:
              - path:
                  value: /api/
            backendRefs:
              - port: *backendPort
                name: pocket-id
          - matches:
              - path:
                  value: /.well-known/
            backendRefs:
              - port: *backendPort
                name: pocket-id
          - matches:
              - path:
                  value: /
            backendRefs:
              - port: *frontendPort
                name: pocket-id
  # TODO: remove after app-template fix is released; https://github.com/bjw-s/helm-charts/pull/393
  postRenderers:
    - kustomize:
        patches:
          - target:
              group: gateway.networking.k8s.io
              version: v1
              kind: HTTPRoute
              name: pocket-id
            patch: |
              - op: replace
                path: /spec/rules/2/backendRefs/0/port
                value: 3000

kubernetes/apps/default/pocket-id/app/helmrelease.yaml (diff)
@@ -104,3 +104,16 @@ spec:
             backendRefs:
               - port: *frontendPort
                 name: pocket-id
+  # TODO: remove after app-template fix is released; https://github.com/bjw-s/helm-charts/pull/393
+  postRenderers:
+    - kustomize:
+        patches:
+          - target:
+              group: gateway.networking.k8s.io
+              version: v1
+              kind: HTTPRoute
+              name: pocket-id
+            patch: |
+              - op: replace
+                path: /spec/rules/2/backendRefs/0/port
+                value: 3000
