kubernetes/apps/default/dashbrr/app/externalsecret.yaml (before)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1beta1.json
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: dashbrr
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword
  target:
    name: dashbrr-secret
    template:
      engineVersion: v2
      data:
        DASHBRR_RADARR_API_KEY: "{{ .RADARR_API_KEY }}"
        DASHBRR_SONARR_API_KEY: "{{ .SONARR_API_KEY }}"
        DASHBRR_PROWLARR_API_KEY: "{{ .PROWLARR_API_KEY }}"
        DASHBRR_PLEX_API_KEY: "{{ .PLEX_API_KEY }}"
        DASHBRR__DB_TYPE: postgres
        DASHBRR__DB_NAME: &dbName dashbrr
        DASHBRR__DB_HOST: &dbHost postgres16-rw.database.svc.cluster.local
        DASHBRR__DB_PORT: "5432"
        DASHBRR__DB_USER: &dbUser dashbrr
        DASHBRR__DB_PASSWORD: &dbPass "{{ .POSTGRES_PASSWORD }}"
        OIDC_ISSUER: "{{ .OIDC_ISSUER }}"
        OIDC_CLIENT_ID: "{{ .OIDC_CLIENT_ID }}"
        OIDC_CLIENT_SECRET: "{{ .OIDC_CLIENT_SECRET }}"
        OIDC_REDIRECT_URL: "{{ .OIDC_REDIRECT_URL }}"
        # --
        INIT_POSTGRES_DBNAME: *dbName
        INIT_POSTGRES_HOST: *dbHost
        INIT_POSTGRES_PASS: *dbPass
        INIT_POSTGRES_USER: *dbUser
  data:
    - secretKey: PLEX_API_KEY
      remoteRef:
        key: plex
        property: DEVICE_TOKEN
    - secretKey: PROWLARR_API_KEY
      remoteRef:
        key: prowlarr
        property: API_KEY
    - secretKey: RADARR_API_KEY
      remoteRef:
        key: radarr
        property: API_KEY
    - secretKey: SONARR_API_KEY
      remoteRef:
        key: sonarr
        property: API_KEY
  dataFrom:
    - extract:
        key: dashbrr
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1beta1.json
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: dashbrr-initdb
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword
  target:
    name: dashbrr-initdb-secret
  data:
    - secretKey: INIT_POSTGRES_SUPER_PASS
      remoteRef:
        key: cnpg-postgres16
        property: password

kubernetes/apps/default/dashbrr/app/externalsecret.yaml (after)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1.json
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: dashbrr
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword
  target:
    name: dashbrr-secret
    template:
      engineVersion: v2
      data:
        DASHBRR_RADARR_API_KEY: "{{ .RADARR_API_KEY }}"
        DASHBRR_SONARR_API_KEY: "{{ .SONARR_API_KEY }}"
        DASHBRR_PROWLARR_API_KEY: "{{ .PROWLARR_API_KEY }}"
        DASHBRR_PLEX_API_KEY: "{{ .PLEX_API_KEY }}"
        DASHBRR__DB_TYPE: postgres
        DASHBRR__DB_NAME: &dbName dashbrr
        DASHBRR__DB_HOST: &dbHost postgres16-rw.database.svc.cluster.local
        DASHBRR__DB_PORT: "5432"
        DASHBRR__DB_USER: &dbUser dashbrr
        DASHBRR__DB_PASSWORD: &dbPass "{{ .POSTGRES_PASSWORD }}"
        OIDC_ISSUER: "{{ .OIDC_ISSUER }}"
        OIDC_CLIENT_ID: "{{ .OIDC_CLIENT_ID }}"
        OIDC_CLIENT_SECRET: "{{ .OIDC_CLIENT_SECRET }}"
        OIDC_REDIRECT_URL: "{{ .OIDC_REDIRECT_URL }}"
        # --
        INIT_POSTGRES_DBNAME: *dbName
        INIT_POSTGRES_HOST: *dbHost
        INIT_POSTGRES_PASS: *dbPass
        INIT_POSTGRES_USER: *dbUser
  data:
    - secretKey: PLEX_API_KEY
      remoteRef:
        key: plex
        property: DEVICE_TOKEN
    - secretKey: PROWLARR_API_KEY
      remoteRef:
        key: prowlarr
        property: API_KEY
    - secretKey: RADARR_API_KEY
      remoteRef:
        key: radarr
        property: API_KEY
    - secretKey: SONARR_API_KEY
      remoteRef:
        key: sonarr
        property: API_KEY
  dataFrom:
    - extract:
        key: dashbrr
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1.json
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: dashbrr-initdb
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword
  target:
    name: dashbrr-initdb-secret
  data:
    - secretKey: INIT_POSTGRES_SUPER_PASS
      remoteRef:
        key: cnpg-postgres16
        property: password

kubernetes/apps/default/dashbrr/app/externalsecret.yaml (diff)
@@ -1,6 +1,6 @@
 ---
-# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1beta1.json
-apiVersion: external-secrets.io/v1beta1
+# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1.json
+apiVersion: external-secrets.io/v1
 kind: ExternalSecret
 metadata:
   name: dashbrr
@@ -53,8 +53,8 @@ spec:
     - extract:
         key: dashbrr
 ---
-# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1beta1.json
-apiVersion: external-secrets.io/v1beta1
+# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1.json
+apiVersion: external-secrets.io/v1
 kind: ExternalSecret
 metadata:
   name: dashbrr-initdb
