kubernetes/vap/pss-baseline-default.yaml (before)
---
# Host Namespaces
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingAdmissionPolicy
metadata:
  name: disallow-host-namespace
spec:
  failurePolicy: Fail
  matchConstraints:
    resourceRules:
      - apiGroups: [""]
        apiVersions: ["v1"]
        operations: ["CREATE", "UPDATE"]
        resources: ["pods"]
  validations:
    - expression: |
        !has(object.spec.hostNetwork) ||
        object.spec.hostNetwork == false
      message: "spec.hostNetwork must be false"
    - expression: |
        !has(object.spec.hostPID) ||
        object.spec.hostPID == false
      message: "spec.hostPID must be false"
    - expression: |
        !has(object.spec.hostIPC) ||
        object.spec.hostIPC == false
      message: "spec.hostIPC must be false"
---
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingAdmissionPolicyBinding
metadata:
  name: disallow-host-namespace-binding
spec:
  policyName: disallow-host-namespace
  validationActions: ["Deny"]
  matchResources:
    resourceRules:
      - apiGroups: [""]
        apiVersions: ["v1"]
        resources: ["pods"]
        operations: ["CREATE", "UPDATE"]
    namespaceSelector:
      matchExpressions:
        - key: pod-security.kubernetes.io/enforce
          operator: NotIn
          values: ["privileged"]
    objectSelector:
      matchExpressions:
        - key: app.kubernetes.io/name
          operator: NotIn
          values:
            - esphome-device-builder
---
# Privileged Containers
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingAdmissionPolicy
metadata:
  name: disallow-privileged-containers
spec:
  failurePolicy: Fail
  matchConstraints:
    resourceRules:
      - apiGroups: [""]
        apiVersions: ["v1"]
        operations: ["CREATE", "UPDATE"]
        resources: ["pods"]
  validations:
    - expression: |
        !has(object.spec.containers) ||
        object.spec.containers.all(c,
          !has(c.securityContext) ||
          !has(c.securityContext.privileged) ||
          c.securityContext.privileged == false
        )
      message: "All containers must not be privileged"
    - expression: |
        !has(object.spec.initContainers) ||
        object.spec.initContainers.all(c,
          !has(c.securityContext) ||
          !has(c.securityContext.privileged) ||
          c.securityContext.privileged == false
        )
      message: "All initContainers must not be privileged"
    - expression: |
        !has(object.spec.ephemeralContainers) ||
        object.spec.ephemeralContainers.all(c,
          !has(c.securityContext) ||
          !has(c.securityContext.privileged) ||
          c.securityContext.privileged == false
        )
      message: "All ephemeralContainers must not be privileged"
---
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingAdmissionPolicyBinding
metadata:
  name: disallow-privileged-containers-binding
spec:
  policyName: disallow-privileged-containers
  validationActions: ["Deny"]
  matchResources:
    resourceRules:
      - apiGroups: [""]
        apiVersions: ["v1"]
        resources: ["pods"]
        operations: ["CREATE", "UPDATE"]
    namespaceSelector:
      matchExpressions:
        - key: pod-security.kubernetes.io/enforce
          operator: NotIn
          values: ["privileged"]
    objectSelector:
      matchExpressions:
        - key: app.kubernetes.io/name
          operator: NotIn
          values:
            - buildkit-amd64
            - buildkit-arm64
---
# Capabilities
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingAdmissionPolicy
metadata:
  name: restrict-added-capabilities
spec:
  failurePolicy: Fail
  matchConstraints:
    resourceRules:
      - apiGroups: [""]
        apiVersions: ["v1"]
        operations: ["CREATE", "UPDATE"]
        resources: ["pods"]
  validations:
    - expression: |
        !has(object.spec.containers) ||
        object.spec.containers.all(c,
          !has(c.securityContext) ||
          !has(c.securityContext.capabilities) ||
          !has(c.securityContext.capabilities.add) ||
          c.securityContext.capabilities.add.all(cap,
            cap in [
              "AUDIT_WRITE", "CHOWN", "DAC_OVERRIDE", "FOWNER",
              "FSETID", "KILL", "MKNOD", "NET_BIND_SERVICE",
              "SETFCAP", "SETGID", "SETPCAP", "SETUID", "SYS_CHROOT"
            ]
          )
        )
      message: "Adding capabilities outside the allowed baseline list is not permitted"
    - expression: |
        !has(object.spec.initContainers) ||
        object.spec.initContainers.all(c,
          !has(c.securityContext) ||
          !has(c.securityContext.capabilities) ||
          !has(c.securityContext.capabilities.add) ||
          c.securityContext.capabilities.add.all(cap,
            cap in [
              "AUDIT_WRITE", "CHOWN", "DAC_OVERRIDE", "FOWNER",
              "FSETID", "KILL", "MKNOD", "NET_BIND_SERVICE",
              "SETFCAP", "SETGID", "SETPCAP", "SETUID", "SYS_CHROOT"
            ]
          )
        )
      message: "Adding capabilities outside the allowed baseline list is not permitted"
    - expression: |
        !has(object.spec.ephemeralContainers) ||
        object.spec.ephemeralContainers.all(c,
          !has(c.securityContext) ||
          !has(c.securityContext.capabilities) ||
          !has(c.securityContext.capabilities.add) ||
          c.securityContext.capabilities.add.all(cap,
            cap in [
              "AUDIT_WRITE", "CHOWN", "DAC_OVERRIDE", "FOWNER",
              "FSETID", "KILL", "MKNOD", "NET_BIND_SERVICE",
              "SETFCAP", "SETGID", "SETPCAP", "SETUID", "SYS_CHROOT"
            ]
          )
        )
      message: "Adding capabilities outside the allowed baseline list is not permitted"
---
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingAdmissionPolicyBinding
metadata:
  name: restrict-added-capabilities-binding
spec:
  policyName: restrict-added-capabilities
  validationActions: ["Deny"]
  matchResources:
    resourceRules:
      - apiGroups: [""]
        apiVersions: ["v1"]
        resources: ["pods"]
        operations: ["CREATE", "UPDATE"]
    namespaceSelector:
      matchExpressions:
        - key: pod-security.kubernetes.io/enforce
          operator: NotIn
          values: ["privileged"]
---
# HostPath Volumes
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingAdmissionPolicy
metadata:
  name: disallow-hostpath-volumes
spec:
  failurePolicy: Fail
  matchConstraints:
    resourceRules:
      - apiGroups: [""]
        apiVersions: ["v1"]
        operations: ["CREATE", "UPDATE"]
        resources: ["pods"]
  validations:
    - expression: |
        !has(object.spec.volumes) ||
        object.spec.volumes.all(v,
          !has(v.hostPath)
        )
      message: "HostPath volumes are not allowed"
---
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingAdmissionPolicyBinding
metadata:
  name: disallow-hostpath-volumes-binding
spec:
  policyName: disallow-hostpath-volumes
  validationActions: ["Deny"]
  matchResources:
    resourceRules:
      - apiGroups: [""]
        apiVersions: ["v1"]
        resources: ["pods"]
        operations: ["CREATE", "UPDATE"]
    namespaceSelector:
      matchExpressions:
        - key: pod-security.kubernetes.io/enforce
          operator: NotIn
          values: ["privileged"]
---
# Host Ports
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingAdmissionPolicy
metadata:
  name: disallow-hostport
spec:
  failurePolicy: Fail
  matchConstraints:
    resourceRules:
      - apiGroups: [""]
        apiVersions: ["v1"]
        operations: ["CREATE", "UPDATE"]
        resources: ["pods"]
  validations:
    - expression: |
        !has(object.spec.containers) ||
        object.spec.containers.all(c,
          !has(c.ports) ||
          c.ports.all(p,
            !has(p.hostPort) || p.hostPort == 0
          )
        )
      message: "HostPort usage must be 0 or unset"
    - expression: |
        !has(object.spec.initContainers) ||
        object.spec.initContainers.all(c,
          !has(c.ports) ||
          c.ports.all(p,
            !has(p.hostPort) || p.hostPort == 0
          )
        )
      message: "HostPort usage must be 0 or unset"
    - expression: |
        !has(object.spec.ephemeralContainers) ||
        object.spec.ephemeralContainers.all(c,
          !has(c.ports) ||
          c.ports.all(p,
            !has(p.hostPort) || p.hostPort == 0
          )
        )
      message: "HostPort usage must be 0 or unset"
---
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingAdmissionPolicyBinding
metadata:
  name: disallow-hostport-binding
spec:
  policyName: disallow-hostport
  validationActions: ["Deny"]
  matchResources:
    resourceRules:
      - apiGroups: [""]
        apiVersions: ["v1"]
        resources: ["pods"]
        operations: ["CREATE", "UPDATE"]
    namespaceSelector:
      matchExpressions:
        - key: pod-security.kubernetes.io/enforce
          operator: NotIn
          values: ["privileged"]
    objectSelector:
      matchExpressions:
        - key: app.kubernetes.io/name
          operator: NotIn
          values:
            - esphome-device-builder
---
# AppArmor
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingAdmissionPolicy
metadata:
  name: restrict-apparmor-profile
spec:
  failurePolicy: Fail
  matchConstraints:
    resourceRules:
      - apiGroups: [""]
        apiVersions: ["v1"]
        operations: ["CREATE", "UPDATE"]
        resources: ["pods"]
  validations:
    - expression: |
        !has(object.spec.securityContext) ||
        !has(object.spec.securityContext.appArmorProfile) ||
        !has(object.spec.securityContext.appArmorProfile.type) ||
        object.spec.securityContext.appArmorProfile.type in ["RuntimeDefault", "Localhost"]
      message: "Pod-level AppArmor profile must be RuntimeDefault, Localhost, or unset"
    - expression: |
        !has(object.spec.containers) ||
        object.spec.containers.all(c,
          !has(c.securityContext) ||
          !has(c.securityContext.appArmorProfile) ||
          !has(c.securityContext.appArmorProfile.type) ||
          c.securityContext.appArmorProfile.type in ["RuntimeDefault", "Localhost"]
        )
      message: "Container AppArmor profile must be RuntimeDefault, Localhost, or unset"
    - expression: |
        !has(object.spec.initContainers) ||
        object.spec.initContainers.all(c,
          !has(c.securityContext) ||
          !has(c.securityContext.appArmorProfile) ||
          !has(c.securityContext.appArmorProfile.type) ||
          c.securityContext.appArmorProfile.type in ["RuntimeDefault", "Localhost"]
        )
      message: "Init container AppArmor profile must be RuntimeDefault, Localhost, or unset"
    - expression: |
        !has(object.spec.ephemeralContainers) ||
        object.spec.ephemeralContainers.all(c,
          !has(c.securityContext) ||
          !has(c.securityContext.appArmorProfile) ||
          !has(c.securityContext.appArmorProfile.type) ||
          c.securityContext.appArmorProfile.type in ["RuntimeDefault", "Localhost"]
        )
      message: "Ephemeral container AppArmor profile must be RuntimeDefault, Localhost, or unset"
    - expression: |
        !has(object.metadata.annotations) ||
        !has(object.metadata.annotations["container.apparmor.security.beta.kubernetes.io"])
      message: "Pods must not have the 'container.apparmor.security.beta.kubernetes.io' annotation"
---
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingAdmissionPolicyBinding
metadata:
  name: restrict-apparmor-profile-binding
spec:
  policyName: restrict-apparmor-profile
  validationActions: ["Deny"]
  matchResources:
    resourceRules:
      - apiGroups: [""]
        apiVersions: ["v1"]
        resources: ["pods"]
        operations: ["CREATE", "UPDATE"]
    namespaceSelector:
      matchExpressions:
        - key: pod-security.kubernetes.io/enforce
          operator: NotIn
          values: ["privileged"]
---
# SELinux
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingAdmissionPolicy
metadata:
  name: restrict-selinux-options
spec:
  failurePolicy: Fail
  matchConstraints:
    resourceRules:
      - apiGroups: [""]
        apiVersions: ["v1"]
        operations: ["CREATE", "UPDATE"]
        resources: ["pods"]
  validations:
    - expression: |
        !has(object.spec.securityContext) ||
        !has(object.spec.securityContext.seLinuxOptions) ||
        !has(object.spec.securityContext.seLinuxOptions.type) ||
        object.spec.securityContext.seLinuxOptions.type in [
          "", "container_t", "container_init_t", "container_kvm_t", "container_engine_t"
        ]
      message: "Pod SELinux type must be in the baseline allowed list or unset"
    - expression: |
        !has(object.spec.containers) ||
        object.spec.containers.all(c,
          !has(c.securityContext) ||
          !has(c.securityContext.seLinuxOptions) ||
          !has(c.securityContext.seLinuxOptions.type) ||
          c.securityContext.seLinuxOptions.type in [
            "", "container_t", "container_init_t", "container_kvm_t", "container_engine_t"
          ]
        )
      message: "Container SELinux type must be in the baseline allowed list or unset"
    - expression: |
        !has(object.spec.initContainers) ||
        object.spec.initContainers.all(c,
          !has(c.securityContext) ||
          !has(c.securityContext.seLinuxOptions) ||
          !has(c.securityContext.seLinuxOptions.type) ||
          c.securityContext.seLinuxOptions.type in [
           "", "container_t", "container_init_t", "container_kvm_t", "container_engine_t"
          ]
        )
      message: "Init container SELinux type must be in the baseline allowed list or unset"
    - expression: |
        !has(object.spec.ephemeralContainers) ||
        object.spec.ephemeralContainers.all(c,
          !has(c.securityContext) ||
          !has(c.securityContext.seLinuxOptions) ||
          !has(c.securityContext.seLinuxOptions.type) ||
          c.securityContext.seLinuxOptions.type in [
            "", "container_t", "container_init_t", "container_kvm_t", "container_engine_t"
          ]
        )
      message: "Ephemeral container SELinux type must be in the baseline allowed list or unset"
    - expression: |
        !has(object.spec.securityContext) ||
        !has(object.spec.securityContext.seLinuxOptions) ||
        !has(object.spec.securityContext.seLinuxOptions.user) ||
        object.spec.securityContext.seLinuxOptions.user == ""
      message: "Pod SELinux user must be empty or unset"
    - expression: |
        !has(object.spec.containers) ||
        object.spec.containers.all(c,
          !has(c.securityContext) ||
          !has(c.securityContext.seLinuxOptions) ||
          !has(c.securityContext.seLinuxOptions.user) ||
          c.securityContext.seLinuxOptions.user == ""
        )
      message: "Container SELinux user must be empty or unset"
    - expression: |
        !has(object.spec.initContainers) ||
        object.spec.initContainers.all(c,
          !has(c.securityContext) ||
          !has(c.securityContext.seLinuxOptions) ||
          !has(c.securityContext.seLinuxOptions.user) ||
          c.securityContext.seLinuxOptions.user == ""
        )
      message: "Init container SELinux user must be empty or unset"
    - expression: |
        !has(object.spec.ephemeralContainers) ||
        object.spec.ephemeralContainers.all(c,
          !has(c.securityContext) ||
          !has(c.securityContext.seLinuxOptions) ||
          !has(c.securityContext.seLinuxOptions.user) ||
          c.securityContext.seLinuxOptions.user == ""
        )
      message: "Ephemeral container SELinux user must be empty or unset"
    - expression: |
        !has(object.spec.securityContext) ||
        !has(object.spec.securityContext.seLinuxOptions) ||
        !has(object.spec.securityContext.seLinuxOptions.role) ||
        object.spec.securityContext.seLinuxOptions.role == ""
      message: "Pod SELinux role must be empty or unset"
    - expression: |
        !has(object.spec.containers) ||
        object.spec.containers.all(c,
          !has(c.securityContext) ||
          !has(c.securityContext.seLinuxOptions) ||
          !has(c.securityContext.seLinuxOptions.role) ||
          c.securityContext.seLinuxOptions.role == ""
        )
      message: "Container SELinux role must be empty or unset"
    - expression: |
        !has(object.spec.initContainers) ||
        object.spec.initContainers.all(c,
          !has(c.securityContext) ||
          !has(c.securityContext.seLinuxOptions) ||
          !has(c.securityContext.seLinuxOptions.role) ||
          c.securityContext.seLinuxOptions.role == ""
        )
      message: "Init container SELinux role must be empty or unset"
    - expression: |
        !has(object.spec.ephemeralContainers) ||
        object.spec.ephemeralContainers.all(c,
          !has(c.securityContext) ||
          !has(c.securityContext.seLinuxOptions) ||
          !has(c.securityContext.seLinuxOptions.role) ||
          c.securityContext.seLinuxOptions.role == ""
        )
      message: "Ephemeral container SELinux role must be empty or unset"
---
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingAdmissionPolicyBinding
metadata:
  name: restrict-selinux-options-binding
spec:
  policyName: restrict-selinux-options
  validationActions: ["Deny"]
  matchResources:
    resourceRules:
      - apiGroups: [""]
        apiVersions: ["v1"]
        resources: ["pods"]
        operations: ["CREATE", "UPDATE"]
    namespaceSelector:
      matchExpressions:
        - key: pod-security.kubernetes.io/enforce
          operator: NotIn
          values: ["privileged"]
---
# /proc Mount Type
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingAdmissionPolicy
metadata:
  name: restrict-proc-mount-type
spec:
  failurePolicy: Fail
  matchConstraints:
    resourceRules:
      - apiGroups: [""]
        apiVersions: ["v1"]
        operations: ["CREATE", "UPDATE"]
        resources: ["pods"]
  validations:
    - expression: |
        !has(object.spec.containers) ||
        object.spec.containers.all(c,
          !has(c.securityContext) ||
          !has(c.securityContext.procMount) ||
          c.securityContext.procMount == "Default"
        )
      message: "Container /proc mount type must be 'Default' or unset"
    - expression: |
        !has(object.spec.initContainers) ||
        object.spec.initContainers.all(c,
          !has(c.securityContext) ||
          !has(c.securityContext.procMount) ||
          c.securityContext.procMount == "Default"
        )
      message: "Init container /proc mount type must be 'Default' or unset"
    - expression: |
        !has(object.spec.ephemeralContainers) ||
        object.spec.ephemeralContainers.all(c,
          !has(c.securityContext) ||
          !has(c.securityContext.procMount) ||
          c.securityContext.procMount == "Default"
        )
      message: "Ephemeral container /proc mount type must be 'Default' or unset"
---
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingAdmissionPolicyBinding
metadata:
  name: restrict-proc-mount-type-binding
spec:
  policyName: restrict-proc-mount-type
  validationActions: ["Deny"]
  matchResources:
    resourceRules:
      - apiGroups: [""]
        apiVersions: ["v1"]
        resources: ["pods"]
        operations: ["CREATE", "UPDATE"]
    namespaceSelector:
      matchExpressions:
        - key: pod-security.kubernetes.io/enforce
          operator: NotIn
          values: ["privileged"]

kubernetes/vap/pss-baseline-default.yaml (after)
---
# Host Namespaces
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingAdmissionPolicy
metadata:
  name: disallow-host-namespace
spec:
  failurePolicy: Fail
  matchConstraints:
    resourceRules:
      - apiGroups: [""]
        apiVersions: ["v1"]
        operations: ["CREATE", "UPDATE"]
        resources: ["pods"]
  validations:
    - expression: |
        !has(object.spec.hostNetwork) ||
        object.spec.hostNetwork == false
      message: "spec.hostNetwork must be false"
    - expression: |
        !has(object.spec.hostPID) ||
        object.spec.hostPID == false
      message: "spec.hostPID must be false"
    - expression: |
        !has(object.spec.hostIPC) ||
        object.spec.hostIPC == false
      message: "spec.hostIPC must be false"
---
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingAdmissionPolicyBinding
metadata:
  name: disallow-host-namespace-binding
spec:
  policyName: disallow-host-namespace
  validationActions: ["Deny"]
  matchResources:
    resourceRules:
      - apiGroups: [""]
        apiVersions: ["v1"]
        resources: ["pods"]
        operations: ["CREATE", "UPDATE"]
    namespaceSelector:
      matchExpressions:
        - key: pod-security.kubernetes.io/enforce
          operator: NotIn
          values: ["privileged"]
    objectSelector:
      matchExpressions:
        - key: app.kubernetes.io/name
          operator: NotIn
          values:
            - esphome-device-builder
---
# Privileged Containers
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingAdmissionPolicy
metadata:
  name: disallow-privileged-containers
spec:
  failurePolicy: Fail
  matchConstraints:
    resourceRules:
      - apiGroups: [""]
        apiVersions: ["v1"]
        operations: ["CREATE", "UPDATE"]
        resources: ["pods"]
  validations:
    - expression: |
        !has(object.spec.containers) ||
        object.spec.containers.all(c,
          !has(c.securityContext) ||
          !has(c.securityContext.privileged) ||
          c.securityContext.privileged == false
        )
      message: "All containers must not be privileged"
    - expression: |
        !has(object.spec.initContainers) ||
        object.spec.initContainers.all(c,
          !has(c.securityContext) ||
          !has(c.securityContext.privileged) ||
          c.securityContext.privileged == false
        )
      message: "All initContainers must not be privileged"
    - expression: |
        !has(object.spec.ephemeralContainers) ||
        object.spec.ephemeralContainers.all(c,
          !has(c.securityContext) ||
          !has(c.securityContext.privileged) ||
          c.securityContext.privileged == false
        )
      message: "All ephemeralContainers must not be privileged"
---
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingAdmissionPolicyBinding
metadata:
  name: disallow-privileged-containers-binding
spec:
  policyName: disallow-privileged-containers
  validationActions: ["Deny"]
  matchResources:
    resourceRules:
      - apiGroups: [""]
        apiVersions: ["v1"]
        resources: ["pods"]
        operations: ["CREATE", "UPDATE"]
    namespaceSelector:
      matchExpressions:
        - key: pod-security.kubernetes.io/enforce
          operator: NotIn
          values: ["privileged"]
    objectSelector:
      matchExpressions:
        - key: app.kubernetes.io/name
          operator: NotIn
          values:
            - buildkit-amd64
            - buildkit-arm64
---
# Capabilities
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingAdmissionPolicy
metadata:
  name: restrict-added-capabilities
spec:
  failurePolicy: Fail
  matchConstraints:
    resourceRules:
      - apiGroups: [""]
        apiVersions: ["v1"]
        operations: ["CREATE", "UPDATE"]
        resources: ["pods"]
  validations:
    - expression: |
        !has(object.spec.containers) ||
        object.spec.containers.all(c,
          !has(c.securityContext) ||
          !has(c.securityContext.capabilities) ||
          !has(c.securityContext.capabilities.add) ||
          c.securityContext.capabilities.add.all(cap,
            cap in [
              "AUDIT_WRITE", "CHOWN", "DAC_OVERRIDE", "FOWNER",
              "FSETID", "KILL", "MKNOD", "NET_BIND_SERVICE",
              "SETFCAP", "SETGID", "SETPCAP", "SETUID", "SYS_CHROOT"
            ]
          )
        )
      message: "Adding capabilities outside the allowed baseline list is not permitted"
    - expression: |
        !has(object.spec.initContainers) ||
        object.spec.initContainers.all(c,
          !has(c.securityContext) ||
          !has(c.securityContext.capabilities) ||
          !has(c.securityContext.capabilities.add) ||
          c.securityContext.capabilities.add.all(cap,
            cap in [
              "AUDIT_WRITE", "CHOWN", "DAC_OVERRIDE", "FOWNER",
              "FSETID", "KILL", "MKNOD", "NET_BIND_SERVICE",
              "SETFCAP", "SETGID", "SETPCAP", "SETUID", "SYS_CHROOT"
            ]
          )
        )
      message: "Adding capabilities outside the allowed baseline list is not permitted"
    - expression: |
        !has(object.spec.ephemeralContainers) ||
        object.spec.ephemeralContainers.all(c,
          !has(c.securityContext) ||
          !has(c.securityContext.capabilities) ||
          !has(c.securityContext.capabilities.add) ||
          c.securityContext.capabilities.add.all(cap,
            cap in [
              "AUDIT_WRITE", "CHOWN", "DAC_OVERRIDE", "FOWNER",
              "FSETID", "KILL", "MKNOD", "NET_BIND_SERVICE",
              "SETFCAP", "SETGID", "SETPCAP", "SETUID", "SYS_CHROOT"
            ]
          )
        )
      message: "Adding capabilities outside the allowed baseline list is not permitted"
---
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingAdmissionPolicyBinding
metadata:
  name: restrict-added-capabilities-binding
spec:
  policyName: restrict-added-capabilities
  validationActions: ["Deny"]
  matchResources:
    resourceRules:
      - apiGroups: [""]
        apiVersions: ["v1"]
        resources: ["pods"]
        operations: ["CREATE", "UPDATE"]
    namespaceSelector:
      matchExpressions:
        - key: pod-security.kubernetes.io/enforce
          operator: NotIn
          values: ["privileged"]
---
# HostPath Volumes
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingAdmissionPolicy
metadata:
  name: disallow-hostpath-volumes
spec:
  failurePolicy: Fail
  matchConstraints:
    resourceRules:
      - apiGroups: [""]
        apiVersions: ["v1"]
        operations: ["CREATE", "UPDATE"]
        resources: ["pods"]
  validations:
    - expression: |
        !has(object.spec.volumes) ||
        object.spec.volumes.all(v,
          !has(v.hostPath)
        )
      message: "HostPath volumes are not allowed"
---
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingAdmissionPolicyBinding
metadata:
  name: disallow-hostpath-volumes-binding
spec:
  policyName: disallow-hostpath-volumes
  validationActions: ["Deny"]
  matchResources:
    resourceRules:
      - apiGroups: [""]
        apiVersions: ["v1"]
        resources: ["pods"]
        operations: ["CREATE", "UPDATE"]
    namespaceSelector:
      matchExpressions:
        - key: pod-security.kubernetes.io/enforce
          operator: NotIn
          values: ["privileged"]
---
# Host Ports
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingAdmissionPolicy
metadata:
  name: disallow-hostport
spec:
  failurePolicy: Fail
  matchConstraints:
    resourceRules:
      - apiGroups: [""]
        apiVersions: ["v1"]
        operations: ["CREATE", "UPDATE"]
        resources: ["pods"]
  validations:
    - expression: |
        !has(object.spec.containers) ||
        object.spec.containers.all(c,
          !has(c.ports) ||
          c.ports.all(p,
            !has(p.hostPort) || p.hostPort == 0
          )
        )
      message: "HostPort usage must be 0 or unset"
    - expression: |
        !has(object.spec.initContainers) ||
        object.spec.initContainers.all(c,
          !has(c.ports) ||
          c.ports.all(p,
            !has(p.hostPort) || p.hostPort == 0
          )
        )
      message: "HostPort usage must be 0 or unset"
    - expression: |
        !has(object.spec.ephemeralContainers) ||
        object.spec.ephemeralContainers.all(c,
          !has(c.ports) ||
          c.ports.all(p,
            !has(p.hostPort) || p.hostPort == 0
          )
        )
      message: "HostPort usage must be 0 or unset"
---
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingAdmissionPolicyBinding
metadata:
  name: disallow-hostport-binding
spec:
  policyName: disallow-hostport
  validationActions: ["Deny"]
  matchResources:
    resourceRules:
      - apiGroups: [""]
        apiVersions: ["v1"]
        resources: ["pods"]
        operations: ["CREATE", "UPDATE"]
    namespaceSelector:
      matchExpressions:
        - key: pod-security.kubernetes.io/enforce
          operator: NotIn
          values: ["privileged"]
    objectSelector:
      matchExpressions:
        - key: app.kubernetes.io/name
          operator: NotIn
          values:
            - esphome-device-builder
---
# AppArmor
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingAdmissionPolicy
metadata:
  name: restrict-apparmor-profile
spec:
  failurePolicy: Fail
  matchConstraints:
    resourceRules:
      - apiGroups: [""]
        apiVersions: ["v1"]
        operations: ["CREATE", "UPDATE"]
        resources: ["pods"]
  validations:
    - expression: |
        !has(object.spec.securityContext) ||
        !has(object.spec.securityContext.appArmorProfile) ||
        !has(object.spec.securityContext.appArmorProfile.type) ||
        object.spec.securityContext.appArmorProfile.type in ["RuntimeDefault", "Localhost"]
      message: "Pod-level AppArmor profile must be RuntimeDefault, Localhost, or unset"
    - expression: |
        !has(object.spec.containers) ||
        object.spec.containers.all(c,
          !has(c.securityContext) ||
          !has(c.securityContext.appArmorProfile) ||
          !has(c.securityContext.appArmorProfile.type) ||
          c.securityContext.appArmorProfile.type in ["RuntimeDefault", "Localhost"]
        )
      message: "Container AppArmor profile must be RuntimeDefault, Localhost, or unset"
    - expression: |
        !has(object.spec.initContainers) ||
        object.spec.initContainers.all(c,
          !has(c.securityContext) ||
          !has(c.securityContext.appArmorProfile) ||
          !has(c.securityContext.appArmorProfile.type) ||
          c.securityContext.appArmorProfile.type in ["RuntimeDefault", "Localhost"]
        )
      message: "Init container AppArmor profile must be RuntimeDefault, Localhost, or unset"
    - expression: |
        !has(object.spec.ephemeralContainers) ||
        object.spec.ephemeralContainers.all(c,
          !has(c.securityContext) ||
          !has(c.securityContext.appArmorProfile) ||
          !has(c.securityContext.appArmorProfile.type) ||
          c.securityContext.appArmorProfile.type in ["RuntimeDefault", "Localhost"]
        )
      message: "Ephemeral container AppArmor profile must be RuntimeDefault, Localhost, or unset"
    - expression: |
        !has(object.metadata.annotations) ||
        !has(object.metadata.annotations["container.apparmor.security.beta.kubernetes.io"])
      message: "Pods must not have the 'container.apparmor.security.beta.kubernetes.io' annotation"
---
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingAdmissionPolicyBinding
metadata:
  name: restrict-apparmor-profile-binding
spec:
  policyName: restrict-apparmor-profile
  validationActions: ["Deny"]
  matchResources:
    resourceRules:
      - apiGroups: [""]
        apiVersions: ["v1"]
        resources: ["pods"]
        operations: ["CREATE", "UPDATE"]
    namespaceSelector:
      matchExpressions:
        - key: pod-security.kubernetes.io/enforce
          operator: NotIn
          values: ["privileged"]
---
# SELinux
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingAdmissionPolicy
metadata:
  name: restrict-selinux-options
spec:
  failurePolicy: Fail
  matchConstraints:
    resourceRules:
      - apiGroups: [""]
        apiVersions: ["v1"]
        operations: ["CREATE", "UPDATE"]
        resources: ["pods"]
  validations:
    - expression: |
        !has(object.spec.securityContext) ||
        !has(object.spec.securityContext.seLinuxOptions) ||
        !has(object.spec.securityContext.seLinuxOptions.type) ||
        object.spec.securityContext.seLinuxOptions.type in [
          "", "container_t", "container_init_t", "container_kvm_t", "container_engine_t"
        ]
      message: "Pod SELinux type must be in the baseline allowed list or unset"
    - expression: |
        !has(object.spec.containers) ||
        object.spec.containers.all(c,
          !has(c.securityContext) ||
          !has(c.securityContext.seLinuxOptions) ||
          !has(c.securityContext.seLinuxOptions.type) ||
          c.securityContext.seLinuxOptions.type in [
            "", "container_t", "container_init_t", "container_kvm_t", "container_engine_t"
          ]
        )
      message: "Container SELinux type must be in the baseline allowed list or unset"
    - expression: |
        !has(object.spec.initContainers) ||
        object.spec.initContainers.all(c,
          !has(c.securityContext) ||
          !has(c.securityContext.seLinuxOptions) ||
          !has(c.securityContext.seLinuxOptions.type) ||
          c.securityContext.seLinuxOptions.type in [
           "", "container_t", "container_init_t", "container_kvm_t", "container_engine_t"
          ]
        )
      message: "Init container SELinux type must be in the baseline allowed list or unset"
    - expression: |
        !has(object.spec.ephemeralContainers) ||
        object.spec.ephemeralContainers.all(c,
          !has(c.securityContext) ||
          !has(c.securityContext.seLinuxOptions) ||
          !has(c.securityContext.seLinuxOptions.type) ||
          c.securityContext.seLinuxOptions.type in [
            "", "container_t", "container_init_t", "container_kvm_t", "container_engine_t"
          ]
        )
      message: "Ephemeral container SELinux type must be in the baseline allowed list or unset"
    - expression: |
        !has(object.spec.securityContext) ||
        !has(object.spec.securityContext.seLinuxOptions) ||
        !has(object.spec.securityContext.seLinuxOptions.user) ||
        object.spec.securityContext.seLinuxOptions.user == ""
      message: "Pod SELinux user must be empty or unset"
    - expression: |
        !has(object.spec.containers) ||
        object.spec.containers.all(c,
          !has(c.securityContext) ||
          !has(c.securityContext.seLinuxOptions) ||
          !has(c.securityContext.seLinuxOptions.user) ||
          c.securityContext.seLinuxOptions.user == ""
        )
      message: "Container SELinux user must be empty or unset"
    - expression: |
        !has(object.spec.initContainers) ||
        object.spec.initContainers.all(c,
          !has(c.securityContext) ||
          !has(c.securityContext.seLinuxOptions) ||
          !has(c.securityContext.seLinuxOptions.user) ||
          c.securityContext.seLinuxOptions.user == ""
        )
      message: "Init container SELinux user must be empty or unset"
    - expression: |
        !has(object.spec.ephemeralContainers) ||
        object.spec.ephemeralContainers.all(c,
          !has(c.securityContext) ||
          !has(c.securityContext.seLinuxOptions) ||
          !has(c.securityContext.seLinuxOptions.user) ||
          c.securityContext.seLinuxOptions.user == ""
        )
      message: "Ephemeral container SELinux user must be empty or unset"
    - expression: |
        !has(object.spec.securityContext) ||
        !has(object.spec.securityContext.seLinuxOptions) ||
        !has(object.spec.securityContext.seLinuxOptions.role) ||
        object.spec.securityContext.seLinuxOptions.role == ""
      message: "Pod SELinux role must be empty or unset"
    - expression: |
        !has(object.spec.containers) ||
        object.spec.containers.all(c,
          !has(c.securityContext) ||
          !has(c.securityContext.seLinuxOptions) ||
          !has(c.securityContext.seLinuxOptions.role) ||
          c.securityContext.seLinuxOptions.role == ""
        )
      message: "Container SELinux role must be empty or unset"
    - expression: |
        !has(object.spec.initContainers) ||
        object.spec.initContainers.all(c,
          !has(c.securityContext) ||
          !has(c.securityContext.seLinuxOptions) ||
          !has(c.securityContext.seLinuxOptions.role) ||
          c.securityContext.seLinuxOptions.role == ""
        )
      message: "Init container SELinux role must be empty or unset"
    - expression: |
        !has(object.spec.ephemeralContainers) ||
        object.spec.ephemeralContainers.all(c,
          !has(c.securityContext) ||
          !has(c.securityContext.seLinuxOptions) ||
          !has(c.securityContext.seLinuxOptions.role) ||
          c.securityContext.seLinuxOptions.role == ""
        )
      message: "Ephemeral container SELinux role must be empty or unset"
---
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingAdmissionPolicyBinding
metadata:
  name: restrict-selinux-options-binding
spec:
  policyName: restrict-selinux-options
  validationActions: ["Deny"]
  matchResources:
    resourceRules:
      - apiGroups: [""]
        apiVersions: ["v1"]
        resources: ["pods"]
        operations: ["CREATE", "UPDATE"]
    namespaceSelector:
      matchExpressions:
        - key: pod-security.kubernetes.io/enforce
          operator: NotIn
          values: ["privileged"]
---
# /proc Mount Type
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingAdmissionPolicy
metadata:
  name: restrict-proc-mount-type
spec:
  failurePolicy: Fail
  matchConstraints:
    resourceRules:
      - apiGroups: [""]
        apiVersions: ["v1"]
        operations: ["CREATE", "UPDATE"]
        resources: ["pods"]
  validations:
    - expression: |
        !has(object.spec.containers) ||
        object.spec.containers.all(c,
          !has(c.securityContext) ||
          !has(c.securityContext.procMount) ||
          c.securityContext.procMount == "Default"
        )
      message: "Container /proc mount type must be 'Default' or unset"
    - expression: |
        !has(object.spec.initContainers) ||
        object.spec.initContainers.all(c,
          !has(c.securityContext) ||
          !has(c.securityContext.procMount) ||
          c.securityContext.procMount == "Default"
        )
      message: "Init container /proc mount type must be 'Default' or unset"
    - expression: |
        !has(object.spec.ephemeralContainers) ||
        object.spec.ephemeralContainers.all(c,
          !has(c.securityContext) ||
          !has(c.securityContext.procMount) ||
          c.securityContext.procMount == "Default"
        )
      message: "Ephemeral container /proc mount type must be 'Default' or unset"
---
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingAdmissionPolicyBinding
metadata:
  name: restrict-proc-mount-type-binding
spec:
  policyName: restrict-proc-mount-type
  validationActions: ["Deny"]
  matchResources:
    resourceRules:
      - apiGroups: [""]
        apiVersions: ["v1"]
        resources: ["pods"]
        operations: ["CREATE", "UPDATE"]
    namespaceSelector:
      matchExpressions:
        - key: pod-security.kubernetes.io/enforce
          operator: NotIn
          values: ["privileged"]
---
# Seccomp
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingAdmissionPolicy
metadata:
  name: restrict-seccomp-profile
spec:
  failurePolicy: Fail
  matchConstraints:
    resourceRules:
      - apiGroups: [""]
        apiVersions: ["v1"]
        operations: ["CREATE", "UPDATE"]
        resources: ["pods"]
  validations:
    - expression: |
        !has(object.spec.securityContext) ||
        !has(object.spec.securityContext.seccompProfile) ||
        object.spec.securityContext.seccompProfile.type in ["RuntimeDefault", "Localhost"]
      message: "Pod-level seccomp profile must be RuntimeDefault, Localhost, or unset"
    - expression: |
        !has(object.spec.containers) ||
        object.spec.containers.all(c,
          !has(c.securityContext) ||
          !has(c.securityContext.seccompProfile) ||
          c.securityContext.seccompProfile.type in ["RuntimeDefault", "Localhost"]
        )
      message: "Container seccomp profile must be RuntimeDefault, Localhost, or unset"
    - expression: |
        !has(object.spec.initContainers) ||
        object.spec.initContainers.all(c,
          !has(c.securityContext) ||
          !has(c.securityContext.seccompProfile) ||
          c.securityContext.seccompProfile.type in ["RuntimeDefault", "Localhost"]
        )
      message: "Init container seccomp profile must be RuntimeDefault, Localhost, or unset"
    - expression: |
        !has(object.spec.ephemeralContainers) ||
        object.spec.ephemeralContainers.all(c,
          !has(c.securityContext) ||
          !has(c.securityContext.seccompProfile) ||
          c.securityContext.seccompProfile.type in ["RuntimeDefault", "Localhost"]
        )
      message: "Ephemeral container seccomp profile must be RuntimeDefault, Localhost, or unset"
---
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingAdmissionPolicyBinding
metadata:
  name: restrict-seccomp-profile-binding
spec:
  policyName: restrict-seccomp-profile
  validationActions: ["Deny"]
  matchResources:
    resourceRules:
      - apiGroups: [""]
        apiVersions: ["v1"]
        resources: ["pods"]
        operations: ["CREATE", "UPDATE"]
    namespaceSelector:
      matchExpressions:
        - key: pod-security.kubernetes.io/enforce
          operator: NotIn
          values: ["privileged"]

kubernetes/vap/pss-baseline-default.yaml (diff)
@@ -571,3 +571,66 @@ spec:
         - key: pod-security.kubernetes.io/enforce
           operator: NotIn
           values: ["privileged"]
+---
+# Seccomp
+apiVersion: admissionregistration.k8s.io/v1
+kind: ValidatingAdmissionPolicy
+metadata:
+  name: restrict-seccomp-profile
+spec:
+  failurePolicy: Fail
+  matchConstraints:
+    resourceRules:
+      - apiGroups: [""]
+        apiVersions: ["v1"]
+        operations: ["CREATE", "UPDATE"]
+        resources: ["pods"]
+  validations:
+    - expression: |
+        !has(object.spec.securityContext) ||
+        !has(object.spec.securityContext.seccompProfile) ||
+        object.spec.securityContext.seccompProfile.type in ["RuntimeDefault", "Localhost"]
+      message: "Pod-level seccomp profile must be RuntimeDefault, Localhost, or unset"
+    - expression: |
+        !has(object.spec.containers) ||
+        object.spec.containers.all(c,
+          !has(c.securityContext) ||
+          !has(c.securityContext.seccompProfile) ||
+          c.securityContext.seccompProfile.type in ["RuntimeDefault", "Localhost"]
+        )
+      message: "Container seccomp profile must be RuntimeDefault, Localhost, or unset"
+    - expression: |
+        !has(object.spec.initContainers) ||
+        object.spec.initContainers.all(c,
+          !has(c.securityContext) ||
+          !has(c.securityContext.seccompProfile) ||
+          c.securityContext.seccompProfile.type in ["RuntimeDefault", "Localhost"]
+        )
+      message: "Init container seccomp profile must be RuntimeDefault, Localhost, or unset"
+    - expression: |
+        !has(object.spec.ephemeralContainers) ||
+        object.spec.ephemeralContainers.all(c,
+          !has(c.securityContext) ||
+          !has(c.securityContext.seccompProfile) ||
+          c.securityContext.seccompProfile.type in ["RuntimeDefault", "Localhost"]
+        )
+      message: "Ephemeral container seccomp profile must be RuntimeDefault, Localhost, or unset"
+---
+apiVersion: admissionregistration.k8s.io/v1
+kind: ValidatingAdmissionPolicyBinding
+metadata:
+  name: restrict-seccomp-profile-binding
+spec:
+  policyName: restrict-seccomp-profile
+  validationActions: ["Deny"]
+  matchResources:
+    resourceRules:
+      - apiGroups: [""]
+        apiVersions: ["v1"]
+        resources: ["pods"]
+        operations: ["CREATE", "UPDATE"]
+    namespaceSelector:
+      matchExpressions:
+        - key: pod-security.kubernetes.io/enforce
+          operator: NotIn
+          values: ["privileged"]
