kubernetes/apps/default/jellyfin/app/helmrelease.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s-labs/helm-charts/refs/heads/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: &app jellyfin
spec:
  interval: 1h
  chartRef:
    kind: OCIRepository
    name: app-template
    namespace: flux-system
  install:
    remediation:
      retries: -1
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  values:
    controllers:
      jellyfin:
        annotations:
          reloader.stakater.com/auto: "true"
        containers:
          jellyfin:
            image:
              repository: ghcr.io/jellyfin/jellyfin
              tag: 10.10.7@sha256:e4d1dc5374344446a3a78e43dd211247f22afba84ea2e5a13cbe1a94e1ff2141
            env:
              JELLYFIN_AutoDiscovery: "false"
              # JELLYFIN_EnableMetrics: "true"
              JELLYFIN_KnownProxies: "10.11.1.251,10.11.2.91,10.11.3.59"
              NVIDIA_DRIVER_CAPABILITIES: compute,video,utility
              TZ: America/Los_Angeles
            ports:
              - containerPort: 8096
                name: http
            probes:
              startup:
                enabled: true
                custom: true
                spec:
                  httpGet:
                    path: /health
                    port: http
                  initialDelaySeconds: 0
                  timeoutSeconds: 1
                  periodSeconds: 5
                  failureThreshold: 30
              liveness: &probes
                enabled: true
                custom: true
                spec:
                  httpGet:
                    path: /health
                    port: http
                  initialDelaySeconds: 0
                  periodSeconds: 10
                  timeoutSeconds: 1
                  failureThreshold: 3
              readiness: *probes
            securityContext:
              allowPrivilegeEscalation: false
              capabilities: { drop: ["ALL"] }
              readOnlyRootFilesystem: true
            resources:
              limits:
                nvidia.com/gpu: 1
          vue:
            image:
              repository: ghcr.io/jellyfin/jellyfin-vue
              tag: unstable.2025-05-15.f3ced5d
            env:
              DEFAULT_SERVERS: localhost:8096
              DISABLE_SERVER_SELECTION: "true"
              TZ: America/Los_Angeles
            ports:
              - containerPort: 80
                name: http
            probes:
              liveness: &probes
                enabled: true
                custom: true
                spec:
                  httpGet:
                    path: /
                    port: http
              readiness: *probes
            securityContext:
              allowPrivilegeEscalation: false
              capabilities: { drop: ["ALL"] }
              readOnlyRootFilesystem: true
        pod:
          nodeSelector:
            nvidia.com/gpu.present: "true"
          runtimeClassName: nvidia
    defaultPodOptions:
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
        fsGroupChangePolicy: OnRootMismatch
        supplementalGroups: [44, 4000]
    persistence:
      cache:
        accessMode: ReadWriteOnce
        enabled: true
        retain: true
        size: 500Gi
        type: persistentVolumeClaim
        storageClass: ceph-block
      config:
        existingClaim: ${APP}
      tmp:
        type: emptyDir
      media2:
        type: persistentVolumeClaim
        existingClaim: default-media-smb-kantai1
        globalMounts:
          - path: /media2/library
            subPath: library
            readOnly: true
    route:
      jellyfin:
        hostnames:
          - "${APP_SUBDOMAIN:-${APP}}.kantai.xyz"
        parentRefs:
          - name: internal
            namespace: kube-system
            sectionName: https
        rules:
          - backendRefs:
              - name: jellyfin
                port: 8096
      vue:
        hostnames:
          - "jellyvue.kantai.xyz"
        parentRefs:
          - name: internal
            namespace: kube-system
            sectionName: https
        rules:
          - backendRefs:
              - name: jellyfin
                port: 80
    service:
      jellyfin:
        controller: jellyfin
        ports:
          http:
            port: 8096
          vue:
            port: 80
    # TODO: enable metrics after upstream PR is merged and released
    # https://github.com/jellyfin/jellyfin/pull/14052
    # serviceMonitor:
    #   jellyfin:
    #     serviceName: jellyfin
    #     endpoints:
    #       - port: http
    #         path: /metrics

kubernetes/apps/default/jellyfin/app/helmrelease.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s-labs/helm-charts/refs/heads/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: &app jellyfin
spec:
  interval: 1h
  chartRef:
    kind: OCIRepository
    name: app-template
    namespace: flux-system
  install:
    remediation:
      retries: -1
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  values:
    controllers:
      jellyfin:
        annotations:
          reloader.stakater.com/auto: "true"
        containers:
          jellyfin:
            image:
              repository: ghcr.io/jellyfin/jellyfin
              tag: 10.10.7@sha256:e4d1dc5374344446a3a78e43dd211247f22afba84ea2e5a13cbe1a94e1ff2141
            env:
              JELLYFIN_AutoDiscovery: "false"
              # JELLYFIN_EnableMetrics: "true"
              JELLYFIN_KnownProxies: "10.11.1.251,10.11.2.91,10.11.3.59"
              NVIDIA_DRIVER_CAPABILITIES: compute,video,utility
              TZ: America/Los_Angeles
            ports:
              - containerPort: 8096
                name: http
            probes:
              startup:
                enabled: true
                custom: true
                spec:
                  httpGet:
                    path: /health
                    port: http
                  initialDelaySeconds: 0
                  timeoutSeconds: 1
                  periodSeconds: 5
                  failureThreshold: 30
              liveness: &probes
                enabled: true
                custom: true
                spec:
                  httpGet:
                    path: /health
                    port: http
                  initialDelaySeconds: 0
                  periodSeconds: 10
                  timeoutSeconds: 1
                  failureThreshold: 3
              readiness: *probes
            securityContext:
              allowPrivilegeEscalation: false
              capabilities: { drop: ["ALL"] }
              readOnlyRootFilesystem: true
            resources:
              limits:
                nvidia.com/gpu: 1
          vue:
            image:
              repository: ghcr.io/jellyfin/jellyfin-vue
              tag: unstable.2025-05-15.f3ced5d
            env:
              DEFAULT_SERVERS: localhost:8096
              DISABLE_SERVER_SELECTION: "true"
              TZ: America/Los_Angeles
            ports:
              - containerPort: 80
                name: http
            probes:
              liveness: &probes
                enabled: true
                custom: true
                spec:
                  httpGet:
                    path: /
                    port: http
              readiness: *probes
            securityContext:
              allowPrivilegeEscalation: false
              capabilities: { drop: ["ALL"] }
              readOnlyRootFilesystem: true
        pod:
          nodeSelector:
            nvidia.com/gpu.present: "true"
          runtimeClassName: nvidia
    defaultPodOptions:
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
        fsGroupChangePolicy: OnRootMismatch
        supplementalGroups: [44, 4000]
    persistence:
      cache:
        accessMode: ReadWriteOnce
        enabled: true
        retain: true
        size: 500Gi
        type: persistentVolumeClaim
        storageClass: ceph-block
      config:
        existingClaim: ${APP}
      media2:
        type: persistentVolumeClaim
        existingClaim: default-media-smb-kantai1
        globalMounts:
          - path: /media2/library
            subPath: library
            readOnly: true
      tmp:
        type: emptyDir
        medium: Memory
        sizeLimit: 1Gi
    route:
      jellyfin:
        hostnames:
          - "${APP_SUBDOMAIN:-${APP}}.kantai.xyz"
        parentRefs:
          - name: internal
            namespace: kube-system
            sectionName: https
        rules:
          - backendRefs:
              - name: jellyfin
                port: 8096
      vue:
        hostnames:
          - "jellyvue.kantai.xyz"
        parentRefs:
          - name: internal
            namespace: kube-system
            sectionName: https
        rules:
          - backendRefs:
              - name: jellyfin
                port: 80
    service:
      jellyfin:
        controller: jellyfin
        ports:
          http:
            port: 8096
          vue:
            port: 80
    # TODO: enable metrics after upstream PR is merged and released
    # https://github.com/jellyfin/jellyfin/pull/14052
    # serviceMonitor:
    #   jellyfin:
    #     serviceName: jellyfin
    #     endpoints:
    #       - port: http
    #         path: /metrics

kubernetes/apps/default/jellyfin/app/helmrelease.yaml (diff)
@@ -113,8 +113,6 @@ spec:
         storageClass: ceph-block
       config:
         existingClaim: ${APP}
-      tmp:
-        type: emptyDir
       media2:
         type: persistentVolumeClaim
         existingClaim: default-media-smb-kantai1
@@ -122,6 +120,10 @@ spec:
           - path: /media2/library
             subPath: library
             readOnly: true
+      tmp:
+        type: emptyDir
+        medium: Memory
+        sizeLimit: 1Gi
     route:
       jellyfin:
         hostnames:
