kubernetes/apps/default/buildkit/app/helmrelease.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: buildkit-amd64
spec:
  interval: 30m
  chartRef:
    kind: OCIRepository
    name: app-template
    namespace: flux-system
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      strategy: rollback
      retries: 3
  values:
    defaultPodOptions:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: kubernetes.io/arch
                    operator: In
                    values:
                      - amd64
      annotations:
        reloader.stakater.com/auto: "true"
      hostUsers: false
    controllers:
      buildkit-amd64:
        replicas: 1
        containers:
          buildkitd:
            image:
              repository: moby/buildkit
              tag: v0.20.0@sha256:2c59b0a95f5b2dc103814d69f695a61f131e75f3150ab58ea8afecd75e3d1f9a
            ports:
              - name: grpc
                containerPort: 9999
            probes:
              liveness:
                enabled: true
                custom: true
                spec:
                  exec:
                    command:
                      - buildctl
                      - debug
                      - workers
                  initialDelaySeconds: 5
                  periodSeconds: 30
              readiness:
                enabled: true
                custom: true
                spec:
                  exec:
                    command:
                      - buildctl
                      - debug
                      - workers
                  initialDelaySeconds: 5
                  periodSeconds: 30
            resources:
              requests:
                cpu: 16
    service:
      buildkit-amd64:
        controller: buildkit-amd64
        ports:
          grpc:
            enabled: true
            port: 9999
            protocol: TCP
    persistence:
      config:
        type: configMap
        name: buildkit-config
        globalMounts:
          - path: /etc/buildkit
      root:
        type: persistentVolumeClaim
        storageClass: openebs-hostpath
        accessMode: ReadWriteOnce
        retain: true
        size: 100Gi
        globalMounts:
          - path: /var/lib/buildkit
      run:
        type: emptyDir
        medium: Memory
        sizeLimit: 10Mi
        globalMounts:
          - path: /run
          - path: /var/run
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: buildkit-arm64
spec:
  interval: 30m
  chartRef:
    kind: OCIRepository
    name: app-template
    namespace: flux-system
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      strategy: rollback
      retries: 3
  values:
    defaultPodOptions:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: kubernetes.io/arch
                    operator: In
                    values:
                      - arm64
      annotations:
        reloader.stakater.com/auto: "true"
      hostUsers: false
      tolerations:
        # The only arm64 node in the cluster is a control plane node
        - key: node-role.kubernetes.io/control-plane
          operator: Exists
          effect: NoSchedule
    controllers:
      buildkit-arm64:
        replicas: 1
        containers:
          buildkitd:
            image:
              repository: moby/buildkit
              tag: v0.20.0@sha256:2c59b0a95f5b2dc103814d69f695a61f131e75f3150ab58ea8afecd75e3d1f9a
            ports:
              - name: grpc
                containerPort: 9999
            probes:
              liveness:
                enabled: true
                custom: true
                spec:
                  exec:
                    command:
                      - buildctl
                      - debug
                      - workers
                  initialDelaySeconds: 5
                  periodSeconds: 30
              readiness:
                enabled: true
                custom: true
                spec:
                  exec:
                    command:
                      - buildctl
                      - debug
                      - workers
                  initialDelaySeconds: 5
                  periodSeconds: 30
    service:
      buildkit-arm64:
        controller: buildkit-arm64
        ports:
          grpc:
            enabled: true
            port: 9999
            protocol: TCP
    persistence:
      config:
        type: configMap
        name: buildkit-config
        globalMounts:
          - path: /etc/buildkit
      root:
        type: persistentVolumeClaim
        storageClass: openebs-hostpath
        accessMode: ReadWriteOnce
        retain: true
        size: 100Gi
        globalMounts:
          - path: /var/lib/buildkit
      run:
        type: emptyDir
        medium: Memory
        sizeLimit: 10Mi
        globalMounts:
          - path: /run
          - path: /var/run

kubernetes/apps/default/buildkit/app/helmrelease.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: buildkit-amd64
spec:
  interval: 1h
  timeout: 5m
  chartRef:
    kind: OCIRepository
    name: app-template
    namespace: flux-system
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      strategy: rollback
      retries: 3
  values:
    defaultPodOptions:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: kubernetes.io/arch
                    operator: In
                    values:
                      - amd64
      annotations:
        reloader.stakater.com/auto: "true"
      hostUsers: false
    controllers:
      buildkit-amd64:
        replicas: 1
        containers:
          buildkitd:
            image:
              repository: moby/buildkit
              tag: v0.20.0@sha256:2c59b0a95f5b2dc103814d69f695a61f131e75f3150ab58ea8afecd75e3d1f9a
            ports:
              - name: grpc
                containerPort: 9999
            probes:
              liveness:
                enabled: true
                custom: true
                spec:
                  exec:
                    command:
                      - buildctl
                      - debug
                      - workers
                  initialDelaySeconds: 5
                  periodSeconds: 30
              readiness:
                enabled: true
                custom: true
                spec:
                  exec:
                    command:
                      - buildctl
                      - debug
                      - workers
                  initialDelaySeconds: 5
                  periodSeconds: 30
            resources:
              requests:
                cpu: 16
    service:
      buildkit-amd64:
        controller: buildkit-amd64
        ports:
          grpc:
            enabled: true
            port: 9999
            protocol: TCP
    persistence:
      config:
        type: configMap
        name: buildkit-config
        globalMounts:
          - path: /etc/buildkit
      root:
        type: persistentVolumeClaim
        storageClass: openebs-hostpath
        accessMode: ReadWriteOnce
        retain: true
        size: 100Gi
        globalMounts:
          - path: /var/lib/buildkit
      run:
        type: emptyDir
        medium: Memory
        sizeLimit: 10Mi
        globalMounts:
          - path: /run
          - path: /var/run
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: buildkit-arm64
spec:
  interval: 1h
  timeout: 5m
  chartRef:
    kind: OCIRepository
    name: app-template
    namespace: flux-system
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      strategy: rollback
      retries: 3
  values:
    defaultPodOptions:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: kubernetes.io/arch
                    operator: In
                    values:
                      - arm64
      annotations:
        reloader.stakater.com/auto: "true"
      hostUsers: false
      tolerations:
        # The only arm64 node in the cluster is a control plane node
        - key: node-role.kubernetes.io/control-plane
          operator: Exists
          effect: NoSchedule
    controllers:
      buildkit-arm64:
        replicas: 1
        containers:
          buildkitd:
            image:
              repository: moby/buildkit
              tag: v0.20.0@sha256:2c59b0a95f5b2dc103814d69f695a61f131e75f3150ab58ea8afecd75e3d1f9a
            ports:
              - name: grpc
                containerPort: 9999
            probes:
              liveness:
                enabled: true
                custom: true
                spec:
                  exec:
                    command:
                      - buildctl
                      - debug
                      - workers
                  initialDelaySeconds: 5
                  periodSeconds: 30
              readiness:
                enabled: true
                custom: true
                spec:
                  exec:
                    command:
                      - buildctl
                      - debug
                      - workers
                  initialDelaySeconds: 5
                  periodSeconds: 30
    service:
      buildkit-arm64:
        controller: buildkit-arm64
        ports:
          grpc:
            enabled: true
            port: 9999
            protocol: TCP
    persistence:
      config:
        type: configMap
        name: buildkit-config
        globalMounts:
          - path: /etc/buildkit
      root:
        type: persistentVolumeClaim
        storageClass: openebs-hostpath
        accessMode: ReadWriteOnce
        retain: true
        size: 100Gi
        globalMounts:
          - path: /var/lib/buildkit
      run:
        type: emptyDir
        medium: Memory
        sizeLimit: 10Mi
        globalMounts:
          - path: /run
          - path: /var/run

kubernetes/apps/default/buildkit/app/helmrelease.yaml (diff)
@@ -5,7 +5,8 @@ kind: HelmRelease
 metadata:
   name: buildkit-amd64
 spec:
-  interval: 30m
+  interval: 1h
+  timeout: 5m
   chartRef:
     kind: OCIRepository
     name: app-template
@@ -105,7 +106,8 @@ kind: HelmRelease
 metadata:
   name: buildkit-arm64
 spec:
-  interval: 30m
+  interval: 1h
+  timeout: 5m
   chartRef:
     kind: OCIRepository
     name: app-template
