kubernetes/apps/observability/policy-reporter/app/helmrelease.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/helmrelease-helm-v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: &app policy-reporter
spec:
  interval: 1h
  timeout: 5m
  chartRef:
    kind: OCIRepository
    name: kyverno-policy-reporter
    namespace: flux-system
  driftDetection:
    mode: enabled
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      strategy: rollback
      retries: 3
  values:
    metrics:
      enabled: true
    sourceFilters:
      - selector:
          source: kyverno
        uncontrolledOnly: false
        disableClusterReports: false
        kinds:
          exclude: [ReplicaSet]
    ui:
      enabled: true
      openIDConnect:
        enabled: true
        callbackUrl: https://pr.kantai.xyz/callback
        secretRef: policy-reporter-oidc
      ingress:
        enabled: true
        className: internal
        hosts:
          - host: pr.kantai.xyz
            paths:
              - path: /
                pathType: Prefix
    plugin:
      kyverno:
        enabled: true
    monitoring:
      enabled: true
      serviceMonitor:
        honorLabels: true
      grafana:
        namespace: observability

kubernetes/apps/observability/policy-reporter/app/helmrelease.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/helmrelease-helm-v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: &app policy-reporter
spec:
  interval: 1h
  timeout: 5m
  chartRef:
    kind: OCIRepository
    name: kyverno-policy-reporter
    namespace: flux-system
  driftDetection:
    mode: enabled
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      strategy: rollback
      retries: 3
  values:
    metrics:
      enabled: true
    sourceFilters:
      - selector:
          source: kyverno
        uncontrolledOnly: false
        disableClusterReports: false
        kinds:
          exclude: [ReplicaSet]
    ui:
      enabled: true
      openIDConnect:
        enabled: true
        callbackUrl: https://pr.kantai.xyz/callback
        secretRef: policy-reporter-oidc
    plugin:
      kyverno:
        enabled: true
    monitoring:
      enabled: true
      serviceMonitor:
        honorLabels: true
      grafana:
        namespace: observability

kubernetes/apps/observability/policy-reporter/app/helmrelease.yaml (diff)
@@ -37,14 +37,6 @@ spec:
         enabled: true
         callbackUrl: https://pr.kantai.xyz/callback
         secretRef: policy-reporter-oidc
-      ingress:
-        enabled: true
-        className: internal
-        hosts:
-          - host: pr.kantai.xyz
-            paths:
-              - path: /
-                pathType: Prefix
     plugin:
       kyverno:
         enabled: true
