kubernetes/apps/default/qbittorrent/app/helmrelease.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2beta2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: qbittorrent
spec:
  interval: 30m
  chart:
    spec:
      chart: app-template
      version: 3.5.1
      sourceRef:
        kind: HelmRepository
        name: bjw-s
        namespace: flux-system
  driftDetection:
    mode: enabled
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      strategy: rollback
      retries: 3
  values:
    controllers:
      qbittorrent:
        annotations:
          reloader.stakater.com/auto: "true"
        containers:
          qbittorrent:
            image:
              repository: ghcr.io/jfroy/qbittorrent
              tag: 5.0.0@sha256:68a59875f9baa3f2ac8fe31017757f793129571e40f10b8f500af931aff04eda
            env:
              TZ: America/Los_Angeles
              QBITTORRENT__PORT: &port 80
              QBT_BitTorrent__Session__AsyncIOThreadsCount: "4"
              QBT_BitTorrent__Session__DefaultSavePath: /media/qbittorrent/complete/default
              QBT_BitTorrent__Session__DisableAutoTMMByDefault: "false"
              QBT_BitTorrent__Session__Interface: wg0
              QBT_BitTorrent__Session__InterfaceAddress: 0.0.0.0
              QBT_BitTorrent__Session__InterfaceName: wg0
              QBT_BitTorrent__Session__LSDEnabled: "false"
              QBT_BitTorrent__Session__TempPath: /media/qbittorrent/incomplete
              QBT_BitTorrent__Session__TempPathEnabled: "true"
              QBT_BitTorrent__Session__TorrentExportDirectory: /media/qbittorrent/torrents
              QBT_Network__PortForwardingEnabled: "false"
              QBT_Preferences__General__Locale: en
              QBT_Preferences__WebUI__AlternativeUIEnabled: "true"
              QBT_Preferences__WebUI__AuthSubnetWhitelist: 0.0.0.0/0
              QBT_Preferences__WebUI__AuthSubnetWhitelistEnabled: "true"
              QBT_Preferences__WebUI__LocalHostAuth: "false"
              QBT_Preferences__WebUI__RootFolder: /share/vuetorrent
              QBT_Preferences__WebUI__UseUPnP: "false"
            envFrom:
              - secretRef:
                  name: qbittorrent-secret
            probes:
              liveness:
                enabled: true
                custom: true
                spec:
                  httpGet:
                    path: /api/v2/app/version
                    port: *port
            securityContext: &securityContext
              allowPrivilegeEscalation: false
              readOnlyRootFilesystem: true
              capabilities: { drop: ["ALL"] }
            resources:
              requests:
                cpu: 1
                memory: 2Gi
              limits:
                cpu: 4
                memory: 50Gi
        initContainers:
          gluetun:
            image:
              repository: ghcr.io/jfroy/gluetun
              tag: v3.39.0-jfroy.3@sha256:01466321c40563cf95e9d57ec978802072c4d51c8665646d3c80a72b25fe0dde
            env:
              BLOCK_MALICIOUS: "off"  # save 300MB of RAM; https://github.com/qdm12/gluetun/issues/2054
              DOT_IPV6: "on"
              FIREWALL_DEBUG: on
              FIREWALL_INPUT_PORTS: "80,9999"
              HEALTH_SERVER_ADDRESS: ":9999"
              HEALTH_VPN_DURATION_INITIAL: 60s
              LOG_LEVEL: debug
              STORAGE_FILEPATH: ""  # prevent memory spike and avoid I/O
              VERSION_INFORMATION: off
              VPN_INTERFACE: wg0
              VPN_TYPE: wireguard
              TZ: America/Los_Angeles
            envFrom:
              - secretRef:
                  name: qbittorrent-gluetun-secret
            probes:
              liveness:
                enabled: true
                custom: true
                spec:
                  httpGet:
                    path: /
                    port: 9999
              startup:
                enabled: true
                custom: true
                spec:
                  httpGet:
                    path: /
                    port: 9999
                  initialDelaySeconds: 10
                  periodSeconds: 10
                  failureThreshold: 5
            resources:
              requests:
                memory: 48Mi
              limits:
                memory: 96Mi
                kernel.org/tun: 1
            restartPolicy: Always
            securityContext:
              <<: *securityContext
              readOnlyRootFilesystem: false
              runAsNonRoot: false
              runAsUser: 0
              capabilities: { add: ["NET_ADMIN", "NET_RAW"] }
          vuetorrent:
            image:
              repository: ghcr.io/jfroy/vuetorrent
              tag: 2.14.1@sha256:ef4368ac8766fb1eae9a71522b493ea8208d2b2f31f5a840d0d40d382b9c8326
            command:
              - "/bin/sh"
              - "-c"
              - "ln -sf /proc/$$$$$$/root/vuetorrent /share/vuetorrent; touch /share/startup; sleep infinity"
            probes:
              startup:
                enabled: true
                custom: true
                spec:
                  exec:
                    command:
                      - /bin/sh
                      - -c
                      - test -f /share/startup
                  periodSeconds: 1
            securityContext: *securityContext
            restartPolicy: Always
        pod:
          labels:
            gluetun: "true"
          hostname: qbittorrent
    defaultPodOptions:
      securityContext:
        runAsNonRoot: true
        runAsUser: 568
        runAsGroup: 568
        fsGroup: 568
        fsGroupChangePolicy: OnRootMismatch
        supplementalGroups: [4000]
        seccompProfile: { type: RuntimeDefault }
    service:
      qbittorrent:
        controller: qbittorrent
        type: ClusterIP
        ports:
          http:
            port: *port
    ingress:
      qbittorrent:
        className: internal
        annotations:
          nginx.ingress.kubernetes.io/auth-url: https://oauth2-proxy.${PUBLIC_DOMAIN0}/oauth2/auth
          nginx.ingress.kubernetes.io/auth-signin: https://oauth2-proxy.${PUBLIC_DOMAIN0}/oauth2/start?rd=$scheme://$best_http_host$request_uri
          nginx.ingress.kubernetes.io/auth-response-headers: "x-auth-request-email"
        hosts:
          - host: ${APP_SUBDOMAIN:-${APP}}.${PUBLIC_DOMAIN0}
            paths:
              - path: /
                service:
                  identifier: qbittorrent
                  port: http
    persistence:
      config:
        existingClaim: ${APP}
      empty:
        type: emptyDir
        sizeLimit: 20Mi
        globalMounts:
          - path: /gluetun
            subPath: gluetun
          - path: /share
            subPath: share
          - path: /tmp
            subPath: tmp
      media:
        type: nfs
        server: kaidame
        path: /mnt/citerne/media
        globalMounts:
          - path: /media/qbittorrent
            subPath: qbittorrent
      run:
        type: emptyDir
        medium: Memory
        sizeLimit: 10Mi
        globalMounts:
          - path: /run
          - path: /var/run
  postRenderers:
    - kustomize:
        patches:
          - target:
              group: apps
              version: v1
              kind: Deployment
              name: qbittorrent
            patch: |
              - op: add
                path: /spec/template/spec/shareProcessNamespace
                value: true

kubernetes/apps/default/qbittorrent/app/helmrelease.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2beta2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: qbittorrent
spec:
  interval: 30m
  chart:
    spec:
      chart: app-template
      version: 3.5.1
      sourceRef:
        kind: HelmRepository
        name: bjw-s
        namespace: flux-system
  driftDetection:
    mode: enabled
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      strategy: rollback
      retries: 3
  values:
    controllers:
      qbittorrent:
        annotations:
          reloader.stakater.com/auto: "true"
        containers:
          qbittorrent:
            image:
              repository: ghcr.io/jfroy/qbittorrent
              tag: 5.0.0@sha256:68a59875f9baa3f2ac8fe31017757f793129571e40f10b8f500af931aff04eda
            env:
              TZ: America/Los_Angeles
              QBITTORRENT__PORT: &port 80
              QBT_BitTorrent__Session__AsyncIOThreadsCount: "4"
              QBT_BitTorrent__Session__DefaultSavePath: /media/qbittorrent/complete/default
              QBT_BitTorrent__Session__DisableAutoTMMByDefault: "false"
              QBT_BitTorrent__Session__Interface: wg0
              QBT_BitTorrent__Session__InterfaceAddress: 0.0.0.0
              QBT_BitTorrent__Session__InterfaceName: wg0
              QBT_BitTorrent__Session__LSDEnabled: "false"
              QBT_BitTorrent__Session__TempPath: /media/qbittorrent/incomplete
              QBT_BitTorrent__Session__TempPathEnabled: "true"
              QBT_BitTorrent__Session__TorrentExportDirectory: /media/qbittorrent/torrents
              QBT_Network__PortForwardingEnabled: "false"
              QBT_Preferences__General__Locale: en
              QBT_Preferences__WebUI__AlternativeUIEnabled: "true"
              QBT_Preferences__WebUI__AuthSubnetWhitelist: 0.0.0.0/0
              QBT_Preferences__WebUI__AuthSubnetWhitelistEnabled: "true"
              QBT_Preferences__WebUI__LocalHostAuth: "false"
              QBT_Preferences__WebUI__RootFolder: /share/vuetorrent
              QBT_Preferences__WebUI__UseUPnP: "false"
            envFrom:
              - secretRef:
                  name: qbittorrent-secret
            probes:
              liveness:
                enabled: true
                custom: true
                spec:
                  httpGet:
                    path: /api/v2/app/version
                    port: *port
            securityContext: &securityContext
              allowPrivilegeEscalation: false
              readOnlyRootFilesystem: true
              capabilities: { drop: ["ALL"] }
            resources:
              requests:
                cpu: 1
                memory: 2Gi
              limits:
                cpu: 4
                memory: 50Gi
        initContainers:
          gluetun:
            image:
              repository: ghcr.io/jfroy/gluetun
              tag: v3.39.0-jfroy.3@sha256:01466321c40563cf95e9d57ec978802072c4d51c8665646d3c80a72b25fe0dde
            env:
              BLOCK_MALICIOUS: "off"  # save 300MB of RAM; https://github.com/qdm12/gluetun/issues/2054
              DOT_IPV6: "on"
              FIREWALL_DEBUG: on
              FIREWALL_INPUT_PORTS: "80,9999"
              HEALTH_SERVER_ADDRESS: ":9999"
              HEALTH_VPN_DURATION_INITIAL: 60s
              LOG_LEVEL: debug
              STORAGE_FILEPATH: ""  # prevent memory spike and avoid I/O
              VERSION_INFORMATION: off
              VPN_INTERFACE: wg0
              VPN_TYPE: wireguard
              TZ: America/Los_Angeles
            envFrom:
              - secretRef:
                  name: qbittorrent-gluetun-secret
            probes:
              liveness:
                enabled: true
                custom: true
                spec:
                  httpGet:
                    path: /
                    port: 9999
              startup:
                enabled: true
                custom: true
                spec:
                  httpGet:
                    path: /
                    port: 9999
                  initialDelaySeconds: 10
                  periodSeconds: 10
                  failureThreshold: 5
            resources:
              requests:
                memory: 48Mi
              limits:
                memory: 96Mi
                kernel.org/tun: 1
            restartPolicy: Always
            securityContext:
              <<: *securityContext
              readOnlyRootFilesystem: false
              runAsNonRoot: false
              runAsUser: 0
              capabilities: { add: ["NET_ADMIN", "NET_RAW"] }
          vuetorrent:
            image:
              repository: ghcr.io/jfroy/vuetorrent
              tag: 2.14.1@sha256:ef4368ac8766fb1eae9a71522b493ea8208d2b2f31f5a840d0d40d382b9c8326
            command:
              - "/bin/sh"
              - "-c"
              - "ln -sf /proc/$$$$$$/root/vuetorrent /share/vuetorrent; touch /share/startup; sleep infinity"
            probes:
              startup:
                enabled: true
                custom: true
                spec:
                  exec:
                    command:
                      - /bin/sh
                      - -c
                      - test -f /share/startup
                  periodSeconds: 1
            securityContext: *securityContext
            restartPolicy: Always
        pod:
          labels:
            gluetun: "true"
          hostname: qbittorrent
    defaultPodOptions:
      securityContext:
        runAsNonRoot: true
        runAsUser: 568
        runAsGroup: 568
        fsGroup: 568
        fsGroupChangePolicy: OnRootMismatch
        supplementalGroups: [4000]
        seccompProfile: { type: RuntimeDefault }
    service:
      qbittorrent:
        controller: qbittorrent
        type: ClusterIP
        ports:
          http:
            port: *port
    ingress:
      qbittorrent:
        className: internal
        annotations:
          nginx.ingress.kubernetes.io/auth-url: https://oauth2-proxy.${PUBLIC_DOMAIN0}/oauth2/auth
          nginx.ingress.kubernetes.io/auth-signin: https://oauth2-proxy.${PUBLIC_DOMAIN0}/oauth2/start?rd=$scheme://$best_http_host$request_uri
          nginx.ingress.kubernetes.io/auth-response-headers: "x-auth-request-email"
        hosts:
          - host: ${APP_SUBDOMAIN:-${APP}}.${PUBLIC_DOMAIN0}
            paths:
              - path: /
                service:
                  identifier: qbittorrent
                  port: http
    persistence:
      config:
        existingClaim: ${APP}
      empty:
        type: emptyDir
        sizeLimit: 20Mi
        globalMounts:
          - path: /gluetun
            subPath: gluetun
          - path: /share
            subPath: share
          - path: /tmp
            subPath: tmp
      media:
        type: persistentVolumeClaim
        existingClaim: default-media-smb-kantai1
        globalMounts:
          - path: /media/qbittorrent
            subPath: qbittorrent
      media2:
        type: persistentVolumeClaim
        existingClaim: default-media-smb-kaidame
        globalMounts:
          - path: /media2/qbittorrent
            subPath: qbittorrent
      run:
        type: emptyDir
        medium: Memory
        sizeLimit: 10Mi
        globalMounts:
          - path: /run
          - path: /var/run
  postRenderers:
    - kustomize:
        patches:
          - target:
              group: apps
              version: v1
              kind: Deployment
              name: qbittorrent
            patch: |
              - op: add
                path: /spec/template/spec/shareProcessNamespace
                value: true

kubernetes/apps/default/qbittorrent/app/helmrelease.yaml (diff)
@@ -198,11 +198,16 @@ spec:
           - path: /tmp
             subPath: tmp
       media:
-        type: nfs
-        server: kaidame
-        path: /mnt/citerne/media
+        type: persistentVolumeClaim
+        existingClaim: default-media-smb-kantai1
         globalMounts:
           - path: /media/qbittorrent
+            subPath: qbittorrent
+      media2:
+        type: persistentVolumeClaim
+        existingClaim: default-media-smb-kaidame
+        globalMounts:
+          - path: /media2/qbittorrent
             subPath: qbittorrent
       run:
         type: emptyDir
