kubernetes/apps/default/qbittorrent/app/secret.sops.yaml (before)
apiVersion: v1
kind: Secret
metadata:
    name: qbittorrent-secret
type: Opaque
stringData:
    QBT_TORRENTING_PORT: ENC[AES256_GCM,data:EbnCcHc=,iv:3udrH9mwkjKvbGEqVW5PL8HfPTVK0rWkcTAzGWD8/BA=,tag:r6dBuzayY3oJqkMm7+lUGA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u006cywqm39pr9zgh2hn0svnry5gs2ayhrtxucz77qc7j88kmqzqxtxz0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzT1A5UElsOFNOZFhveFFJ
            aG5MWmpiS1JPanNrdWp2aEREaXZyWjJXUTJRCmcvcXNZNmZ1ZGs3SU1hN2NRRmNB
            NTRLbFZVSW5OYlRhemZaWGNpRkRGajQKLS0tIDJ1bGljT1FUWjVBaXg4d2I2a2Za
            VE1VVDE5dFVJQ0JUYUZKa2QyU1liRXcKbklvSiVER1PLfJ+Mq/UXaJHs3XugCB8F
            iZ6sFC2NIEF37MM2x7esY57eCAdRekQXXe3Vs3YPql5uNY79muesdQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-05T21:46:21Z"
    mac: ENC[AES256_GCM,data:8+0R8elZsUsOQES/N0o0oqIYTZkb1P879XJ9TlwrDgtOK+rawlf0gIAVxytB9rY6U8wVjctvr/9kHMPNBBdAtHLcnAxJtApzYO7Geeb9XCymN3c7wGJZOQaml8LY0J1RralJoHblabqp2PATXas2xVGOVkzJgwRJllHKDoetwR8=,iv:nhUGAKbCFGq8JMN3DgPKeC11CXewie+6SoOpMRSW2RI=,tag:kZMYNLubeKQfrZE6ZAgDCQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|password)$
    version: 3.9.1
---
apiVersion: v1
kind: Secret
metadata:
    name: qbittorrent-gluetun-secret
type: Opaque
stringData:
    FIREWALL_VPN_INPUT_PORTS: ENC[AES256_GCM,data:4TNsEN8=,iv:n78Oc3mEldzM7jPcoW/BByF4hEuVHFIMMoI2YCX4Zmw=,tag:SFRzOWvEPXjn1/pq7R1PGA==,type:str]
    SERVER_CITIES: ENC[AES256_GCM,data:ZKP3QBQo0GEkNXc=,iv:qkEcBLEVZ/e0qctJYuMBMNvJWO+F61xlZ0KBKhX4auU=,tag:hRXCdoPog2MaO3ip8Wj+ng==,type:str]
    SERVER_COUNTRIES: ENC[AES256_GCM,data:m1CSyYtHHpPQW6/mDw==,iv:TVoRB+UJNawyielU+g9o/+UFIEgMwPR2OwIM/RVZh9Q=,tag:pRuId64OoDC+n3wtx2skYg==,type:str]
    UPDATER_VPN_SERVICE_PROVIDERS: ENC[AES256_GCM,data:fS0Xaz9W,iv:Z2/d6VVFlrCVesKiW+H9AojAVlPRaODaA4l80jVNx3E=,tag:+Fy5UeMlsCs2JhzY5TdlzA==,type:str]
    VPN_SERVICE_PROVIDER: ENC[AES256_GCM,data:IL6MAzXc,iv:jXS5qpwsOJ4I+u8u+bhKSAbJgEhDeKyCmOgDUiS2Nqc=,tag:rZXjKxgnhz+7v9rnCETraA==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:ZfmT5VDXUMDhxTm2pCGtbHIsEqdY/ZRyrlsKAmYdUPeQv3sN9ELodd7Q+Ubkoj2IAx26NJmImBnP5Vap,iv:rHMS98AOSc4OE/7J/DZoMnd5aOrAKLSvgiJ/8uwOZ6s=,tag:uwo6Po08x7UVuaXhndnIUw==,type:str]
    WIREGUARD_DNS: ENC[AES256_GCM,data:p7L7YOlEWsbA/w==,iv:9l8Nb4JwD0B4RXBzAAYJZyI+AxmMEEg1p0nb3v4LCN8=,tag:JjiVyL4fbCPXdD+A3ob2LQ==,type:str]
    WIREGUARD_MTU: ENC[AES256_GCM,data:W6UQjQ==,iv:I/Su+wC7vzC2vjijEObAXNqzi0MB8AWhQVtXPGIOh04=,tag:5FnkWoXXmHLwJ3dpsB7I3w==,type:str]
    WIREGUARD_PERSISTENT_KEEPALIVE_INTERVAL: ENC[AES256_GCM,data:Y2Iy,iv:JHuxPM01UBOo+8p/HcVkR25t5xLZf0CEg3TiXpZRPwc=,tag:yoEtoWXwfyriMaWuEFK9Jg==,type:str]
    WIREGUARD_PRESHARED_KEY: ENC[AES256_GCM,data:fKO+l3yyNjuWBTmVI+HcasUpTuGwCO9+73j0u5PYguZp/QPBNLKECz040P4=,iv:04LosdND2rytuX5mqV6TnoYsUEMDs9bOYd2IhLQnquk=,tag:ubMD9EaY/4ErJpsAHuzyYQ==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:vKrajwrpo8G6UL8UFTCmK2hhnVbvQw5OTVr+l1gCrwwSQioCFjY0NcCJOF4=,iv:T7DlJ82+V2+9ywV9oZ79t2wVyJFYEJuetnEg2Wwu1Lc=,tag:Xd5DVwApllcUTaSgXJ+nCg==,type:str]
    WIREGUARD_PUBLIC_KEY: ENC[AES256_GCM,data:LlSeS3w3BG9DuD7ez57VpWPcoVABdVK83ZllXwuGMSV9amGE4SVIr5hVfnI=,iv:zQQ3A5ca00sLqAD172k41miMk3unBUrTe33j+jQZd7c=,tag:oe7BFu9FJGV3KOFh4raAPQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u006cywqm39pr9zgh2hn0svnry5gs2ayhrtxucz77qc7j88kmqzqxtxz0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzT1A5UElsOFNOZFhveFFJ
            aG5MWmpiS1JPanNrdWp2aEREaXZyWjJXUTJRCmcvcXNZNmZ1ZGs3SU1hN2NRRmNB
            NTRLbFZVSW5OYlRhemZaWGNpRkRGajQKLS0tIDJ1bGljT1FUWjVBaXg4d2I2a2Za
            VE1VVDE5dFVJQ0JUYUZKa2QyU1liRXcKbklvSiVER1PLfJ+Mq/UXaJHs3XugCB8F
            iZ6sFC2NIEF37MM2x7esY57eCAdRekQXXe3Vs3YPql5uNY79muesdQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-05T21:46:21Z"
    mac: ENC[AES256_GCM,data:8+0R8elZsUsOQES/N0o0oqIYTZkb1P879XJ9TlwrDgtOK+rawlf0gIAVxytB9rY6U8wVjctvr/9kHMPNBBdAtHLcnAxJtApzYO7Geeb9XCymN3c7wGJZOQaml8LY0J1RralJoHblabqp2PATXas2xVGOVkzJgwRJllHKDoetwR8=,iv:nhUGAKbCFGq8JMN3DgPKeC11CXewie+6SoOpMRSW2RI=,tag:kZMYNLubeKQfrZE6ZAgDCQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|password)$
    version: 3.9.1

kubernetes/apps/default/qbittorrent/app/secret.sops.yaml (after)
apiVersion: v1
kind: Secret
metadata:
    name: qbittorrent-secret
type: Opaque
stringData:
    QBT_TORRENTING_PORT: ENC[AES256_GCM,data:EbnCcHc=,iv:3udrH9mwkjKvbGEqVW5PL8HfPTVK0rWkcTAzGWD8/BA=,tag:r6dBuzayY3oJqkMm7+lUGA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u006cywqm39pr9zgh2hn0svnry5gs2ayhrtxucz77qc7j88kmqzqxtxz0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzT1A5UElsOFNOZFhveFFJ
            aG5MWmpiS1JPanNrdWp2aEREaXZyWjJXUTJRCmcvcXNZNmZ1ZGs3SU1hN2NRRmNB
            NTRLbFZVSW5OYlRhemZaWGNpRkRGajQKLS0tIDJ1bGljT1FUWjVBaXg4d2I2a2Za
            VE1VVDE5dFVJQ0JUYUZKa2QyU1liRXcKbklvSiVER1PLfJ+Mq/UXaJHs3XugCB8F
            iZ6sFC2NIEF37MM2x7esY57eCAdRekQXXe3Vs3YPql5uNY79muesdQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-02T19:06:30Z"
    mac: ENC[AES256_GCM,data:olRjg4TxvQ+bQhvR9fTLZ77xIZczoA0milRwYh4PqemzqpokGjmNxzfohGz4UwbyyE4Y2fZrzZiEWoWXk0RxDOh5GdMD4CDXoRqFHicW4w4p+A9LVYzls7bvKJFFoEJQV/WPbYLue6oCESce90jSM3FTvtxhCHihm+5HTvVvexo=,iv:lZXuH9ngJKnQebFSlR3rORO/7ogo/1C0BVhI4SAXvYI=,tag:uUZ5qDl216wki41KLaa/xg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|password)$
    version: 3.9.1
---
apiVersion: v1
kind: Secret
metadata:
    name: qbittorrent-gluetun-secret
type: Opaque
stringData:
    FIREWALL_VPN_INPUT_PORTS: ENC[AES256_GCM,data:4TNsEN8=,iv:n78Oc3mEldzM7jPcoW/BByF4hEuVHFIMMoI2YCX4Zmw=,tag:SFRzOWvEPXjn1/pq7R1PGA==,type:str]
    SERVER_COUNTRIES: ENC[AES256_GCM,data:m1CSyYtHHpPQW6/mDw==,iv:TVoRB+UJNawyielU+g9o/+UFIEgMwPR2OwIM/RVZh9Q=,tag:pRuId64OoDC+n3wtx2skYg==,type:str]
    UPDATER_VPN_SERVICE_PROVIDERS: ENC[AES256_GCM,data:fS0Xaz9W,iv:Z2/d6VVFlrCVesKiW+H9AojAVlPRaODaA4l80jVNx3E=,tag:+Fy5UeMlsCs2JhzY5TdlzA==,type:str]
    VPN_SERVICE_PROVIDER: ENC[AES256_GCM,data:IL6MAzXc,iv:jXS5qpwsOJ4I+u8u+bhKSAbJgEhDeKyCmOgDUiS2Nqc=,tag:rZXjKxgnhz+7v9rnCETraA==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:ZfmT5VDXUMDhxTm2pCGtbHIsEqdY/ZRyrlsKAmYdUPeQv3sN9ELodd7Q+Ubkoj2IAx26NJmImBnP5Vap,iv:rHMS98AOSc4OE/7J/DZoMnd5aOrAKLSvgiJ/8uwOZ6s=,tag:uwo6Po08x7UVuaXhndnIUw==,type:str]
    WIREGUARD_DNS: ENC[AES256_GCM,data:p7L7YOlEWsbA/w==,iv:9l8Nb4JwD0B4RXBzAAYJZyI+AxmMEEg1p0nb3v4LCN8=,tag:JjiVyL4fbCPXdD+A3ob2LQ==,type:str]
    WIREGUARD_MTU: ENC[AES256_GCM,data:W6UQjQ==,iv:I/Su+wC7vzC2vjijEObAXNqzi0MB8AWhQVtXPGIOh04=,tag:5FnkWoXXmHLwJ3dpsB7I3w==,type:str]
    WIREGUARD_PERSISTENT_KEEPALIVE_INTERVAL: ENC[AES256_GCM,data:Y2Iy,iv:JHuxPM01UBOo+8p/HcVkR25t5xLZf0CEg3TiXpZRPwc=,tag:yoEtoWXwfyriMaWuEFK9Jg==,type:str]
    WIREGUARD_PRESHARED_KEY: ENC[AES256_GCM,data:fKO+l3yyNjuWBTmVI+HcasUpTuGwCO9+73j0u5PYguZp/QPBNLKECz040P4=,iv:04LosdND2rytuX5mqV6TnoYsUEMDs9bOYd2IhLQnquk=,tag:ubMD9EaY/4ErJpsAHuzyYQ==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:vKrajwrpo8G6UL8UFTCmK2hhnVbvQw5OTVr+l1gCrwwSQioCFjY0NcCJOF4=,iv:T7DlJ82+V2+9ywV9oZ79t2wVyJFYEJuetnEg2Wwu1Lc=,tag:Xd5DVwApllcUTaSgXJ+nCg==,type:str]
    WIREGUARD_PUBLIC_KEY: ENC[AES256_GCM,data:LlSeS3w3BG9DuD7ez57VpWPcoVABdVK83ZllXwuGMSV9amGE4SVIr5hVfnI=,iv:zQQ3A5ca00sLqAD172k41miMk3unBUrTe33j+jQZd7c=,tag:oe7BFu9FJGV3KOFh4raAPQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u006cywqm39pr9zgh2hn0svnry5gs2ayhrtxucz77qc7j88kmqzqxtxz0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzT1A5UElsOFNOZFhveFFJ
            aG5MWmpiS1JPanNrdWp2aEREaXZyWjJXUTJRCmcvcXNZNmZ1ZGs3SU1hN2NRRmNB
            NTRLbFZVSW5OYlRhemZaWGNpRkRGajQKLS0tIDJ1bGljT1FUWjVBaXg4d2I2a2Za
            VE1VVDE5dFVJQ0JUYUZKa2QyU1liRXcKbklvSiVER1PLfJ+Mq/UXaJHs3XugCB8F
            iZ6sFC2NIEF37MM2x7esY57eCAdRekQXXe3Vs3YPql5uNY79muesdQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-02T19:06:30Z"
    mac: ENC[AES256_GCM,data:olRjg4TxvQ+bQhvR9fTLZ77xIZczoA0milRwYh4PqemzqpokGjmNxzfohGz4UwbyyE4Y2fZrzZiEWoWXk0RxDOh5GdMD4CDXoRqFHicW4w4p+A9LVYzls7bvKJFFoEJQV/WPbYLue6oCESce90jSM3FTvtxhCHihm+5HTvVvexo=,iv:lZXuH9ngJKnQebFSlR3rORO/7ogo/1C0BVhI4SAXvYI=,tag:uUZ5qDl216wki41KLaa/xg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|password)$
    version: 3.9.1

kubernetes/apps/default/qbittorrent/app/secret.sops.yaml (diff)
@@ -20,8 +20,8 @@ sops:
             VE1VVDE5dFVJQ0JUYUZKa2QyU1liRXcKbklvSiVER1PLfJ+Mq/UXaJHs3XugCB8F
             iZ6sFC2NIEF37MM2x7esY57eCAdRekQXXe3Vs3YPql5uNY79muesdQ==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2024-11-05T21:46:21Z"
-    mac: ENC[AES256_GCM,data:8+0R8elZsUsOQES/N0o0oqIYTZkb1P879XJ9TlwrDgtOK+rawlf0gIAVxytB9rY6U8wVjctvr/9kHMPNBBdAtHLcnAxJtApzYO7Geeb9XCymN3c7wGJZOQaml8LY0J1RralJoHblabqp2PATXas2xVGOVkzJgwRJllHKDoetwR8=,iv:nhUGAKbCFGq8JMN3DgPKeC11CXewie+6SoOpMRSW2RI=,tag:kZMYNLubeKQfrZE6ZAgDCQ==,type:str]
+    lastmodified: "2024-12-02T19:06:30Z"
+    mac: ENC[AES256_GCM,data:olRjg4TxvQ+bQhvR9fTLZ77xIZczoA0milRwYh4PqemzqpokGjmNxzfohGz4UwbyyE4Y2fZrzZiEWoWXk0RxDOh5GdMD4CDXoRqFHicW4w4p+A9LVYzls7bvKJFFoEJQV/WPbYLue6oCESce90jSM3FTvtxhCHihm+5HTvVvexo=,iv:lZXuH9ngJKnQebFSlR3rORO/7ogo/1C0BVhI4SAXvYI=,tag:uUZ5qDl216wki41KLaa/xg==,type:str]
     pgp: []
     encrypted_regex: ^(data|stringData|password)$
     version: 3.9.1
@@ -33,7 +33,6 @@ metadata:
 type: Opaque
 stringData:
     FIREWALL_VPN_INPUT_PORTS: ENC[AES256_GCM,data:4TNsEN8=,iv:n78Oc3mEldzM7jPcoW/BByF4hEuVHFIMMoI2YCX4Zmw=,tag:SFRzOWvEPXjn1/pq7R1PGA==,type:str]
-    SERVER_CITIES: ENC[AES256_GCM,data:ZKP3QBQo0GEkNXc=,iv:qkEcBLEVZ/e0qctJYuMBMNvJWO+F61xlZ0KBKhX4auU=,tag:hRXCdoPog2MaO3ip8Wj+ng==,type:str]
     SERVER_COUNTRIES: ENC[AES256_GCM,data:m1CSyYtHHpPQW6/mDw==,iv:TVoRB+UJNawyielU+g9o/+UFIEgMwPR2OwIM/RVZh9Q=,tag:pRuId64OoDC+n3wtx2skYg==,type:str]
     UPDATER_VPN_SERVICE_PROVIDERS: ENC[AES256_GCM,data:fS0Xaz9W,iv:Z2/d6VVFlrCVesKiW+H9AojAVlPRaODaA4l80jVNx3E=,tag:+Fy5UeMlsCs2JhzY5TdlzA==,type:str]
     VPN_SERVICE_PROVIDER: ENC[AES256_GCM,data:IL6MAzXc,iv:jXS5qpwsOJ4I+u8u+bhKSAbJgEhDeKyCmOgDUiS2Nqc=,tag:rZXjKxgnhz+7v9rnCETraA==,type:str]
@@ -59,8 +58,8 @@ sops:
             VE1VVDE5dFVJQ0JUYUZKa2QyU1liRXcKbklvSiVER1PLfJ+Mq/UXaJHs3XugCB8F
             iZ6sFC2NIEF37MM2x7esY57eCAdRekQXXe3Vs3YPql5uNY79muesdQ==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2024-11-05T21:46:21Z"
-    mac: ENC[AES256_GCM,data:8+0R8elZsUsOQES/N0o0oqIYTZkb1P879XJ9TlwrDgtOK+rawlf0gIAVxytB9rY6U8wVjctvr/9kHMPNBBdAtHLcnAxJtApzYO7Geeb9XCymN3c7wGJZOQaml8LY0J1RralJoHblabqp2PATXas2xVGOVkzJgwRJllHKDoetwR8=,iv:nhUGAKbCFGq8JMN3DgPKeC11CXewie+6SoOpMRSW2RI=,tag:kZMYNLubeKQfrZE6ZAgDCQ==,type:str]
+    lastmodified: "2024-12-02T19:06:30Z"
+    mac: ENC[AES256_GCM,data:olRjg4TxvQ+bQhvR9fTLZ77xIZczoA0milRwYh4PqemzqpokGjmNxzfohGz4UwbyyE4Y2fZrzZiEWoWXk0RxDOh5GdMD4CDXoRqFHicW4w4p+A9LVYzls7bvKJFFoEJQV/WPbYLue6oCESce90jSM3FTvtxhCHihm+5HTvVvexo=,iv:lZXuH9ngJKnQebFSlR3rORO/7ogo/1C0BVhI4SAXvYI=,tag:uUZ5qDl216wki41KLaa/xg==,type:str]
     pgp: []
     encrypted_regex: ^(data|stringData|password)$
     version: 3.9.1
