kubernetes/apps/default/sabnzbd/app/secret.sops.yaml (before)
apiVersion: v1
kind: Secret
metadata:
    name: sabnzbd-gluetun-secret
type: Opaque
stringData:
    SERVER_CITIES: ENC[AES256_GCM,data:23y/J81FMEK8pB8=,iv:bE9J8X4TpAz8Va3v6PuXF7D6QJO+4bmWZUNOn3Qf51M=,tag:qOKym05kNejgv+Qd/nEKDQ==,type:str]
    SERVER_COUNTRIES: ENC[AES256_GCM,data:Spb9yCEOTYPA9oeuzQ==,iv:LAz5w9smVQJTjPGuZIx3bSt1YGkvg1ABubp2EGbeRsQ=,tag:ARxkFHY5DyGSwHPknyM04Q==,type:str]
    UPDATER_VPN_SERVICE_PROVIDERS: ENC[AES256_GCM,data:sgwhTz2H,iv:HKZjRRlhSxgN2UywUtThqZLdQ6i411HAGsieVeIuwsI=,tag:HU9/1mRfwReGPltXewHvmA==,type:str]
    VPN_SERVICE_PROVIDER: ENC[AES256_GCM,data:BBxwxXEq,iv:cSe3ANBS6q4qZLNZdra/PV1BCTNNl/OoJjUZRMZxbsA=,tag:2mNfU3rmMPOfNHMtIchVSg==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:WJ4T1a4/9r74PEkc5M4WRzAg30UcMIx2eXzo7V4gz4K/XV8u4X/IBX6nMAdrCD8fnIAK9ZhVh083zzw=,iv:zhzNhaw1qNQ5qfEtk/pHlWWugSTEB3ag/1yhHuAOHWs=,tag:6buTTE6zP4omtDNF7zaiaA==,type:str]
    WIREGUARD_DNS: ENC[AES256_GCM,data:Xz+WI/+T90ICoQ==,iv:2qnA70tcOmdC3NeaXoaGjQoGFRL7ZJJ6c+/E+3wMc8Q=,tag:kFaX2XX5Jao03kVtQ2SMjg==,type:str]
    WIREGUARD_MTU: ENC[AES256_GCM,data:19spCA==,iv:xt09ktwkd+JoNDQLU7CqQ6OdA8Q+hQlgkgCqF1Mu2JM=,tag:yJ0mEKNTm9oRSqoP3+cMHA==,type:str]
    WIREGUARD_PERSISTENT_KEEPALIVE_INTERVAL: ENC[AES256_GCM,data:b2Po,iv:ZcCq0EfM8Dt97iarKr3iPPO4CWLbgAoxQz9w2z1WqWU=,tag:QNSANNuIpKTQ5X0SUIltZg==,type:str]
    WIREGUARD_PRESHARED_KEY: ENC[AES256_GCM,data:JpVtEnkLimIVRi4VjDLQdjiWA1X7JvOmn7lYgqUcTvtYerct70qPUjStcEo=,iv:AFPjQ7/IDNVB742t7eJi1S9/TnYZu//pHAIrNE3huaU=,tag:t+MteOo1wXXb5lYSV+xXSg==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:hJAlIoxsjv7+9PaVzBxhlB/F+8CqlfseQuoApfGq6tvuIx2kUv3rutzn3Cw=,iv:0wOpV3cLzpcd75UsnoMwvTvP2nDPw9k6IX9N7N8PUtM=,tag:z5F8nLnWgZn6cTx3lWLvoQ==,type:str]
    WIREGUARD_PUBLIC_KEY: ENC[AES256_GCM,data:d8Gf3x5iKmskaUoljbEdOyVA1RkNDPnmMArexp/Ia+4yntPpv3TfJy2TnMI=,iv:pbSyRSPm8jeubPkMhT1mxkAlFQL48uRSGT4EhHK0gwc=,tag:ji/bNE4O/DaZxxmCBpInhg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u006cywqm39pr9zgh2hn0svnry5gs2ayhrtxucz77qc7j88kmqzqxtxz0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoOUhUN09lTXA3YVloeEUx
            WDJZcmxpVEpwU1J2WCtpSE52b2FvQ2VlRVN3CmpjV3p5M05EWlJTejMzelY4UU5j
            eUxUa21DQXZhYjQvWE91ejNQcExFUFUKLS0tIGZOaGJzOC92M1o2N0x6Q1V0b28r
            TnVKeHpQN1phYTE4WDlpa0s0S2FDZzAKPAamVca3n38HSE1cOvgFFIr9fhZY21Gm
            PPeOc9udI87OVhsYiPMeoJn8A8vwRwp92mzubQcNnkiFohuWEg/VYA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-05T21:46:35Z"
    mac: ENC[AES256_GCM,data:A3Pjf5BUR4ZBOVsm9RciQbzBrEADO9tq7YDlmKLDrbg8Q6XoH16uFH7T4UZDbsVOfYGEt9RwSM6gf/cHt7IU0GP/RAr7Mg1vrdjvKniYUd8bK5oYgT+nUGDRhcr5yf4GZJwza4hFnM6jf5os9MxNqceoHxJu179wPWOi5p/sAIc=,iv:7WG0tSwQ4wOc80Xzryi6Mbwv3rtjW2+nKxeM6rifo9I=,tag:tTLLEEaY3yQOqMONG2GdtQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|password)$
    version: 3.9.1

kubernetes/apps/default/sabnzbd/app/secret.sops.yaml (after)
apiVersion: v1
kind: Secret
metadata:
    name: sabnzbd-gluetun-secret
type: Opaque
stringData:
    SERVER_COUNTRIES: ENC[AES256_GCM,data:Spb9yCEOTYPA9oeuzQ==,iv:LAz5w9smVQJTjPGuZIx3bSt1YGkvg1ABubp2EGbeRsQ=,tag:ARxkFHY5DyGSwHPknyM04Q==,type:str]
    UPDATER_VPN_SERVICE_PROVIDERS: ENC[AES256_GCM,data:sgwhTz2H,iv:HKZjRRlhSxgN2UywUtThqZLdQ6i411HAGsieVeIuwsI=,tag:HU9/1mRfwReGPltXewHvmA==,type:str]
    VPN_SERVICE_PROVIDER: ENC[AES256_GCM,data:BBxwxXEq,iv:cSe3ANBS6q4qZLNZdra/PV1BCTNNl/OoJjUZRMZxbsA=,tag:2mNfU3rmMPOfNHMtIchVSg==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:WJ4T1a4/9r74PEkc5M4WRzAg30UcMIx2eXzo7V4gz4K/XV8u4X/IBX6nMAdrCD8fnIAK9ZhVh083zzw=,iv:zhzNhaw1qNQ5qfEtk/pHlWWugSTEB3ag/1yhHuAOHWs=,tag:6buTTE6zP4omtDNF7zaiaA==,type:str]
    WIREGUARD_DNS: ENC[AES256_GCM,data:Xz+WI/+T90ICoQ==,iv:2qnA70tcOmdC3NeaXoaGjQoGFRL7ZJJ6c+/E+3wMc8Q=,tag:kFaX2XX5Jao03kVtQ2SMjg==,type:str]
    WIREGUARD_MTU: ENC[AES256_GCM,data:19spCA==,iv:xt09ktwkd+JoNDQLU7CqQ6OdA8Q+hQlgkgCqF1Mu2JM=,tag:yJ0mEKNTm9oRSqoP3+cMHA==,type:str]
    WIREGUARD_PERSISTENT_KEEPALIVE_INTERVAL: ENC[AES256_GCM,data:b2Po,iv:ZcCq0EfM8Dt97iarKr3iPPO4CWLbgAoxQz9w2z1WqWU=,tag:QNSANNuIpKTQ5X0SUIltZg==,type:str]
    WIREGUARD_PRESHARED_KEY: ENC[AES256_GCM,data:JpVtEnkLimIVRi4VjDLQdjiWA1X7JvOmn7lYgqUcTvtYerct70qPUjStcEo=,iv:AFPjQ7/IDNVB742t7eJi1S9/TnYZu//pHAIrNE3huaU=,tag:t+MteOo1wXXb5lYSV+xXSg==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:hJAlIoxsjv7+9PaVzBxhlB/F+8CqlfseQuoApfGq6tvuIx2kUv3rutzn3Cw=,iv:0wOpV3cLzpcd75UsnoMwvTvP2nDPw9k6IX9N7N8PUtM=,tag:z5F8nLnWgZn6cTx3lWLvoQ==,type:str]
    WIREGUARD_PUBLIC_KEY: ENC[AES256_GCM,data:d8Gf3x5iKmskaUoljbEdOyVA1RkNDPnmMArexp/Ia+4yntPpv3TfJy2TnMI=,iv:pbSyRSPm8jeubPkMhT1mxkAlFQL48uRSGT4EhHK0gwc=,tag:ji/bNE4O/DaZxxmCBpInhg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u006cywqm39pr9zgh2hn0svnry5gs2ayhrtxucz77qc7j88kmqzqxtxz0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoOUhUN09lTXA3YVloeEUx
            WDJZcmxpVEpwU1J2WCtpSE52b2FvQ2VlRVN3CmpjV3p5M05EWlJTejMzelY4UU5j
            eUxUa21DQXZhYjQvWE91ejNQcExFUFUKLS0tIGZOaGJzOC92M1o2N0x6Q1V0b28r
            TnVKeHpQN1phYTE4WDlpa0s0S2FDZzAKPAamVca3n38HSE1cOvgFFIr9fhZY21Gm
            PPeOc9udI87OVhsYiPMeoJn8A8vwRwp92mzubQcNnkiFohuWEg/VYA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-02T19:06:52Z"
    mac: ENC[AES256_GCM,data:WsJGQDjPUH0eejrowpkWMwUxdBFVVGHinMgLi22qN4bujNzEIOLji4Hm1m33gkgJJE/SNoLfYn07hvu7shRErZtnkAJ9ssBhVc0Z+qy7M75Ap5QlKxBgDesTSqrQTqCXmjQzupsFT1gO2XmeJ1yBJUy9C0G8RHRTa92tT5aRCkE=,iv:JborQ3RhsHbXO4iqhb5qLJKX2k0aLs2ogAVr7nkVVRw=,tag:Q+SUlKCELyoIdBmUNh6d+w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|password)$
    version: 3.9.1

kubernetes/apps/default/sabnzbd/app/secret.sops.yaml (diff)
@@ -4,7 +4,6 @@ metadata:
     name: sabnzbd-gluetun-secret
 type: Opaque
 stringData:
-    SERVER_CITIES: ENC[AES256_GCM,data:23y/J81FMEK8pB8=,iv:bE9J8X4TpAz8Va3v6PuXF7D6QJO+4bmWZUNOn3Qf51M=,tag:qOKym05kNejgv+Qd/nEKDQ==,type:str]
     SERVER_COUNTRIES: ENC[AES256_GCM,data:Spb9yCEOTYPA9oeuzQ==,iv:LAz5w9smVQJTjPGuZIx3bSt1YGkvg1ABubp2EGbeRsQ=,tag:ARxkFHY5DyGSwHPknyM04Q==,type:str]
     UPDATER_VPN_SERVICE_PROVIDERS: ENC[AES256_GCM,data:sgwhTz2H,iv:HKZjRRlhSxgN2UywUtThqZLdQ6i411HAGsieVeIuwsI=,tag:HU9/1mRfwReGPltXewHvmA==,type:str]
     VPN_SERVICE_PROVIDER: ENC[AES256_GCM,data:BBxwxXEq,iv:cSe3ANBS6q4qZLNZdra/PV1BCTNNl/OoJjUZRMZxbsA=,tag:2mNfU3rmMPOfNHMtIchVSg==,type:str]
@@ -30,8 +29,8 @@ sops:
             TnVKeHpQN1phYTE4WDlpa0s0S2FDZzAKPAamVca3n38HSE1cOvgFFIr9fhZY21Gm
             PPeOc9udI87OVhsYiPMeoJn8A8vwRwp92mzubQcNnkiFohuWEg/VYA==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2024-11-05T21:46:35Z"
-    mac: ENC[AES256_GCM,data:A3Pjf5BUR4ZBOVsm9RciQbzBrEADO9tq7YDlmKLDrbg8Q6XoH16uFH7T4UZDbsVOfYGEt9RwSM6gf/cHt7IU0GP/RAr7Mg1vrdjvKniYUd8bK5oYgT+nUGDRhcr5yf4GZJwza4hFnM6jf5os9MxNqceoHxJu179wPWOi5p/sAIc=,iv:7WG0tSwQ4wOc80Xzryi6Mbwv3rtjW2+nKxeM6rifo9I=,tag:tTLLEEaY3yQOqMONG2GdtQ==,type:str]
+    lastmodified: "2024-12-02T19:06:52Z"
+    mac: ENC[AES256_GCM,data:WsJGQDjPUH0eejrowpkWMwUxdBFVVGHinMgLi22qN4bujNzEIOLji4Hm1m33gkgJJE/SNoLfYn07hvu7shRErZtnkAJ9ssBhVc0Z+qy7M75Ap5QlKxBgDesTSqrQTqCXmjQzupsFT1gO2XmeJ1yBJUy9C0G8RHRTa92tT5aRCkE=,iv:JborQ3RhsHbXO4iqhb5qLJKX2k0aLs2ogAVr7nkVVRw=,tag:Q+SUlKCELyoIdBmUNh6d+w==,type:str]
     pgp: []
     encrypted_regex: ^(data|stringData|password)$
     version: 3.9.1
