kubernetes/apps/observability/alloy/events/helmrelease.yaml (before)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2beta2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: alloy-events
spec:
  interval: 30m
  chart:
    spec:
      chart: alloy
      version: 0.9.2
      sourceRef:
        kind: HelmRepository
        name: grafanalabs
        namespace: flux-system
  driftDetection:
    mode: enabled
  install:
    crds: Skip
    remediation:
      retries: 3
  upgrade:
    crds: Skip
    remediation:
      retries: 3
  values:
    crds:
      create: false
    alloy:
      configMap:
        create: false
        name: alloy-events-config
        key: config.alloy
      clustering:
        enabled: false
      storagePath: /var/lib/alloy
      enableReporting: false
      mounts:
        extra:
          - name: alloy-events
            mountPath: /var/lib/alloy
      resources:
        limits:
          memory: 200Mi
        requests:
          cpu: 10m
    controller:
      type: "deployment"
      replicas: 1 # do not scale up
      volumes:
        extra:
          - name: alloy-events
            emptyDir:
              sizeLimit: 1Gi

kubernetes/apps/observability/alloy/events/helmrelease.yaml (after)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2beta2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: alloy-events
spec:
  interval: 30m
  chart:
    spec:
      chart: alloy
      version: 0.9.2
      sourceRef:
        kind: HelmRepository
        name: grafanalabs
        namespace: flux-system
  driftDetection:
    mode: enabled
  install:
    crds: Skip
    remediation:
      retries: 3
  upgrade:
    crds: Skip
    remediation:
      retries: 3
  values:
    crds:
      create: false
    alloy:
      configMap:
        create: false
        name: alloy-events-config
        key: config.alloy
      clustering:
        enabled: false
      storagePath: /var/lib/alloy
      enableReporting: false
      mounts:
        extra:
          - name: alloy-events
            mountPath: /var/lib/alloy
    controller:
      type: "deployment"
      replicas: 1 # do not scale up
      volumes:
        extra:
          - name: alloy-events
            emptyDir:
              sizeLimit: 1Gi

kubernetes/apps/observability/alloy/events/helmrelease.yaml (diff)
@@ -40,11 +40,6 @@ spec:
         extra:
           - name: alloy-events
             mountPath: /var/lib/alloy
-      resources:
-        limits:
-          memory: 200Mi
-        requests:
-          cpu: 10m
     controller:
       type: "deployment"
       replicas: 1 # do not scale up
