kubernetes/apps/gpu-operator/gpu-operator/app/helmrelease.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: gpu-operator
spec:
  interval: 30m
  chart:
    spec:
      chart: gpu-operator
      version: v24.6.1
      sourceRef:
        kind: HelmRepository
        name: nvidia
        namespace: flux-system
  driftDetection:
    mode: enabled
  install:
    crds: CreateReplace
    disableOpenAPIValidation: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    crds: CreateReplace
    disableOpenAPIValidation: true
    remediation:
      strategy: rollback
      retries: 3
  values:
    nfd:
      enabled: false
    cdi:
      enabled: true
      default: true
    operator:
      upgradeCRD: true
    driver:
      enabled: true
      nvidiaDriverCRD:
        enabled: true
        deployDefaultCR: false
      useOpenKernelModules: true
      usePrecompiled: true
      version: 550
    toolkit:
      repository: registry.${PUBLIC_DOMAIN0}/nvidia
      image: container-toolkit
      version: v1.16.1-ubuntu20.04
      env:
        - name: CONTAINERD_CONFIG
          value: /var/nvidia/etc/containerd.toml
        # talos does not recover if containerd is restarted with SIGHUP
        # https://github.com/siderolabs/talos/issues/9271
        - name: CONTAINERD_RESTART_MODE
          value: none
      installDir: "/run/nvidia"
    devicePlugin:
      config:
        name: time-slicing-config-all
        default: any
    dcgmExporter:
      serviceMonitor:
        enabled: true

kubernetes/apps/gpu-operator/gpu-operator/app/helmrelease.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: gpu-operator
spec:
  interval: 30m
  chart:
    spec:
      chart: gpu-operator
      version: v24.6.1
      sourceRef:
        kind: HelmRepository
        name: nvidia
        namespace: flux-system
  driftDetection:
    mode: enabled
  install:
    crds: CreateReplace
    disableOpenAPIValidation: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    crds: CreateReplace
    disableOpenAPIValidation: true
    remediation:
      strategy: rollback
      retries: 3
  values:
    nfd:
      enabled: false
    cdi:
      enabled: true
      default: true
    operator:
      upgradeCRD: true
    driver:
      enabled: false
    toolkit:
      repository: registry.${PUBLIC_DOMAIN0}/nvidia
      image: container-toolkit
      version: v1.16.1-ubuntu20.04
      env:
        - name: CONTAINERD_CONFIG
          value: /var/nvidia/etc/containerd.toml
        # talos does not recover if containerd is restarted with SIGHUP
        # https://github.com/siderolabs/talos/issues/9271
        - name: CONTAINERD_RESTART_MODE
          value: none
      installDir: "/var/nvidia"
    devicePlugin:
      config:
        name: time-slicing-config-all
        default: any
    dcgmExporter:
      serviceMonitor:
        enabled: true

kubernetes/apps/gpu-operator/gpu-operator/app/helmrelease.yaml (diff)
@@ -36,13 +36,7 @@ spec:
     operator:
       upgradeCRD: true
     driver:
-      enabled: true
-      nvidiaDriverCRD:
-        enabled: true
-        deployDefaultCR: false
-      useOpenKernelModules: true
-      usePrecompiled: true
-      version: 550
+      enabled: false
     toolkit:
       repository: registry.${PUBLIC_DOMAIN0}/nvidia
       image: container-toolkit
@@ -54,7 +48,7 @@ spec:
         # https://github.com/siderolabs/talos/issues/9271
         - name: CONTAINERD_RESTART_MODE
           value: none
-      installDir: "/run/nvidia"
+      installDir: "/var/nvidia"
     devicePlugin:
       config:
         name: time-slicing-config-all
