kubernetes/apps/observability/kube-prometheus-stack/app/alertmanagerconfig.yaml (before)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/monitoring.coreos.com/alertmanagerconfig_v1alpha1.json
apiVersion: monitoring.coreos.com/v1alpha1
kind: AlertmanagerConfig
metadata:
  name: cluster
spec:
  route:
    groupBy: ["alertname", "job"]
    groupInterval: 10m
    groupWait: 1m
    receiver: "null"
    repeatInterval: 1h
    routes:
      - receiver: "null"
        matchers: [{name: alertname, value: InfoInhibitor, matchType: =}]
      - receiver: heartbeat
        groupInterval: 5m
        groupWait: 0s
        repeatInterval: 5m
        matchers: [{name: alertname, value: Watchdog, matchType: =}]
      - receiver: discord
        matchers: [{name: severity, value: critical|warning, matchType: =~}]
  receivers:
  - name: "null"
  - name: heartbeat
    webhookConfigs:
      - urlSecret:
          name: alertmanager-secrets
          key: healthchecks-io-url
  - name: discord
    discordConfigs:
      - sendResolved: true
        apiURL:
          name: alertmanager-secrets
          key: discord-webhook-url
        # yoinked below from onedr0p, blame him if something doesn't work
        title: >-
          {{ .GroupLabels.alertname }} - {{ .GroupLabels.namespace }}
          {{- if ne .CommonLabels.severity "" }} ({{ .CommonLabels.severity}}){{- end }}
          ({{ .GroupLabels.cluster }})
          [{{ .Status | toUpper }}{{ if eq .Status "firing" }}:{{ .Alerts.Firing | len }}{{ end }}]
        message: |-
          {{- $root := . }}
          {{- $rm := stringSlice "instance" "kubernetes_node" "endpoint" "prometheus" "service" "cluster" "container" "job" "severity" }}
          {{- $common := ( ( .CommonLabels.Remove $root.GroupLabels.Names ).Remove $rm ) }}
          {{- if gt (len $common.SortedPairs) 0 }}
          ## Common Labels
          {{- range $common.SortedPairs }}
          > {{ .Name }}: `{{ .Value }}`
          {{- end }}
          {{- end }}
          ## Alerts
          {{- range .Alerts }}
            {{- $msg := "Alert description not available" }}
            {{- if ne .Annotations.description "" }}
            {{- $msg = .Annotations.description }}
            {{- else if ne .Annotations.summary "" }}
            {{- $msg = .Annotations.summary }}
            {{- else if ne .Annotations.message "" }}
            {{- $msg = .Annotations.message }}
            {{- end }}
          - {{ reReplaceAll "([^\n])\n([^\n])" "$1 $2" $msg | reReplaceAll "\n" "\n    " }}
              > [Source]({{ .GeneratorURL }})
              > [Runbook]({{ .Annotations.runbook_url }})
            {{- $uniq := ( ( .Labels.Remove $root.GroupLabels.Names ).Remove $root.CommonLabels.Names ) }}
            {{- if gt (len $uniq.SortedPairs) 0 }}
              {{- range $uniq.SortedPairs }}
              > {{ .Name }}: `{{ .Value }}`
              {{- end }}
            {{- end }}
          {{- end }}
  inhibitRules:
    - sourceMatch: [{name: severity, value: critical, matchType: =}]
      targetMatch: [{ name: severity, value: warning|info, matchType: =~ }]
      equal: ["namespace", "alertname"]
    - sourceMatch: [{name: severity, value: warning, matchType: =}]
      targetMatch: [{ name: severity, value: info, matchType: = }]
      equal: ["namespace", "alertname"]
    - sourceMatch: [{name: alertname, value: InfoInhibitor, matchType: =}]
      targetMatch: [{ name: severity, value: info, matchType: = }]
      equal: ["namespace"]
    - targetMatch: [{ name: alertname, value: InfoInhibitor, matchType: = }]

kubernetes/apps/observability/kube-prometheus-stack/app/alertmanagerconfig.yaml (after)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/monitoring.coreos.com/alertmanagerconfig_v1alpha1.json
apiVersion: monitoring.coreos.com/v1alpha1
kind: AlertmanagerConfig
metadata:
  name: cluster
spec:
  route:
    groupBy: ["alertname", "job"]
    groupInterval: 10m
    groupWait: 1m
    receiver: "null"
    repeatInterval: 1h
    routes:
      - receiver: "null"
        matchers: [{name: alertname, value: InfoInhibitor, matchType: =}]
      - receiver: heartbeat
        groupInterval: 5m
        groupWait: 0s
        repeatInterval: 5m
        matchers: [{name: alertname, value: Watchdog, matchType: =}]
      - receiver: discord
        matchers: [{name: severity, value: critical|warning, matchType: =~}]
  receivers:
  - name: "null"
  - name: heartbeat
    webhookConfigs:
      - urlSecret:
          name: alertmanager-secrets
          key: healthchecks-io-url
  - name: discord
    discordConfigs:
      - sendResolved: true
        apiURL:
          name: alertmanager-secrets
          key: discord-webhook-url
        title: >-
          {{ .GroupLabels.alertname }} - {{ .GroupLabels.namespace }}
          {{- if ne .CommonLabels.severity "" }} ({{ .CommonLabels.severity}}){{- end }}
          ({{ .GroupLabels.cluster }})
          [{{ .Status | toUpper }}{{ if eq .Status "firing" }}:{{ .Alerts.Firing | len }}{{ end }}]
        message: |-
          {{- $root := . -}}
          {{- $rm := stringSlice "instance" "kubernetes_node" "endpoint" "prometheus" "service" "cluster" "container" "job" "severity" -}}
          {{- $common := ( ( .CommonLabels.Remove $root.GroupLabels.Names ).Remove $rm ) -}}
          {{- if gt (len $common.SortedPairs) 0 -}}
          ## Common Labels
          {{- range $common.SortedPairs }}
          > {{ .Name }}: `{{ .Value }}`
          {{- end }}
          {{- end }}
          ## Alerts
          {{- range .Alerts }}
            {{- $msg := "Alert description not available" }}
            {{- if ne .Annotations.description "" }}
            {{- $msg = .Annotations.description }}
            {{- else if ne .Annotations.summary "" }}
            {{- $msg = .Annotations.summary }}
            {{- else if ne .Annotations.message "" }}
            {{- $msg = .Annotations.message }}
            {{- end }}
          - {{ reReplaceAll "([^\n])\n([^\n])" "$1 $2" $msg | reReplaceAll "\n" "\n  " | trimSpace }}
            {{- "\n  " }}
            > [Source]({{ .GeneratorURL }})
            > [Runbook]({{ .Annotations.runbook_url }})
            {{- $uniq := ( ( .Labels.Remove $root.GroupLabels.Names ).Remove $root.CommonLabels.Names ) }}
            {{- if gt (len $uniq.SortedPairs) 0 }}
              {{- range $uniq.SortedPairs }}
            > {{ .Name }}: `{{ .Value }}`
              {{- end }}
            {{- end }}
          {{- end }}
  inhibitRules:
    - sourceMatch: [{name: severity, value: critical, matchType: =}]
      targetMatch: [{ name: severity, value: warning|info, matchType: =~ }]
      equal: ["namespace", "alertname"]
    - sourceMatch: [{name: severity, value: warning, matchType: =}]
      targetMatch: [{ name: severity, value: info, matchType: = }]
      equal: ["namespace", "alertname"]
    - sourceMatch: [{name: alertname, value: InfoInhibitor, matchType: =}]
      targetMatch: [{ name: severity, value: info, matchType: = }]
      equal: ["namespace"]
    - targetMatch: [{ name: alertname, value: InfoInhibitor, matchType: = }]

kubernetes/apps/observability/kube-prometheus-stack/app/alertmanagerconfig.yaml (diff)
@@ -34,17 +34,16 @@ spec:
         apiURL:
           name: alertmanager-secrets
           key: discord-webhook-url
-        # yoinked below from onedr0p, blame him if something doesn't work
         title: >-
           {{ .GroupLabels.alertname }} - {{ .GroupLabels.namespace }}
           {{- if ne .CommonLabels.severity "" }} ({{ .CommonLabels.severity}}){{- end }}
           ({{ .GroupLabels.cluster }})
           [{{ .Status | toUpper }}{{ if eq .Status "firing" }}:{{ .Alerts.Firing | len }}{{ end }}]
         message: |-
-          {{- $root := . }}
-          {{- $rm := stringSlice "instance" "kubernetes_node" "endpoint" "prometheus" "service" "cluster" "container" "job" "severity" }}
-          {{- $common := ( ( .CommonLabels.Remove $root.GroupLabels.Names ).Remove $rm ) }}
-          {{- if gt (len $common.SortedPairs) 0 }}
+          {{- $root := . -}}
+          {{- $rm := stringSlice "instance" "kubernetes_node" "endpoint" "prometheus" "service" "cluster" "container" "job" "severity" -}}
+          {{- $common := ( ( .CommonLabels.Remove $root.GroupLabels.Names ).Remove $rm ) -}}
+          {{- if gt (len $common.SortedPairs) 0 -}}
           ## Common Labels
           {{- range $common.SortedPairs }}
           > {{ .Name }}: `{{ .Value }}`
@@ -60,13 +59,14 @@ spec:
             {{- else if ne .Annotations.message "" }}
             {{- $msg = .Annotations.message }}
             {{- end }}
-          - {{ reReplaceAll "([^\n])\n([^\n])" "$1 $2" $msg | reReplaceAll "\n" "\n    " }}
-              > [Source]({{ .GeneratorURL }})
-              > [Runbook]({{ .Annotations.runbook_url }})
+          - {{ reReplaceAll "([^\n])\n([^\n])" "$1 $2" $msg | reReplaceAll "\n" "\n  " | trimSpace }}
+            {{- "\n  " }}
+            > [Source]({{ .GeneratorURL }})
+            > [Runbook]({{ .Annotations.runbook_url }})
             {{- $uniq := ( ( .Labels.Remove $root.GroupLabels.Names ).Remove $root.CommonLabels.Names ) }}
             {{- if gt (len $uniq.SortedPairs) 0 }}
               {{- range $uniq.SortedPairs }}
-              > {{ .Name }}: `{{ .Value }}`
+            > {{ .Name }}: `{{ .Value }}`
               {{- end }}
             {{- end }}
           {{- end }}
