kubernetes/apps/observability/kube-prometheus-stack/app/scrapeconfig.yaml (before)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/monitoring.coreos.com/scrapeconfig_v1alpha1.json
apiVersion: monitoring.coreos.com/v1alpha1
kind: ScrapeConfig
metadata:
  name: &name node-exporter
spec:
  staticConfigs:
    - targets:
        - "homeassistant.flat:9100"
        - "kaidame.flat:9100"
        - "pikvm.flat:9100"
  metricsPath: /metrics
  relabelings:
    - action: replace
      targetLabel: job
      replacement: *name
  scrapeTimeout: 15s
# ---
# Disabled because VM operator does not translate metricsPath. https://github.com/VictoriaMetrics/operator/issues/1073
# # yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/monitoring.coreos.com/scrapeconfig_v1alpha1.json
# apiVersion: monitoring.coreos.com/v1alpha1
# kind: ScrapeConfig
# metadata:
#   name: &name pikvm
# spec:
#   staticConfigs:
#     - targets: ["pikvm.flat"]
#   metricsPath: /api/export/prometheus/metrics
#   relabelings:
#     - action: replace
#       targetLabel: job
#       replacement: *name
#   scheme: HTTPS
#   basicAuth:
#     username:
#       key: username
#       name: pikvm-mini1-http-secret
#     password:
#       key: password
#       name: pikvm-mini1-http-secret
#   tlsConfig:
#     insecureSkipVerify: true
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/monitoring.coreos.com/scrapeconfig_v1alpha1.json
apiVersion: monitoring.coreos.com/v1alpha1
kind: ScrapeConfig
metadata:
  name: &name zfs-exporter
spec:
  staticConfigs:
    - targets:
        - "kaidame.flat:9134"
  metricsPath: /metrics
  relabelings:
    - action: replace
      targetLabel: job
      replacement: *name

kubernetes/apps/observability/kube-prometheus-stack/app/scrapeconfig.yaml (after)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/monitoring.coreos.com/scrapeconfig_v1alpha1.json
apiVersion: monitoring.coreos.com/v1alpha1
kind: ScrapeConfig
metadata:
  name: &name node-exporter
spec:
  staticConfigs:
    - targets:
        - "homeassistant:9100"
        - "kaidame:9100"
        - "pikvm:9100"
  metricsPath: /metrics
  relabelings:
    - action: replace
      targetLabel: job
      replacement: *name
  scrapeTimeout: 15s
# ---
# Disabled because VM operator does not translate metricsPath. https://github.com/VictoriaMetrics/operator/issues/1073
# # yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/monitoring.coreos.com/scrapeconfig_v1alpha1.json
# apiVersion: monitoring.coreos.com/v1alpha1
# kind: ScrapeConfig
# metadata:
#   name: &name pikvm
# spec:
#   staticConfigs:
#     - targets: ["pikvm"]
#   metricsPath: /api/export/prometheus/metrics
#   relabelings:
#     - action: replace
#       targetLabel: job
#       replacement: *name
#   scheme: HTTPS
#   basicAuth:
#     username:
#       key: username
#       name: pikvm-mini1-http-secret
#     password:
#       key: password
#       name: pikvm-mini1-http-secret
#   tlsConfig:
#     insecureSkipVerify: true
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/monitoring.coreos.com/scrapeconfig_v1alpha1.json
apiVersion: monitoring.coreos.com/v1alpha1
kind: ScrapeConfig
metadata:
  name: &name zfs-exporter
spec:
  staticConfigs:
    - targets:
        - "kaidame:9134"
  metricsPath: /metrics
  relabelings:
    - action: replace
      targetLabel: job
      replacement: *name

kubernetes/apps/observability/kube-prometheus-stack/app/scrapeconfig.yaml (diff)
@@ -7,9 +7,9 @@ metadata:
 spec:
   staticConfigs:
     - targets:
-        - "homeassistant.flat:9100"
-        - "kaidame.flat:9100"
-        - "pikvm.flat:9100"
+        - "homeassistant:9100"
+        - "kaidame:9100"
+        - "pikvm:9100"
   metricsPath: /metrics
   relabelings:
     - action: replace
@@ -25,7 +25,7 @@ spec:
 #   name: &name pikvm
 # spec:
 #   staticConfigs:
-#     - targets: ["pikvm.flat"]
+#     - targets: ["pikvm"]
 #   metricsPath: /api/export/prometheus/metrics
 #   relabelings:
 #     - action: replace
@@ -50,7 +50,7 @@ metadata:
 spec:
   staticConfigs:
     - targets:
-        - "kaidame.flat:9134"
+        - "kaidame:9134"
   metricsPath: /metrics
   relabelings:
     - action: replace
