bootstrap/helmfile.yaml (before)
---
# yaml-language-server: $schema=https://json.schemastore.org/helmfile
helmDefaults:
  wait: true
  waitForJobs: true
  timeout: 600
  recreatePods: true
  force: true

repositories:
  - name: cilium
    url: https://helm.cilium.io
  - name: postfinance
    url: https://postfinance.github.io/kubelet-csr-approver

releases:
  - name: prometheus-operator-crds
    namespace: observability
    chart: oci://ghcr.io/prometheus-community/charts/prometheus-operator-crds
    version: 19.1.0
  - name: cilium
    namespace: kube-system
    chart: cilium/cilium
    version: 1.17.3
    values:
      - ../apps/kube-system/cilium/app/helm-values.yaml
    needs:
      - observability/prometheus-operator-crds
  - name: coredns
    namespace: kube-system
    chart: oci://ghcr.io/coredns/charts/coredns
    version: 1.40.0
    values:
      - ../apps/kube-system/coredns/app/helm-values.yaml
    secrets:
      - coredns.sops.yaml
    needs:
      - observability/prometheus-operator-crds
      - kube-system/cilium
  - name: kubelet-csr-approver
    namespace: kube-system
    chart: postfinance/kubelet-csr-approver
    version: 1.2.7
    values:
      - ../apps/kube-system/kubelet-csr-approver/app/helm-values.yaml
    needs:
      - observability/prometheus-operator-crds
      - kube-system/cilium
      - kube-system/coredns
  - name: kyverno
    namespace: kyverno
    chart: oci://ghcr.io/kyverno/charts/kyverno
    version: 3.3.7
    values:
      - ../apps/kyverno/kyverno/app/helm-values.yaml
    needs:
      - observability/prometheus-operator-crds
      - kube-system/kubelet-csr-approver
  - name: spegel
    namespace: kube-system
    chart: oci://ghcr.io/spegel-org/helm-charts/spegel
    version: 0.1.1
    values:
      - ../apps/kube-system/spegel/app/helm-values.yaml
    needs:
      - observability/prometheus-operator-crds
      - kube-system/cilium
      - kube-system/coredns
      - kube-system/kubelet-csr-approver

bootstrap/helmfile.yaml (after)
---
# yaml-language-server: $schema=https://json.schemastore.org/helmfile
helmDefaults:
  wait: true
  waitForJobs: true
  timeout: 600
  recreatePods: true
  force: true

repositories:
  - name: cilium
    url: https://helm.cilium.io

releases:
  - name: prometheus-operator-crds
    namespace: observability
    chart: oci://ghcr.io/prometheus-community/charts/prometheus-operator-crds
    version: 19.1.0
  - name: cilium
    namespace: kube-system
    chart: cilium/cilium
    version: 1.17.3
    values:
      - ../apps/kube-system/cilium/app/helm-values.yaml
    needs:
      - observability/prometheus-operator-crds
  - name: coredns
    namespace: kube-system
    chart: oci://ghcr.io/coredns/charts/coredns
    version: 1.40.0
    values:
      - ../apps/kube-system/coredns/app/helm-values.yaml
    secrets:
      - coredns.sops.yaml
    needs:
      - observability/prometheus-operator-crds
      - kube-system/cilium
  - name: kubelet-csr-approver
    namespace: kube-system
    chart: oci://ghcr.io/postfinance/charts/kubelet-csr-approver
    version: 1.2.7
    values:
      - ../apps/kube-system/kubelet-csr-approver/app/helm-values.yaml
    needs:
      - observability/prometheus-operator-crds
      - kube-system/cilium
      - kube-system/coredns
  - name: kyverno
    namespace: kyverno
    chart: oci://ghcr.io/kyverno/charts/kyverno
    version: 3.3.7
    values:
      - ../apps/kyverno/kyverno/app/helm-values.yaml
    needs:
      - observability/prometheus-operator-crds
      - kube-system/kubelet-csr-approver
  - name: spegel
    namespace: kube-system
    chart: oci://ghcr.io/spegel-org/helm-charts/spegel
    version: 0.1.1
    values:
      - ../apps/kube-system/spegel/app/helm-values.yaml
    needs:
      - observability/prometheus-operator-crds
      - kube-system/cilium
      - kube-system/coredns
      - kube-system/kubelet-csr-approver

bootstrap/helmfile.yaml (diff)
@@ -10,8 +10,6 @@ helmDefaults:
 repositories:
   - name: cilium
     url: https://helm.cilium.io
-  - name: postfinance
-    url: https://postfinance.github.io/kubelet-csr-approver
 
 releases:
   - name: prometheus-operator-crds
@@ -39,7 +37,7 @@ releases:
       - kube-system/cilium
   - name: kubelet-csr-approver
     namespace: kube-system
-    chart: postfinance/kubelet-csr-approver
+    chart: oci://ghcr.io/postfinance/charts/kubelet-csr-approver
     version: 1.2.7
     values:
       - ../apps/kube-system/kubelet-csr-approver/app/helm-values.yaml
