kubernetes/apps/default/homepage/app/resources/services.yaml (before)
---
# For configuration options and examples, please see:
# https://gethomepage.dev/latest/configs/services

- Media:
    - plex:
        icon: sh-plex.webp
        href: https://app.plex.tv/
        namespace: default
        app: plex
        widget:
          type: plex
          url: http://plex.default.svc:32400
          key: {{HOMEPAGE_VAR_PLEX_API_KEY}}
    - stash:
        icon: stash.png
        href: https://stash.kantai.xyz/
        namespace: default
        app: stash
        widget:
          type: stash
          url: http://stash.default.svc:9999
          key: {{HOMEPAGE_VAR_STASH_API_KEY}}
- Arr:
    - radarr:
        icon: sh-radarr-light.webp
        href: https://radarr.kantai.xyz/
        namespace: default
        app: radarr
        widget:
          type: radarr
          url: http://radarr.default.svc:80
          key: {{HOMEPAGE_VAR_RADARR_API_KEY}}
          enableQueue: true
    - sonarr:
        icon: sh-sonarr.webp
        href: https://sonarr.kantai.xyz/
        namespace: default
        app: sonarr
        widget:
          type: sonarr
          url: http://sonarr.default.svc:80
          key: {{HOMEPAGE_VAR_SONARR_API_KEY}}
          enableQueue: true
    - prowlarr:
        icon: sh-prowlarr.webp
        href: https://prowlarr.kantai.xyz/
        namespace: default
        app: prowlarr
        widget:
          type: prowlarr
          url: http://prowlarr.default.svc:80
          key: {{HOMEPAGE_VAR_PROWLARR_API_KEY}}
          enableQueue: true
    - qbittorrent:
        icon: sh-qbittorrent.webp
        href: https://qbit.kantai.xyz/
        namespace: default
        app: qbittorrent
        widget:
          type: qbittorrent
          url: http://qbittorrent.default.svc:80
    - sabnzbd:
        icon: sh-sabnzbd.webp
        href: https://sab.kantai.xyz/
        namespace: default
        app: sabnzbd
        widget:
          type: sabnzbd
          url: http://sabnzbd.default.svc:80
          key: {{HOMEPAGE_VAR_SAB_API_KEY}}
- Infra:
    - grafana:
        icon: sh-grafana.webp
        href: https://grafana.kantai.xyz/
        namespace: observability
        app: grafana
    - homeassistant:
        icon: sh-home-assistant-light.webp
        href: https://hass.example.com/
    - nextdns:
        icon: nextdns.png
        href: https://my.nextdns.io
        widget:
          type: nextdns
          profile: {{HOMEPAGE_VAR_NEXTDNS_PROFILE}}
          key: {{HOMEPAGE_VAR_NEXTDNS_API_KEY}}
    - unifi:
        icon: sh-ubiquiti-unifi-light.webp
        href: https://unifi.ui.com/
        widget:
          type: unifi
          url: https://unifi.internal
          key: {{HOMEPAGE_VAR_UNIFI_API_KEY}}
    - victorialogs:
        icon: sh-victoriametrics-light.webp
        href: https://val.kantai.xyz/
        namespace: observability
        app: victoria-logs-single
    - victoriametrics:
        icon: sh-victoriametrics-light.webp
        href: https://vam.kantai.xyz/
        namespace: observability
        app: vmsingle
    - tailscale:
        icon: sh-tailscale-light.webp
        href: https://login.tailscale.com/admin/machines
        namespace: tailscale
        podSelector: ""

kubernetes/apps/default/homepage/app/resources/services.yaml (after)
---
# For configuration options and examples, please see:
# https://gethomepage.dev/latest/configs/services

- Media:
    - immich:
        icon: sh-immich.webp
        href: https://photos.kantai.xyz/
        namespace: default
        app: immich
        widget:
          type: immich
          url: https://photos.kantai.xyz/
          key: {{HOMEPAGE_VAR_IMMICH_API_KEY}}
          version: 2
    - plex:
        icon: sh-plex.webp
        href: https://app.plex.tv/
        namespace: default
        app: plex
        widget:
          type: plex
          url: http://plex.default.svc:32400
          key: {{HOMEPAGE_VAR_PLEX_API_KEY}}
    - stash:
        icon: stash.png
        href: https://stash.kantai.xyz/
        namespace: default
        app: stash
        widget:
          type: stash
          url: http://stash.default.svc:9999
          key: {{HOMEPAGE_VAR_STASH_API_KEY}}
- Arr:
    - radarr:
        icon: sh-radarr-light.webp
        href: https://radarr.kantai.xyz/
        namespace: default
        app: radarr
        widget:
          type: radarr
          url: http://radarr.default.svc:80
          key: {{HOMEPAGE_VAR_RADARR_API_KEY}}
          enableQueue: true
    - sonarr:
        icon: sh-sonarr.webp
        href: https://sonarr.kantai.xyz/
        namespace: default
        app: sonarr
        widget:
          type: sonarr
          url: http://sonarr.default.svc:80
          key: {{HOMEPAGE_VAR_SONARR_API_KEY}}
          enableQueue: true
    - prowlarr:
        icon: sh-prowlarr.webp
        href: https://prowlarr.kantai.xyz/
        namespace: default
        app: prowlarr
        widget:
          type: prowlarr
          url: http://prowlarr.default.svc:80
          key: {{HOMEPAGE_VAR_PROWLARR_API_KEY}}
          enableQueue: true
    - qbittorrent:
        icon: sh-qbittorrent.webp
        href: https://qbit.kantai.xyz/
        namespace: default
        app: qbittorrent
        widget:
          type: qbittorrent
          url: http://qbittorrent.default.svc:80
    - sabnzbd:
        icon: sh-sabnzbd.webp
        href: https://sab.kantai.xyz/
        namespace: default
        app: sabnzbd
        widget:
          type: sabnzbd
          url: http://sabnzbd.default.svc:80
          key: {{HOMEPAGE_VAR_SAB_API_KEY}}
- Infra:
    - grafana:
        icon: sh-grafana.webp
        href: https://grafana.kantai.xyz/
        namespace: observability
        app: grafana
    - homeassistant:
        icon: sh-home-assistant-light.webp
        href: https://hass.example.com/
    - nextdns:
        icon: nextdns.png
        href: https://my.nextdns.io
        widget:
          type: nextdns
          profile: {{HOMEPAGE_VAR_NEXTDNS_PROFILE}}
          key: {{HOMEPAGE_VAR_NEXTDNS_API_KEY}}
    - unifi:
        icon: sh-ubiquiti-unifi-light.webp
        href: https://unifi.ui.com/
        widget:
          type: unifi
          url: https://unifi.internal
          key: {{HOMEPAGE_VAR_UNIFI_API_KEY}}
    - victorialogs:
        icon: sh-victoriametrics-light.webp
        href: https://val.kantai.xyz/
        namespace: observability
        app: victoria-logs-single
    - victoriametrics:
        icon: sh-victoriametrics-light.webp
        href: https://vam.kantai.xyz/
        namespace: observability
        app: vmsingle
    - tailscale:
        icon: sh-tailscale-light.webp
        href: https://login.tailscale.com/admin/machines
        namespace: tailscale
        podSelector: ""

kubernetes/apps/default/homepage/app/resources/services.yaml (diff)
@@ -3,6 +3,16 @@
 # https://gethomepage.dev/latest/configs/services
 
 - Media:
+    - immich:
+        icon: sh-immich.webp
+        href: https://photos.kantai.xyz/
+        namespace: default
+        app: immich
+        widget:
+          type: immich
+          url: https://photos.kantai.xyz/
+          key: {{HOMEPAGE_VAR_IMMICH_API_KEY}}
+          version: 2
     - plex:
         icon: sh-plex.webp
         href: https://app.plex.tv/
