kubernetes/apps/observability/robusta/app/helmrelease.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: robusta
spec:
  interval: 1h
  chart:
    spec:
      chart: robusta
      version: 0.22.0
      sourceRef:
        kind: HelmRepository
        name: robusta
        namespace: flux-system
  driftDetection:
    mode: enabled
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  valuesFrom:
    - kind: Secret
      name: robusta-helm-values
      valuesKey: signing_key
      targetPath: globalConfig.signing_key
    - kind: Secret
      name: robusta-helm-values
      valuesKey: account_id
      targetPath: globalConfig.account_id
    - kind: Secret
      name: robusta-helm-values
      valuesKey: robusta_ui_sink_token
      targetPath: sinksConfig[0].robusta_sink.token
    - kind: Secret
      name: robusta-helm-values
      valuesKey: slack_sink_key
      targetPath: sinksConfig[1].slack_sink.api_key
  values:
    clusterName: kantai
    # globalConfig:
      # alertmanager_url: http://alertmanager-operated.observability.svc.cluster.local:9093
      # prometheus_url: http://vmsingle-stack.observability.svc.cluster.local:8429
    sinksConfig:
      - robusta_sink:
          name: robusta_ui_sink
      - slack_sink:
          name: main_slack_sink
          slack_channel: kantai
          investigate_link: true
    enablePrometheusStack: false
    enabledManagedConfiguration: true
    enablePlatformPlaybooks: true
    runner:
      sendAdditionalTelemetry: true
    enableHolmesGPT: true
    holmes:
      additionalEnvVars:
        - name: ROBUSTA_AI
          value: "true"

kubernetes/apps/observability/robusta/app/helmrelease.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/helmrepository-source-v1.json
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: robusta
  namespace: flux-system
spec:
  interval: 2h
  url: https://robusta-charts.storage.googleapis.com
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: robusta
spec:
  interval: 1h
  chart:
    spec:
      chart: robusta
      version: 0.22.0
      sourceRef:
        kind: HelmRepository
        name: robusta
        namespace: flux-system
  driftDetection:
    mode: enabled
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  valuesFrom:
    - kind: Secret
      name: robusta-helm-values
      valuesKey: signing_key
      targetPath: globalConfig.signing_key
    - kind: Secret
      name: robusta-helm-values
      valuesKey: account_id
      targetPath: globalConfig.account_id
    - kind: Secret
      name: robusta-helm-values
      valuesKey: robusta_ui_sink_token
      targetPath: sinksConfig[0].robusta_sink.token
    - kind: Secret
      name: robusta-helm-values
      valuesKey: slack_sink_key
      targetPath: sinksConfig[1].slack_sink.api_key
  values:
    clusterName: kantai
    # globalConfig:
      # alertmanager_url: http://alertmanager-operated.observability.svc.cluster.local:9093
      # prometheus_url: http://vmsingle-stack.observability.svc.cluster.local:8429
    sinksConfig:
      - robusta_sink:
          name: robusta_ui_sink
      - slack_sink:
          name: main_slack_sink
          slack_channel: kantai
          investigate_link: true
    enablePrometheusStack: false
    enabledManagedConfiguration: true
    enablePlatformPlaybooks: true
    runner:
      sendAdditionalTelemetry: true
    enableHolmesGPT: true
    holmes:
      additionalEnvVars:
        - name: ROBUSTA_AI
          value: "true"

kubernetes/apps/observability/robusta/app/helmrelease.yaml (diff)
@@ -1,4 +1,14 @@
 ---
+# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/helmrepository-source-v1.json
+apiVersion: source.toolkit.fluxcd.io/v1
+kind: HelmRepository
+metadata:
+  name: robusta
+  namespace: flux-system
+spec:
+  interval: 2h
+  url: https://robusta-charts.storage.googleapis.com
+---
 # yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
 apiVersion: helm.toolkit.fluxcd.io/v2
 kind: HelmRelease
