kubernetes/apps/default/maybe/app/externalsecret.yaml (before)
---
apiVersion: generators.external-secrets.io/v1alpha1
kind: Password
metadata:
  name: password32
spec:
  length: 32
  allowRepeat: true
  noUpper: false
  symbols: 0
---
apiVersion: generators.external-secrets.io/v1alpha1
kind: Password
metadata:
  name: password64
spec:
  length: 64
  allowRepeat: true
  noUpper: false
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1.json
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: maybe
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword
  target:
    name: maybe
  dataFrom:
    - extract:
        key: maybe
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1.json
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: maybe-db
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword
  target:
    name: maybe-db
    template:
      data:
        DB_HOST: &dbHost pg17vc-rw.database.svc.cluster.local
        DB_PORT: "5432"
        POSTGRES_DB: &dbName maybe
        POSTGRES_PASSWORD: &dbPass "{{ .DATABASE_PASSWORD }}"
        POSTGRES_USER: &dbUser maybe
        # --
        INIT_POSTGRES_DBNAME: *dbName
        INIT_POSTGRES_HOST: *dbHost
        INIT_POSTGRES_PASS: *dbPass
        INIT_POSTGRES_USER: *dbUser
  dataFrom:
    - extract:
        key: maybe
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1.json
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: maybe-df
spec:
  refreshInterval: "0"
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword
  target:
    name: maybe-df
    template:
      data:
        DRAGONFLY_PASSWORD: "{{ .DRAGONFLY_PASSWORD }}"
        REDIS_URL: "rediss://:{{ .DRAGONFLY_PASSWORD }}@maybe-df.default.svc.cluster.local:6379/0"
  dataFrom:
    - sourceRef:
        generatorRef:
          apiVersion: generators.external-secrets.io/v1alpha1
          kind: Password
          name: password32
      rewrite:
        - regexp:
            source: "password"
            target: "DRAGONFLY_PASSWORD"
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1.json
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: maybe-initdb
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword
  target:
    name: maybe-initdb
  data:
    - secretKey: INIT_POSTGRES_SUPER_PASS
      remoteRef:
        key: cnpg-pg17vc
        property: password
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1.json
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: maybe-key-base
spec:
  refreshInterval: "0"
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword
  target:
    name: maybe-key-base
    template:
      data:
        SECRET_KEY_BASE: "{{ .SECRET_KEY_BASE }}"
  dataFrom:
    - sourceRef:
        generatorRef:
          apiVersion: generators.external-secrets.io/v1alpha1
          kind: Password
          name: password64
      rewrite:
        - regexp:
            source: "password"
            target: "SECRET_KEY_BASE"

kubernetes/apps/default/maybe/app/externalsecret.yaml (after)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1.json
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: maybe
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword
  target:
    name: maybe
  dataFrom:
    - extract:
        key: maybe
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1.json
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: maybe-db
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword
  target:
    name: maybe-db
    template:
      data:
        DB_HOST: &dbHost pg17vc-rw.database.svc.cluster.local
        DB_PORT: "5432"
        POSTGRES_DB: &dbName maybe
        POSTGRES_PASSWORD: &dbPass "{{ .DATABASE_PASSWORD }}"
        POSTGRES_USER: &dbUser maybe
        # --
        INIT_POSTGRES_DBNAME: *dbName
        INIT_POSTGRES_HOST: *dbHost
        INIT_POSTGRES_PASS: *dbPass
        INIT_POSTGRES_USER: *dbUser
  dataFrom:
    - extract:
        key: maybe
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1.json
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: maybe-df
spec:
  refreshInterval: "0"
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword
  target:
    name: maybe-df
    template:
      data:
        DRAGONFLY_PASSWORD: "{{ .DRAGONFLY_PASSWORD }}"
        REDIS_URL: "rediss://:{{ .DRAGONFLY_PASSWORD }}@maybe-df.default.svc.cluster.local:6379/0"
  dataFrom:
    - sourceRef:
        generatorRef:
          apiVersion: generators.external-secrets.io/v1alpha1
          kind: Password
          name: password32
      rewrite:
        - regexp:
            source: "password"
            target: "DRAGONFLY_PASSWORD"
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1.json
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: maybe-initdb
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword
  target:
    name: maybe-initdb
  data:
    - secretKey: INIT_POSTGRES_SUPER_PASS
      remoteRef:
        key: cnpg-pg17vc
        property: password
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1.json
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: maybe-key-base
spec:
  refreshInterval: "0"
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword
  target:
    name: maybe-key-base
    template:
      data:
        SECRET_KEY_BASE: "{{ .SECRET_KEY_BASE }}"
  dataFrom:
    - sourceRef:
        generatorRef:
          apiVersion: generators.external-secrets.io/v1alpha1
          kind: Password
          name: password64
      rewrite:
        - regexp:
            source: "password"
            target: "SECRET_KEY_BASE"

kubernetes/apps/default/maybe/app/externalsecret.yaml (diff)
@@ -1,23 +1,4 @@
 ---
-apiVersion: generators.external-secrets.io/v1alpha1
-kind: Password
-metadata:
-  name: password32
-spec:
-  length: 32
-  allowRepeat: true
-  noUpper: false
-  symbols: 0
----
-apiVersion: generators.external-secrets.io/v1alpha1
-kind: Password
-metadata:
-  name: password64
-spec:
-  length: 64
-  allowRepeat: true
-  noUpper: false
----
 # yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1.json
 apiVersion: external-secrets.io/v1
 kind: ExternalSecret
