kubernetes/apps/default/maybe/app/helmrelease.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s-labs/helm-charts/refs/heads/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: maybe
spec:
  interval: 1h
  chartRef:
    kind: OCIRepository
    name: app-template
    namespace: flux-system
  driftDetection:
    mode: enabled
  install:
    remediation:
      retries: -1
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  values:
    controllers:
      maybe:
        annotations:
          reloader.stakater.com/auto: "true"
        initContainers:
          init-db:
            image:
              repository: ghcr.io/home-operations/postgres-init
              tag: 17.5.0@sha256:e0c87ce7df39d06b93f27cf2cc6a056611f13faaa88cc07ab4dc8bf7a85d0b11
            envFrom:
              - secretRef:
                  name: maybe
              - secretRef:
                  name: maybe-initdb
        containers:
          web:
            image: &image
              repository: ghcr.io/maybe-finance/maybe
              tag: sha-3f48992aea5ca37bb79a028d5c6dee2d3a2ecefd
            env: &env
              APP_DOMAIN: "${APP_SUBDOMAIN:-${APP}}.kantai.xyz"
              DISABLE_SSL: "true"
              RAILS_ASSUME_SSL: "false"
              RAILS_FORCE_SSL: "false"
              SELF_HOSTED: "true"
              TZ: America/Los_Angeles
            envFrom: &envFrom
              - secretRef:
                  name: maybe
              - secretRef:
                  name: maybe-df
              - secretRef:
                  name: maybe-key-base
            securityContext: &sc
              allowPrivilegeEscalation: false
              capabilities: { drop: ["ALL"] }
              readOnlyRootFilesystem: true
          worker:
            image: *image
            command:
              - bundle
              - exec
              - sidekiq
            env: *env
            envFrom: *envFrom
            securityContext: *sc
    defaultPodOptions:
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
        fsGroupChangePolicy: OnRootMismatch
    persistence:
      ca-certificates:
        type: configMap
        name: ca-certificates.crt
        advancedMounts:
          maybe:
            worker:
              - path: /etc/ssl/certs
      data:
        existingClaim: ${APP}
        globalMounts:
          - path: /rails/storage
      tmp:
        type: emptyDir
        medium: Memory
        sizeLimit: 200Mi
        globalMounts:
          - path: /tmp
            subPath: tmp
          - path: /rails/tmp
            subPath: rails-tmp
    route:
      maybe:
        hostnames:
          - "${APP_SUBDOMAIN:-${APP}}.kantai.xyz"
        parentRefs:
          - name: internal
            namespace: kube-system
            sectionName: https
        rules:
          - backendRefs:
              - port: &port 3000
                name: maybe
    service:
      maybe:
        controller: maybe
        type: ClusterIP
        ports:
          http:
            port: *port

kubernetes/apps/default/maybe/app/helmrelease.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s-labs/helm-charts/refs/heads/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: maybe
spec:
  interval: 1h
  chartRef:
    kind: OCIRepository
    name: app-template
    namespace: flux-system
  driftDetection:
    mode: enabled
  install:
    remediation:
      retries: -1
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  values:
    controllers:
      maybe:
        annotations:
          reloader.stakater.com/auto: "true"
        initContainers:
          init-db:
            image:
              repository: ghcr.io/home-operations/postgres-init
              tag: 17.5.0@sha256:e0c87ce7df39d06b93f27cf2cc6a056611f13faaa88cc07ab4dc8bf7a85d0b11
            envFrom:
              - secretRef:
                  name: maybe-db
              - secretRef:
                  name: maybe-initdb
        containers:
          web:
            image: &image
              repository: ghcr.io/maybe-finance/maybe
              tag: sha-3f48992aea5ca37bb79a028d5c6dee2d3a2ecefd
            env: &env
              APP_DOMAIN: "${APP_SUBDOMAIN:-${APP}}.kantai.xyz"
              DISABLE_SSL: "true"
              RAILS_ASSUME_SSL: "false"
              RAILS_FORCE_SSL: "false"
              SELF_HOSTED: "true"
              TZ: America/Los_Angeles
            envFrom: &envFrom
              - secretRef:
                  name: maybe
              - secretRef:
                  name: maybe-db
              - secretRef:
                  name: maybe-df
              - secretRef:
                  name: maybe-key-base
            securityContext: &sc
              allowPrivilegeEscalation: false
              capabilities: { drop: ["ALL"] }
              readOnlyRootFilesystem: true
          worker:
            image: *image
            command:
              - bundle
              - exec
              - sidekiq
            env: *env
            envFrom: *envFrom
            securityContext: *sc
    defaultPodOptions:
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
        fsGroupChangePolicy: OnRootMismatch
    persistence:
      ca-certificates:
        type: configMap
        name: ca-certificates.crt
        advancedMounts:
          maybe:
            worker:
              - path: /etc/ssl/certs
      data:
        existingClaim: ${APP}
        globalMounts:
          - path: /rails/storage
      tmp:
        type: emptyDir
        medium: Memory
        sizeLimit: 200Mi
        globalMounts:
          - path: /tmp
            subPath: tmp
          - path: /rails/tmp
            subPath: rails-tmp
    route:
      maybe:
        hostnames:
          - "${APP_SUBDOMAIN:-${APP}}.kantai.xyz"
        parentRefs:
          - name: internal
            namespace: kube-system
            sectionName: https
        rules:
          - backendRefs:
              - port: &port 3000
                name: maybe
    service:
      maybe:
        controller: maybe
        type: ClusterIP
        ports:
          http:
            port: *port

kubernetes/apps/default/maybe/app/helmrelease.yaml (diff)
@@ -31,7 +31,7 @@ spec:
               tag: 17.5.0@sha256:e0c87ce7df39d06b93f27cf2cc6a056611f13faaa88cc07ab4dc8bf7a85d0b11
             envFrom:
               - secretRef:
-                  name: maybe
+                  name: maybe-db
               - secretRef:
                   name: maybe-initdb
         containers:
@@ -49,6 +49,8 @@ spec:
             envFrom: &envFrom
               - secretRef:
                   name: maybe
+              - secretRef:
+                  name: maybe-db
               - secretRef:
                   name: maybe-df
               - secretRef:
