kubernetes/apps/default/spoolman/app/externalsecret.yaml (before)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1.json
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: spoolman
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword
  target:
    name: spoolman
    template:
      data:
        SPOOLMAN_DB_NAME: &dbName spoolman
        SPOOLMAN_DB_HOST: &dbHost postgres16-rw.database.svc.cluster.local
        SPOOLMAN_DB_PASSWORD: &dbPass "{{ .DATABASE_PASSWORD }}"
        SPOOLMAN_DB_PORT: "5432"
        SPOOLMAN_DB_USERNAME: &dbUser spoolman
        # --
        INIT_POSTGRES_DBNAME: *dbName
        INIT_POSTGRES_HOST: *dbHost
        INIT_POSTGRES_PASS: *dbPass
        INIT_POSTGRES_USER: *dbUser
  dataFrom:
    - extract:
        key: spoolman
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1.json
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: spoolman-initdb
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword
  target:
    name: spoolman-initdb
  data:
    - secretKey: INIT_POSTGRES_SUPER_PASS
      remoteRef:
        key: cnpg-postgres16
        property: password

kubernetes/apps/default/spoolman/app/externalsecret.yaml (after)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1.json
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: spoolman
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword
  target:
    name: spoolman
    template:
      data:
        SPOOLMAN_DB_NAME: &dbName spoolman
        SPOOLMAN_DB_HOST: &dbHost pg17vc-rw.database.svc.cluster.local
        SPOOLMAN_DB_PASSWORD: &dbPass "{{ .DATABASE_PASSWORD }}"
        SPOOLMAN_DB_PORT: "5432"
        SPOOLMAN_DB_USERNAME: &dbUser spoolman
        # --
        INIT_POSTGRES_DBNAME: *dbName
        INIT_POSTGRES_HOST: *dbHost
        INIT_POSTGRES_PASS: *dbPass
        INIT_POSTGRES_USER: *dbUser
  dataFrom:
    - extract:
        key: spoolman
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1.json
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: spoolman-initdb
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword
  target:
    name: spoolman-initdb
  data:
    - secretKey: INIT_POSTGRES_SUPER_PASS
      remoteRef:
        key: cnpg-pg17vc
        property: password

kubernetes/apps/default/spoolman/app/externalsecret.yaml (diff)
@@ -13,7 +13,7 @@ spec:
     template:
       data:
         SPOOLMAN_DB_NAME: &dbName spoolman
-        SPOOLMAN_DB_HOST: &dbHost postgres16-rw.database.svc.cluster.local
+        SPOOLMAN_DB_HOST: &dbHost pg17vc-rw.database.svc.cluster.local
         SPOOLMAN_DB_PASSWORD: &dbPass "{{ .DATABASE_PASSWORD }}"
         SPOOLMAN_DB_PORT: "5432"
         SPOOLMAN_DB_USERNAME: &dbUser spoolman
@@ -40,5 +40,5 @@ spec:
   data:
     - secretKey: INIT_POSTGRES_SUPER_PASS
       remoteRef:
-        key: cnpg-postgres16
+        key: cnpg-pg17vc
         property: password
