kubernetes/apps/observability-agents/scrutiny-collector/app/helmrelease.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: scrutiny-collector
spec:
  interval: 30m
  chart:
    spec:
      chart: app-template
      version: 3.4.0
      sourceRef:
        kind: HelmRepository
        name: bjw-s
        namespace: flux-system
  driftDetection:
    mode: enabled
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      strategy: rollback
      retries: 3
  values:
    defaultPodOptions:
      automountServiceAccountToken: false
    controllers:
      app:
        type: daemonset
        containers:
          app:
            image:
              repository: ghcr.io/analogj/scrutiny
              tag: v0.8.1-collector@sha256:5f6536d68be2d7424627647cdd658e6b4c1f69751a21622fb97b999a3155ba86
            env:
              COLLECTOR_API_ENDPOINT: http://scrutiny.observability.svc.cluster.local:8080
              COLLECTOR_HOST_ID:
                valueFrom:
                  fieldRef:
                    fieldPath: spec.nodeName
              TZ: America/Los_Angeles
            securityContext:
              privileged: true
            resources:
              requests:
                cpu: 100m
              limits:
                memory: 128Mi
    service:
      app:
        controller: app
        enabled: false
    persistence:
      config:
        type: emptyDir
        sizeLimit: 10Mi
        globalMounts:
          - path: /opt/scrutiny/config
      udev:
        type: hostPath
        hostPath: /run/udev
        globalMounts:
          - path: /run/udev
      nvme0n1:
        type: hostPath
        hostPath: /dev/nvme0n1
        globalMounts:
          - path: /dev/nvme0n1
      nvme0n2:
        type: hostPath
        hostPath: /dev/nvme0n2
        globalMounts:
          - path: /dev/nvme0n2
      nvme0n3:
        type: hostPath
        hostPath: /dev/nvme0n3
        globalMounts:
          - path: /dev/nvme0n3
      nvme0n4:
        type: hostPath
        hostPath: /dev/nvme0n4
        globalMounts:
          - path: /dev/nvme0n4
      nvme0n5:
        type: hostPath
        hostPath: /dev/nvme0n5
        globalMounts:
          - path: /dev/nvme0n5
      nvme0n6:
        type: hostPath
        hostPath: /dev/nvme0n6
        globalMounts:
          - path: /dev/nvme0n6
      nvme0n7:
        type: hostPath
        hostPath: /dev/nvme0n7
        globalMounts:
          - path: /dev/nvme0n7
      nvme0n8:
        type: hostPath
        hostPath: /dev/nvme0n8
        globalMounts:
          - path: /dev/nvme0n8
      nvme0n9:
        type: hostPath
        hostPath: /dev/nvme0n9
        globalMounts:
          - path: /dev/nvme0n9
      sda:
        type: hostPath
        hostPath: /dev/sda
        globalMounts:
          - path: /dev/sda
      sdb:
        type: hostPath
        hostPath: /dev/sdb
        globalMounts:
          - path: /dev/sdb
      sdc:
        type: hostPath
        hostPath: /dev/sdc
        globalMounts:
          - path: /dev/sdc
      sdd:
        type: hostPath
        hostPath: /dev/sdd
        globalMounts:
          - path: /dev/sdd
      sde:
        type: hostPath
        hostPath: /dev/sde
        globalMounts:
          - path: /dev/sde
      sdf:
        type: hostPath
        hostPath: /dev/sdf
        globalMounts:
          - path: /dev/sdf
      sdg:
        type: hostPath
        hostPath: /dev/sdg
        globalMounts:
          - path: /dev/sdg
      sdh:
        type: hostPath
        hostPath: /dev/sdh
        globalMounts:
          - path: /dev/sdh
      sdi:
        type: hostPath
        hostPath: /dev/sdi
        globalMounts:
          - path: /dev/sdi
      sdj:
        type: hostPath
        hostPath: /dev/sdj
        globalMounts:
          - path: /dev/sdj
      sdk:
        type: hostPath
        hostPath: /dev/sdk
        globalMounts:
          - path: /dev/sdk
      sdl:
        type: hostPath
        hostPath: /dev/sdl
        globalMounts:
          - path: /dev/sdl
      sdm:
        type: hostPath
        hostPath: /dev/sdm
        globalMounts:
          - path: /dev/sdm
      sdn:
        type: hostPath
        hostPath: /dev/sdn
        globalMounts:
          - path: /dev/sdn
      sdo:
        type: hostPath
        hostPath: /dev/sdo
        globalMounts:
          - path: /dev/sdo

kubernetes/apps/observability-agents/scrutiny-collector/app/helmrelease.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: scrutiny-collector
spec:
  interval: 30m
  chart:
    spec:
      chart: app-template
      version: 3.4.0
      sourceRef:
        kind: HelmRepository
        name: bjw-s
        namespace: flux-system
  driftDetection:
    mode: enabled
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      strategy: rollback
      retries: 3
  values:
    defaultPodOptions:
      automountServiceAccountToken: false
    controllers:
      app:
        type: daemonset
        containers:
          app:
            image:
              repository: ghcr.io/analogj/scrutiny
              tag: v0.8.1-collector@sha256:5f6536d68be2d7424627647cdd658e6b4c1f69751a21622fb97b999a3155ba86
            env:
              COLLECTOR_API_ENDPOINT: http://scrutiny.observability.svc.cluster.local:8080
              COLLECTOR_CRON_SCHEDULE: "30 * * * *" # every hour on the half hour
              COLLECTOR_HOST_ID:
                valueFrom:
                  fieldRef:
                    fieldPath: spec.nodeName
              TZ: America/Los_Angeles
            securityContext:
              allowPrivilegeEscalation: false
              readOnlyRootFilesystem: true
              capabilities:
                drop: ["ALL"]
                add: ["RAWIO"]
            resources:
              requests:
                cpu: 100m
              limits:
                memory: 128Mi
    service:
      app:
        controller: app
        enabled: false
    persistence:
      config:
        type: emptyDir
        sizeLimit: 10Mi
        globalMounts:
          - path: /opt/scrutiny/config
      udev:
        type: hostPath
        hostPath: /run/udev
        globalMounts:
          - path: /run/udev
            readOnly: true
      nvme0n1:
        type: hostPath
        hostPath: /dev/nvme0n1
        globalMounts:
          - path: /dev/nvme0n1
      nvme0n2:
        type: hostPath
        hostPath: /dev/nvme0n2
        globalMounts:
          - path: /dev/nvme0n2
      nvme0n3:
        type: hostPath
        hostPath: /dev/nvme0n3
        globalMounts:
          - path: /dev/nvme0n3
      nvme0n4:
        type: hostPath
        hostPath: /dev/nvme0n4
        globalMounts:
          - path: /dev/nvme0n4
      nvme0n5:
        type: hostPath
        hostPath: /dev/nvme0n5
        globalMounts:
          - path: /dev/nvme0n5
      nvme0n6:
        type: hostPath
        hostPath: /dev/nvme0n6
        globalMounts:
          - path: /dev/nvme0n6
      nvme0n7:
        type: hostPath
        hostPath: /dev/nvme0n7
        globalMounts:
          - path: /dev/nvme0n7
      nvme0n8:
        type: hostPath
        hostPath: /dev/nvme0n8
        globalMounts:
          - path: /dev/nvme0n8
      nvme0n9:
        type: hostPath
        hostPath: /dev/nvme0n9
        globalMounts:
          - path: /dev/nvme0n9
      sda:
        type: hostPath
        hostPath: /dev/sda
        globalMounts:
          - path: /dev/sda
      sdb:
        type: hostPath
        hostPath: /dev/sdb
        globalMounts:
          - path: /dev/sdb
      sdc:
        type: hostPath
        hostPath: /dev/sdc
        globalMounts:
          - path: /dev/sdc
      sdd:
        type: hostPath
        hostPath: /dev/sdd
        globalMounts:
          - path: /dev/sdd
      sde:
        type: hostPath
        hostPath: /dev/sde
        globalMounts:
          - path: /dev/sde
      sdf:
        type: hostPath
        hostPath: /dev/sdf
        globalMounts:
          - path: /dev/sdf
      sdg:
        type: hostPath
        hostPath: /dev/sdg
        globalMounts:
          - path: /dev/sdg
      sdh:
        type: hostPath
        hostPath: /dev/sdh
        globalMounts:
          - path: /dev/sdh
      sdi:
        type: hostPath
        hostPath: /dev/sdi
        globalMounts:
          - path: /dev/sdi
      sdj:
        type: hostPath
        hostPath: /dev/sdj
        globalMounts:
          - path: /dev/sdj
      sdk:
        type: hostPath
        hostPath: /dev/sdk
        globalMounts:
          - path: /dev/sdk
      sdl:
        type: hostPath
        hostPath: /dev/sdl
        globalMounts:
          - path: /dev/sdl
      sdm:
        type: hostPath
        hostPath: /dev/sdm
        globalMounts:
          - path: /dev/sdm
      sdn:
        type: hostPath
        hostPath: /dev/sdn
        globalMounts:
          - path: /dev/sdn
      sdo:
        type: hostPath
        hostPath: /dev/sdo
        globalMounts:
          - path: /dev/sdo

kubernetes/apps/observability-agents/scrutiny-collector/app/helmrelease.yaml (diff)
@@ -37,13 +37,18 @@ spec:
               tag: v0.8.1-collector@sha256:5f6536d68be2d7424627647cdd658e6b4c1f69751a21622fb97b999a3155ba86
             env:
               COLLECTOR_API_ENDPOINT: http://scrutiny.observability.svc.cluster.local:8080
+              COLLECTOR_CRON_SCHEDULE: "30 * * * *" # every hour on the half hour
               COLLECTOR_HOST_ID:
                 valueFrom:
                   fieldRef:
                     fieldPath: spec.nodeName
               TZ: America/Los_Angeles
             securityContext:
-              privileged: true
+              allowPrivilegeEscalation: false
+              readOnlyRootFilesystem: true
+              capabilities:
+                drop: ["ALL"]
+                add: ["RAWIO"]
             resources:
               requests:
                 cpu: 100m
@@ -64,6 +69,7 @@ spec:
         hostPath: /run/udev
         globalMounts:
           - path: /run/udev
+            readOnly: true
       nvme0n1:
         type: hostPath
         hostPath: /dev/nvme0n1
