kubernetes/apps/minio-operator/minio-operator/app/helmrelease.yaml (before)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2beta2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: minio-operator
spec:
  interval: 30m
  chart:
    spec:
      chart: operator
      version: 6.0.4
      sourceRef:
        kind: HelmRepository
        name: minio
        namespace: flux-system
  driftDetection:
    mode: enabled
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  values:
    operator:
      env:
        - name: OPERATOR_STS_ENABLED
          value: "on"
        - name: PROMETHEUS_NAMESPACE
          value: observability
      replicaCount: 1
      resources:
        requests:
          memory: 128Mi
    console:
      resources:
        requests:
          memory: 128Mi
  postRenderers:
    - kustomize:
        patches:
          - target:
              group: apps
              version: v1
              kind: Deployment
              name: minio-operator
            patch: |
              - op: add
                path: /metadata/annotations/secret.reloader.stakater.com~1reload
                value: operator-ca-tls-cluster-ca

kubernetes/apps/minio-operator/minio-operator/app/helmrelease.yaml (after)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2beta2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: minio-operator
spec:
  interval: 30m
  chart:
    spec:
      chart: operator
      version: 6.0.4
      sourceRef:
        kind: HelmRepository
        name: minio
        namespace: flux-system
  driftDetection:
    mode: enabled
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  values:
    operator:
      env:
        - name: OPERATOR_STS_ENABLED
          value: "on"
        - name: PROMETHEUS_NAMESPACE
          value: observability
      replicaCount: 1
  postRenderers:
    - kustomize:
        patches:
          - target:
              group: apps
              version: v1
              kind: Deployment
              name: minio-operator
            patch: |
              - op: add
                path: /metadata/annotations/secret.reloader.stakater.com~1reload
                value: operator-ca-tls-cluster-ca

kubernetes/apps/minio-operator/minio-operator/app/helmrelease.yaml (diff)
@@ -31,13 +31,6 @@ spec:
         - name: PROMETHEUS_NAMESPACE
           value: observability
       replicaCount: 1
-      resources:
-        requests:
-          memory: 128Mi
-    console:
-      resources:
-        requests:
-          memory: 128Mi
   postRenderers:
     - kustomize:
         patches:
