.taskfiles/VolSync/templates/unlock.tmpl.yaml (before)
---
apiVersion: batch/v1
kind: Job
metadata:
  name: ${job}
  namespace: ${ns}
spec:
  ttlSecondsAfterFinished: 3600
  template:
    spec:
      automountServiceAccountToken: false
      restartPolicy: OnFailure
      containers:
        - name: minio
          image: docker.io/restic/restic:0.16.4
          args: ["unlock", "--remove-all"]
          envFrom:
            - secretRef:
                name: ${app}-volsync-secret
          resources: {}
          volumeMounts:
            - name: kube-root-ca
              mountPath: /etc/ssl/certs/ca-certificates.crt
              subPath: ca.crt
        - name: r2
          image: docker.io/restic/restic:0.16.4
          args: ["unlock", "--remove-all"]
          envFrom:
            - secretRef:
                name: ${app}-volsync-r2-secret
          resources: {}
          volumeMounts:
            - name: kube-root-ca
              mountPath: /etc/ssl/certs/ca-certificates.crt
              subPath: ca.crt
      volumes:
        - name: kube-root-ca
          configMap:
            name: kube-root-ca.crt
            items:
              - key: ca.crt
                path: ca.crt

.taskfiles/VolSync/templates/unlock.tmpl.yaml (after)
---
apiVersion: batch/v1
kind: Job
metadata:
  name: ${job}
  namespace: ${ns}
spec:
  ttlSecondsAfterFinished: 3600
  template:
    spec:
      automountServiceAccountToken: false
      restartPolicy: OnFailure
      containers:
        - name: minio
          image: docker.io/restic/restic:0.16.5
          args: ["unlock", "--remove-all"]
          envFrom:
            - secretRef:
                name: ${app}-volsync-secret
          resources: {}
          volumeMounts:
            - name: kube-root-ca
              mountPath: /etc/ssl/certs/ca-certificates.crt
              subPath: ca.crt
        - name: r2
          image: docker.io/restic/restic:0.16.5
          args: ["unlock", "--remove-all"]
          envFrom:
            - secretRef:
                name: ${app}-volsync-r2-secret
          resources: {}
          volumeMounts:
            - name: kube-root-ca
              mountPath: /etc/ssl/certs/ca-certificates.crt
              subPath: ca.crt
      volumes:
        - name: kube-root-ca
          configMap:
            name: kube-root-ca.crt
            items:
              - key: ca.crt
                path: ca.crt

.taskfiles/VolSync/templates/unlock.tmpl.yaml (diff)
@@ -12,7 +12,7 @@ spec:
       restartPolicy: OnFailure
       containers:
         - name: minio
-          image: docker.io/restic/restic:0.16.4
+          image: docker.io/restic/restic:0.16.5
           args: ["unlock", "--remove-all"]
           envFrom:
             - secretRef:
@@ -23,7 +23,7 @@ spec:
               mountPath: /etc/ssl/certs/ca-certificates.crt
               subPath: ca.crt
         - name: r2
-          image: docker.io/restic/restic:0.16.4
+          image: docker.io/restic/restic:0.16.5
           args: ["unlock", "--remove-all"]
           envFrom:
             - secretRef:
