kubernetes/apps/storage/maintenance/kantai1/cronjob.yaml (before)
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: smarttest-short-kantai1
spec:
  schedule: "0 4 * * 6" # every Saturday at 04:00
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: smarttest
              image: ghcr.io/jfroy/smarttest:latest@sha256:4eafb790a5cdbeaf587ab0f6a912ee3dd193f3521aa435e56f9c8f585d877ba2
              imagePullPolicy: IfNotPresent
              securityContext:
                privileged: true
                runAsUser: 0
              volumeMounts:
                - mountPath: /dev
                  name: dev
          nodeSelector:
            kubernetes.io/hostname: kantai1
          restartPolicy: OnFailure
          volumes:
            - hostPath:
                path: /dev
                type: Directory
              name: dev
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: smarttest-long-kantai1
spec:
  schedule: "0 0 1 1,4,7,10 *" # once per quarter at midnight
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: smarttest
              image: ghcr.io/jfroy/smarttest:latest@sha256:4eafb790a5cdbeaf587ab0f6a912ee3dd193f3521aa435e56f9c8f585d877ba2
              imagePullPolicy: IfNotPresent
              args:
                - -test=long
              securityContext:
                privileged: true
                runAsUser: 0
              volumeMounts:
                - mountPath: /dev
                  name: dev
          nodeSelector:
            kubernetes.io/hostname: kantai1
          restartPolicy: OnFailure
          volumes:
            - hostPath:
                path: /dev
                type: Directory
              name: dev
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: zfs-scrub-kantai1
spec:
  schedule: "0 2 1 * *" # 02:00 on the 1st of every month
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: scrub
              image: alpine:3.21.0
              imagePullPolicy: IfNotPresent
              command:
                - /bin/sh
                - -c
                - chroot /host /usr/local/sbin/zpool scrub -w reservoir
              securityContext:
                privileged: true
                runAsUser: 0
              volumeMounts:
                - mountPath: /host
                  name: host
          nodeSelector:
            kubernetes.io/hostname: kantai1
          restartPolicy: OnFailure
          volumes:
            - hostPath:
                path: /
                type: Directory
              name: host

kubernetes/apps/storage/maintenance/kantai1/cronjob.yaml (after)
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: smarttest-short-kantai1
spec:
  schedule: "0 4 * * 6" # every Saturday at 04:00
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: smarttest
              image: ghcr.io/jfroy/smarttest:latest@sha256:d661b3e1295d11f245c54d6173fe305467da049abfbe4c440f49609ed1db17da
              imagePullPolicy: IfNotPresent
              securityContext:
                privileged: true
                runAsUser: 0
              volumeMounts:
                - mountPath: /dev
                  name: dev
          nodeSelector:
            kubernetes.io/hostname: kantai1
          restartPolicy: OnFailure
          volumes:
            - hostPath:
                path: /dev
                type: Directory
              name: dev
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: smarttest-long-kantai1
spec:
  schedule: "0 0 1 1,4,7,10 *" # once per quarter at midnight
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: smarttest
              image: ghcr.io/jfroy/smarttest:latest@sha256:d661b3e1295d11f245c54d6173fe305467da049abfbe4c440f49609ed1db17da
              imagePullPolicy: IfNotPresent
              args:
                - -test=long
              securityContext:
                privileged: true
                runAsUser: 0
              volumeMounts:
                - mountPath: /dev
                  name: dev
          nodeSelector:
            kubernetes.io/hostname: kantai1
          restartPolicy: OnFailure
          volumes:
            - hostPath:
                path: /dev
                type: Directory
              name: dev
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: zfs-scrub-kantai1
spec:
  schedule: "0 2 1 * *" # 02:00 on the 1st of every month
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: scrub
              image: alpine:3.21.0
              imagePullPolicy: IfNotPresent
              command:
                - /bin/sh
                - -c
                - chroot /host /usr/local/sbin/zpool scrub -w reservoir
              securityContext:
                privileged: true
                runAsUser: 0
              volumeMounts:
                - mountPath: /host
                  name: host
          nodeSelector:
            kubernetes.io/hostname: kantai1
          restartPolicy: OnFailure
          volumes:
            - hostPath:
                path: /
                type: Directory
              name: host

kubernetes/apps/storage/maintenance/kantai1/cronjob.yaml (diff)
@@ -11,7 +11,7 @@ spec:
         spec:
           containers:
             - name: smarttest
-              image: ghcr.io/jfroy/smarttest:latest@sha256:4eafb790a5cdbeaf587ab0f6a912ee3dd193f3521aa435e56f9c8f585d877ba2
+              image: ghcr.io/jfroy/smarttest:latest@sha256:d661b3e1295d11f245c54d6173fe305467da049abfbe4c440f49609ed1db17da
               imagePullPolicy: IfNotPresent
               securityContext:
                 privileged: true
@@ -40,7 +40,7 @@ spec:
         spec:
           containers:
             - name: smarttest
-              image: ghcr.io/jfroy/smarttest:latest@sha256:4eafb790a5cdbeaf587ab0f6a912ee3dd193f3521aa435e56f9c8f585d877ba2
+              image: ghcr.io/jfroy/smarttest:latest@sha256:d661b3e1295d11f245c54d6173fe305467da049abfbe4c440f49609ed1db17da
               imagePullPolicy: IfNotPresent
               args:
                 - -test=long
