kubernetes/apps/stealth-gateway/stealth-gateway/app/helmrelease.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: &app stealth-gateway
spec:
  interval: 30m
  chart:
    spec:
      chart: app-template
      version: 3.3.2
      sourceRef:
        kind: HelmRepository
        name: bjw-s
        namespace: flux-system
  driftDetection:
    mode: enabled
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      strategy: rollback
      retries: 3
  values:
    controllers:
      pod-gateway:
        annotations:
          reloader.stakater.com/auto: "true"
        initContainers:
          routes:
            image:
              repository: ghcr.io/jfroy/pod-gateway
              tag: v1.11.0@sha256:5c347b729a2638c35a88461ff7476a525ec9d8ad183927e48a28d7eedb96c870
            command:
              - /bin/gateway_init.sh
            securityContext:
              capabilities:
                add:
                  - NET_ADMIN
        containers:
          pod-gateway:
            image:
              repository: ghcr.io/jfroy/pod-gateway
              tag: v1.11.0@sha256:5c347b729a2638c35a88461ff7476a525ec9d8ad183927e48a28d7eedb96c870
            command:
              - /bin/gateway_sidecar.sh
            securityContext:
              capabilities:
                add:
                  - NET_ADMIN
            ports:
              - name: vxlan
                containerPort: 4789
                protocol: UDP
          netshoot:
            image:
              repository: ghcr.io/nicolaka/netshoot
              tag: v0.13@sha256:a20c2531bf35436ed3766cd6cfe89d352b050ccc4d7005ce6400adf97503da1b
            command:
              - /bin/sh
              - -c
              - sleep infinity
            securityContext:
              capabilities:
                add:
                  - NET_ADMIN
          gluetun:
            image:
              repository: ghcr.io/qdm12/gluetun
              tag: v3.39.0@sha256:2f011a9aca767af62008d879eefcbc80a8645bd4fd4466ab312cc941cb658ad1
            env:
              DOT: "off"
              FIREWALL: "off"
              HEALTH_VPN_DURATION_INITIAL: 30s
              TZ: America/Los_Angeles
            envFrom:
              - secretRef:
                  name: stealth-gateway-gluetun-secret
            resources:
              requests:
                cpu: 15m
                memory: 64Mi
              limits:
                memory: 128Mi
            securityContext:
              capabilities:
                add:
                  - NET_ADMIN
      pod-gateway-webhook:
        annotations:
          reloader.stakater.com/auto: "true"
        containers:
          webhook:
            image:
              repository: ghcr.io/jfroy/gateway-admision-controller
              tag: v3.11.1@sha256:9c8153eb36165624505773661d2212b4540bec3ab2f8e48d5056b46647a954a4
            args:
              - --webhook-listen-address=:8080
              - --gateway=stealth-gateway-pod-gateway.stealth-gateway.svc.cluster.local
              - --DNS=172.16.0.1
              - --secretName=stealth-gateway-secret
              - --setGatewayLabel=stealth-gateway
              - --setGatewayAnnotation=stealth-gateway
              # Static
              - --tls-cert-file-path=/tls/tls.crt
              - --tls-key-file-path=/tls/tls.key
              - --DNSPolicy=None
              # renovate: datasource=docker depName=ghcr.io/jfroy/pod-gateway
              - --initImage=ghcr.io/jfroy/pod-gateway:v1.11.0@sha256:5c347b729a2638c35a88461ff7476a525ec9d8ad183927e48a28d7eedb96c870
              - --initImagePullPol=IfNotPresent
              - --initCmd=/bin/client_init.sh
              - --initMountPoint=/config
              # renovate: datasource=docker depName=ghcr.io/jfroy/pod-gateway
              - --sidecarImage=ghcr.io/jfroy/pod-gateway:v1.11.0@sha256:5c347b729a2638c35a88461ff7476a525ec9d8ad183927e48a28d7eedb96c870
              - --sidecarImagePullPol=IfNotPresent
              - --sidecarCmd=/bin/client_sidecar.sh
              - --sidecarMountPoint=/config
            ports:
              - name: http
                containerPort: 8080
                protocol: TCP
            probes:
              readiness: &probe
                enabled: true
                custom: true
                spec:
                  httpGet:
                    path: /wh/health
                    port: 8080
                    scheme: HTTPS
                  initialDelaySeconds: 1
                  timeoutSeconds: 10
                  periodSeconds: 10
                  successThreshold: 1
                  failureThreshold: 5
              liveness: *probe
              startup:
                enabled: true
                custom: true
                spec:
                  httpGet:
                    path: /wh/health
                    port: 8080
                    scheme: HTTPS
                  timeoutSeconds: 1
                  periodSeconds: 1
                  successThreshold: 1
                  failureThreshold: 30
    service:
      pod-gateway:
        controller: pod-gateway
        type: ClusterIP
        clusterIP: None
        ports:
          vxlan:
            protocol: UDP
            port: 4789
            targetPort: vxlan
      pod-gateway-webhook:
        controller: pod-gateway-webhook
        ports:
          http:
            protocol: TCP
            port: 8080
            targetPort: http
    persistence:
      config:
        type: secret
        name: stealth-gateway-secret
        advancedMounts:
          pod-gateway:
            routes:
              - path: /config
            pod-gateway:
              - path: /config
      certificates:
        type: secret
        name: stealth-gateway-pod-gateway-webhook-tls
        advancedMounts:
          pod-gateway-webhook:
            webhook:
              - path: /tls

kubernetes/apps/stealth-gateway/stealth-gateway/app/helmrelease.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: &app stealth-gateway
spec:
  interval: 30m
  chart:
    spec:
      chart: app-template
      version: 3.3.2
      sourceRef:
        kind: HelmRepository
        name: bjw-s
        namespace: flux-system
  driftDetection:
    mode: enabled
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      strategy: rollback
      retries: 3
  values:
    controllers:
      pod-gateway:
        annotations:
          reloader.stakater.com/auto: "true"
        initContainers:
          routes:
            image:
              repository: ghcr.io/jfroy/pod-gateway
              tag: v1.11.1@sha256:b90b6db742a8e9b2c42a1766d3e22a07d82dd385758ef8c7414b97bc51892262
            command:
              - /bin/gateway_init.sh
            securityContext:
              capabilities:
                add:
                  - NET_ADMIN
        containers:
          pod-gateway:
            image:
              repository: ghcr.io/jfroy/pod-gateway
              tag: v1.11.1@sha256:b90b6db742a8e9b2c42a1766d3e22a07d82dd385758ef8c7414b97bc51892262
            command:
              - /bin/gateway_sidecar.sh
            securityContext:
              capabilities:
                add:
                  - NET_ADMIN
            ports:
              - name: vxlan
                containerPort: 4789
                protocol: UDP
          netshoot:
            image:
              repository: ghcr.io/nicolaka/netshoot
              tag: v0.13@sha256:a20c2531bf35436ed3766cd6cfe89d352b050ccc4d7005ce6400adf97503da1b
            command:
              - /bin/sh
              - -c
              - sleep infinity
            securityContext:
              capabilities:
                add:
                  - NET_ADMIN
          gluetun:
            image:
              repository: ghcr.io/qdm12/gluetun
              tag: v3.39.0@sha256:2f011a9aca767af62008d879eefcbc80a8645bd4fd4466ab312cc941cb658ad1
            env:
              DOT: "off"
              FIREWALL: "off"
              HEALTH_VPN_DURATION_INITIAL: 30s
              TZ: America/Los_Angeles
            envFrom:
              - secretRef:
                  name: stealth-gateway-gluetun-secret
            resources:
              requests:
                cpu: 15m
                memory: 64Mi
              limits:
                memory: 128Mi
            securityContext:
              capabilities:
                add:
                  - NET_ADMIN
      pod-gateway-webhook:
        annotations:
          reloader.stakater.com/auto: "true"
        containers:
          webhook:
            image:
              repository: ghcr.io/jfroy/gateway-admision-controller
              tag: v3.11.1@sha256:9c8153eb36165624505773661d2212b4540bec3ab2f8e48d5056b46647a954a4
            args:
              - --webhook-listen-address=:8080
              - --gateway=stealth-gateway-pod-gateway.stealth-gateway.svc.cluster.local
              - --DNS=172.16.0.1
              - --secretName=stealth-gateway-secret
              - --setGatewayLabel=stealth-gateway
              - --setGatewayAnnotation=stealth-gateway
              # Static
              - --tls-cert-file-path=/tls/tls.crt
              - --tls-key-file-path=/tls/tls.key
              - --DNSPolicy=None
              # renovate: datasource=docker depName=ghcr.io/jfroy/pod-gateway
              - --initImage=ghcr.io/jfroy/pod-gateway:v1.11.0@sha256:5c347b729a2638c35a88461ff7476a525ec9d8ad183927e48a28d7eedb96c870
              - --initImagePullPol=IfNotPresent
              - --initCmd=/bin/client_init.sh
              - --initMountPoint=/config
              # renovate: datasource=docker depName=ghcr.io/jfroy/pod-gateway
              - --sidecarImage=ghcr.io/jfroy/pod-gateway:v1.11.0@sha256:5c347b729a2638c35a88461ff7476a525ec9d8ad183927e48a28d7eedb96c870
              - --sidecarImagePullPol=IfNotPresent
              - --sidecarCmd=/bin/client_sidecar.sh
              - --sidecarMountPoint=/config
            ports:
              - name: http
                containerPort: 8080
                protocol: TCP
            probes:
              readiness: &probe
                enabled: true
                custom: true
                spec:
                  httpGet:
                    path: /wh/health
                    port: 8080
                    scheme: HTTPS
                  initialDelaySeconds: 1
                  timeoutSeconds: 10
                  periodSeconds: 10
                  successThreshold: 1
                  failureThreshold: 5
              liveness: *probe
              startup:
                enabled: true
                custom: true
                spec:
                  httpGet:
                    path: /wh/health
                    port: 8080
                    scheme: HTTPS
                  timeoutSeconds: 1
                  periodSeconds: 1
                  successThreshold: 1
                  failureThreshold: 30
    service:
      pod-gateway:
        controller: pod-gateway
        type: ClusterIP
        clusterIP: None
        ports:
          vxlan:
            protocol: UDP
            port: 4789
            targetPort: vxlan
      pod-gateway-webhook:
        controller: pod-gateway-webhook
        ports:
          http:
            protocol: TCP
            port: 8080
            targetPort: http
    persistence:
      config:
        type: secret
        name: stealth-gateway-secret
        advancedMounts:
          pod-gateway:
            routes:
              - path: /config
            pod-gateway:
              - path: /config
      certificates:
        type: secret
        name: stealth-gateway-pod-gateway-webhook-tls
        advancedMounts:
          pod-gateway-webhook:
            webhook:
              - path: /tls

kubernetes/apps/stealth-gateway/stealth-gateway/app/helmrelease.yaml (diff)
@@ -33,7 +33,7 @@ spec:
           routes:
             image:
               repository: ghcr.io/jfroy/pod-gateway
-              tag: v1.11.0@sha256:5c347b729a2638c35a88461ff7476a525ec9d8ad183927e48a28d7eedb96c870
+              tag: v1.11.1@sha256:b90b6db742a8e9b2c42a1766d3e22a07d82dd385758ef8c7414b97bc51892262
             command:
               - /bin/gateway_init.sh
             securityContext:
@@ -44,7 +44,7 @@ spec:
           pod-gateway:
             image:
               repository: ghcr.io/jfroy/pod-gateway
-              tag: v1.11.0@sha256:5c347b729a2638c35a88461ff7476a525ec9d8ad183927e48a28d7eedb96c870
+              tag: v1.11.1@sha256:b90b6db742a8e9b2c42a1766d3e22a07d82dd385758ef8c7414b97bc51892262
             command:
               - /bin/gateway_sidecar.sh
             securityContext:
