kubernetes/apps/stealth-gateway/stealth-gateway/app/secret.sops.yaml (before)
# Source: pod-gateway/templates/configmap.yaml
apiVersion: v1
kind: Secret
metadata:
    name: stealth-gateway-secret
type: Opaque
stringData:
    settings.sh: ENC[AES256_GCM,data:L3jnLIPTLaqdHwAS7XMVq8ZC+aeRGCbWp+TFHrSPp7TDn4u3+ScwqaNuaB6rDD6NywbAoko587E2ks+9BW14lHWPMR3MzUX/QixXgv2NDdkSmnodvphclvGiHTWZG3MsXrLtz1/b1kcuPlrvEJ5qOriADyr24yRuooS7mAtkAvsMcphv/3sci6UWd2mW2u8GwFea//JurMI5laOyshKwmDaT0gVIPbBnnFyJC55Lpa1vGUy/UvrE+J81CrS/UodXF3vdM7xLDjEzwN1Fwg9nnmgzNkFSBE4gCnS/t2EAFfwhgJYc4gB6muhsruBMAnVc1uBzOEmhn2wTj7cf7c0ynsmHB1G8zZ6/iLa/jxACJWglOKVmqJz8jQW1YY7J/u8=,iv:r+BIFwHWPP6Ycv3nFflzUtf0ORyHprPgYCsjhuIbb5U=,tag:bbz7YTMaEfN2O1EWLgVq1w==,type:str]
    nat.conf: ENC[AES256_GCM,data:JLCyEVq/l8UiVs5EGm9lX5UaGvUbgL2GZMRyhW0waodJdWA=,iv:SJnBzByvHWe4MqZ2sTTGJoR+jw/F/dpaHOFudojLHag=,tag:1SnZtTks+z0155L/TYmbDw==,type:str]
    nat6.conf: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u006cywqm39pr9zgh2hn0svnry5gs2ayhrtxucz77qc7j88kmqzqxtxz0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvbHdvdHJPSS9nMWxHSElv
            T0FtQVU3M0VrWE5WTGUzTkU4TGhPTk8vUGdRCmJPTUJZZk1ZL0tGRXpLT2h2enhI
            MFlBdFhCMHB6M1pYSEllTTlhekF5akEKLS0tIDQxb1ZmQ3BoVE5iTHRmOTc1a1lB
            R0o2M0w2SGxPUzU0UTkyV0Nad01LNjAKdFDcSK8ZncOoJhL+mxn3EBL/VpdP3hn0
            7jYQuTh2lB0/tgz5zPiaNlaPpPYAXx2zmxtv41AJem3YRgpTa63vNg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-29T07:21:04Z"
    mac: ENC[AES256_GCM,data:7oflw1+H8VGyrFBwO7uKXdRbMBn8Fqtaq0u9tWfWu126IzOxY5F3FqKPdj8CNTqVUi0fwO81rKRfP8borgL1nvmgY2mDcvdo7NaDUC9gL5h+bbq7T9+hQwIM8XFj+DOkzD8R9ovUvZlJZ6tsusUsZqTCU+nobBND2EnJ29WF500=,iv:sTZGlMRfR5l1oJs7I71snQNgcI+37m74nJU28i9+mwc=,tag:SpK+53nNqbMl0ZA9P4P8RQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|password)$
    version: 3.8.1
---
apiVersion: v1
kind: Secret
metadata:
    name: stealth-gateway-gluetun-secret
type: Opaque
stringData:
    FIREWALL_VPN_INPUT_PORTS: ENC[AES256_GCM,data:nuSCqh/pTiJt8w==,iv:L79mv9xxx0d/cvOWrOrXnF2XxD21+s++WHnj7X4/wPE=,tag:qwP16DSnJVY8AyXKzsq6bw==,type:str]
    SERVER_COUNTRIES: ENC[AES256_GCM,data:rAdbclbYQJcX0g636Q==,iv:RZ77dBy2KBCYO7Oz6fAG4oDyeinuonSVmxTE/HN6QHs=,tag:O9JkXdgKMyOk7wJXoQTMpQ==,type:str]
    VPN_INTERFACE: ENC[AES256_GCM,data:uyyN,iv:7GpPfYbL0DsB3aM0oGH7UBFoa2OCuCbvGrWcqqkqYzQ=,tag:wpq+zz3KEWr4bMiP3YYYHQ==,type:str]
    VPN_SERVICE_PROVIDER: ENC[AES256_GCM,data:lfFUYGEp,iv:AfslS1/suJsL68y0S403x1VOuwx2C4yNzowEKIbPUsw=,tag:zSXAnYqdj2AhSm945tIbig==,type:str]
    VPN_TYPE: ENC[AES256_GCM,data:/A/8NdTrGxCx,iv:hG5VbTSr/Ln1jOcYXfOajHe55rmL5UQnrxfRaNvuMNw=,tag:mVpJaIPi8hiKHFD+Tuv6WA==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:kYcrIKrcrj0WQ5cnTjlCfg==,iv:KB1C97Wx1segZEeIWmnIuvUg/tz8dS8V/NyRBXA6nJ4=,tag:XeglVneDMpFE5Kd9zZt2TA==,type:str]
    WIREGUARD_DNS: ENC[AES256_GCM,data:E2hWmsTK6npgoQ==,iv:aWEzwKNCBXNVRlB+cEssW/C5Pv0KuqDYrzO6Xh/T0Bc=,tag:V61/LGb+voISrHYRNmoR8A==,type:str]
    WIREGUARD_MTU: ENC[AES256_GCM,data:mQF7HQ==,iv:LR7iqJkq+Q5ObstxSZ3x113zlZL3sAXXRj/VVHQYWiI=,tag:q1t1XrhagY5CiRCPpmyOIw==,type:str]
    WIREGUARD_PRESHARED_KEY: ENC[AES256_GCM,data:VpoB/F08Zn+IcRR6c6r2LnERHk8x0ROYIuaiHwAkIdF2WiLEtH1bWlx4iK4=,iv:qWjWIO+AtLOa98mK1DGc28OKilKKH0FHF+ji44IZgOU=,tag:N1xj96d2A4Bxkv4vzvmnYw==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:Bm8zIrzyCHhHsqvvaUrNJAFhSS5HPhZRFvjU/qkSk6kW4hItei8iaUOBGEQ=,iv:VroXHon6BwilYtgft5FOJoFwQ73JkSEsOs6/AaqI1f0=,tag:CbsG8Dxr3jBKP2KHJ0jE2w==,type:str]
    WIREGUARD_PUBLIC_KEY: ENC[AES256_GCM,data:gtdmwCabrmWmzLu3Da7K8FX3ePjpyksIGNb7Ls00dAqtosl3WOEtH+LcXX4=,iv:vOGeMwinpf2fpEb9ZfqD9eJ+kl7qo17HAecnWTWq4i0=,tag:IdepDk/MxQIRRwimPdHJ4Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u006cywqm39pr9zgh2hn0svnry5gs2ayhrtxucz77qc7j88kmqzqxtxz0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvbHdvdHJPSS9nMWxHSElv
            T0FtQVU3M0VrWE5WTGUzTkU4TGhPTk8vUGdRCmJPTUJZZk1ZL0tGRXpLT2h2enhI
            MFlBdFhCMHB6M1pYSEllTTlhekF5akEKLS0tIDQxb1ZmQ3BoVE5iTHRmOTc1a1lB
            R0o2M0w2SGxPUzU0UTkyV0Nad01LNjAKdFDcSK8ZncOoJhL+mxn3EBL/VpdP3hn0
            7jYQuTh2lB0/tgz5zPiaNlaPpPYAXx2zmxtv41AJem3YRgpTa63vNg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-29T07:21:04Z"
    mac: ENC[AES256_GCM,data:7oflw1+H8VGyrFBwO7uKXdRbMBn8Fqtaq0u9tWfWu126IzOxY5F3FqKPdj8CNTqVUi0fwO81rKRfP8borgL1nvmgY2mDcvdo7NaDUC9gL5h+bbq7T9+hQwIM8XFj+DOkzD8R9ovUvZlJZ6tsusUsZqTCU+nobBND2EnJ29WF500=,iv:sTZGlMRfR5l1oJs7I71snQNgcI+37m74nJU28i9+mwc=,tag:SpK+53nNqbMl0ZA9P4P8RQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|password)$
    version: 3.8.1

kubernetes/apps/stealth-gateway/stealth-gateway/app/secret.sops.yaml (after)
# Source: pod-gateway/templates/configmap.yaml
apiVersion: v1
kind: Secret
metadata:
    name: stealth-gateway-secret
    annotations:
        reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: default
        reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
        reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
type: Opaque
stringData:
    settings.sh: ENC[AES256_GCM,data:L3jnLIPTLaqdHwAS7XMVq8ZC+aeRGCbWp+TFHrSPp7TDn4u3+ScwqaNuaB6rDD6NywbAoko587E2ks+9BW14lHWPMR3MzUX/QixXgv2NDdkSmnodvphclvGiHTWZG3MsXrLtz1/b1kcuPlrvEJ5qOriADyr24yRuooS7mAtkAvsMcphv/3sci6UWd2mW2u8GwFea//JurMI5laOyshKwmDaT0gVIPbBnnFyJC55Lpa1vGUy/UvrE+J81CrS/UodXF3vdM7xLDjEzwN1Fwg9nnmgzNkFSBE4gCnS/t2EAFfwhgJYc4gB6muhsruBMAnVc1uBzOEmhn2wTj7cf7c0ynsmHB1G8zZ6/iLa/jxACJWglOKVmqJz8jQW1YY7J/u8=,iv:r+BIFwHWPP6Ycv3nFflzUtf0ORyHprPgYCsjhuIbb5U=,tag:bbz7YTMaEfN2O1EWLgVq1w==,type:str]
    nat.conf: ENC[AES256_GCM,data:JLCyEVq/l8UiVs5EGm9lX5UaGvUbgL2GZMRyhW0waodJdWA=,iv:SJnBzByvHWe4MqZ2sTTGJoR+jw/F/dpaHOFudojLHag=,tag:1SnZtTks+z0155L/TYmbDw==,type:str]
    nat6.conf: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u006cywqm39pr9zgh2hn0svnry5gs2ayhrtxucz77qc7j88kmqzqxtxz0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvbHdvdHJPSS9nMWxHSElv
            T0FtQVU3M0VrWE5WTGUzTkU4TGhPTk8vUGdRCmJPTUJZZk1ZL0tGRXpLT2h2enhI
            MFlBdFhCMHB6M1pYSEllTTlhekF5akEKLS0tIDQxb1ZmQ3BoVE5iTHRmOTc1a1lB
            R0o2M0w2SGxPUzU0UTkyV0Nad01LNjAKdFDcSK8ZncOoJhL+mxn3EBL/VpdP3hn0
            7jYQuTh2lB0/tgz5zPiaNlaPpPYAXx2zmxtv41AJem3YRgpTa63vNg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-30T04:35:37Z"
    mac: ENC[AES256_GCM,data:DkFR0BQ7lQW79gcFCFh2FpLVMibLCbX6nTpF4BtO1emGaXB3R9CGjeeSH/Rvo3XarG61IycVVg7F+PAV+RbZxuOHIIMRz3cpI82HmK7WMNRmYpjtauKktYoLReB60Jjqdkg/DnkSEJEURQP1mqs0A5KNeMVFo/xgO/NunCGCzcs=,iv:Yu1YDwWAI6aYw+l7Zhkg2FV7llk4Q1Qp9mqY8HZEGks=,tag:Z4TsVq3mbpIf29nC0Lw60g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|password)$
    version: 3.8.1
---
apiVersion: v1
kind: Secret
metadata:
    name: stealth-gateway-gluetun-secret
type: Opaque
stringData:
    FIREWALL_VPN_INPUT_PORTS: ENC[AES256_GCM,data:nuSCqh/pTiJt8w==,iv:L79mv9xxx0d/cvOWrOrXnF2XxD21+s++WHnj7X4/wPE=,tag:qwP16DSnJVY8AyXKzsq6bw==,type:str]
    SERVER_COUNTRIES: ENC[AES256_GCM,data:rAdbclbYQJcX0g636Q==,iv:RZ77dBy2KBCYO7Oz6fAG4oDyeinuonSVmxTE/HN6QHs=,tag:O9JkXdgKMyOk7wJXoQTMpQ==,type:str]
    VPN_INTERFACE: ENC[AES256_GCM,data:uyyN,iv:7GpPfYbL0DsB3aM0oGH7UBFoa2OCuCbvGrWcqqkqYzQ=,tag:wpq+zz3KEWr4bMiP3YYYHQ==,type:str]
    VPN_SERVICE_PROVIDER: ENC[AES256_GCM,data:lfFUYGEp,iv:AfslS1/suJsL68y0S403x1VOuwx2C4yNzowEKIbPUsw=,tag:zSXAnYqdj2AhSm945tIbig==,type:str]
    VPN_TYPE: ENC[AES256_GCM,data:/A/8NdTrGxCx,iv:hG5VbTSr/Ln1jOcYXfOajHe55rmL5UQnrxfRaNvuMNw=,tag:mVpJaIPi8hiKHFD+Tuv6WA==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:kYcrIKrcrj0WQ5cnTjlCfg==,iv:KB1C97Wx1segZEeIWmnIuvUg/tz8dS8V/NyRBXA6nJ4=,tag:XeglVneDMpFE5Kd9zZt2TA==,type:str]
    WIREGUARD_DNS: ENC[AES256_GCM,data:E2hWmsTK6npgoQ==,iv:aWEzwKNCBXNVRlB+cEssW/C5Pv0KuqDYrzO6Xh/T0Bc=,tag:V61/LGb+voISrHYRNmoR8A==,type:str]
    WIREGUARD_MTU: ENC[AES256_GCM,data:mQF7HQ==,iv:LR7iqJkq+Q5ObstxSZ3x113zlZL3sAXXRj/VVHQYWiI=,tag:q1t1XrhagY5CiRCPpmyOIw==,type:str]
    WIREGUARD_PRESHARED_KEY: ENC[AES256_GCM,data:VpoB/F08Zn+IcRR6c6r2LnERHk8x0ROYIuaiHwAkIdF2WiLEtH1bWlx4iK4=,iv:qWjWIO+AtLOa98mK1DGc28OKilKKH0FHF+ji44IZgOU=,tag:N1xj96d2A4Bxkv4vzvmnYw==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:Bm8zIrzyCHhHsqvvaUrNJAFhSS5HPhZRFvjU/qkSk6kW4hItei8iaUOBGEQ=,iv:VroXHon6BwilYtgft5FOJoFwQ73JkSEsOs6/AaqI1f0=,tag:CbsG8Dxr3jBKP2KHJ0jE2w==,type:str]
    WIREGUARD_PUBLIC_KEY: ENC[AES256_GCM,data:gtdmwCabrmWmzLu3Da7K8FX3ePjpyksIGNb7Ls00dAqtosl3WOEtH+LcXX4=,iv:vOGeMwinpf2fpEb9ZfqD9eJ+kl7qo17HAecnWTWq4i0=,tag:IdepDk/MxQIRRwimPdHJ4Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u006cywqm39pr9zgh2hn0svnry5gs2ayhrtxucz77qc7j88kmqzqxtxz0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvbHdvdHJPSS9nMWxHSElv
            T0FtQVU3M0VrWE5WTGUzTkU4TGhPTk8vUGdRCmJPTUJZZk1ZL0tGRXpLT2h2enhI
            MFlBdFhCMHB6M1pYSEllTTlhekF5akEKLS0tIDQxb1ZmQ3BoVE5iTHRmOTc1a1lB
            R0o2M0w2SGxPUzU0UTkyV0Nad01LNjAKdFDcSK8ZncOoJhL+mxn3EBL/VpdP3hn0
            7jYQuTh2lB0/tgz5zPiaNlaPpPYAXx2zmxtv41AJem3YRgpTa63vNg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-30T04:35:37Z"
    mac: ENC[AES256_GCM,data:DkFR0BQ7lQW79gcFCFh2FpLVMibLCbX6nTpF4BtO1emGaXB3R9CGjeeSH/Rvo3XarG61IycVVg7F+PAV+RbZxuOHIIMRz3cpI82HmK7WMNRmYpjtauKktYoLReB60Jjqdkg/DnkSEJEURQP1mqs0A5KNeMVFo/xgO/NunCGCzcs=,iv:Yu1YDwWAI6aYw+l7Zhkg2FV7llk4Q1Qp9mqY8HZEGks=,tag:Z4TsVq3mbpIf29nC0Lw60g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|password)$
    version: 3.8.1

kubernetes/apps/stealth-gateway/stealth-gateway/app/secret.sops.yaml (diff)
@@ -3,6 +3,10 @@ apiVersion: v1
 kind: Secret
 metadata:
     name: stealth-gateway-secret
+    annotations:
+        reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: default
+        reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
+        reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
 type: Opaque
 stringData:
     settings.sh: ENC[AES256_GCM,data:L3jnLIPTLaqdHwAS7XMVq8ZC+aeRGCbWp+TFHrSPp7TDn4u3+ScwqaNuaB6rDD6NywbAoko587E2ks+9BW14lHWPMR3MzUX/QixXgv2NDdkSmnodvphclvGiHTWZG3MsXrLtz1/b1kcuPlrvEJ5qOriADyr24yRuooS7mAtkAvsMcphv/3sci6UWd2mW2u8GwFea//JurMI5laOyshKwmDaT0gVIPbBnnFyJC55Lpa1vGUy/UvrE+J81CrS/UodXF3vdM7xLDjEzwN1Fwg9nnmgzNkFSBE4gCnS/t2EAFfwhgJYc4gB6muhsruBMAnVc1uBzOEmhn2wTj7cf7c0ynsmHB1G8zZ6/iLa/jxACJWglOKVmqJz8jQW1YY7J/u8=,iv:r+BIFwHWPP6Ycv3nFflzUtf0ORyHprPgYCsjhuIbb5U=,tag:bbz7YTMaEfN2O1EWLgVq1w==,type:str]
@@ -23,8 +27,8 @@ sops:
             R0o2M0w2SGxPUzU0UTkyV0Nad01LNjAKdFDcSK8ZncOoJhL+mxn3EBL/VpdP3hn0
             7jYQuTh2lB0/tgz5zPiaNlaPpPYAXx2zmxtv41AJem3YRgpTa63vNg==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2024-05-29T07:21:04Z"
-    mac: ENC[AES256_GCM,data:7oflw1+H8VGyrFBwO7uKXdRbMBn8Fqtaq0u9tWfWu126IzOxY5F3FqKPdj8CNTqVUi0fwO81rKRfP8borgL1nvmgY2mDcvdo7NaDUC9gL5h+bbq7T9+hQwIM8XFj+DOkzD8R9ovUvZlJZ6tsusUsZqTCU+nobBND2EnJ29WF500=,iv:sTZGlMRfR5l1oJs7I71snQNgcI+37m74nJU28i9+mwc=,tag:SpK+53nNqbMl0ZA9P4P8RQ==,type:str]
+    lastmodified: "2024-05-30T04:35:37Z"
+    mac: ENC[AES256_GCM,data:DkFR0BQ7lQW79gcFCFh2FpLVMibLCbX6nTpF4BtO1emGaXB3R9CGjeeSH/Rvo3XarG61IycVVg7F+PAV+RbZxuOHIIMRz3cpI82HmK7WMNRmYpjtauKktYoLReB60Jjqdkg/DnkSEJEURQP1mqs0A5KNeMVFo/xgO/NunCGCzcs=,iv:Yu1YDwWAI6aYw+l7Zhkg2FV7llk4Q1Qp9mqY8HZEGks=,tag:Z4TsVq3mbpIf29nC0Lw60g==,type:str]
     pgp: []
     encrypted_regex: ^(data|stringData|password)$
     version: 3.8.1
@@ -61,8 +65,8 @@ sops:
             R0o2M0w2SGxPUzU0UTkyV0Nad01LNjAKdFDcSK8ZncOoJhL+mxn3EBL/VpdP3hn0
             7jYQuTh2lB0/tgz5zPiaNlaPpPYAXx2zmxtv41AJem3YRgpTa63vNg==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2024-05-29T07:21:04Z"
-    mac: ENC[AES256_GCM,data:7oflw1+H8VGyrFBwO7uKXdRbMBn8Fqtaq0u9tWfWu126IzOxY5F3FqKPdj8CNTqVUi0fwO81rKRfP8borgL1nvmgY2mDcvdo7NaDUC9gL5h+bbq7T9+hQwIM8XFj+DOkzD8R9ovUvZlJZ6tsusUsZqTCU+nobBND2EnJ29WF500=,iv:sTZGlMRfR5l1oJs7I71snQNgcI+37m74nJU28i9+mwc=,tag:SpK+53nNqbMl0ZA9P4P8RQ==,type:str]
+    lastmodified: "2024-05-30T04:35:37Z"
+    mac: ENC[AES256_GCM,data:DkFR0BQ7lQW79gcFCFh2FpLVMibLCbX6nTpF4BtO1emGaXB3R9CGjeeSH/Rvo3XarG61IycVVg7F+PAV+RbZxuOHIIMRz3cpI82HmK7WMNRmYpjtauKktYoLReB60Jjqdkg/DnkSEJEURQP1mqs0A5KNeMVFo/xgO/NunCGCzcs=,iv:Yu1YDwWAI6aYw+l7Zhkg2FV7llk4Q1Qp9mqY8HZEGks=,tag:Z4TsVq3mbpIf29nC0Lw60g==,type:str]
     pgp: []
     encrypted_regex: ^(data|stringData|password)$
     version: 3.8.1
