kubernetes/apps/observability/speedtest-exporter/app/helmrelease.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: speedtest-exporter
spec:
  interval: 30m
  chart:
    spec:
      chart: app-template
      version: 3.6.1
      sourceRef:
        kind: HelmRepository
        name: bjw-s
        namespace: flux-system
  driftDetection:
    mode: enabled
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      strategy: rollback
      retries: 3
  values:
    controllers:
      speedtest-exporter:
        pod:
          securityContext:
            runAsGroup: 1000
            runAsUser: 1000
            runAsNonRoot: true
            seccompProfile: { type: RuntimeDefault }
        containers:
          speedtest-exporter:
            image:
              repository: ghcr.io/heathcliff26/speedtest-exporter
              tag: v1.0.6
            probes:
              liveness:
                enabled: false
              readiness:
                enabled: false
              startup:
                enabled: false
            securityContext:
              allowPrivilegeEscalation: false
              capabilities: { drop: ["ALL"] }
    service:
      speedtest-exporter:
        controller: speedtest-exporter
        ports:
          http:
            port: 8080
    serviceMonitor:
      speedtest-exporter:
        serviceName: speedtest-exporter
        endpoints:
          - port: http
            scheme: http
            path: /metrics
            interval: 75m
            scrapeTimeout: 30s
            metricRelabelings:
              - action: labeldrop
                regex: (pod)

kubernetes/apps/observability/speedtest-exporter/app/helmrelease.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: speedtest-exporter
spec:
  interval: 30m
  chartRef:
    kind: OCIRepository
    name: app-template
    namespace: flux-system
  driftDetection:
    mode: enabled
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      strategy: rollback
      retries: 3
  values:
    controllers:
      speedtest-exporter:
        pod:
          securityContext:
            runAsGroup: 1000
            runAsUser: 1000
            runAsNonRoot: true
            seccompProfile: { type: RuntimeDefault }
        containers:
          speedtest-exporter:
            image:
              repository: ghcr.io/heathcliff26/speedtest-exporter
              tag: v1.0.6
            probes:
              liveness:
                enabled: false
              readiness:
                enabled: false
              startup:
                enabled: false
            securityContext:
              allowPrivilegeEscalation: false
              capabilities: { drop: ["ALL"] }
    service:
      speedtest-exporter:
        controller: speedtest-exporter
        ports:
          http:
            port: 8080
    serviceMonitor:
      speedtest-exporter:
        serviceName: speedtest-exporter
        endpoints:
          - port: http
            scheme: http
            path: /metrics
            interval: 75m
            scrapeTimeout: 30s
            metricRelabelings:
              - action: labeldrop
                regex: (pod)

kubernetes/apps/observability/speedtest-exporter/app/helmrelease.yaml (diff)
@@ -6,14 +6,10 @@ metadata:
   name: speedtest-exporter
 spec:
   interval: 30m
-  chart:
-    spec:
-      chart: app-template
-      version: 3.6.1
-      sourceRef:
-        kind: HelmRepository
-        name: bjw-s
-        namespace: flux-system
+  chartRef:
+    kind: OCIRepository
+    name: app-template
+    namespace: flux-system
   driftDetection:
     mode: enabled
   install:
