kubernetes/apps/samba-system/operator/app/deployment.yaml (before)
---
apiVersion: v1
data: {}
kind: ConfigMap
metadata:
  name: samba-operator-controller-cfg
---
apiVersion: v1
kind: Service
metadata:
  labels:
    control-plane: controller-manager
  name: samba-operator-controller-manager-metrics-service
spec:
  ports:
    - name: https
      port: 8443
      targetPort: https
  selector:
    control-plane: controller-manager
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    control-plane: controller-manager
  name: samba-operator-controller-manager
spec:
  replicas: 1
  selector:
    matchLabels:
      control-plane: controller-manager
  template:
    metadata:
      annotations:
        kubectl.kubernetes.io/default-container: manager
        kubectl.kubernetes.io/default-logs-container: manager
      labels:
        control-plane: controller-manager
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: kubernetes.io/arch
                    operator: In
                    values:
                      - amd64
      containers:
        - args:
            - --secure-listen-address=0.0.0.0:8443
            - --upstream=http://127.0.0.1:8080/
            - --logtostderr=true
            - --v=10
          image: gcr.io/kubebuilder/kube-rbac-proxy:v0.16.0
          name: kube-rbac-proxy
          ports:
            - containerPort: 8443
              name: https
          resources:
            limits:
              cpu: 10m
              memory: 100Mi
        - args:
            - --metrics-addr=127.0.0.1:8080
            - --enable-leader-election
          command:
            - /manager
          env:
            - name: SAMBA_OP_POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: SAMBA_OP_POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: SAMBA_OP_POD_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
            - name: SAMBA_OP_WORKING_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
          envFrom:
            - configMapRef:
                name: samba-operator-controller-cfg
          image: quay.io/samba.org/samba-operator:v0.5
          imagePullPolicy: Always
          name: manager
          resources:
            limits:
              cpu: 100m
              memory: 100Mi
            requests:
              cpu: 100m
              memory: 20Mi
      terminationGracePeriodSeconds: 10

kubernetes/apps/samba-system/operator/app/deployment.yaml (after)
---
apiVersion: v1
data: {}
kind: ConfigMap
metadata:
  name: samba-operator-controller-cfg
---
apiVersion: v1
kind: Service
metadata:
  labels:
    control-plane: controller-manager
  name: samba-operator-controller-manager-metrics-service
spec:
  ports:
    - name: https
      port: 8443
      targetPort: https
  selector:
    control-plane: controller-manager
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    control-plane: controller-manager
  name: samba-operator-controller-manager
spec:
  replicas: 1
  selector:
    matchLabels:
      control-plane: controller-manager
  template:
    metadata:
      annotations:
        kubectl.kubernetes.io/default-container: manager
        kubectl.kubernetes.io/default-logs-container: manager
      labels:
        control-plane: controller-manager
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: kubernetes.io/arch
                    operator: In
                    values:
                      - amd64
      containers:
        - args:
            - --secure-listen-address=0.0.0.0:8443
            - --upstream=http://127.0.0.1:8080/
            - --logtostderr=true
            - --v=10
          image: gcr.io/kubebuilder/kube-rbac-proxy:v0.16.0
          name: kube-rbac-proxy
          ports:
            - containerPort: 8443
              name: https
        - args:
            - --metrics-addr=127.0.0.1:8080
            - --enable-leader-election
          command:
            - /manager
          env:
            - name: SAMBA_OP_POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: SAMBA_OP_POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: SAMBA_OP_POD_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
            - name: SAMBA_OP_WORKING_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
          envFrom:
            - configMapRef:
                name: samba-operator-controller-cfg
          image: quay.io/samba.org/samba-operator:v0.5
          imagePullPolicy: Always
          name: manager
      terminationGracePeriodSeconds: 10

kubernetes/apps/samba-system/operator/app/deployment.yaml (diff)
@@ -58,10 +58,6 @@ spec:
           ports:
             - containerPort: 8443
               name: https
-          resources:
-            limits:
-              cpu: 10m
-              memory: 100Mi
         - args:
             - --metrics-addr=127.0.0.1:8080
             - --enable-leader-election
@@ -90,11 +86,4 @@ spec:
           image: quay.io/samba.org/samba-operator:v0.5
           imagePullPolicy: Always
           name: manager
-          resources:
-            limits:
-              cpu: 100m
-              memory: 100Mi
-            requests:
-              cpu: 100m
-              memory: 20Mi
       terminationGracePeriodSeconds: 10
