kubernetes/apps/observability/victoriametrics/stack/vmagent.yaml (before)
---
apiVersion: operator.victoriametrics.com/v1beta1
kind: VMAgent
metadata:
  name: stack
spec:
  externalLabels:
    cluster: kantai
  extraArgs:
    promscrape.streamParse: "true"
    # Do not store original labels in vmagent's memory by default. This reduces the amount of memory used by vmagent
    # but makes vmagent debugging UI less informative. See: https://docs.victoriametrics.com/vmagent/#relabel-debug
    promscrape.dropOriginalLabels: "true"
  remoteWrite:
    - url: http://vmsingle-stack.observability.svc:8429/api/v1/write
  replicaCount: 1
  resources:
    requests:
      cpu: 300m
      memory: 128Mi
    limits:
      cpu: 1
      memory: 1Gi
  scrapeInterval: 60s
  selectAllByDefault: true
  statefulMode: true
  statefulStorage:
    volumeClaimTemplate:
      spec:
        storageClassName: openebs-hostpath
        resources:
          requests:
            storage: 1Gi
  topologySpreadConstraints:
    - maxSkew: 1
      topologyKey: kubernetes.io/hostname
      whenUnsatisfiable: DoNotSchedule
      labelSelector:
        matchLabels:
          app.kubernetes.io/instance: stack
          app.kubernetes.io/name: vmagent
  useStrictSecurity: true
  vmAgentExternalLabelName: prometheus

kubernetes/apps/observability/victoriametrics/stack/vmagent.yaml (after)
---
apiVersion: operator.victoriametrics.com/v1beta1
kind: VMAgent
metadata:
  name: stack
spec:
  externalLabels:
    cluster: kantai
  extraArgs:
    promscrape.streamParse: "true"
    # Do not store original labels in vmagent's memory by default. This reduces the amount of memory used by vmagent
    # but makes vmagent debugging UI less informative. See: https://docs.victoriametrics.com/vmagent/#relabel-debug
    promscrape.dropOriginalLabels: "true"
  remoteWrite:
    - url: http://vmsingle-stack.observability.svc:8429/api/v1/write
  replicaCount: 1
  resources:
    requests:
      cpu: 3m
    limits:
      memory: 128Mi
  scrapeInterval: 60s
  selectAllByDefault: true
  statefulMode: true
  statefulStorage:
    volumeClaimTemplate:
      spec:
        storageClassName: openebs-hostpath
        resources:
          requests:
            storage: 1Gi
  topologySpreadConstraints:
    - maxSkew: 1
      topologyKey: kubernetes.io/hostname
      whenUnsatisfiable: DoNotSchedule
      labelSelector:
        matchLabels:
          app.kubernetes.io/instance: stack
          app.kubernetes.io/name: vmagent
  useStrictSecurity: true
  vmAgentExternalLabelName: prometheus

kubernetes/apps/observability/victoriametrics/stack/vmagent.yaml (diff)
@@ -16,11 +16,9 @@ spec:
   replicaCount: 1
   resources:
     requests:
-      cpu: 300m
-      memory: 128Mi
+      cpu: 3m
     limits:
-      cpu: 1
-      memory: 1Gi
+      memory: 128Mi
   scrapeInterval: 60s
   selectAllByDefault: true
   statefulMode: true
