kubernetes/apps/observability/victoriametrics/stack/vmauth.yaml (before)
---
apiVersion: operator.victoriametrics.com/v1beta1
kind: VMAuth
metadata:
  name: stack
spec:
  selectAllByDefault: true
  ingress:
    annotations:
      nginx.ingress.kubernetes.io/auth-url: https://oauth2-proxy.${PUBLIC_DOMAIN0}/oauth2/auth
      nginx.ingress.kubernetes.io/auth-signin: https://oauth2-proxy.${PUBLIC_DOMAIN0}/oauth2/start?rd=$scheme://$best_http_host$request_uri
      nginx.ingress.kubernetes.io/auth-response-headers: x-auth-request-email
    class_name: internal
    host: vam.${PUBLIC_DOMAIN0}
  replicaCount: 1
  resources:
    requests:
      memory: 64Mi
      cpu: 250m
    limits:
      memory: 128Mi
      cpu: 500m
  topologySpreadConstraints:
    - maxSkew: 1
      topologyKey: kubernetes.io/hostname
      whenUnsatisfiable: DoNotSchedule
      labelSelector:
        matchLabels:
          app.kubernetes.io/instance: stack
          app.kubernetes.io/name: vmauth
  unauthorizedAccessConfig:
    - src_paths: [".*"]
      url_prefix:
        - http://vmsingle-stack.observability.svc:8429
  useStrictSecurity: true

kubernetes/apps/observability/victoriametrics/stack/vmauth.yaml (after)
---
apiVersion: operator.victoriametrics.com/v1beta1
kind: VMAuth
metadata:
  name: stack
spec:
  selectAllByDefault: true
  ingress:
    annotations:
      nginx.ingress.kubernetes.io/auth-url: https://oauth2-proxy.${PUBLIC_DOMAIN0}/oauth2/auth
      nginx.ingress.kubernetes.io/auth-signin: https://oauth2-proxy.${PUBLIC_DOMAIN0}/oauth2/start?rd=$scheme://$best_http_host$request_uri
      nginx.ingress.kubernetes.io/auth-response-headers: x-auth-request-email
    class_name: internal
    host: vam.${PUBLIC_DOMAIN0}
  replicaCount: 1
  resources:
    requests:
      cpu: 1m
    limits:
      memory: 64Mi
  topologySpreadConstraints:
    - maxSkew: 1
      topologyKey: kubernetes.io/hostname
      whenUnsatisfiable: DoNotSchedule
      labelSelector:
        matchLabels:
          app.kubernetes.io/instance: stack
          app.kubernetes.io/name: vmauth
  unauthorizedAccessConfig:
    - src_paths: [".*"]
      url_prefix:
        - http://vmsingle-stack.observability.svc:8429
  useStrictSecurity: true

kubernetes/apps/observability/victoriametrics/stack/vmauth.yaml (diff)
@@ -15,11 +15,9 @@ spec:
   replicaCount: 1
   resources:
     requests:
-      memory: 64Mi
-      cpu: 250m
+      cpu: 1m
     limits:
-      memory: 128Mi
-      cpu: 500m
+      memory: 64Mi
   topologySpreadConstraints:
     - maxSkew: 1
       topologyKey: kubernetes.io/hostname
