kubernetes/apps/observability/victoriametrics/stack/vmsingle.yaml (before)
---
apiVersion: operator.victoriametrics.com/v1beta1
kind: VMSingle
metadata:
  name: stack
spec:
  extraArgs:
    dedup.minScrapeInterval: 10s
    maxLabelsPerTimeseries: "40"
    search.minStalenessInterval: 5m
    vmalert.proxyURL: http://vmalert-stack.observability.svc:8080
  replicaCount: 1
  resources:
    requests:
      cpu: 200m
      memory: 1Gi
    limits:
      cpu: 1
      memory: 2Gi
  # -- Data retention period. Possible units character: h(ours), d(ays), w(eeks), y(ears), if no unit character specified - month. The minimum retention period is 24h. See these [docs](https://docs.victoriametrics.com/single-server-victoriametrics/#retention)
  retentionPeriod: "6"
  storage:
    accessModes: [ReadWriteOnce]
    # dataSourceRef:
    #   apiGroup: volsync.backube
    #   kind: ReplicationDestination
    #   name: victoria-vmsingle-bootstrap
    resources:
      requests:
        storage: 10Gi
    storageClassName: openebs-hostpath
  topologySpreadConstraints:
    - maxSkew: 1
      topologyKey: kubernetes.io/hostname
      whenUnsatisfiable: DoNotSchedule
      labelSelector:
        matchLabels:
          app.kubernetes.io/instance: stack
          app.kubernetes.io/name: vmsingle
  useStrictSecurity: true

kubernetes/apps/observability/victoriametrics/stack/vmsingle.yaml (after)
---
apiVersion: operator.victoriametrics.com/v1beta1
kind: VMSingle
metadata:
  name: stack
spec:
  extraArgs:
    dedup.minScrapeInterval: 10s
    maxLabelsPerTimeseries: "40"
    search.minStalenessInterval: 5m
    vmalert.proxyURL: http://vmalert-stack.observability.svc:8080
  replicaCount: 1
  resources:
    requests:
      cpu: 5m
    limits:
      memory: 2Gi
  # -- Data retention period. Possible units character: h(ours), d(ays), w(eeks), y(ears), if no unit character specified - month. The minimum retention period is 24h. See these [docs](https://docs.victoriametrics.com/single-server-victoriametrics/#retention)
  retentionPeriod: "6"
  storage:
    accessModes: [ReadWriteOnce]
    # dataSourceRef:
    #   apiGroup: volsync.backube
    #   kind: ReplicationDestination
    #   name: victoria-vmsingle-bootstrap
    resources:
      requests:
        storage: 10Gi
    storageClassName: openebs-hostpath
  topologySpreadConstraints:
    - maxSkew: 1
      topologyKey: kubernetes.io/hostname
      whenUnsatisfiable: DoNotSchedule
      labelSelector:
        matchLabels:
          app.kubernetes.io/instance: stack
          app.kubernetes.io/name: vmsingle
  useStrictSecurity: true

kubernetes/apps/observability/victoriametrics/stack/vmsingle.yaml (diff)
@@ -12,10 +12,8 @@ spec:
   replicaCount: 1
   resources:
     requests:
-      cpu: 200m
-      memory: 1Gi
+      cpu: 5m
     limits:
-      cpu: 1
       memory: 2Gi
   # -- Data retention period. Possible units character: h(ours), d(ays), w(eeks), y(ears), if no unit character specified - month. The minimum retention period is 24h. See these [docs](https://docs.victoriametrics.com/single-server-victoriametrics/#retention)
   retentionPeriod: "6"
