kubernetes/apps/database/influxdb2/app/helmrelease.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: influxdb2
spec:
  interval: 30m
  chart:
    spec:
      chart: influxdb2
      version: 2.1.2
      sourceRef:
        kind: HelmRepository
        name: influxdata
        namespace: flux-system
  driftDetection:
    mode: enabled
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  values:
    fullnameOverride: influxdb2
    resources:
      requests:
        cpu: 100m
      limits:
        memory: 256Mi
    securityContext:
      allowPrivilegeEscalation: false
      capabilities: { drop: ["ALL"] }
      fsGroup: 1000
      fsGroupChangePolicy: OnRootMismatch
      readOnlyRootFilesystem: true
      runAsNonRoot: true
      runAsUser: 1000
      runAsGroup: 1000
      seccompProfile: { type: RuntimeDefault }
    env:
      - name: INFLUXD_REPORTING_DISABLED
        value: "true"
    persistence:
      storageClass: ceph-block
      size: 50Gi
    volumes:
      - name: tmp
        emptyDir: {}
    mountPoints:
      - name: tmp
        mountPath: /tmp
    service:
      port: 8086
    ingress:
      enabled: true
      className: internal
      hostname: "influxdb2.${PUBLIC_DOMAIN0}"

kubernetes/apps/database/influxdb2/app/helmrelease.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: influxdb2
spec:
  interval: 30m
  chart:
    spec:
      chart: influxdb2
      version: 2.1.2
      sourceRef:
        kind: HelmRepository
        name: influxdata
        namespace: flux-system
  driftDetection:
    mode: enabled
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  values:
    fullnameOverride: influxdb2
    securityContext:
      allowPrivilegeEscalation: false
      capabilities: { drop: ["ALL"] }
      fsGroup: 1000
      fsGroupChangePolicy: OnRootMismatch
      readOnlyRootFilesystem: true
      runAsNonRoot: true
      runAsUser: 1000
      runAsGroup: 1000
      seccompProfile: { type: RuntimeDefault }
    env:
      - name: INFLUXD_REPORTING_DISABLED
        value: "true"
    persistence:
      storageClass: ceph-block
      size: 50Gi
    volumes:
      - name: tmp
        emptyDir: {}
    mountPoints:
      - name: tmp
        mountPath: /tmp
    service:
      port: 8086
    ingress:
      enabled: true
      className: internal
      hostname: "influxdb2.${PUBLIC_DOMAIN0}"

kubernetes/apps/database/influxdb2/app/helmrelease.yaml (diff)
@@ -24,11 +24,6 @@ spec:
       retries: 3
   values:
     fullnameOverride: influxdb2
-    resources:
-      requests:
-        cpu: 100m
-      limits:
-        memory: 256Mi
     securityContext:
       allowPrivilegeEscalation: false
       capabilities: { drop: ["ALL"] }
