kubernetes/apps/kube-system/cilium/app/helm-values.yaml (before)
---
autoDirectNodeRoutes: true
bandwidthManager:
  enabled: true
  bbr: true
bgpControlPlane:
  enabled: true
bpf:
  datapathMode: veth
  masquerade: true # See https://github.com/siderolabs/talos/issues/8836 (forwardKubeDNSToHost)
  preallocateMaps: true
  tproxy: true
cgroup:
  automount:
    enabled: false
  hostRoot: /sys/fs/cgroup
cluster:
  id: 1
  name: kantai
cni:
  exclusive: false
enableIPv4BIGTCP: true
enableIPv6BIGTCP: true
# Pod, service, and load-balancer IPs are allocated from a publicly routable CIDR.
enableIPv6Masquerade: false
endpointRoutes:
  enabled: true
envoy:
  enabled: true
  rollOutPods: true
  prometheus:
    serviceMonitor:
      enabled: true
  tolerations:
    - key: node-role.kubernetes.io/control-plane
      operator: Exists
      effect: NoSchedule
gatewayAPI:
  enabled: true
  enableAlpn: true
  gatewayClass:
    create: "false"
  xffNumTrustedHops: 1
hubble:
  enabled: false
ipam:
  mode: kubernetes
ipv4:
  enabled: true
ipv4NativeRoutingCIDR: 10.11.0.0/16
ipv6:
  enabled: true
k8sServiceHost: 127.0.0.1
k8sServicePort: 7445
kubeProxyReplacement: true
kubeProxyReplacementHealthzBindAddr: 0.0.0.0:10256
l2announcements:
  enabled: false
l7Proxy: true
loadBalancer:
  acceleration: disabled
  algorithm: maglev
  mode: dsr
localRedirectPolicy: true
operator:
  replicas: 2
  rollOutPods: true
  tolerations:
    - key: node-role.kubernetes.io/control-plane
      operator: Exists
      effect: NoSchedule
pmtuDiscovery:
  enabled: true
rollOutCiliumPods: true
routingMode: native
securityContext:
  capabilities:
    ciliumAgent:
      - BPF
      - CHOWN
      - DAC_OVERRIDE
      - FOWNER
      - IPC_LOCK
      - KILL
      - NET_ADMIN
      - NET_RAW
      - PERFMON
      - SETGID
      - SETUID
      - SYS_ADMIN
      - SYS_RESOURCE
    cleanCiliumState:
      - NET_ADMIN
      - SYS_ADMIN
      - SYS_RESOURCE
socketLB:
  enabled: true
  terminatePodConnections: true

kubernetes/apps/kube-system/cilium/app/helm-values.yaml (after)
---
autoDirectNodeRoutes: true
bandwidthManager:
  enabled: true
  bbr: true
bgpControlPlane:
  enabled: true
bpf:
  datapathMode: veth
  masquerade: true # See https://github.com/siderolabs/talos/issues/8836 (forwardKubeDNSToHost)
  preallocateMaps: true
  tproxy: true
cgroup:
  automount:
    enabled: false
  hostRoot: /sys/fs/cgroup
cluster:
  id: 1
  name: kantai
cni:
  exclusive: false
enableIPv4BIGTCP: true
enableIPv6BIGTCP: true
# Pod, service, and load-balancer IPs are allocated from a publicly routable CIDR.
enableIPv6Masquerade: false
endpointRoutes:
  enabled: true
envoy:
  enabled: false
  rollOutPods: true
  prometheus:
    serviceMonitor:
      enabled: true
  tolerations:
    - key: node-role.kubernetes.io/control-plane
      operator: Exists
      effect: NoSchedule
gatewayAPI:
  enabled: false
  enableAlpn: true
  gatewayClass:
    create: "false"
  xffNumTrustedHops: 1
hubble:
  enabled: false
ipam:
  mode: kubernetes
ipv4:
  enabled: true
ipv4NativeRoutingCIDR: 10.11.0.0/16
ipv6:
  enabled: true
k8sServiceHost: 127.0.0.1
k8sServicePort: 7445
kubeProxyReplacement: true
kubeProxyReplacementHealthzBindAddr: 0.0.0.0:10256
l2announcements:
  enabled: false
l7Proxy: false
loadBalancer:
  acceleration: disabled
  algorithm: maglev
  mode: dsr
localRedirectPolicy: true
operator:
  replicas: 2
  rollOutPods: true
  tolerations:
    - key: node-role.kubernetes.io/control-plane
      operator: Exists
      effect: NoSchedule
pmtuDiscovery:
  enabled: true
rollOutCiliumPods: true
routingMode: native
securityContext:
  capabilities:
    ciliumAgent:
      - BPF
      - CHOWN
      - DAC_OVERRIDE
      - FOWNER
      - IPC_LOCK
      - KILL
      - NET_ADMIN
      - NET_RAW
      - PERFMON
      - SETGID
      - SETUID
      - SYS_ADMIN
      - SYS_RESOURCE
    cleanCiliumState:
      - NET_ADMIN
      - SYS_ADMIN
      - SYS_RESOURCE
socketLB:
  enabled: true
  terminatePodConnections: true

kubernetes/apps/kube-system/cilium/app/helm-values.yaml (diff)
@@ -26,7 +26,7 @@ enableIPv6Masquerade: false
 endpointRoutes:
   enabled: true
 envoy:
-  enabled: true
+  enabled: false
   rollOutPods: true
   prometheus:
     serviceMonitor:
@@ -36,7 +36,7 @@ envoy:
       operator: Exists
       effect: NoSchedule
 gatewayAPI:
-  enabled: true
+  enabled: false
   enableAlpn: true
   gatewayClass:
     create: "false"
@@ -56,7 +56,7 @@ kubeProxyReplacement: true
 kubeProxyReplacementHealthzBindAddr: 0.0.0.0:10256
 l2announcements:
   enabled: false
-l7Proxy: true
+l7Proxy: false
 loadBalancer:
   acceleration: disabled
   algorithm: maglev
