kubernetes/apps/observability-agents/alloy/node/helmrelease.yaml (before)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2beta2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: alloy-node
spec:
  interval: 30m
  chart:
    spec:
      chart: alloy
      version: 0.9.2
      sourceRef:
        kind: HelmRepository
        name: grafanalabs
        namespace: flux-system
  driftDetection:
    mode: enabled
  install:
    crds: Skip
    remediation:
      retries: 3
  upgrade:
    crds: Skip
    remediation:
      retries: 3
  values:
    crds:
      create: false
    alloy:
      configMap:
        create: false
        name: alloy-config
        key: config.alloy
      clustering:
        enabled: false
      storagePath: /var/lib/alloy
      enableReporting: false
      mounts:
        varlog: true
        extra:
          - name: alloy-node
            mountPath: /var/lib/alloy
          - name: proc
            mountPath: /proc
            readOnly: true
          - name: sys
            mountPath: /sys
            readOnly: true
          - name: udev-data
            mountPath: /run/udev/data
            readOnly: true
      securityContext:
        privileged: true
        runAsUser: 0
      resources:
        limits:
          memory: 200Mi
        requests:
          cpu: 10m
    controller:
      type: "daemonset"
      hostNetwork: true
      hostPID: true
      volumes:
        extra:
          - name: alloy-node
            emptyDir:
              sizeLimit: 1Gi
          - name: proc
            hostPath:
              path: /proc
          - name: sys
            hostPath:
              path: /sys
          - name: udev-data
            hostPath:
              path: /run/udev/data

kubernetes/apps/observability-agents/alloy/node/helmrelease.yaml (after)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2beta2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: alloy-node
spec:
  interval: 30m
  chart:
    spec:
      chart: alloy
      version: 0.9.2
      sourceRef:
        kind: HelmRepository
        name: grafanalabs
        namespace: flux-system
  driftDetection:
    mode: enabled
  install:
    crds: Skip
    remediation:
      retries: 3
  upgrade:
    crds: Skip
    remediation:
      retries: 3
  values:
    crds:
      create: false
    alloy:
      configMap:
        create: false
        name: alloy-config
        key: config.alloy
      clustering:
        enabled: false
      storagePath: /var/lib/alloy
      enableReporting: false
      mounts:
        varlog: true
        extra:
          - name: alloy-node
            mountPath: /var/lib/alloy
          - name: proc
            mountPath: /proc
            readOnly: true
          - name: sys
            mountPath: /sys
            readOnly: true
          - name: udev-data
            mountPath: /run/udev/data
            readOnly: true
      securityContext:
        privileged: true
        runAsUser: 0
    controller:
      type: "daemonset"
      hostNetwork: true
      hostPID: true
      volumes:
        extra:
          - name: alloy-node
            emptyDir:
              sizeLimit: 1Gi
          - name: proc
            hostPath:
              path: /proc
          - name: sys
            hostPath:
              path: /sys
          - name: udev-data
            hostPath:
              path: /run/udev/data

kubernetes/apps/observability-agents/alloy/node/helmrelease.yaml (diff)
@@ -53,11 +53,6 @@ spec:
       securityContext:
         privileged: true
         runAsUser: 0
-      resources:
-        limits:
-          memory: 200Mi
-        requests:
-          cpu: 10m
     controller:
       type: "daemonset"
       hostNetwork: true
