kubernetes/apps/default/stash/app/helmrelease.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: stash
spec:
  interval: 1h
  chartRef:
    kind: OCIRepository
    name: app-template
    namespace: flux-system
  driftDetection:
    mode: enabled
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  values:
    controllers:
      stash:
        annotations:
          reloader.stakater.com/auto: "true"
        containers:
          stash:
            image:
              repository: ghcr.io/jfroy/stash
              tag: v0.27.2-cudajellyfin.3@sha256:36780ea07cb9a6da564a0494e2949bda8ffed6146310ba6de9200c4986952b67
            env:
              HOME: /config
              NVIDIA_DRIVER_CAPABILITIES: compute,utility,video
              STASH_BLOBS_PATH: /blobs
              STASH_BLOBS_STORAGE: FILESYSTEM
              STASH_CACHE: /cache
              STASH_CONFIG_FILE: /config/config.yml
              STASH_DATABASE: /config/stash-go.sqlite
              STASH_GENERATED: /generated
              STASH_PLUGINS_PATH: /plugins
              STASH_PORT: &port 9999
              STASH_SCRAPERS_PATH: /scrapers
              TZ: America/Los_Angeles
            probes:
              liveness: &probe
                enabled: true
                custom: true
                spec:
                  httpGet:
                    path: /healthz
                    port: *port
              readiness: *probe
            securityContext:
              allowPrivilegeEscalation: false
              readOnlyRootFilesystem: true
              capabilities: { drop: ["ALL"] }
            resources:
              limits:
                nvidia.com/gpu: 1
            workingDir: /config
        initContainers:
          nams:
            image:
              repository: registry.kantai.xyz/nams
              tag: 2.0.0@sha256:bff337ca9ec86b1879263f2d1a2ab75c72ce34e86afd1fb09273d48cd441bb01
            env:
              TZ: America/Los_Angeles
            probes:
              liveness: &namsProbe
                enabled: false
                custom: true
                spec:
                  httpGet:
                    path: /
                    port: 8000
              readiness: *namsProbe
            securityContext:
              allowPrivilegeEscalation: false
              readOnlyRootFilesystem: true
              capabilities: { drop: ["ALL"] }
            resources:
              limits:
                nvidia.com/gpu: 1
            restartPolicy: Always
        pod:
          runtimeClassName: nvidia
          tolerations:
            - key: nvidia.com/gpu
              operator: Exists
              effect: NoSchedule
    defaultPodOptions:
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
        fsGroupChangePolicy: OnRootMismatch
        supplementalGroups: [4000]
    service:
      stash:
        controller: stash
        ports:
          http:
            port: *port
    persistence:
      cache:
        type: emptyDir
        advancedMounts:
          stash:
            stash:
              - path: /cache
      config:
        existingClaim: ${APP}
        advancedMounts:
          stash:
            stash:
              - path: /config
      data:
        type: persistentVolumeClaim
        storageClass: ceph-block
        accessMode: ReadWriteOnce
        retain: true
        size: 1Ti
        advancedMounts:
          stash:
            stash:
              - path: /blobs
                subPath: blobs
              - path: /generated
                subPath: generated
      nams-license:
        type: secret
        name: nams-license
        advancedMounts:
          stash:
            nams:
              - path: /app/models/licenseV1.0.lic
                subPath: licenseV1.0.lic
      nams-logs:
        type: emptyDir
        sizeLimit: 10Mi
        advancedMounts:
          stash:
            nams:
              - path: /app/logs
      plugins:
        type: persistentVolumeClaim
        storageClass: openebs-hostpath
        accessMode: ReadWriteOnce
        retain: true
        size: 100Mi
        advancedMounts:
          stash:
            stash:
              - path: /plugins
      scrapers:
        type: persistentVolumeClaim
        storageClass: openebs-hostpath
        accessMode: ReadWriteOnce
        retain: true
        size: 100Mi
        advancedMounts:
          stash:
            stash:
              - path: /scrapers
      sss:
        type: persistentVolumeClaim
        existingClaim: media-smb-media1
        globalMounts:
          - path: /mnt/citerne/media
    route:
      stash:
        hostnames:
          - "${APP_SUBDOMAIN:-${APP}}.kantai.xyz"
        parentRefs:
          - name: internal
            namespace: kube-system
            sectionName: https
        rules:
          - backendRefs:
              - port: *port
                name: stash

kubernetes/apps/default/stash/app/helmrelease.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: stash
spec:
  interval: 1h
  chartRef:
    kind: OCIRepository
    name: app-template
    namespace: flux-system
  driftDetection:
    mode: enabled
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  values:
    controllers:
      stash:
        annotations:
          reloader.stakater.com/auto: "true"
        containers:
          stash:
            image:
              repository: ghcr.io/jfroy/stash
              tag: v0.27.2-cudajellyfin.3@sha256:36780ea07cb9a6da564a0494e2949bda8ffed6146310ba6de9200c4986952b67
            env:
              HOME: /config
              NVIDIA_DRIVER_CAPABILITIES: compute,utility,video
              STASH_BLOBS_PATH: /blobs
              STASH_BLOBS_STORAGE: FILESYSTEM
              STASH_CACHE: /cache
              STASH_CONFIG_FILE: /config/config.yml
              STASH_DATABASE: /config/stash-go.sqlite
              STASH_GENERATED: /generated
              STASH_PLUGINS_PATH: /plugins
              STASH_PORT: &port 9999
              STASH_SCRAPERS_PATH: /scrapers
              TZ: America/Los_Angeles
            probes:
              liveness: &probe
                enabled: true
                custom: true
                spec:
                  httpGet:
                    path: /healthz
                    port: *port
              readiness: *probe
            securityContext:
              allowPrivilegeEscalation: false
              capabilities: { drop: ["ALL"] }
              readOnlyRootFilesystem: true
            resources:
              limits:
                nvidia.com/gpu: 1
            workingDir: /config
        initContainers:
          nams:
            image:
              repository: registry.kantai.xyz/nams
              tag: 2.0.0@sha256:bff337ca9ec86b1879263f2d1a2ab75c72ce34e86afd1fb09273d48cd441bb01
            env:
              TZ: America/Los_Angeles
            probes:
              liveness: &namsProbe
                enabled: false
                custom: true
                spec:
                  httpGet:
                    path: /
                    port: 8000
              readiness: *namsProbe
            securityContext:
              allowPrivilegeEscalation: false
              readOnlyRootFilesystem: true
              capabilities: { drop: ["ALL"] }
            resources:
              limits:
                nvidia.com/gpu: 1
            restartPolicy: Always
        pod:
          runtimeClassName: nvidia
          tolerations:
            - key: nvidia.com/gpu
              operator: Exists
              effect: NoSchedule
    defaultPodOptions:
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
        fsGroupChangePolicy: OnRootMismatch
        supplementalGroups: [4000]
    persistence:
      cache:
        type: emptyDir
        advancedMounts:
          stash:
            stash:
              - path: /cache
      config:
        existingClaim: ${APP}
        advancedMounts:
          stash:
            stash:
              - path: /config
      data:
        type: persistentVolumeClaim
        storageClass: ceph-block
        accessMode: ReadWriteOnce
        retain: true
        size: 1Ti
        advancedMounts:
          stash:
            stash:
              - path: /blobs
                subPath: blobs
              - path: /generated
                subPath: generated
      nams-license:
        type: secret
        name: nams-license
        advancedMounts:
          stash:
            nams:
              - path: /app/models/licenseV1.0.lic
                subPath: licenseV1.0.lic
      nams-logs:
        type: emptyDir
        sizeLimit: 10Mi
        advancedMounts:
          stash:
            nams:
              - path: /app/logs
      plugins:
        type: persistentVolumeClaim
        storageClass: openebs-hostpath
        accessMode: ReadWriteOnce
        retain: true
        size: 100Mi
        advancedMounts:
          stash:
            stash:
              - path: /plugins
      scrapers:
        type: persistentVolumeClaim
        storageClass: openebs-hostpath
        accessMode: ReadWriteOnce
        retain: true
        size: 100Mi
        advancedMounts:
          stash:
            stash:
              - path: /scrapers
      sss:
        type: persistentVolumeClaim
        existingClaim: media-smb-media1
        globalMounts:
          - path: /mnt/citerne/media
    route:
      stash:
        hostnames:
          - "${APP_SUBDOMAIN:-${APP}}.kantai.xyz"
        parentRefs:
          - name: internal
            namespace: kube-system
            sectionName: https
        rules:
          - backendRefs:
              - port: *port
                name: stash
    service:
      stash:
        controller: stash
        ports:
          http:
            port: *port

kubernetes/apps/default/stash/app/helmrelease.yaml (diff)
@@ -53,8 +53,8 @@ spec:
               readiness: *probe
             securityContext:
               allowPrivilegeEscalation: false
-              readOnlyRootFilesystem: true
               capabilities: { drop: ["ALL"] }
+              readOnlyRootFilesystem: true
             resources:
               limits:
                 nvidia.com/gpu: 1
@@ -97,12 +97,6 @@ spec:
         fsGroup: 1000
         fsGroupChangePolicy: OnRootMismatch
         supplementalGroups: [4000]
-    service:
-      stash:
-        controller: stash
-        ports:
-          http:
-            port: *port
     persistence:
       cache:
         type: emptyDir
@@ -181,3 +175,9 @@ spec:
           - backendRefs:
               - port: *port
                 name: stash
+    service:
+      stash:
+        controller: stash
+        ports:
+          http:
+            port: *port
