kubernetes/apps/default/registry/app/helmrelease.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s-labs/helm-charts/refs/heads/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: registry
spec:
  interval: 1h
  chartRef:
    kind: OCIRepository
    name: app-template
    namespace: flux-system
  driftDetection:
    mode: enabled
  install:
    remediation:
      retries: -1
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  values:
    controllers:
      registry:
        annotations:
          reloader.stakater.com/auto: "true"
        containers:
          registry:
            image: &image
              repository: docker.io/library/registry
              tag: 3.0.0-rc.2@sha256:41c6924baf8b3c075f0bef84b885d36b9c7af271fd799d39f03a6b06695e80ec
            command:
              - /bin/registry
              - serve
              - /etc/distribution/config.yml
            env: &env
              OTEL_TRACES_EXPORTER: none
              TZ: America/Los_Angeles
            securityContext: &securityContext
              allowPrivilegeEscalation: false
              capabilities: { drop: ["ALL"] }
              readOnlyRootFilesystem: true
      gc:
        type: cronjob
        annotations:
          reloader.stakater.com/auto: "true"
        cronjob:
          schedule: "0 4 * * *"
        containers:
          gc:
            image: *image
            command:
              - /bin/registry
              - garbage-collect
              - /etc/distribution/config.yml
            env: *env
            securityContext: *securityContext
    defaultPodOptions:
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
        fsGroupChangePolicy: OnRootMismatch
    persistence:
      config:
        type: configMap
        name: registry-config
        globalMounts:
          - path: /etc/distribution
            readOnly: true
      storage:
        type: persistentVolumeClaim
        accessMode: ReadWriteOnce
        size: 1Ti
        storageClass: ceph-block
        globalMounts:
          - path: /var/lib/registry
    route:
      registry:
        hostnames:
          - "${APP_SUBDOMAIN:-${APP}}.kantai.xyz"
        parentRefs:
          - name: internal
            namespace: kube-system
            sectionName: https
        rules:
          - backendRefs:
              - port: &port 5000
                name: registry
    service:
      registry:
        controller: registry
        type: ClusterIP
        ports:
          http:
            port: *port
          metrics:
            port: 5001
    serviceMonitor:
      registry:
        enabled: true
        serviceName: '{{ include "bjw-s.common.lib.chart.names.fullname" $ }}'
        endpoints:
          - port: metrics
            scheme: http
            path: /metrics
            interval: 1m
            scrapeTimeout: 10s
            metricRelabelings:
              - action: labeldrop
                regex: (pod)

kubernetes/apps/default/registry/app/helmrelease.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s-labs/helm-charts/refs/heads/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: registry
spec:
  interval: 1h
  chartRef:
    kind: OCIRepository
    name: app-template
    namespace: flux-system
  driftDetection:
    mode: enabled
  install:
    remediation:
      retries: -1
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  values:
    controllers:
      registry:
        annotations:
          reloader.stakater.com/auto: "true"
        containers:
          registry:
            image: &image
              repository: docker.io/library/registry
              tag: 3.0.0-rc.2@sha256:41c6924baf8b3c075f0bef84b885d36b9c7af271fd799d39f03a6b06695e80ec
            command:
              - /bin/registry
              - serve
              - /etc/distribution/config.yml
            env: &env
              OTEL_TRACES_EXPORTER: none
              TZ: America/Los_Angeles
            securityContext: &securityContext
              allowPrivilegeEscalation: false
              capabilities: { drop: ["ALL"] }
              readOnlyRootFilesystem: true
      gc:
        type: cronjob
        annotations:
          reloader.stakater.com/auto: "true"
        cronjob:
          schedule: "0 4 * * *"
        containers:
          gc:
            image: *image
            command:
              - /bin/registry
              - garbage-collect
              - /etc/distribution/config.yml
            env: *env
            securityContext: *securityContext
    defaultPodOptions:
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
        fsGroupChangePolicy: OnRootMismatch
    persistence:
      config:
        type: configMap
        name: registry-config
        globalMounts:
          - path: /etc/distribution
            readOnly: true
      storage:
        type: persistentVolumeClaim
        accessMode: ReadWriteOnce
        size: 1Ti
        storageClass: ceph-block
        globalMounts:
          - path: /var/lib/registry
    route:
      registry:
        hostnames:
          - "${APP_SUBDOMAIN:-${APP}}.kantai.xyz"
        parentRefs:
          - name: envoy-internal
            namespace: network
            sectionName: https
        rules:
          - backendRefs:
              - port: &port 5000
                name: registry
    service:
      registry:
        controller: registry
        type: ClusterIP
        ports:
          http:
            port: *port
          metrics:
            port: 5001
    serviceMonitor:
      registry:
        enabled: true
        serviceName: '{{ include "bjw-s.common.lib.chart.names.fullname" $ }}'
        endpoints:
          - port: metrics
            scheme: http
            path: /metrics
            interval: 1m
            scrapeTimeout: 10s
            metricRelabelings:
              - action: labeldrop
                regex: (pod)

kubernetes/apps/default/registry/app/helmrelease.yaml (diff)
@@ -81,8 +81,8 @@ spec:
         hostnames:
           - "${APP_SUBDOMAIN:-${APP}}.kantai.xyz"
         parentRefs:
-          - name: internal
-            namespace: kube-system
+          - name: envoy-internal
+            namespace: network
             sectionName: https
         rules:
           - backendRefs:
