kubernetes/apps/default/pgadmin/app/helmrelease.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s-labs/helm-charts/refs/heads/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: pgadmin
spec:
  interval: 1h
  chartRef:
    kind: OCIRepository
    name: app-template
    namespace: flux-system
  install:
    remediation:
      retries: -1
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  values:
    controllers:
      pgadmin:
        annotations:
          reloader.stakater.com/auto: "true"
        containers:
          pgadmin:
            image:
              repository: docker.io/dpage/pgadmin4
              tag: "9.8@sha256:d115bcd737940a6cfb61a54439d50de8b850e0782e2363102c9fa761f4022f49"
            env:
              PGADMIN_DISABLE_POSTFIX: "true"
            envFrom:
              - secretRef:
                  name: pgadmin-secret
            securityContext:
              allowPrivilegeEscalation: false
              capabilities:
                add: ["NET_BIND_SERVICE"]
                drop: ["ALL"]
              readOnlyRootFilesystem: true
    defaultPodOptions:
      securityContext:
        runAsNonRoot: true
        runAsUser: 5050
        runAsGroup: 5050
        fsGroup: 5050
        fsGroupChangePolicy: OnRootMismatch
    persistence:
      config:
        existingClaim: ${APP}
        globalMounts:
          - path: /var/lib/pgadmin
      empty:
        type: emptyDir
        sizeLimit: 100Mi
        globalMounts:
          - path: /tmp
            subPath: tmp
          - path: /var/log
            subPath: log
    route:
      pgadmin:
        hostnames:
          - "${APP_SUBDOMAIN:-${APP}}.kantai.xyz"
        parentRefs:
          - name: internal
            namespace: kube-system
            sectionName: https
        rules:
          - backendRefs:
              - port: &port 80
                name: pgadmin
    service:
      pgadmin:
        controller: pgadmin
        ports:
          http:
            port: *port

kubernetes/apps/default/pgadmin/app/helmrelease.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s-labs/helm-charts/refs/heads/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: pgadmin
spec:
  interval: 1h
  chartRef:
    kind: OCIRepository
    name: app-template
    namespace: flux-system
  install:
    remediation:
      retries: -1
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  values:
    controllers:
      pgadmin:
        annotations:
          reloader.stakater.com/auto: "true"
        containers:
          pgadmin:
            image:
              repository: docker.io/dpage/pgadmin4
              tag: "9.8@sha256:d115bcd737940a6cfb61a54439d50de8b850e0782e2363102c9fa761f4022f49"
            env:
              PGADMIN_DISABLE_POSTFIX: "true"
            envFrom:
              - secretRef:
                  name: pgadmin-secret
            securityContext:
              allowPrivilegeEscalation: false
              capabilities:
                add: ["NET_BIND_SERVICE"]
                drop: ["ALL"]
              readOnlyRootFilesystem: true
    defaultPodOptions:
      securityContext:
        runAsNonRoot: true
        runAsUser: 5050
        runAsGroup: 5050
        fsGroup: 5050
        fsGroupChangePolicy: OnRootMismatch
    persistence:
      config:
        existingClaim: ${APP}
        globalMounts:
          - path: /var/lib/pgadmin
      empty:
        type: emptyDir
        sizeLimit: 100Mi
        globalMounts:
          - path: /tmp
            subPath: tmp
          - path: /var/log
            subPath: log
    route:
      pgadmin:
        hostnames:
          - "${APP_SUBDOMAIN:-${APP}}.kantai.xyz"
        parentRefs:
          - name: envoy-internal
            namespace: network
            sectionName: https
        rules:
          - backendRefs:
              - port: &port 80
                name: pgadmin
    service:
      pgadmin:
        controller: pgadmin
        ports:
          http:
            port: *port

kubernetes/apps/default/pgadmin/app/helmrelease.yaml (diff)
@@ -63,8 +63,8 @@ spec:
         hostnames:
           - "${APP_SUBDOMAIN:-${APP}}.kantai.xyz"
         parentRefs:
-          - name: internal
-            namespace: kube-system
+          - name: envoy-internal
+            namespace: network
             sectionName: https
         rules:
           - backendRefs:
