kubernetes/apps/rook-ceph/cluster/app/helmrelease.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: rook-ceph-cluster
spec:
  interval: 30m
  timeout: 25m
  chart:
    spec:
      chart: rook-ceph-cluster
      version: v1.16.1
      sourceRef:
        kind: HelmRepository
        name: rook-ceph
        namespace: flux-system
  driftDetection:
    mode: disabled
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      strategy: rollback
      retries: 3
  values:
    configOverride: |
      [global]
      bdev_enable_discard = true
      bdev_async_discard = true
      osd_class_update_on_start = false
    toolbox:
      enabled: true
    monitoring:
      enabled: true
      createPrometheusRules: true
    cephClusterSpec:
      mon:
        count: 3
        allowMultiplePerNode: true
      mgr:
        count: 2
        allowMultiplePerNode: true
        modules:
          - name: pg_autoscaler
            enabled: true
          - name: rook
            enabled: true
      dashboard:
        enabled: true
        urlPrefix: /
        port: 8080
        ssl: false
        prometheusEndpoint: http://vmsingle-stack.observability.svc:8429
      network:
        connections:
          # encryption:
          #   enabled: true
          # compression:
          #   enabled: true
          requireMsgr2: true
        ipFamily: IPv4
        # dualStack: true
      annotations:
        # Avoid duplicate metrics from the ServiceMonitor and scrape annotations.
        # "If no mgr annotations are set, prometheus scrape annotations will be set by default."
        mgr:
          dummy: "true"
      storage:
        useAllNodes: false
        useAllDevices: false
        config:
          osdsPerDevice: "1"
          encryptedDevice: "true"
        nodes:
          - name: kantai1
            devices:
              - name: /dev/disk/by-id/nvme-eui.000000000000000500a0750122eb5373
              - name: /dev/disk/by-id/nvme-eui.000000000000000100a0750124a10bb6
              - name: /dev/disk/by-id/nvme-eui.000000000000000100a07501243f60c5
              - name: /dev/disk/by-id/nvme-eui.000000000000000100a0750124a11603
              - name: /dev/disk/by-id/nvme-eui.000000000000000100a07501242c0c2e
              - name: /dev/disk/by-id/nvme-eui.000000000000000100a07501243f38d6
              - name: /dev/disk/by-id/nvme-eui.000000000000000100a07501242cfd1b
              - name: /dev/disk/by-id/nvme-eui.000000000000000100a0750123435a6b
    ingress:
      dashboard:
        annotations:
          nginx.ingress.kubernetes.io/auth-url: https://oauth2-proxy.${PUBLIC_DOMAIN0}/oauth2/auth
          nginx.ingress.kubernetes.io/auth-signin: https://oauth2-proxy.${PUBLIC_DOMAIN0}/oauth2/start?rd=$scheme://$best_http_host$request_uri
          nginx.ingress.kubernetes.io/auth-response-headers: "x-auth-request-email"
          nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
          nginx.ingress.kubernetes.io/proxy-ssl-verify: "off"
        hosts:
          - host: rook.${PUBLIC_DOMAIN0}
            path: /
        ingressClassName: internal
    cephBlockPools:
      # https://github.com/rook/rook/blob/master/deploy/examples/pool-builtin-mgr.yaml
      - name: builtin-mgr
        spec:
          name: .mgr
          failureDomain: osd
          replicated:
            size: 3
          parameters:
            compression_mode: none
        storageClass:
          enabled: false
        mirroring:
          enabled: false
      - name: ceph-blockpool
        spec:
          failureDomain: osd
          replicated:
            size: 3
          parameters:
            compression_algorithm: lz4
            compression_mode: aggressive
        storageClass:
          enabled: true
          name: ceph-block
          isDefault: true
          reclaimPolicy: Delete
          allowVolumeExpansion: true
          volumeBindingMode: Immediate
          parameters:
            imageFormat: "2"
            imageFeatures: layering,exclusive-lock,object-map,fast-diff,deep-flatten
            csi.storage.k8s.io/provisioner-secret-name: rook-csi-rbd-provisioner
            csi.storage.k8s.io/provisioner-secret-namespace: rook-ceph
            csi.storage.k8s.io/controller-expand-secret-name: rook-csi-rbd-provisioner
            csi.storage.k8s.io/controller-expand-secret-namespace: rook-ceph
            csi.storage.k8s.io/node-stage-secret-name: rook-csi-rbd-node
            csi.storage.k8s.io/node-stage-secret-namespace: rook-ceph
            csi.storage.k8s.io/fstype: ext4
      - name: ceph-blockpool-nc
        spec:
          failureDomain: osd
          replicated:
            size: 3
          parameters:
            compression_mode: none
        storageClass:
          enabled: true
          name: ceph-block-nc
          isDefault: false
          reclaimPolicy: Delete
          allowVolumeExpansion: true
          volumeBindingMode: Immediate
          parameters:
            imageFormat: "2"
            imageFeatures: layering,exclusive-lock,object-map,fast-diff,deep-flatten
            csi.storage.k8s.io/provisioner-secret-name: rook-csi-rbd-provisioner
            csi.storage.k8s.io/provisioner-secret-namespace: rook-ceph
            csi.storage.k8s.io/controller-expand-secret-name: rook-csi-rbd-provisioner
            csi.storage.k8s.io/controller-expand-secret-namespace: rook-ceph
            csi.storage.k8s.io/node-stage-secret-name: rook-csi-rbd-node
            csi.storage.k8s.io/node-stage-secret-namespace: rook-ceph
            csi.storage.k8s.io/fstype: ext4
    cephBlockPoolsVolumeSnapshotClass:
      enabled: true
      name: csi-ceph-blockpool
      isDefault: false
      deletionPolicy: Delete
    cephFileSystems:
      - name: ceph-filesystem
        spec:
          metadataPool:
            failureDomain: osd
            replicated:
              size: 3
          dataPools:
            - failureDomain: osd
              replicated:
                size: 3
              name: data0
              parameters:
                compression_algorithm: lz4
                compression_mode: aggressive
          metadataServer:
            activeCount: 1
            activeStandby: true
            priorityClassName: system-cluster-critical
        storageClass:
          enabled: true
          isDefault: false
          name: ceph-filesystem
          pool: data0
          reclaimPolicy: Delete
          allowVolumeExpansion: true
          volumeBindingMode: Immediate
          parameters:
            csi.storage.k8s.io/provisioner-secret-name: rook-csi-cephfs-provisioner
            csi.storage.k8s.io/provisioner-secret-namespace: rook-ceph
            csi.storage.k8s.io/controller-expand-secret-name: rook-csi-cephfs-provisioner
            csi.storage.k8s.io/controller-expand-secret-namespace: rook-ceph
            csi.storage.k8s.io/node-stage-secret-name: rook-csi-cephfs-node
            csi.storage.k8s.io/node-stage-secret-namespace: rook-ceph
            csi.storage.k8s.io/fstype: ext4
    cephFileSystemVolumeSnapshotClass:
      enabled: true
      name: csi-ceph-filesystem
      isDefault: false
      deletionPolicy: Delete
    cephObjectStores:
      - name: ceph-objectstore
        spec:
          metadataPool:
            failureDomain: osd
            replicated:
              size: 3
          dataPool:
            failureDomain: osd
            erasureCoded:
              dataChunks: 2
              codingChunks: 1
            parameters:
              compression_algorithm: lz4
              compression_mode: aggressive
          preservePoolsOnDelete: true
          gateway:
            instances: 2
            priorityClassName: system-cluster-critical
            port: 80
        storageClass:
          enabled: true
          name: ceph-bucket
          reclaimPolicy: Delete
          volumeBindingMode: Immediate
          parameters:
            region: us-west-1
            # endpoint: <hostname including port>
        ingress:
          enabled: true
          annotations:
            nginx.ingress.kubernetes.io/proxy-body-size: "0"
            nginx.ingress.kubernetes.io/proxy-request-buffering: "off"
          ingressClassName: internal
          host:
            name: objectstore.${PUBLIC_DOMAIN0}
            path: /

kubernetes/apps/rook-ceph/cluster/app/helmrelease.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: rook-ceph-cluster
spec:
  interval: 30m
  timeout: 25m
  chart:
    spec:
      chart: rook-ceph-cluster
      version: v1.16.1
      sourceRef:
        kind: HelmRepository
        name: rook-ceph
        namespace: flux-system
  driftDetection:
    mode: disabled
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      strategy: rollback
      retries: 3
  values:
    configOverride: |
      [global]
      bdev_enable_discard = true
      bdev_async_discard = true
      osd_class_update_on_start = false
    toolbox:
      enabled: true
    monitoring:
      enabled: true
      createPrometheusRules: true
    cephClusterSpec:
      mon:
        count: 3
        allowMultiplePerNode: true
      mgr:
        count: 2
        allowMultiplePerNode: true
        modules:
          - name: pg_autoscaler
            enabled: true
          - name: rook
            enabled: true
      dashboard:
        enabled: true
        urlPrefix: /
        port: 8080
        ssl: false
        prometheusEndpoint: http://vmsingle-stack.observability.svc:8429
      network:
        connections:
          # encryption:
          #   enabled: true
          # compression:
          #   enabled: true
          requireMsgr2: true
        ipFamily: IPv4
        # dualStack: true
      placement:
        mon:
          tolerations:
            - key: node-role.kubernetes.io/control-plane
              operator: Exists
              effect: NoSchedule
        mgr:
          tolerations:
            - key: node-role.kubernetes.io/control-plane
              operator: Exists
              effect: NoSchedule
        cleanup:
          tolerations:
            - key: node-role.kubernetes.io/control-plane
              operator: Exists
              effect: NoSchedule

      annotations:
        # Avoid duplicate metrics from the ServiceMonitor and scrape annotations.
        # "If no mgr annotations are set, prometheus scrape annotations will be set by default."
        mgr:
          dummy: "true"
      storage:
        useAllNodes: false
        useAllDevices: false
        config:
          osdsPerDevice: "1"
          encryptedDevice: "true"
        nodes:
          - name: kantai1
            devices:
              - name: /dev/disk/by-id/nvme-eui.000000000000000500a0750122eb5373
              - name: /dev/disk/by-id/nvme-eui.000000000000000100a0750124a10bb6
              - name: /dev/disk/by-id/nvme-eui.000000000000000100a07501243f60c5
              - name: /dev/disk/by-id/nvme-eui.000000000000000100a0750124a11603
              - name: /dev/disk/by-id/nvme-eui.000000000000000100a07501242c0c2e
              - name: /dev/disk/by-id/nvme-eui.000000000000000100a07501243f38d6
              - name: /dev/disk/by-id/nvme-eui.000000000000000100a07501242cfd1b
              - name: /dev/disk/by-id/nvme-eui.000000000000000100a0750123435a6b
    ingress:
      dashboard:
        annotations:
          nginx.ingress.kubernetes.io/auth-url: https://oauth2-proxy.${PUBLIC_DOMAIN0}/oauth2/auth
          nginx.ingress.kubernetes.io/auth-signin: https://oauth2-proxy.${PUBLIC_DOMAIN0}/oauth2/start?rd=$scheme://$best_http_host$request_uri
          nginx.ingress.kubernetes.io/auth-response-headers: "x-auth-request-email"
          nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
          nginx.ingress.kubernetes.io/proxy-ssl-verify: "off"
        hosts:
          - host: rook.${PUBLIC_DOMAIN0}
            path: /
        ingressClassName: internal
    cephBlockPools:
      # https://github.com/rook/rook/blob/master/deploy/examples/pool-builtin-mgr.yaml
      - name: builtin-mgr
        spec:
          name: .mgr
          failureDomain: osd
          replicated:
            size: 3
          parameters:
            compression_mode: none
        storageClass:
          enabled: false
        mirroring:
          enabled: false
      - name: ceph-blockpool
        spec:
          failureDomain: osd
          replicated:
            size: 3
          parameters:
            compression_algorithm: lz4
            compression_mode: aggressive
        storageClass:
          enabled: true
          name: ceph-block
          isDefault: true
          reclaimPolicy: Delete
          allowVolumeExpansion: true
          volumeBindingMode: Immediate
          parameters:
            imageFormat: "2"
            imageFeatures: layering,exclusive-lock,object-map,fast-diff,deep-flatten
            csi.storage.k8s.io/provisioner-secret-name: rook-csi-rbd-provisioner
            csi.storage.k8s.io/provisioner-secret-namespace: rook-ceph
            csi.storage.k8s.io/controller-expand-secret-name: rook-csi-rbd-provisioner
            csi.storage.k8s.io/controller-expand-secret-namespace: rook-ceph
            csi.storage.k8s.io/node-stage-secret-name: rook-csi-rbd-node
            csi.storage.k8s.io/node-stage-secret-namespace: rook-ceph
            csi.storage.k8s.io/fstype: ext4
      - name: ceph-blockpool-nc
        spec:
          failureDomain: osd
          replicated:
            size: 3
          parameters:
            compression_mode: none
        storageClass:
          enabled: true
          name: ceph-block-nc
          isDefault: false
          reclaimPolicy: Delete
          allowVolumeExpansion: true
          volumeBindingMode: Immediate
          parameters:
            imageFormat: "2"
            imageFeatures: layering,exclusive-lock,object-map,fast-diff,deep-flatten
            csi.storage.k8s.io/provisioner-secret-name: rook-csi-rbd-provisioner
            csi.storage.k8s.io/provisioner-secret-namespace: rook-ceph
            csi.storage.k8s.io/controller-expand-secret-name: rook-csi-rbd-provisioner
            csi.storage.k8s.io/controller-expand-secret-namespace: rook-ceph
            csi.storage.k8s.io/node-stage-secret-name: rook-csi-rbd-node
            csi.storage.k8s.io/node-stage-secret-namespace: rook-ceph
            csi.storage.k8s.io/fstype: ext4
    cephBlockPoolsVolumeSnapshotClass:
      enabled: true
      name: csi-ceph-blockpool
      isDefault: false
      deletionPolicy: Delete
    cephFileSystems:
      - name: ceph-filesystem
        spec:
          metadataPool:
            failureDomain: osd
            replicated:
              size: 3
          dataPools:
            - failureDomain: osd
              replicated:
                size: 3
              name: data0
              parameters:
                compression_algorithm: lz4
                compression_mode: aggressive
          metadataServer:
            activeCount: 1
            activeStandby: true
            priorityClassName: system-cluster-critical
        storageClass:
          enabled: true
          isDefault: false
          name: ceph-filesystem
          pool: data0
          reclaimPolicy: Delete
          allowVolumeExpansion: true
          volumeBindingMode: Immediate
          parameters:
            csi.storage.k8s.io/provisioner-secret-name: rook-csi-cephfs-provisioner
            csi.storage.k8s.io/provisioner-secret-namespace: rook-ceph
            csi.storage.k8s.io/controller-expand-secret-name: rook-csi-cephfs-provisioner
            csi.storage.k8s.io/controller-expand-secret-namespace: rook-ceph
            csi.storage.k8s.io/node-stage-secret-name: rook-csi-cephfs-node
            csi.storage.k8s.io/node-stage-secret-namespace: rook-ceph
            csi.storage.k8s.io/fstype: ext4
    cephFileSystemVolumeSnapshotClass:
      enabled: true
      name: csi-ceph-filesystem
      isDefault: false
      deletionPolicy: Delete
    cephObjectStores:
      - name: ceph-objectstore
        spec:
          metadataPool:
            failureDomain: osd
            replicated:
              size: 3
          dataPool:
            failureDomain: osd
            erasureCoded:
              dataChunks: 2
              codingChunks: 1
            parameters:
              compression_algorithm: lz4
              compression_mode: aggressive
          preservePoolsOnDelete: true
          gateway:
            instances: 2
            priorityClassName: system-cluster-critical
            port: 80
        storageClass:
          enabled: true
          name: ceph-bucket
          reclaimPolicy: Delete
          volumeBindingMode: Immediate
          parameters:
            region: us-west-1
            # endpoint: <hostname including port>
        ingress:
          enabled: true
          annotations:
            nginx.ingress.kubernetes.io/proxy-body-size: "0"
            nginx.ingress.kubernetes.io/proxy-request-buffering: "off"
          ingressClassName: internal
          host:
            name: objectstore.${PUBLIC_DOMAIN0}
            path: /

kubernetes/apps/rook-ceph/cluster/app/helmrelease.yaml (diff)
@@ -62,6 +62,23 @@ spec:
           requireMsgr2: true
         ipFamily: IPv4
         # dualStack: true
+      placement:
+        mon:
+          tolerations:
+            - key: node-role.kubernetes.io/control-plane
+              operator: Exists
+              effect: NoSchedule
+        mgr:
+          tolerations:
+            - key: node-role.kubernetes.io/control-plane
+              operator: Exists
+              effect: NoSchedule
+        cleanup:
+          tolerations:
+            - key: node-role.kubernetes.io/control-plane
+              operator: Exists
+              effect: NoSchedule
+
       annotations:
         # Avoid duplicate metrics from the ServiceMonitor and scrape annotations.
         # "If no mgr annotations are set, prometheus scrape annotations will be set by default."
