kubernetes/apps/observability/victoria/ks.yaml (before)
# https://github.com/VictoriaMetrics/helm-charts/issues/2420
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/gitrepository-source-v1.json
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: github.com-victoriametrics-helm-charts-operator-crds
spec:
  url: https://github.com/VictoriaMetrics/helm-charts
  ref:
    tag: victoria-metrics-operator-crds-0.5.0
  interval: 1h
  timeout: 5m
  ignore: |
    # exclude all
    /*
    # include crd.yaml file
    !/charts/victoria-metrics-operator/crd.yaml
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: &app victoria-crds
spec:
  commonMetadata:
    labels:
      app.kubernetes.io/name: *app
  path: ./charts/victoria-metrics-operator/
  prune: false
  sourceRef:
    kind: GitRepository
    name: github.com-victoriametrics-helm-charts-operator-crds
  interval: 1h
  retryInterval: 2m
  timeout: 5m
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: &app victoria-operator
spec:
  commonMetadata:
    labels:
      app.kubernetes.io/name: *app
  dependsOn:
    - name: cert-manager
      namespace: cert-manager
    - name: victoria-crds
  path: ./kubernetes/apps/observability/victoria/operator
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
  interval: 1h
  retryInterval: 2m
  timeout: 5m
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: &app victoria-metrics
spec:
  commonMetadata:
    labels:
      app.kubernetes.io/name: *app
  dependsOn:
    - name: victoria-operator
  path: ./kubernetes/apps/observability/victoria/metrics
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
  interval: 1h
  retryInterval: 2m
  timeout: 5m
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: &app victoria-logs
spec:
  commonMetadata:
    labels:
      app.kubernetes.io/name: *app
  dependsOn:
    - name: victoria-operator
  path: ./kubernetes/apps/observability/victoria/logs
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
  interval: 1h
  retryInterval: 2m
  timeout: 5m

kubernetes/apps/observability/victoria/ks.yaml (after)
# https://github.com/VictoriaMetrics/helm-charts/issues/2420
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/source.toolkit.fluxcd.io/ocirepository_v1.json
apiVersion: source.toolkit.fluxcd.io/v1
kind: OCIRepository
metadata:
  name: victoria-metrics-operator-crds
spec:
  interval: 1h
  layerSelector:
    mediaType: "application/vnd.cncf.helm.chart.content.v1.tar+gzip"
    operation: extract
  url: oci://ghcr.io/victoriametrics/helm-charts/victoria-metrics-operator-crds
  ref:
    tag: 0.5.0
  ignore: |
    /*
    !/crd.yaml
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: &app victoria-crds
spec:
  commonMetadata:
    labels:
      app.kubernetes.io/name: *app
  prune: false
  sourceRef:
    kind: OCIRepository
    name: victoria-metrics-operator-crds
  interval: 1h
  retryInterval: 2m
  timeout: 5m
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: &app victoria-operator
spec:
  commonMetadata:
    labels:
      app.kubernetes.io/name: *app
  dependsOn:
    - name: cert-manager
      namespace: cert-manager
    - name: victoria-crds
  path: ./kubernetes/apps/observability/victoria/operator
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
  interval: 1h
  retryInterval: 2m
  timeout: 5m
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: &app victoria-metrics
spec:
  commonMetadata:
    labels:
      app.kubernetes.io/name: *app
  dependsOn:
    - name: victoria-operator
  path: ./kubernetes/apps/observability/victoria/metrics
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
  interval: 1h
  retryInterval: 2m
  timeout: 5m
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: &app victoria-logs
spec:
  commonMetadata:
    labels:
      app.kubernetes.io/name: *app
  dependsOn:
    - name: victoria-operator
  path: ./kubernetes/apps/observability/victoria/logs
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
  interval: 1h
  retryInterval: 2m
  timeout: 5m

kubernetes/apps/observability/victoria/ks.yaml (diff)
@@ -1,21 +1,21 @@
 # https://github.com/VictoriaMetrics/helm-charts/issues/2420
 ---
-# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/gitrepository-source-v1.json
+# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/source.toolkit.fluxcd.io/ocirepository_v1.json
 apiVersion: source.toolkit.fluxcd.io/v1
-kind: GitRepository
+kind: OCIRepository
 metadata:
-  name: github.com-victoriametrics-helm-charts-operator-crds
+  name: victoria-metrics-operator-crds
 spec:
-  url: https://github.com/VictoriaMetrics/helm-charts
-  ref:
-    tag: victoria-metrics-operator-crds-0.5.0
   interval: 1h
-  timeout: 5m
+  layerSelector:
+    mediaType: "application/vnd.cncf.helm.chart.content.v1.tar+gzip"
+    operation: extract
+  url: oci://ghcr.io/victoriametrics/helm-charts/victoria-metrics-operator-crds
+  ref:
+    tag: 0.5.0
   ignore: |
-    # exclude all
     /*
-    # include crd.yaml file
-    !/charts/victoria-metrics-operator/crd.yaml
+    !/crd.yaml
 ---
 # yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
 apiVersion: kustomize.toolkit.fluxcd.io/v1
@@ -26,11 +26,10 @@ spec:
   commonMetadata:
     labels:
       app.kubernetes.io/name: *app
-  path: ./charts/victoria-metrics-operator/
   prune: false
   sourceRef:
-    kind: GitRepository
-    name: github.com-victoriametrics-helm-charts-operator-crds
+    kind: OCIRepository
+    name: victoria-metrics-operator-crds
   interval: 1h
   retryInterval: 2m
   timeout: 5m
