kubernetes/apps/storage/maintenance/app/cronjob.yaml (before)
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: smarttest-short-kantai1
spec:
  schedule: "0 4 * * 6" # every Saturday at 04:00
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: smarttest
              image: ghcr.io/jfroy/smarttest:latest@sha256:1ac14400c72079ee7d3bca4d85afaa2f3e7941de07f6598640ed0a5c986ea545
              imagePullPolicy: IfNotPresent
              securityContext:
                privileged: true
                runAsUser: 0
              volumeMounts:
                - mountPath: /dev
                  name: dev
          nodeSelector:
            kubernetes.io/hostname: kantai1
          restartPolicy: OnFailure
          volumes:
            - hostPath:
                path: /dev
                type: Directory
              name: dev
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: smarttest-long-kantai1
spec:
  schedule: "0 0 1 1,4,7,10 *" # once per quarter at midnight
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: smarttest
              image: ghcr.io/jfroy/smarttest:latest@sha256:1ac14400c72079ee7d3bca4d85afaa2f3e7941de07f6598640ed0a5c986ea545
              imagePullPolicy: IfNotPresent
              args:
                - -test=long
              securityContext:
                privileged: true
                runAsUser: 0
              volumeMounts:
                - mountPath: /dev
                  name: dev
          nodeSelector:
            kubernetes.io/hostname: kantai1
          restartPolicy: OnFailure
          volumes:
            - hostPath:
                path: /dev
                type: Directory
              name: dev
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: zfs-scrub-kantai1-reservoir
spec:
  schedule: "0 2 1 * *" # 02:00 on the 1st of every month
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: scrub
              image: alpine:3.20.3
              imagePullPolicy: IfNotPresent
              command:
                - /bin/sh
                - -c
                - chroot /host /usr/local/sbin/zpool scrub reservoir
              securityContext:
                privileged: true
                runAsUser: 0
              volumeMounts:
                - mountPath: /host
                  name: host
          nodeSelector:
            kubernetes.io/hostname: kantai1
          restartPolicy: OnFailure
          volumes:
            - hostPath:
                path: /
                type: Directory
              name: host

kubernetes/apps/storage/maintenance/app/cronjob.yaml (after)
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: smarttest-short-kantai1
spec:
  schedule: "0 4 * * 6" # every Saturday at 04:00
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: smarttest
              image: ghcr.io/jfroy/smarttest:latest@sha256:b58ade228863935aecaee42d3979b659d18d89554726655355d50a62061b85b8
              imagePullPolicy: IfNotPresent
              securityContext:
                privileged: true
                runAsUser: 0
              volumeMounts:
                - mountPath: /dev
                  name: dev
          nodeSelector:
            kubernetes.io/hostname: kantai1
          restartPolicy: OnFailure
          volumes:
            - hostPath:
                path: /dev
                type: Directory
              name: dev
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: smarttest-long-kantai1
spec:
  schedule: "0 0 1 1,4,7,10 *" # once per quarter at midnight
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: smarttest
              image: ghcr.io/jfroy/smarttest:latest@sha256:b58ade228863935aecaee42d3979b659d18d89554726655355d50a62061b85b8
              imagePullPolicy: IfNotPresent
              args:
                - -test=long
              securityContext:
                privileged: true
                runAsUser: 0
              volumeMounts:
                - mountPath: /dev
                  name: dev
          nodeSelector:
            kubernetes.io/hostname: kantai1
          restartPolicy: OnFailure
          volumes:
            - hostPath:
                path: /dev
                type: Directory
              name: dev
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: zfs-scrub-kantai1-reservoir
spec:
  schedule: "0 2 1 * *" # 02:00 on the 1st of every month
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: scrub
              image: alpine:3.20.3
              imagePullPolicy: IfNotPresent
              command:
                - /bin/sh
                - -c
                - chroot /host /usr/local/sbin/zpool scrub reservoir
              securityContext:
                privileged: true
                runAsUser: 0
              volumeMounts:
                - mountPath: /host
                  name: host
          nodeSelector:
            kubernetes.io/hostname: kantai1
          restartPolicy: OnFailure
          volumes:
            - hostPath:
                path: /
                type: Directory
              name: host

kubernetes/apps/storage/maintenance/app/cronjob.yaml (diff)
@@ -11,7 +11,7 @@ spec:
         spec:
           containers:
             - name: smarttest
-              image: ghcr.io/jfroy/smarttest:latest@sha256:1ac14400c72079ee7d3bca4d85afaa2f3e7941de07f6598640ed0a5c986ea545
+              image: ghcr.io/jfroy/smarttest:latest@sha256:b58ade228863935aecaee42d3979b659d18d89554726655355d50a62061b85b8
               imagePullPolicy: IfNotPresent
               securityContext:
                 privileged: true
@@ -40,7 +40,7 @@ spec:
         spec:
           containers:
             - name: smarttest
-              image: ghcr.io/jfroy/smarttest:latest@sha256:1ac14400c72079ee7d3bca4d85afaa2f3e7941de07f6598640ed0a5c986ea545
+              image: ghcr.io/jfroy/smarttest:latest@sha256:b58ade228863935aecaee42d3979b659d18d89554726655355d50a62061b85b8
               imagePullPolicy: IfNotPresent
               args:
                 - -test=long
