kubernetes/apps/storage/media/ks.yaml (before)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/kustomize.toolkit.fluxcd.io/kustomization_v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: media-volume
  namespace: flux-system
spec:
  targetNamespace: storage
  dependsOn:
    - name: openebs
  path: ./kubernetes/apps/storage/media/volume
  prune: false  # don't prune media volume for safety
  sourceRef:
    kind: GitRepository
    name: home-kubernetes
  wait: false
  interval: 30m
  retryInterval: 1m
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/kustomize.toolkit.fluxcd.io/kustomization_v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: media-nfs
  namespace: flux-system
spec:
  targetNamespace: storage
  dependsOn:
    - name: external-secrets-stores
    - name: media-volume
    - name: samba-operator
  path: ./kubernetes/apps/storage/media/nfs
  prune: true
  sourceRef:
    kind: GitRepository
    name: home-kubernetes
  wait: false
  interval: 30m
  retryInterval: 1m
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/kustomize.toolkit.fluxcd.io/kustomization_v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: media-smb
  namespace: flux-system
spec:
  targetNamespace: storage
  dependsOn:
    - name: media-volume
  path: ./kubernetes/apps/storage/media/smb
  prune: true
  sourceRef:
    kind: GitRepository
    name: home-kubernetes
  wait: false
  interval: 30m
  retryInterval: 1m

kubernetes/apps/storage/media/ks.yaml (after)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/kustomize.toolkit.fluxcd.io/kustomization_v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: media-volume
  namespace: flux-system
spec:
  targetNamespace: storage
  dependsOn:
    - name: openebs
  path: ./kubernetes/apps/storage/media/volume
  prune: false  # don't prune media volume for safety
  sourceRef:
    kind: GitRepository
    name: home-kubernetes
  wait: false
  interval: 30m
  retryInterval: 1m
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/kustomize.toolkit.fluxcd.io/kustomization_v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: media-nfs
  namespace: flux-system
spec:
  targetNamespace: storage
  dependsOn:
    - name: media-volume
  path: ./kubernetes/apps/storage/media/nfs
  prune: true
  sourceRef:
    kind: GitRepository
    name: home-kubernetes
  wait: false
  interval: 30m
  retryInterval: 1m
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/kustomize.toolkit.fluxcd.io/kustomization_v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: media-smb
  namespace: flux-system
spec:
  targetNamespace: storage
  dependsOn:
    - name: external-secrets-stores
    - name: media-volume
    - name: samba-operator
  path: ./kubernetes/apps/storage/media/smb
  prune: true
  sourceRef:
    kind: GitRepository
    name: home-kubernetes
  wait: false
  interval: 30m
  retryInterval: 1m

kubernetes/apps/storage/media/ks.yaml (diff)
@@ -27,9 +27,7 @@ metadata:
 spec:
   targetNamespace: storage
   dependsOn:
-    - name: external-secrets-stores
     - name: media-volume
-    - name: samba-operator
   path: ./kubernetes/apps/storage/media/nfs
   prune: true
   sourceRef:
@@ -48,7 +46,9 @@ metadata:
 spec:
   targetNamespace: storage
   dependsOn:
+    - name: external-secrets-stores
     - name: media-volume
+    - name: samba-operator
   path: ./kubernetes/apps/storage/media/smb
   prune: true
   sourceRef:
