kubernetes/apps/default/svelocker-ui/app/helmrelease.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: svelocker-ui
spec:
  interval: 30m
  chartRef:
    kind: OCIRepository
    name: app-template
    namespace: flux-system
  driftDetection:
    mode: enabled
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      strategy: rollback
      retries: 3
  values:
    defaultPodOptions:
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
        fsGroupChangePolicy: OnRootMismatch
    controllers:
      svelocker-ui:
        annotations:
          reloader.stakater.com/auto: "true"
        containers:
          svelocker-ui:
            image:
              repository: ghcr.io/kmendell/svelocker-ui
              tag: v0.23.3
            command:
              - node
              - build
            env:
              PUBLIC_REGISTRY_URL: https://registry.${PUBLIC_DOMAIN0}
              PUBLIC_REGISTRY_NAME: kantai
              TZ: America/Los_Angeles
            probes:
              liveness: &probe
                enabled: true
                custom: true
                spec:
                  httpGet:
                    path: /
                    port: &port 3000
              readiness: *probe
            securityContext:
              allowPrivilegeEscalation: false
              readOnlyRootFilesystem: true
              capabilities: { drop: ["ALL"] }
    service:
      svelocker-ui:
        controller: svelocker-ui
        ports:
          http:
            port: *port
    ingress:
      svelocker-ui:
        className: internal
        hosts:
          - host: ${APP_SUBDOMAIN:-${APP}}.${PUBLIC_DOMAIN0}
            paths:
              - path: /
                service:
                  identifier: svelocker-ui
                  port: http
    persistence:
      data:
        existingClaim: ${APP}
        globalMounts:
          - path: /app/data

kubernetes/apps/default/svelocker-ui/app/helmrelease.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: svelocker-ui
spec:
  interval: 30m
  chartRef:
    kind: OCIRepository
    name: app-template
    namespace: flux-system
  driftDetection:
    mode: enabled
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      strategy: rollback
      retries: 3
  values:
    defaultPodOptions:
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
        fsGroupChangePolicy: OnRootMismatch
    controllers:
      svelocker-ui:
        annotations:
          reloader.stakater.com/auto: "true"
        containers:
          svelocker-ui:
            image:
              repository: ghcr.io/kmendell/svelocker-ui
              tag: v0.23.3
            command:
              - node
              - build
            env:
              PUBLIC_REGISTRY_URL: https://registry.kantai.xyz
              PUBLIC_REGISTRY_NAME: kantai
              TZ: America/Los_Angeles
            probes:
              liveness: &probe
                enabled: true
                custom: true
                spec:
                  httpGet:
                    path: /
                    port: &port 3000
              readiness: *probe
            securityContext:
              allowPrivilegeEscalation: false
              readOnlyRootFilesystem: true
              capabilities: { drop: ["ALL"] }
    service:
      svelocker-ui:
        controller: svelocker-ui
        ports:
          http:
            port: *port
    ingress:
      svelocker-ui:
        className: internal
        hosts:
          - host: ${APP_SUBDOMAIN:-${APP}}.kantai.xyz
            paths:
              - path: /
                service:
                  identifier: svelocker-ui
                  port: http
    persistence:
      data:
        existingClaim: ${APP}
        globalMounts:
          - path: /app/data

kubernetes/apps/default/svelocker-ui/app/helmrelease.yaml (diff)
@@ -41,7 +41,7 @@ spec:
               - node
               - build
             env:
-              PUBLIC_REGISTRY_URL: https://registry.${PUBLIC_DOMAIN0}
+              PUBLIC_REGISTRY_URL: https://registry.kantai.xyz
               PUBLIC_REGISTRY_NAME: kantai
               TZ: America/Los_Angeles
             probes:
@@ -67,7 +67,7 @@ spec:
       svelocker-ui:
         className: internal
         hosts:
-          - host: ${APP_SUBDOMAIN:-${APP}}.${PUBLIC_DOMAIN0}
+          - host: ${APP_SUBDOMAIN:-${APP}}.kantai.xyz
             paths:
               - path: /
                 service:
