kubernetes/apps/storage/media-kantai1/ks.yaml (before)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/kustomize.toolkit.fluxcd.io/kustomization_v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: media-kantai1-volume
  namespace: flux-system
spec:
  targetNamespace: storage
  dependsOn:
    - name: openebs-zfs-volumes
  path: ./kubernetes/apps/storage/media-kantai1/volume
  prune: false  # don't prune media volume for safety
  sourceRef:
    kind: GitRepository
    name: home-kubernetes
  wait: false
  interval: 30m
  retryInterval: 1m
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/kustomize.toolkit.fluxcd.io/kustomization_v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: &app media-kantai1-smb
  namespace: flux-system
spec:
  targetNamespace: storage
  commonMetadata:
    labels:
      app.kubernetes.io/name: *app
  dependsOn:
    - name: external-secrets-stores
    - name: media-kantai1-volume
  path: ./kubernetes/apps/storage/media-kantai1/smb
  prune: true
  sourceRef:
    kind: GitRepository
    name: home-kubernetes
  wait: false
  interval: 30m
  retryInterval: 1m
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/kustomize.toolkit.fluxcd.io/kustomization_v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: media-kantai1-snapshot
  namespace: flux-system
spec:
  targetNamespace: storage
  dependsOn:
    - name: media-kantai1-volume
  path: ./kubernetes/apps/storage/media-kantai1/snapshot
  prune: true
  sourceRef:
    kind: GitRepository
    name: home-kubernetes
  wait: false
  interval: 30m
  retryInterval: 1m

kubernetes/apps/storage/media-kantai1/ks.yaml (after)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/kustomize.toolkit.fluxcd.io/kustomization_v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: storage-media-kantai1-volume
  namespace: flux-system
spec:
  targetNamespace: storage
  dependsOn:
    - name: openebs-zfs-volumes
  path: ./kubernetes/apps/storage/media-kantai1/volume
  prune: false  # don't prune media volume for safety
  sourceRef:
    kind: GitRepository
    name: home-kubernetes
  wait: false
  interval: 30m
  retryInterval: 1m
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/kustomize.toolkit.fluxcd.io/kustomization_v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: &app storage-media-kantai1-smb
  namespace: flux-system
spec:
  targetNamespace: storage
  commonMetadata:
    labels:
      app.kubernetes.io/name: *app
  dependsOn:
    - name: external-secrets-stores
    - name: storage-media-kantai1-volume
  path: ./kubernetes/apps/storage/media-kantai1/smb
  prune: true
  sourceRef:
    kind: GitRepository
    name: home-kubernetes
  wait: false
  interval: 30m
  retryInterval: 1m
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/kustomize.toolkit.fluxcd.io/kustomization_v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: storage-media-kantai1-snapshot
  namespace: flux-system
spec:
  targetNamespace: storage
  dependsOn:
    - name: storage-media-kantai1-volume
  path: ./kubernetes/apps/storage/media-kantai1/snapshot
  prune: true
  sourceRef:
    kind: GitRepository
    name: home-kubernetes
  wait: false
  interval: 30m
  retryInterval: 1m

kubernetes/apps/storage/media-kantai1/ks.yaml (diff)
@@ -3,7 +3,7 @@
 apiVersion: kustomize.toolkit.fluxcd.io/v1
 kind: Kustomization
 metadata:
-  name: media-kantai1-volume
+  name: storage-media-kantai1-volume
   namespace: flux-system
 spec:
   targetNamespace: storage
@@ -22,7 +22,7 @@ spec:
 apiVersion: kustomize.toolkit.fluxcd.io/v1
 kind: Kustomization
 metadata:
-  name: &app media-kantai1-smb
+  name: &app storage-media-kantai1-smb
   namespace: flux-system
 spec:
   targetNamespace: storage
@@ -31,7 +31,7 @@ spec:
       app.kubernetes.io/name: *app
   dependsOn:
     - name: external-secrets-stores
-    - name: media-kantai1-volume
+    - name: storage-media-kantai1-volume
   path: ./kubernetes/apps/storage/media-kantai1/smb
   prune: true
   sourceRef:
@@ -45,12 +45,12 @@ spec:
 apiVersion: kustomize.toolkit.fluxcd.io/v1
 kind: Kustomization
 metadata:
-  name: media-kantai1-snapshot
+  name: storage-media-kantai1-snapshot
   namespace: flux-system
 spec:
   targetNamespace: storage
   dependsOn:
-    - name: media-kantai1-volume
+    - name: storage-media-kantai1-volume
   path: ./kubernetes/apps/storage/media-kantai1/snapshot
   prune: true
   sourceRef:
