kubernetes/apps/observability/blackbox-exporter/app/helmrelease.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/helmrelease-helm-v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: blackbox-exporter
spec:
  interval: 30m
  chartRef:
    kind: OCIRepository
    name: blackbox-exporter
    namespace: flux-system
  driftDetection:
    mode: enabled
  install:
    crds: CreateReplace
    remediation:
      retries: 3
  upgrade:
    crds: CreateReplace
    remediation:
      retries: 3
  values:
    fullnameOverride: blackbox-exporter
    securityContext:
      capabilities:
        add: ["NET_RAW"]
    config:
      modules:
        http_2xx:
          prober: http
          timeout: 5s
          http:
            valid_http_versions: ["HTTP/1.1", "HTTP/2.0"]
            follow_redirects: true
        http_2xx_ipv4:
          prober: http
          timeout: 5s
          http:
            valid_http_versions: ["HTTP/1.1", "HTTP/2.0"]
            follow_redirects: true
            preferred_ip_protocol: ipv4
            ip_protocol_fallback: false
        http_2xx_ipv6:
          prober: http
          timeout: 5s
          http:
            valid_http_versions: ["HTTP/1.1", "HTTP/2.0"]
            follow_redirects: true
            preferred_ip_protocol: ip6
            ip_protocol_fallback: false
        icmp:
          prober: icmp
          icmp:
            preferred_ip_protocol: ip4
            ip_protocol_fallback: false
        icmp6:
          prober: icmp
          icmp:
            preferred_ip_protocol: ip6
            ip_protocol_fallback: false
    service:
      ipDualStack:
        enabled: true
        ipFamilies: ["IPv4", "IPv6"]
    podAnnotations:
      reloader.stakater.com/auto: "true"
    extraArgs:
      - --log.level=info
      - --log.prober=warning
    serviceMonitor:
      selfMonitor:
        enabled: true
    prometheusRule:
      enabled: true
      rules:
        - alert: BlackboxProbeFailed
          expr: probe_success == 0
          for: 5m
          labels:
            severity: critical
          annotations:
            summary: |-
              The host {{ $labels.target }} is currently unreachable

kubernetes/apps/observability/blackbox-exporter/app/helmrelease.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/helmrelease-helm-v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: blackbox-exporter
spec:
  interval: 30m
  chartRef:
    kind: OCIRepository
    name: blackbox-exporter
    namespace: flux-system
  driftDetection:
    mode: enabled
  install:
    crds: CreateReplace
    remediation:
      retries: 3
  upgrade:
    crds: CreateReplace
    remediation:
      retries: 3
  values:
    fullnameOverride: blackbox-exporter
    securityContext:
      capabilities:
        add: ["NET_RAW"]
    config:
      modules:
        http_2xx:
          prober: http
          timeout: 5s
          http:
            valid_http_versions: ["HTTP/1.1", "HTTP/2.0"]
            follow_redirects: true
        http_2xx_ipv4:
          prober: http
          timeout: 5s
          http:
            valid_http_versions: ["HTTP/1.1", "HTTP/2.0"]
            follow_redirects: true
            preferred_ip_protocol: ipv4
            ip_protocol_fallback: false
        icmp:
          prober: icmp
          icmp:
            preferred_ip_protocol: ip4
            ip_protocol_fallback: false
    service:
      ipDualStack:
        enabled: true
        ipFamilies: ["IPv4"]
    podAnnotations:
      reloader.stakater.com/auto: "true"
    extraArgs:
      - --log.level=info
      - --log.prober=warning
    serviceMonitor:
      selfMonitor:
        enabled: true
    prometheusRule:
      enabled: true
      rules:
        - alert: BlackboxProbeFailed
          expr: probe_success == 0
          for: 5m
          labels:
            severity: critical
          annotations:
            summary: |-
              The host {{ $labels.target }} is currently unreachable

kubernetes/apps/observability/blackbox-exporter/app/helmrelease.yaml (diff)
@@ -41,28 +41,15 @@ spec:
             follow_redirects: true
             preferred_ip_protocol: ipv4
             ip_protocol_fallback: false
-        http_2xx_ipv6:
-          prober: http
-          timeout: 5s
-          http:
-            valid_http_versions: ["HTTP/1.1", "HTTP/2.0"]
-            follow_redirects: true
-            preferred_ip_protocol: ip6
-            ip_protocol_fallback: false
         icmp:
           prober: icmp
           icmp:
             preferred_ip_protocol: ip4
             ip_protocol_fallback: false
-        icmp6:
-          prober: icmp
-          icmp:
-            preferred_ip_protocol: ip6
-            ip_protocol_fallback: false
     service:
       ipDualStack:
         enabled: true
-        ipFamilies: ["IPv4", "IPv6"]
+        ipFamilies: ["IPv4"]
     podAnnotations:
       reloader.stakater.com/auto: "true"
     extraArgs:
