kubernetes/apps/cert-manager/trust-manager/app/helmrelease.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/helmrelease-helm-v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: &app trust-manager
spec:
  interval: 1h
  chart:
    spec:
      chart: trust-manager
      version: v0.16.0
      sourceRef:
        kind: HelmRepository
        name: jetstack
        namespace: flux-system
  driftDetection:
    mode: enabled
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  values:
    app:
      metrics:
        service:
          servicemonitor:
            enabled: true
            interval: 1m
    crds:
      enabled: true
      keep: true
    defaultPackageImage:
      repository: quay.io/jetstack/trust-pkg-debian-bookworm
      tag: "20230311.0"
    secretTargets:
      enabled: true
      authorizedSecrets:
        - cluster-ca-secret
        - operator-ca-tls-cluster-ca
    tolerations:
      - key: node-role.kubernetes.io/control-plane
        operator: Exists
        effect: NoSchedule

kubernetes/apps/cert-manager/trust-manager/app/helmrelease.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/helmrepository-source-v1.json
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: jetstack
spec:
  interval: 2h
  url: https://charts.jetstack.io
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/helmrelease-helm-v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: &app trust-manager
spec:
  interval: 1h
  chart:
    spec:
      chart: trust-manager
      version: v0.16.0
      sourceRef:
        kind: HelmRepository
        name: jetstack
  driftDetection:
    mode: enabled
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  values:
    app:
      metrics:
        service:
          servicemonitor:
            enabled: true
            interval: 1m
    crds:
      enabled: true
      keep: true
    defaultPackageImage:
      repository: quay.io/jetstack/trust-pkg-debian-bookworm
      tag: "20230311.0"
    secretTargets:
      enabled: true
      authorizedSecrets:
        - cluster-ca-secret
        - operator-ca-tls-cluster-ca
    tolerations:
      - key: node-role.kubernetes.io/control-plane
        operator: Exists
        effect: NoSchedule

kubernetes/apps/cert-manager/trust-manager/app/helmrelease.yaml (diff)
@@ -1,4 +1,13 @@
 ---
+# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/helmrepository-source-v1.json
+apiVersion: source.toolkit.fluxcd.io/v1
+kind: HelmRepository
+metadata:
+  name: jetstack
+spec:
+  interval: 2h
+  url: https://charts.jetstack.io
+---
 # yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/helmrelease-helm-v2.json
 apiVersion: helm.toolkit.fluxcd.io/v2
 kind: HelmRelease
@@ -13,7 +22,6 @@ spec:
       sourceRef:
         kind: HelmRepository
         name: jetstack
-        namespace: flux-system
   driftDetection:
     mode: enabled
   install:
