kubernetes/apps/external-secrets/onepassword-connect/app/helmrelease.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s-labs/helm-charts/refs/heads/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: onepassword-connect
spec:
  interval: 1h
  chartRef:
    kind: OCIRepository
    name: app-template
    namespace: flux-system
  driftDetection:
    mode: enabled
  install:
    remediation:
      retries: -1
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  values:
    controllers:
      onepassword-connect:
        strategy: RollingUpdate
        replicas: 2
        annotations:
          reloader.stakater.com/auto: "true"
        containers:
          api:
            image:
              repository: docker.io/1password/connect-api
              tag: 1.7.3@sha256:0601c7614e102eada268dbda6ba4b5886ce77713be2c332ec6a2fd0f028484ba
            env:
              OP_BUS_PEERS: localhost:11221
              OP_BUS_PORT: 11220
              OP_HTTP_PORT: &apiPort 8080
              OP_LOG_LEVEL: info
              OP_SESSION:
                valueFrom:
                  secretKeyRef:
                    name: onepassword-credentials
                    key: 1password-credentials.json
              XDG_DATA_HOME: /data
            probes:
              liveness:
                enabled: true
                custom: true
                spec:
                  httpGet:
                    path: /heartbeat
                    port: *apiPort
                  initialDelaySeconds: 15
                  periodSeconds: 30
              readiness:
                enabled: true
                custom: true
                spec:
                  httpGet:
                    path: /health
                    port: *apiPort
                  initialDelaySeconds: 15
            securityContext: &csc
              allowPrivilegeEscalation: false
              readOnlyRootFilesystem: true
              capabilities: { drop: ["ALL"] }
          sync:
            image:
              repository: docker.io/1password/connect-sync
              tag: 1.7.3@sha256:2f17621c7eb27bbcb1f86bbc5e5a5198bf54ac3b9c2ffac38064d03c932b07d5
            env:
              OP_BUS_PEERS: localhost:11220
              OP_BUS_PORT: 11221
              OP_HTTP_PORT: &syncPort 8081
              OP_LOG_LEVEL: info
              OP_SESSION:
                valueFrom:
                  secretKeyRef:
                    name: onepassword-credentials
                    key: 1password-credentials.json
              XDG_DATA_HOME: /data
            probes:
              liveness:
                enabled: true
                custom: true
                spec:
                  httpGet:
                    path: /heartbeat
                    port: *syncPort
                  initialDelaySeconds: 15
                  periodSeconds: 30
              readiness:
                enabled: true
                custom: true
                spec:
                  httpGet:
                    path: /health
                    port: *syncPort
                  initialDelaySeconds: 15
            securityContext: *csc
    defaultPodOptions:
      securityContext:
        runAsNonRoot: true
        runAsUser: 999
        runAsGroup: 999
        fsGroup: 999
        fsGroupChangePolicy: OnRootMismatch
        seccompProfile: { type: RuntimeDefault }
      tolerations:
        - key: node-role.kubernetes.io/control-plane
          operator: Exists
          effect: NoSchedule
    persistence:
      data:
        type: emptyDir
        sizeLimit: 100Mi
    rawResources:
      onepassword-connect:
        enabled: true
        apiVersion: policy/v1
        kind: PodDisruptionBudget
        spec:
          minAvailable: 1
          selector:
            matchLabels:
              app: onepassword-connect
              app.kubernetes.io/component: connect
    service:
      api:
        controller: onepassword-connect
        ports:
          http:
            port: *apiPort

kubernetes/apps/external-secrets/onepassword-connect/app/helmrelease.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s-labs/helm-charts/refs/heads/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: onepassword-connect
spec:
  interval: 1h
  chartRef:
    kind: OCIRepository
    name: app-template
    namespace: flux-system
  driftDetection:
    mode: enabled
  install:
    remediation:
      retries: -1
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  values:
    controllers:
      onepassword-connect:
        strategy: RollingUpdate
        replicas: 2
        annotations:
          reloader.stakater.com/auto: "true"
        containers:
          api:
            image:
              repository: docker.io/1password/connect-api
              tag: 1.7.3@sha256:0601c7614e102eada268dbda6ba4b5886ce77713be2c332ec6a2fd0f028484ba
            env:
              OP_BUS_PEERS: localhost:11221
              OP_BUS_PORT: 11220
              OP_HTTP_PORT: &apiPort 8080
              OP_LOG_LEVEL: info
              OP_SESSION:
                valueFrom:
                  secretKeyRef:
                    name: onepassword-connect-credentials
                    key: 1password-credentials.json
              XDG_DATA_HOME: /data
            probes:
              liveness:
                enabled: true
                custom: true
                spec:
                  httpGet:
                    path: /heartbeat
                    port: *apiPort
                  initialDelaySeconds: 15
                  periodSeconds: 30
              readiness:
                enabled: true
                custom: true
                spec:
                  httpGet:
                    path: /health
                    port: *apiPort
                  initialDelaySeconds: 15
            securityContext: &csc
              allowPrivilegeEscalation: false
              readOnlyRootFilesystem: true
              capabilities: { drop: ["ALL"] }
          sync:
            image:
              repository: docker.io/1password/connect-sync
              tag: 1.7.3@sha256:2f17621c7eb27bbcb1f86bbc5e5a5198bf54ac3b9c2ffac38064d03c932b07d5
            env:
              OP_BUS_PEERS: localhost:11220
              OP_BUS_PORT: 11221
              OP_HTTP_PORT: &syncPort 8081
              OP_LOG_LEVEL: info
              OP_SESSION:
                valueFrom:
                  secretKeyRef:
                    name: onepassword-connect-credentials
                    key: 1password-credentials.json
              XDG_DATA_HOME: /data
            probes:
              liveness:
                enabled: true
                custom: true
                spec:
                  httpGet:
                    path: /heartbeat
                    port: *syncPort
                  initialDelaySeconds: 15
                  periodSeconds: 30
              readiness:
                enabled: true
                custom: true
                spec:
                  httpGet:
                    path: /health
                    port: *syncPort
                  initialDelaySeconds: 15
            securityContext: *csc
    defaultPodOptions:
      securityContext:
        runAsNonRoot: true
        runAsUser: 999
        runAsGroup: 999
        fsGroup: 999
        fsGroupChangePolicy: OnRootMismatch
        seccompProfile: { type: RuntimeDefault }
      tolerations:
        - key: node-role.kubernetes.io/control-plane
          operator: Exists
          effect: NoSchedule
    persistence:
      data:
        type: emptyDir
        sizeLimit: 100Mi
    rawResources:
      onepassword-connect:
        enabled: true
        apiVersion: policy/v1
        kind: PodDisruptionBudget
        spec:
          minAvailable: 1
          selector:
            matchLabels:
              app: onepassword-connect
              app.kubernetes.io/component: connect
    service:
      api:
        controller: onepassword-connect
        ports:
          http:
            port: *apiPort

kubernetes/apps/external-secrets/onepassword-connect/app/helmrelease.yaml (diff)
@@ -39,7 +39,7 @@ spec:
               OP_SESSION:
                 valueFrom:
                   secretKeyRef:
-                    name: onepassword-credentials
+                    name: onepassword-connect-credentials
                     key: 1password-credentials.json
               XDG_DATA_HOME: /data
             probes:
@@ -76,7 +76,7 @@ spec:
               OP_SESSION:
                 valueFrom:
                   secretKeyRef:
-                    name: onepassword-credentials
+                    name: onepassword-connect-credentials
                     key: 1password-credentials.json
               XDG_DATA_HOME: /data
             probes:
