kubernetes/apps/observability/headlamp/app/helmrelease.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: headlamp
spec:
  interval: 30m
  chart:
    spec:
      chart: headlamp
      version: 0.26.0
      sourceRef:
        kind: HelmRepository
        name: headlamp
        namespace: flux-system
  driftDetection:
    mode: enabled
    ignore:
      - paths: [""]
        target:
          kind: ClusterRoleBinding
          name: headlamp-admin
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      strategy: rollback
      retries: 3
  values:
    fullnameOverride: headlamp
    initContainers:
      - image: ghcr.io/headlamp-k8s/headlamp-plugin-flux:v0.1.0-beta-1@sha256:5274c581d69b36af6899dfccfc73adeda414e0ae6046f009db8ed3c4271c6add
        command:
          - /bin/sh
          - -c
          - mkdir -p /build/plugins && cp -r /plugins/* /build/plugins/
        name: headlamp-plugins
        volumeMounts:
          - mountPath: /build/plugins
            name: headlamp-plugins
    config:
      pluginsDir: /build/plugins
    podAnnotations:
      reloader.stakater.com/auto: "true"
    volumeMounts:
      - mountPath: /build/plugins
        name: headlamp-plugins
    volumes:
      - name: headlamp-plugins
        persistentVolumeClaim:
          claimName: headlamp
    persistentVolumeClaim:
      enabled: true
      accessModes:
        - ReadWriteOnce
      size: 1Gi
      storageClassName: openebs-hostpath
    ingress:
      enabled: true
      ingressClassName: internal
      hosts:
        - host: headlamp.${PUBLIC_DOMAIN0}
          paths:
            - path: /
              type: Prefix
              backend:
                service:
                  name: headlamp
                  port:
                    number: 80

kubernetes/apps/observability/headlamp/app/helmrelease.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: headlamp
spec:
  interval: 30m
  chart:
    spec:
      chart: headlamp
      version: 0.26.0
      sourceRef:
        kind: HelmRepository
        name: headlamp
        namespace: flux-system
  driftDetection:
    mode: enabled
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      strategy: rollback
      retries: 3
  values:
    fullnameOverride: headlamp
    initContainers:
      - image: ghcr.io/headlamp-k8s/headlamp-plugin-flux:v0.1.0-beta-1@sha256:5274c581d69b36af6899dfccfc73adeda414e0ae6046f009db8ed3c4271c6add
        command:
          - /bin/sh
          - -c
          - mkdir -p /build/plugins && cp -r /plugins/* /build/plugins/
        name: headlamp-plugins
        volumeMounts:
          - mountPath: /build/plugins
            name: headlamp-plugins
    config:
      oidc:
        secret:
          create: false
        externalSecret:
          enabled: true
          name: headlamp-oidc
      pluginsDir: /build/plugins
    podAnnotations:
      reloader.stakater.com/auto: "true"
    volumeMounts:
      - mountPath: /build/plugins
        name: headlamp-plugins
    volumes:
      - name: headlamp-plugins
        persistentVolumeClaim:
          claimName: headlamp
    persistentVolumeClaim:
      enabled: true
      accessModes:
        - ReadWriteOnce
      size: 1Gi
      storageClassName: openebs-hostpath
    ingress:
      enabled: true
      ingressClassName: internal
      hosts:
        - host: headlamp.${PUBLIC_DOMAIN0}
          paths:
            - path: /
              type: Prefix
              backend:
                service:
                  name: headlamp
                  port:
                    number: 80

kubernetes/apps/observability/headlamp/app/helmrelease.yaml (diff)
@@ -15,11 +15,6 @@ spec:
         namespace: flux-system
   driftDetection:
     mode: enabled
-    ignore:
-      - paths: [""]
-        target:
-          kind: ClusterRoleBinding
-          name: headlamp-admin
   install:
     remediation:
       retries: 3
@@ -41,6 +36,12 @@ spec:
           - mountPath: /build/plugins
             name: headlamp-plugins
     config:
+      oidc:
+        secret:
+          create: false
+        externalSecret:
+          enabled: true
+          name: headlamp-oidc
       pluginsDir: /build/plugins
     podAnnotations:
       reloader.stakater.com/auto: "true"
