kubernetes/apps/ingress-certificates/ingress-certificates/app/production.yaml (before)
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: "${PUBLIC_DOMAIN0/./-}-production"
spec:
  secretName: "${PUBLIC_DOMAIN0/./-}-production-tls"
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
    group: cert-manager.io
  commonName: "${PUBLIC_DOMAIN0}"
  dnsNames:
    - "${PUBLIC_DOMAIN0}"
    - "*.${PUBLIC_DOMAIN0}"
  secretTemplate:
    annotations:
      reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
      reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: "cilium-secrets,network"
      reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: "${PUBLIC_DOMAIN1/./-}-production"
spec:
  secretName: "${PUBLIC_DOMAIN1/./-}-production-tls"
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
    group: cert-manager.io
  commonName: "${PUBLIC_DOMAIN1}"
  dnsNames:
    - "${PUBLIC_DOMAIN1}"
    - "*.${PUBLIC_DOMAIN1}"
  secretTemplate:
    annotations:
      reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
      reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: "cilium-secrets,network"
      reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: "${PUBLIC_DOMAIN2/./-}-production"
spec:
  secretName: "${PUBLIC_DOMAIN2/./-}-production-tls"
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
    group: cert-manager.io
  commonName: "${PUBLIC_DOMAIN2}"
  dnsNames:
    - "${PUBLIC_DOMAIN2}"
    - "*.${PUBLIC_DOMAIN2}"
  secretTemplate:
    annotations:
      reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
      reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: "cilium-secrets,network"
      reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"

kubernetes/apps/ingress-certificates/ingress-certificates/app/production.yaml (after)
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: "${PUBLIC_DOMAIN0/./-}-0-production"
spec:
  secretName: "${PUBLIC_DOMAIN0/./-}-production-tls"
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
    group: cert-manager.io
  commonName: "${PUBLIC_DOMAIN0}"
  dnsNames:
    - "${PUBLIC_DOMAIN0}"
    - "*.${PUBLIC_DOMAIN0}"
  secretTemplate:
    annotations:
      reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
      reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: "cilium-secrets,network"
      reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: "${PUBLIC_DOMAIN1/./-}-1-production"
spec:
  secretName: "${PUBLIC_DOMAIN1/./-}-production-tls"
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
    group: cert-manager.io
  commonName: "${PUBLIC_DOMAIN1}"
  dnsNames:
    - "${PUBLIC_DOMAIN1}"
    - "*.${PUBLIC_DOMAIN1}"
  secretTemplate:
    annotations:
      reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
      reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: "cilium-secrets,network"
      reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: "${PUBLIC_DOMAIN2/./-}-2-production"
spec:
  secretName: "${PUBLIC_DOMAIN2/./-}-production-tls"
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
    group: cert-manager.io
  commonName: "${PUBLIC_DOMAIN2}"
  dnsNames:
    - "${PUBLIC_DOMAIN2}"
    - "*.${PUBLIC_DOMAIN2}"
  secretTemplate:
    annotations:
      reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
      reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: "cilium-secrets,network"
      reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"

kubernetes/apps/ingress-certificates/ingress-certificates/app/production.yaml (diff)
@@ -2,7 +2,7 @@
 apiVersion: cert-manager.io/v1
 kind: Certificate
 metadata:
-  name: "${PUBLIC_DOMAIN0/./-}-production"
+  name: "${PUBLIC_DOMAIN0/./-}-0-production"
 spec:
   secretName: "${PUBLIC_DOMAIN0/./-}-production-tls"
   issuerRef:
@@ -22,7 +22,7 @@ spec:
 apiVersion: cert-manager.io/v1
 kind: Certificate
 metadata:
-  name: "${PUBLIC_DOMAIN1/./-}-production"
+  name: "${PUBLIC_DOMAIN1/./-}-1-production"
 spec:
   secretName: "${PUBLIC_DOMAIN1/./-}-production-tls"
   issuerRef:
@@ -42,7 +42,7 @@ spec:
 apiVersion: cert-manager.io/v1
 kind: Certificate
 metadata:
-  name: "${PUBLIC_DOMAIN2/./-}-production"
+  name: "${PUBLIC_DOMAIN2/./-}-2-production"
 spec:
   secretName: "${PUBLIC_DOMAIN2/./-}-production-tls"
   issuerRef:
