kubernetes/apps/ingress-certificates/ingress-certificates/app/staging.yaml (before)
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: "${PUBLIC_DOMAIN0/./-}-staging"
spec:
  secretName: "${PUBLIC_DOMAIN0/./-}-staging-tls"
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer
    group: cert-manager.io
  commonName: "${PUBLIC_DOMAIN0}"
  dnsNames:
    - "${PUBLIC_DOMAIN0}"
    - "*.${PUBLIC_DOMAIN0}"
  secretTemplate:
    annotations:
      reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
      reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: "network,kube-system"
      reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: "${PUBLIC_DOMAIN1/./-}-staging"
spec:
  secretName: "${PUBLIC_DOMAIN1/./-}-staging-tls"
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer
    group: cert-manager.io
  commonName: "${PUBLIC_DOMAIN1}"
  dnsNames:
    - "${PUBLIC_DOMAIN1}"
    - "*.${PUBLIC_DOMAIN1}"
  secretTemplate:
    annotations:
      reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
      reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: "network,kube-system"
      reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: "${PUBLIC_DOMAIN2/./-}-staging"
spec:
  secretName: "${PUBLIC_DOMAIN2/./-}-staging-tls"
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer
    group: cert-manager.io
  commonName: "${PUBLIC_DOMAIN2}"
  dnsNames:
    - "${PUBLIC_DOMAIN2}"
    - "*.${PUBLIC_DOMAIN2}"
  secretTemplate:
    annotations:
      reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
      reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: "network,kube-system"
      reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"

kubernetes/apps/ingress-certificates/ingress-certificates/app/staging.yaml (after)
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: "${PUBLIC_DOMAIN0/./-}-0-staging"
spec:
  secretName: "${PUBLIC_DOMAIN0/./-}-staging-tls"
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer
    group: cert-manager.io
  commonName: "${PUBLIC_DOMAIN0}"
  dnsNames:
    - "${PUBLIC_DOMAIN0}"
    - "*.${PUBLIC_DOMAIN0}"
  secretTemplate:
    annotations:
      reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
      reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: "network,kube-system"
      reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: "${PUBLIC_DOMAIN1/./-}-1-staging"
spec:
  secretName: "${PUBLIC_DOMAIN1/./-}-staging-tls"
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer
    group: cert-manager.io
  commonName: "${PUBLIC_DOMAIN1}"
  dnsNames:
    - "${PUBLIC_DOMAIN1}"
    - "*.${PUBLIC_DOMAIN1}"
  secretTemplate:
    annotations:
      reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
      reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: "network,kube-system"
      reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: "${PUBLIC_DOMAIN2/./-}-2-staging"
spec:
  secretName: "${PUBLIC_DOMAIN2/./-}-staging-tls"
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer
    group: cert-manager.io
  commonName: "${PUBLIC_DOMAIN2}"
  dnsNames:
    - "${PUBLIC_DOMAIN2}"
    - "*.${PUBLIC_DOMAIN2}"
  secretTemplate:
    annotations:
      reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
      reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: "network,kube-system"
      reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"

kubernetes/apps/ingress-certificates/ingress-certificates/app/staging.yaml (diff)
@@ -2,7 +2,7 @@
 apiVersion: cert-manager.io/v1
 kind: Certificate
 metadata:
-  name: "${PUBLIC_DOMAIN0/./-}-staging"
+  name: "${PUBLIC_DOMAIN0/./-}-0-staging"
 spec:
   secretName: "${PUBLIC_DOMAIN0/./-}-staging-tls"
   issuerRef:
@@ -22,7 +22,7 @@ spec:
 apiVersion: cert-manager.io/v1
 kind: Certificate
 metadata:
-  name: "${PUBLIC_DOMAIN1/./-}-staging"
+  name: "${PUBLIC_DOMAIN1/./-}-1-staging"
 spec:
   secretName: "${PUBLIC_DOMAIN1/./-}-staging-tls"
   issuerRef:
@@ -42,7 +42,7 @@ spec:
 apiVersion: cert-manager.io/v1
 kind: Certificate
 metadata:
-  name: "${PUBLIC_DOMAIN2/./-}-staging"
+  name: "${PUBLIC_DOMAIN2/./-}-2-staging"
 spec:
   secretName: "${PUBLIC_DOMAIN2/./-}-staging-tls"
   issuerRef:
