kubernetes/flux/apps.yaml (before)
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cluster-apps
  namespace: flux-system
spec:
  interval: 5m
  path: ./kubernetes/apps
  prune: true
  sourceRef:
    kind: GitRepository
    name: home-kubernetes
  decryption:
    provider: sops
    secretRef:
      name: sops-age
  postBuild:
    substituteFrom:
      - kind: ConfigMap
        name: cluster-settings
      - kind: Secret
        name: cluster-secrets
      - kind: ConfigMap
        name: cluster-settings-user
        optional: true
      - kind: Secret
        name: cluster-secrets-user
        optional: true
  patches:
    - patch: |-
        apiVersion: kustomize.toolkit.fluxcd.io/v1
        kind: Kustomization
        metadata:
          name: not-used
        spec:
          decryption:
            provider: sops
            secretRef:
              name: sops-age
          postBuild:
            substituteFrom:
              - kind: ConfigMap
                name: cluster-settings
              - kind: Secret
                name: cluster-secrets
              - kind: ConfigMap
                name: cluster-settings-user
                optional: true
              - kind: Secret
                name: cluster-secrets-user
                optional: true
      target:
        group: kustomize.toolkit.fluxcd.io
        kind: Kustomization
        labelSelector: substitution.flux.home.arpa/disabled notin (true)

kubernetes/flux/apps.yaml (after)
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cluster-apps
  namespace: flux-system
spec:
  interval: 5m
  path: ./kubernetes/apps
  prune: true
  sourceRef:
    kind: GitRepository
    name: home-kubernetes
  decryption:
    provider: sops
    secretRef:
      name: sops-age
  postBuild:
    substituteFrom:
      - kind: ConfigMap
        name: cluster-settings
      - kind: Secret
        name: cluster-secrets
      - kind: ConfigMap
        name: cluster-user-settings
        optional: true
      - kind: Secret
        name: cluster-user-secrets
        optional: true
  patches:
    - patch: |-
        apiVersion: kustomize.toolkit.fluxcd.io/v1
        kind: Kustomization
        metadata:
          name: not-used
        spec:
          decryption:
            provider: sops
            secretRef:
              name: sops-age
          postBuild:
            substituteFrom:
              - kind: ConfigMap
                name: cluster-settings
              - kind: Secret
                name: cluster-secrets
              - kind: ConfigMap
                name: cluster-user-settings
                optional: true
              - kind: Secret
                name: cluster-user-secrets
                optional: true
      target:
        group: kustomize.toolkit.fluxcd.io
        kind: Kustomization
        labelSelector: substitution.flux.home.arpa/disabled notin (true)

kubernetes/flux/apps.yaml (diff)
@@ -22,10 +22,10 @@ spec:
       - kind: Secret
         name: cluster-secrets
       - kind: ConfigMap
-        name: cluster-settings-user
+        name: cluster-user-settings
         optional: true
       - kind: Secret
-        name: cluster-secrets-user
+        name: cluster-user-secrets
         optional: true
   patches:
     - patch: |-
@@ -45,10 +45,10 @@ spec:
               - kind: Secret
                 name: cluster-secrets
               - kind: ConfigMap
-                name: cluster-settings-user
+                name: cluster-user-settings
                 optional: true
               - kind: Secret
-                name: cluster-secrets-user
+                name: cluster-user-secrets
                 optional: true
       target:
         group: kustomize.toolkit.fluxcd.io
