kubernetes/apps/flux-system/instance/ks/instance.yaml (before)
---
apiVersion: fluxcd.controlplane.io/v1
kind: FluxInstance
metadata:
  name: flux
  annotations:
    fluxcd.controlplane.io/reconcile: "enabled"
    fluxcd.controlplane.io/reconcileEvery: "10m"
    fluxcd.controlplane.io/reconcileTimeout: "1m"
spec:
  distribution:
    # renovate: datasource=github-releases depName=controlplaneio-fluxcd/distribution
    version: 2.5.1
    registry: ghcr.io/fluxcd
    # renovate: datasource=docker depName=ghcr.io/controlplaneio-fluxcd/flux-operator-manifests
    artifact: oci://ghcr.io/controlplaneio-fluxcd/flux-operator-manifests:v0.16.0
  components:
    - source-controller
    - kustomize-controller
    - helm-controller
    - notification-controller
  cluster:
    type: kubernetes
    multitenant: false
    networkPolicy: false
    domain: cluster.local
  kustomize:
    patches:
      # Add labels to the pods.
      # https://github.com/controlplaneio-fluxcd/flux-operator/issues/114
      - patch: |-
          apiVersion: apps/v1
          kind: Deployment
          metadata:
            name: not-used
          spec:
            template:
              metadata:
                labels:
                  app.kubernetes.io/instance: flux
                  app.kubernetes.io/managed-by: flux-operator
                  app.kubernetes.io/name: flux
                  app.kubernetes.io/part-of: flux
        target:
          kind: Deployment

      # Allow flux components to run on control plane nodes
      - patch: |
          apiVersion: apps/v1
          kind: Deployment
          metadata:
            name: not-used
          spec:
            template:
              spec:
                tolerations:
                  - key: node-role.kubernetes.io/control-plane
                    operator: Exists
                    effect: NoSchedule
        target:
          kind: Deployment

      # Increase the number of reconciliations that can be performed in parallel
      # https://fluxcd.io/flux/installation/configuration/vertical-scaling/#increase-the-number-of-workers-and-limits
      - patch: |
          - op: add
            path: /spec/template/spec/containers/0/args/-
            value: --concurrent=8
          - op: add
            path: /spec/template/spec/containers/0/args/-
            value: --kube-api-qps=500
          - op: add
            path: /spec/template/spec/containers/0/args/-
            value: --kube-api-burst=1000
          - op: add
            path: /spec/template/spec/containers/0/args/-
            value: --requeue-dependency=5s
        target:
          kind: Deployment
          name: (kustomize-controller|helm-controller|source-controller)

      # Remove resource limits
      - patch: |
          - op: remove
            path: /spec/template/spec/containers/0/resources/limits
        target:
          kind: Deployment

      # Set HelmController log level to debug to investigate drift issues
      # https://fluxcd.io/flux/components/helm/helmreleases/#drift-detection
      - patch: |
          - op: add
            path: /spec/template/spec/containers/0/args/-
            value: --log-level=debug
        target:
          kind: Deployment
          name: helm-controller

kubernetes/apps/flux-system/instance/ks/instance.yaml (after)
---
apiVersion: fluxcd.controlplane.io/v1
kind: FluxInstance
metadata:
  name: flux
  annotations:
    fluxcd.controlplane.io/reconcile: "enabled"
    fluxcd.controlplane.io/reconcileEvery: "10m"
    fluxcd.controlplane.io/reconcileTimeout: "1m"
spec:
  distribution:
    # renovate: datasource=github-releases depName=controlplaneio-fluxcd/distribution
    version: 2.5.1
    registry: ghcr.io/fluxcd
    # renovate: datasource=docker depName=ghcr.io/controlplaneio-fluxcd/flux-operator-manifests
    artifact: oci://ghcr.io/controlplaneio-fluxcd/flux-operator-manifests:v0.16.0
  components:
    - source-controller
    - kustomize-controller
    - helm-controller
    - notification-controller
  cluster:
    type: kubernetes
    multitenant: false
    networkPolicy: false
    domain: cluster.local
  sync:
    kind: GitRepository
    url: https://github.com/jfroy/flatops
    ref: refs/heads/main
    path: kubernetes/cluster
    interval: 1h
  kustomize:
    patches:
      # Add labels to the pods.
      # https://github.com/controlplaneio-fluxcd/flux-operator/issues/114
      - patch: |-
          apiVersion: apps/v1
          kind: Deployment
          metadata:
            name: not-used
          spec:
            template:
              metadata:
                labels:
                  app.kubernetes.io/instance: flux
                  app.kubernetes.io/managed-by: flux-operator
                  app.kubernetes.io/name: flux
                  app.kubernetes.io/part-of: flux
        target:
          kind: Deployment

      # Allow flux components to run on control plane nodes
      - patch: |
          apiVersion: apps/v1
          kind: Deployment
          metadata:
            name: not-used
          spec:
            template:
              spec:
                tolerations:
                  - key: node-role.kubernetes.io/control-plane
                    operator: Exists
                    effect: NoSchedule
        target:
          kind: Deployment

      # Increase the number of reconciliations that can be performed in parallel
      # https://fluxcd.io/flux/installation/configuration/vertical-scaling/#increase-the-number-of-workers-and-limits
      - patch: |
          - op: add
            path: /spec/template/spec/containers/0/args/-
            value: --concurrent=8
          - op: add
            path: /spec/template/spec/containers/0/args/-
            value: --kube-api-qps=500
          - op: add
            path: /spec/template/spec/containers/0/args/-
            value: --kube-api-burst=1000
          - op: add
            path: /spec/template/spec/containers/0/args/-
            value: --requeue-dependency=5s
        target:
          kind: Deployment
          name: (kustomize-controller|helm-controller|source-controller)

      # Remove resource limits
      - patch: |
          - op: remove
            path: /spec/template/spec/containers/0/resources/limits
        target:
          kind: Deployment

      # Set HelmController log level to debug to investigate drift issues
      # https://fluxcd.io/flux/components/helm/helmreleases/#drift-detection
      - patch: |
          - op: add
            path: /spec/template/spec/containers/0/args/-
            value: --log-level=debug
        target:
          kind: Deployment
          name: helm-controller

kubernetes/apps/flux-system/instance/ks/instance.yaml (diff)
@@ -24,6 +24,12 @@ spec:
     multitenant: false
     networkPolicy: false
     domain: cluster.local
+  sync:
+    kind: GitRepository
+    url: https://github.com/jfroy/flatops
+    ref: refs/heads/main
+    path: kubernetes/cluster
+    interval: 1h
   kustomize:
     patches:
       # Add labels to the pods.
