kubernetes/apps/default/gluetun/app/helmrelease.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: gluetun-update
spec:
  interval: 30m
  chartRef:
    kind: OCIRepository
    name: app-template
    namespace: flux-system
  driftDetection:
    mode: enabled
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      strategy: rollback
      retries: 3
  values:
    controllers:
      gluetun-update:
        type: cronjob
        cronjob:
          schedule: "@daily"
          successfulJobsHistory: 1
          failedJobsHistory: 1
        containers:
          gluetun-update:
            image:
              repository: ghcr.io/jfroy/gluetun
              tag: v3.39.1-jfroy.4@sha256:236f04803c9c52efd1431a6bc9103c07bd454009b97582e0b9f22d9c130e1ee2
            args:
              - update
              - -enduser
            env:
              TZ: America/Los_Angeles
            envFrom:
              - secretRef:
                  name: gluetun-secret
            securityContext:
              allowPrivilegeEscalation: false
              readOnlyRootFilesystem: true
              capabilities: { drop: ["ALL"] }
    defaultPodOptions:
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
        fsGroupChangePolicy: OnRootMismatch
    persistence:
      gluetun:
        type: persistentVolumeClaim
        nameOverride: "-"
        size: 1Mi
        accessMode: ReadWriteOnce
        storageClass: ceph-block

kubernetes/apps/default/gluetun/app/helmrelease.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: gluetun-update
spec:
  interval: 30m
  chartRef:
    kind: OCIRepository
    name: app-template
    namespace: flux-system
  driftDetection:
    mode: enabled
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      strategy: rollback
      retries: 3
  values:
    controllers:
      gluetun-update:
        type: cronjob
        cronjob:
          schedule: "@daily"
          successfulJobsHistory: 1
          failedJobsHistory: 1
        containers:
          gluetun-update:
            image:
              repository: ghcr.io/jfroy/gluetun
              tag: v3.39.1-jfroy.4@sha256:236f04803c9c52efd1431a6bc9103c07bd454009b97582e0b9f22d9c130e1ee2
            args:
              - update
              - -enduser
            env:
              TZ: America/Los_Angeles
              UPDATER_VPN_SERVICE_PROVIDERS: airvpn
            securityContext:
              allowPrivilegeEscalation: false
              readOnlyRootFilesystem: true
              capabilities: { drop: ["ALL"] }
    defaultPodOptions:
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
        fsGroupChangePolicy: OnRootMismatch
    persistence:
      gluetun:
        type: persistentVolumeClaim
        nameOverride: "-"
        size: 1Mi
        accessMode: ReadWriteOnce
        storageClass: ceph-block

kubernetes/apps/default/gluetun/app/helmrelease.yaml (diff)
@@ -38,9 +38,7 @@ spec:
               - -enduser
             env:
               TZ: America/Los_Angeles
-            envFrom:
-              - secretRef:
-                  name: gluetun-secret
+              UPDATER_VPN_SERVICE_PROVIDERS: airvpn
             securityContext:
               allowPrivilegeEscalation: false
               readOnlyRootFilesystem: true
