kubernetes/apps/observability/netronome/app/helmrelease.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s-labs/helm-charts/refs/heads/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: netronome
spec:
  interval: 1h
  chartRef:
    kind: OCIRepository
    name: app-template
    namespace: flux-system
  driftDetection:
    mode: enabled
  install:
    remediation:
      retries: -1
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  values:
    controllers:
      netronome:
        initContainers:
          download-geoip:
            image:
              repository: quay.io/curl/curl
              tag: "8.16.0"
            command: ["/download-geoip.sh"]
            envFrom:
              - secretRef:
                  name: netronome-maxmind
          init-db:
            image:
              repository: ghcr.io/home-operations/postgres-init
              tag: 17.6.0@sha256:86a1992d46273c58fd4ad95b626081dfaabfe16bd56944675169e406d1a660dd
            envFrom:
              - secretRef:
                  name: netronome-db
              - secretRef:
                  name: netronome-initdb
        containers:
          netronome:
            image:
              repository: ghcr.io/autobrr/netronome
              tag: v0.6.0@sha256:57036ce116cefe1307fbab19d8d1d36f3f48f5f8554fc29b842587ec48d3dbf5
            env:
              NETRONOME__HOST: 0.0.0.0
              NETRONOME__PORT: &port 7575
              TZ: America/Los_Angeles
            envFrom:
              - secretRef:
                  name: netronome-db
              - secretRef:
                  name: netronome-oidc
            securityContext:
              allowPrivilegeEscalation: false
              readOnlyRootFilesystem: true
              capabilities: { drop: ["ALL"] }
    defaultPodOptions:
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        runAsGroup: 1000
    persistence:
      data:
        existingClaim: "${APP}"
      download-geoip:
        type: configMap
        name: netronome-download-geoip
        defaultMode: 0755
        globalMounts:
          - path: /download-geoip.sh
            subPath: download-geoip.sh
            readOnly: true
      geoip:
        type: persistentVolumeClaim
        forceRename: netronome-geoip
        storageClass: openebs-hostpath
        accessMode: ReadWriteOnce
        size: 100Gi
      tmp:
        type: emptyDir
        medium: Memory
        sizeLimit: 1Gi
    route:
      netronome:
        hostnames:
          - "${APP_SUBDOMAIN:-${APP}}.kantai.xyz"
        parentRefs:
          - name: internal
            namespace: kube-system
            sectionName: https
        rules:
          - backendRefs:
              - name: netronome
                port: *port
    service:
      netronome:
        controller: netronome
        type: ClusterIP
        ports:
          http:
            port: *port

kubernetes/apps/observability/netronome/app/helmrelease.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s-labs/helm-charts/refs/heads/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: netronome
spec:
  interval: 1h
  chartRef:
    kind: OCIRepository
    name: app-template
    namespace: flux-system
  driftDetection:
    mode: enabled
  install:
    remediation:
      retries: -1
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  values:
    controllers:
      netronome:
        initContainers:
          download-geoip:
            image:
              repository: quay.io/curl/curl
              tag: "8.16.0"
            command: ["/download-geoip.sh"]
            envFrom:
              - secretRef:
                  name: netronome-maxmind
          init-db:
            image:
              repository: ghcr.io/home-operations/postgres-init
              tag: 17.6.0@sha256:86a1992d46273c58fd4ad95b626081dfaabfe16bd56944675169e406d1a660dd
            envFrom:
              - secretRef:
                  name: netronome-db
              - secretRef:
                  name: netronome-initdb
        containers:
          netronome:
            image:
              repository: ghcr.io/autobrr/netronome
              tag: v0.6.0@sha256:57036ce116cefe1307fbab19d8d1d36f3f48f5f8554fc29b842587ec48d3dbf5
            env:
              NETRONOME__HOST: 0.0.0.0
              NETRONOME__PORT: &port 7575
              TZ: America/Los_Angeles
            envFrom:
              - secretRef:
                  name: netronome-db
              - secretRef:
                  name: netronome-oidc
            securityContext:
              allowPrivilegeEscalation: false
              readOnlyRootFilesystem: true
              capabilities: { drop: ["ALL"] }
    defaultPodOptions:
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        runAsGroup: 1000
    persistence:
      data:
        existingClaim: "${APP}"
      download-geoip:
        type: configMap
        name: netronome-download-geoip
        defaultMode: 0755
        globalMounts:
          - path: /download-geoip.sh
            subPath: download-geoip.sh
            readOnly: true
      geoip:
        type: persistentVolumeClaim
        forceRename: netronome-geoip
        storageClass: openebs-hostpath
        accessMode: ReadWriteOnce
        size: 100Gi
      tmp:
        type: emptyDir
        medium: Memory
        sizeLimit: 1Gi
    route:
      netronome:
        hostnames:
          - "${APP_SUBDOMAIN:-${APP}}.kantai.xyz"
        parentRefs:
          - name: envoy-internal
            namespace: network
            sectionName: https
        rules:
          - backendRefs:
              - name: netronome
                port: *port
    service:
      netronome:
        controller: netronome
        type: ClusterIP
        ports:
          http:
            port: *port

kubernetes/apps/observability/netronome/app/helmrelease.yaml (diff)
@@ -89,8 +89,8 @@ spec:
         hostnames:
           - "${APP_SUBDOMAIN:-${APP}}.kantai.xyz"
         parentRefs:
-          - name: internal
-            namespace: kube-system
+          - name: envoy-internal
+            namespace: network
             sectionName: https
         rules:
           - backendRefs:
