kubernetes/apps/default/unpackerr/app/helmrelease.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: unpackerr
spec:
  interval: 5m
  chart:
    spec:
      chart: app-template
      version: 3.2.1
      sourceRef:
        kind: HelmRepository
        name: bjw-s
        namespace: flux-system
  driftDetection:
    mode: enabled
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      strategy: rollback
      retries: 3
  values:
    controllers:
      unpackerr:
        annotations:
          reloader.stakater.com/auto: "true"
        containers:
          app:
            image:
              repository: ghcr.io/unpackerr/unpackerr
              tag: 0.13.1@sha256:04fcb43fa70e6db88331962760607842cdf19889e6d35d9d2fde0cf6a1550eaf
            env:
              TZ: America/Los_Angeles
              UN_ACTIVITY: true
              UN_RADARR_0_PATHS_0: /media/qbittorrent/complete/radarr
              UN_RADARR_0_URL: http://radarr.default.svc.cluster.local
              UN_SONARR_0_PATHS_0: /media/qbittorrent/complete/sonarr
              UN_SONARR_0_URL: http://sonarr.default.svc.cluster.local
              UN_WHISPARR_0_PATHS_0: /media/qbittorrent/complete/whisparr
              UN_WHISPARR_0_URL: http://whisparr.default.svc.cluster.local
              UN_WEBSERVER_LOG_FILE: /logs/webserver.log
              UN_WEBSERVER_METRICS: true
            envFrom:
              - secretRef:
                  name: unpackerr-secret
            probes:
              liveness:
                enabled: true
              readiness:
                enabled: true
            securityContext:
              allowPrivilegeEscalation: false
              readOnlyRootFilesystem: true
              capabilities: { drop: ["ALL"] }
            resources:
              requests:
                cpu: 10m
              limits:
                memory: 1Gi
    defaultPodOptions:
      securityContext:
        runAsNonRoot: true
        runAsUser: 568
        runAsGroup: 568
        fsGroup: 568
        fsGroupChangePolicy: OnRootMismatch
        supplementalGroups: [10000]
        seccompProfile: { type: RuntimeDefault }
    service:
      app:
        controller: unpackerr
        ports:
          http:
            port: 5656
    serviceMonitor:
      app:
        serviceName: unpackerr
        endpoints:
          - port: http
            scheme: http
            path: /metrics
            interval: 1m
            scrapeTimeout: 10s
    persistence:
      logs:
        type: emptyDir
      media:
        existingClaim: kaidame-media
        globalMounts:
          - path: /media/qbittorrent
            subPath: qbittorrent

kubernetes/apps/default/unpackerr/app/helmrelease.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: unpackerr
spec:
  interval: 5m
  chart:
    spec:
      chart: app-template
      version: 3.2.1
      sourceRef:
        kind: HelmRepository
        name: bjw-s
        namespace: flux-system
  driftDetection:
    mode: enabled
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      strategy: rollback
      retries: 3
  values:
    controllers:
      unpackerr:
        annotations:
          reloader.stakater.com/auto: "true"
        containers:
          app:
            image:
              repository: ghcr.io/unpackerr/unpackerr
              tag: 0.13.1@sha256:04fcb43fa70e6db88331962760607842cdf19889e6d35d9d2fde0cf6a1550eaf
            env:
              TZ: America/Los_Angeles
              UN_ACTIVITY: true
              UN_RADARR_0_PATHS_0: /media/qbittorrent/complete/radarr
              UN_RADARR_0_URL: http://radarr.default.svc.cluster.local
              UN_SONARR_0_PATHS_0: /media/qbittorrent/complete/sonarr
              UN_SONARR_0_URL: http://sonarr.default.svc.cluster.local
              UN_WHISPARR_0_PATHS_0: /media/qbittorrent/complete/whisparr
              UN_WHISPARR_0_URL: http://whisparr.default.svc.cluster.local
              UN_WEBSERVER_LOG_FILE: /logs/webserver.log
              UN_WEBSERVER_METRICS: true
            envFrom:
              - secretRef:
                  name: unpackerr-secret
            probes:
              liveness:
                enabled: true
              readiness:
                enabled: true
            securityContext:
              allowPrivilegeEscalation: false
              readOnlyRootFilesystem: true
              capabilities: { drop: ["ALL"] }
            resources:
              requests:
                cpu: 10m
              limits:
                memory: 1Gi
    defaultPodOptions:
      securityContext:
        runAsNonRoot: true
        runAsUser: 568
        runAsGroup: 568
        fsGroup: 568
        fsGroupChangePolicy: OnRootMismatch
        supplementalGroups: [10000]
        seccompProfile: { type: RuntimeDefault }
    service:
      app:
        controller: unpackerr
        ports:
          http:
            port: 5656
    serviceMonitor:
      app:
        serviceName: unpackerr
        endpoints:
          - port: http
            scheme: http
            path: /metrics
            interval: 1m
            scrapeTimeout: 10s
    persistence:
      logs:
        type: emptyDir
      media:
        type: nfs
        server: kaidame.flat
        path: /mnt/citerne/talosdev
        globalMounts:
          - path: /media/qbittorrent
            subPath: qbittorrent

kubernetes/apps/default/unpackerr/app/helmrelease.yaml (diff)
@@ -90,7 +90,9 @@ spec:
       logs:
         type: emptyDir
       media:
-        existingClaim: kaidame-media
+        type: nfs
+        server: kaidame.flat
+        path: /mnt/citerne/talosdev
         globalMounts:
           - path: /media/qbittorrent
             subPath: qbittorrent
