kubernetes/apps/storage/minio-storage/tenant/helmrelease.yaml (before)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2beta2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: minio-dev-tenant
spec:
  interval: 5m
  chart:
    spec:
      chart: tenant
      version: 5.0.15
      sourceRef:
        kind: HelmRepository
        name: minio
        namespace: flux-system
  dependsOn:
    - name: openebs
      namespace: openebs-system
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  values:
    secrets: null
    tenant:
      name: minio-dev
      configuration:
        name: minio-conf-secret
      configSecret:
        existingSecret: true
      pools:
        - servers: 1
          name: pool-0
          volumesPerServer: 1
          size: 10Gi
          storageClassName: openebs-hostpath
      metrics:
        enabled: true
      buckets:
        # - name: loki
        - name: volsync
      users:
        # - name: loki-user-secret
        - name: volsync-user-secret
      liveness:
        httpGet:
          path: /minio/health/live
          port: 9000
          scheme: HTTPS
        initialDelaySeconds: 120
        periodSeconds: 30
        timeoutSeconds: 10
        successThreshold: 1
        failureThreshold: 3
      readiness:
        httpGet:
          path: /minio/health/ready
          port: 9000
          scheme: HTTPS
        initialDelaySeconds: 120
        periodSeconds: 15
        timeoutSeconds: 10
        successThreshold: 1
        failureThreshold: 3
      prometheusOperator: true
    ingress:
      api:
        enabled: true
        ingressClassName: internal
        host: minio.${SECRET_DOMAIN}
        path: /

kubernetes/apps/storage/minio-storage/tenant/helmrelease.yaml (after)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2beta2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: minio-dev-tenant
spec:
  interval: 5m
  chart:
    spec:
      chart: tenant
      version: 5.0.15
      sourceRef:
        kind: HelmRepository
        name: minio
        namespace: flux-system
  dependsOn:
    - name: openebs
      namespace: openebs-system
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  values:
    secrets: null
    tenant:
      name: minio-dev
      configuration:
        name: minio-conf-secret
      configSecret:
        existingSecret: true
      pools:
        - servers: 1
          name: pool-0
          volumesPerServer: 1
          size: 10Gi
          storageClassName: openebs-hostpath
      metrics:
        enabled: true
      buckets:
        # - name: loki
        - name: volsync
      users:
        # - name: loki-user-secret
        - name: volsync-user-secret
      liveness:
        httpGet:
          path: /minio/health/live
          port: 9000
          scheme: HTTPS
        initialDelaySeconds: 120
        periodSeconds: 30
        timeoutSeconds: 10
        successThreshold: 1
        failureThreshold: 3
      readiness:
        httpGet:
          path: /minio/health/ready
          port: 9000
          scheme: HTTPS
        initialDelaySeconds: 120
        periodSeconds: 15
        timeoutSeconds: 10
        successThreshold: 1
        failureThreshold: 3
      prometheusOperator: true

kubernetes/apps/storage/minio-storage/tenant/helmrelease.yaml (diff)
@@ -67,9 +67,3 @@ spec:
         successThreshold: 1
         failureThreshold: 3
       prometheusOperator: true
-    ingress:
-      api:
-        enabled: true
-        ingressClassName: internal
-        host: minio.${SECRET_DOMAIN}
-        path: /
