kubernetes/apps/cnpg-system/cloudnative-pg/app/helmrelease.yaml (before)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2beta2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: cloudnative-pg
spec:
  interval: 5m
  chart:
    spec:
      chart: cloudnative-pg
      version: 0.21.4
      sourceRef:
        kind: HelmRepository
        name: cloudnative-pg
        namespace: flux-system
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  dependsOn:
    - name: openebs
      namespace: openebs-system
  values:
    monitoring:
      podMonitorEnabled: true
      grafanaDashboard:
        create: false  # Install custom version that uses cnpg_cluster label.
  postRenderers:
    - kustomize:
        patches:
          - patch: |-
              apiVersion: monitoring.coreos.com/v1
              kind: PodMonitor
              metadata:
                name: cloudnative-pg
              spec:
                podMetricsEndpoints:
                - port: metrics
                  metricRelabelings:
                    - action: drop
                      sourceLabels: ["__name__"]
                      regex: workqueue_(work|queue)_duration_seconds_bucket
                    - action: drop
                      sourceLabels: ["__name__"]
                      regex: controller_runtime_reconcile_time_seconds_bucket

kubernetes/apps/cnpg-system/cloudnative-pg/app/helmrelease.yaml (after)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2beta2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: cloudnative-pg
spec:
  interval: 5m
  chart:
    spec:
      chart: cloudnative-pg
      version: 0.21.4
      sourceRef:
        kind: HelmRepository
        name: cloudnative-pg
        namespace: flux-system
  driftDetection:
    mode: enabled
    ignore:
      # Ignore "validated" annotation which is not inserted during install
      - paths: [ "/metadata/annotations/prometheus-operator-validated" ]
        target:
          kind: PrometheusRule
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  dependsOn:
    - name: openebs
      namespace: openebs-system
  values:
    monitoring:
      podMonitorEnabled: true
      grafanaDashboard:
        create: false  # Install custom version that uses cnpg_cluster label.
  postRenderers:
    - kustomize:
        patches:
          - patch: |-
              apiVersion: monitoring.coreos.com/v1
              kind: PodMonitor
              metadata:
                name: cloudnative-pg
              spec:
                podMetricsEndpoints:
                - port: metrics
                  metricRelabelings:
                    - action: drop
                      sourceLabels: ["__name__"]
                      regex: workqueue_(work|queue)_duration_seconds_bucket
                    - action: drop
                      sourceLabels: ["__name__"]
                      regex: controller_runtime_reconcile_time_seconds_bucket

kubernetes/apps/cnpg-system/cloudnative-pg/app/helmrelease.yaml (diff)
@@ -14,6 +14,13 @@ spec:
         kind: HelmRepository
         name: cloudnative-pg
         namespace: flux-system
+  driftDetection:
+    mode: enabled
+    ignore:
+      # Ignore "validated" annotation which is not inserted during install
+      - paths: [ "/metadata/annotations/prometheus-operator-validated" ]
+        target:
+          kind: PrometheusRule
   install:
     remediation:
       retries: 3
