kubernetes/apps/default/changedetection/app/helmrelease.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s-labs/helm-charts/refs/heads/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: changedetection
spec:
  interval: 1h
  chartRef:
    kind: OCIRepository
    name: app-template
    namespace: flux-system
  driftDetection:
    mode: enabled
  install:
    remediation:
      retries: -1
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  values:
    controllers:
      changedetection:
        annotations:
          reloader.stakater.com/auto: "true"
        containers:
          changedetection:
            image:
              repository: ghcr.io/dgtlmoon/changedetection.io
              tag: 0.50.13@sha256:801824f16469f791e1fe3c30ecfbb26544c6daa871ab3392b8886bb41133086f
            env:
              BASE_URL: "https://${APP_SUBDOMAIN:-${APP}}.kantai.xyz"
              DISABLE_VERSION_CHECK: "true"
              PORT: &port 5000
              USE_X_SETTINGS: 1
              TZ: America/Los_Angeles
            envFrom:
              - secretRef:
                  name: changedetection
            securityContext:
              allowPrivilegeEscalation: false
              capabilities: { drop: ["ALL"] }
              readOnlyRootFilesystem: true
          browser:
            image:
              repository: ghcr.io/browserless/chromium
              tag: v2.34.1@sha256:eeac26dc8da5bad6ff321acc3692d614da9ffc95ba0df7af944ded6649787ce5
            env:
              CONCURRENT: "10"
              DATA_DIR: /profile
              DOWNLOAD_DIR: /downloads
              TIMEOUT: "60000"
            envFrom:
              - secretRef:
                  name: changedetection
            securityContext:
              allowPrivilegeEscalation: false
    defaultPodOptions:
      securityContext:
        runAsNonRoot: true
        runAsUser: 999
        runAsGroup: 999
        fsGroup: 999
        fsGroupChangePolicy: OnRootMismatch
    persistence:
      data:
        existingClaim: ${APP}
        advancedMounts:
          changedetection:
            changedetection:
              - path: /datastore
                subPath: changedetection
            browser:
              - path: /downloads
                subPath: downloads
              - path: /profile
                subPath: profile
      tmp:
        type: emptyDir
        medium: Memory
        sizeLimit: 1Gi
    route:
      changedetection:
        hostnames:
          - "${APP_SUBDOMAIN:-${APP}}.kantai.xyz"
        parentRefs:
          - name: internal
            namespace: kube-system
            sectionName: https
        rules:
          - backendRefs:
              - name: changedetection
                port: *port
    service:
      changedetection:
        controller: changedetection
        type: ClusterIP
        ports:
          http:
            port: *port

kubernetes/apps/default/changedetection/app/helmrelease.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s-labs/helm-charts/refs/heads/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: changedetection
spec:
  interval: 1h
  chartRef:
    kind: OCIRepository
    name: app-template
    namespace: flux-system
  driftDetection:
    mode: enabled
  install:
    remediation:
      retries: -1
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  values:
    controllers:
      changedetection:
        annotations:
          reloader.stakater.com/auto: "true"
        containers:
          changedetection:
            image:
              repository: ghcr.io/dgtlmoon/changedetection.io
              tag: 0.50.13@sha256:801824f16469f791e1fe3c30ecfbb26544c6daa871ab3392b8886bb41133086f
            env:
              BASE_URL: "https://${APP_SUBDOMAIN:-${APP}}.kantai.xyz"
              DISABLE_VERSION_CHECK: "true"
              PORT: &port 5000
              USE_X_SETTINGS: 1
              TZ: America/Los_Angeles
            envFrom:
              - secretRef:
                  name: changedetection
            securityContext:
              allowPrivilegeEscalation: false
              capabilities: { drop: ["ALL"] }
              readOnlyRootFilesystem: true
          browser:
            image:
              repository: ghcr.io/browserless/chromium
              tag: v2.34.1@sha256:eeac26dc8da5bad6ff321acc3692d614da9ffc95ba0df7af944ded6649787ce5
            env:
              CONCURRENT: "10"
              DATA_DIR: /profile
              DOWNLOAD_DIR: /downloads
              TIMEOUT: "60000"
            envFrom:
              - secretRef:
                  name: changedetection
            securityContext:
              allowPrivilegeEscalation: false
    defaultPodOptions:
      securityContext:
        runAsNonRoot: true
        runAsUser: 999
        runAsGroup: 999
        fsGroup: 999
        fsGroupChangePolicy: OnRootMismatch
    persistence:
      data:
        existingClaim: ${APP}
        advancedMounts:
          changedetection:
            changedetection:
              - path: /datastore
                subPath: changedetection
            browser:
              - path: /downloads
                subPath: downloads
              - path: /profile
                subPath: profile
      tmp:
        type: emptyDir
        medium: Memory
        sizeLimit: 1Gi
    route:
      changedetection:
        hostnames:
          - "${APP_SUBDOMAIN:-${APP}}.kantai.xyz"
        parentRefs:
          - name: envoy-internal
            namespace: network
            sectionName: https
        rules:
          - backendRefs:
              - name: changedetection
                port: *port
    service:
      changedetection:
        controller: changedetection
        type: ClusterIP
        ports:
          http:
            port: *port

kubernetes/apps/default/changedetection/app/helmrelease.yaml (diff)
@@ -85,8 +85,8 @@ spec:
         hostnames:
           - "${APP_SUBDOMAIN:-${APP}}.kantai.xyz"
         parentRefs:
-          - name: internal
-            namespace: kube-system
+          - name: envoy-internal
+            namespace: network
             sectionName: https
         rules:
           - backendRefs:
