kubernetes/apps/database/cnpg/pg17vc/cronjob.yaml (before)
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: pg17vc-backup
spec:
  concurrencyPolicy: Forbid
  schedule: "0 2 * * *" # Run every day at 02:00
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: rclone
              image: docker.io/rclone/rclone:1.69.3@sha256:1f497a86a6466395e62a5886613a14b7b18809543566ef9fa35fa1371a7ecc0f
              imagePullPolicy: IfNotPresent
              workingDir: /data
              args:
                - copy
                - "ceph:pg17vc"
                - "cloudflare:kantai-pg17vc"
              env:
                - name: RCLONE_VERBOSE
                  value: "1"
                - name: RCLONE_CONFIG_CLOUDFLARE_TYPE
                  value: "s3"
                - name: RCLONE_CONFIG_CLOUDFLARE_PROVIDER
                  value: "Cloudflare"
                - name: RCLONE_CONFIG_CLOUDFLARE_ACCESS_KEY_ID
                  valueFrom:
                    secretKeyRef:
                      name: pg17vc-backup-secret
                      key: ACCESS_KEY_ID
                - name: RCLONE_CONFIG_CLOUDFLARE_SECRET_ACCESS_KEY
                  valueFrom:
                    secretKeyRef:
                      name: pg17vc-backup-secret
                      key: SECRET_ACCESS_KEY
                - name: RCLONE_CONFIG_CLOUDFLARE_REGION
                  value: "auto"
                - name: RCLONE_CONFIG_CLOUDFLARE_ENDPOINT
                  valueFrom:
                    secretKeyRef:
                      name: pg17vc-backup-secret
                      key: ENDPOINT
                - name: RCLONE_CONFIG_CLOUDFLARE_ACL
                  value: "private"
                - name: RCLONE_CONFIG_CLOUDFLARE_NO_CHECK_BUCKET
                  value: "true"
                - name: RCLONE_CONFIG_CEPH_TYPE
                  value: "s3"
                - name: RCLONE_CONFIG_CEPH_PROVIDER
                  value: "Ceph"
                - name: RCLONE_CONFIG_CEPH_ENV_AUTH
                  value: "false"
                - name: RCLONE_CONFIG_CEPH_ACCESS_KEY_ID
                  valueFrom:
                    secretKeyRef:
                      name: pg17vc-obc
                      key: AWS_ACCESS_KEY_ID
                - name: RCLONE_CONFIG_CEPH_SECRET_ACCESS_KEY
                  valueFrom:
                    secretKeyRef:
                      name: pg17vc-obc
                      key: AWS_SECRET_ACCESS_KEY
                - name: RCLONE_CONFIG_CEPH_ENDPOINT
                  value: "http://rook-ceph-rgw-ceph-objectstore.rook-ceph.svc.cluster.local:80"
              securityContext:
                allowPrivilegeEscalation: false
                capabilities: { drop: ["ALL"] }
                readOnlyRootFilesystem: true
                seccompProfile: { type: RuntimeDefault }
          restartPolicy: OnFailure
          securityContext:
            fsGroup: 1000
            fsGroupChangePolicy: OnRootMismatch
            runAsNonRoot: true
            runAsUser: 1000
            runAsGroup: 1000

kubernetes/apps/database/cnpg/pg17vc/cronjob.yaml (after)
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: pg17vc-backup
spec:
  concurrencyPolicy: Forbid
  schedule: "0 2 * * *" # Run every day at 02:00
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: rclone
              image: docker.io/rclone/rclone:1.69.3@sha256:1f497a86a6466395e62a5886613a14b7b18809543566ef9fa35fa1371a7ecc0f
              imagePullPolicy: IfNotPresent
              workingDir: /data
              args:
                - copy
                - "ceph:pg17vc"
                - "cloudflare:kantai-pg17vc"
              env:
                - name: RCLONE_VERBOSE
                  value: "1"
                - name: RCLONE_CONFIG_CLOUDFLARE_TYPE
                  value: "s3"
                - name: RCLONE_CONFIG_CLOUDFLARE_PROVIDER
                  value: "Cloudflare"
                - name: RCLONE_CONFIG_CLOUDFLARE_ACCESS_KEY_ID
                  valueFrom:
                    secretKeyRef:
                      name: pg17vc-backup
                      key: ACCESS_KEY_ID
                - name: RCLONE_CONFIG_CLOUDFLARE_SECRET_ACCESS_KEY
                  valueFrom:
                    secretKeyRef:
                      name: pg17vc-backup
                      key: SECRET_ACCESS_KEY
                - name: RCLONE_CONFIG_CLOUDFLARE_REGION
                  value: "auto"
                - name: RCLONE_CONFIG_CLOUDFLARE_ENDPOINT
                  valueFrom:
                    secretKeyRef:
                      name: pg17vc-backup
                      key: ENDPOINT
                - name: RCLONE_CONFIG_CLOUDFLARE_ACL
                  value: "private"
                - name: RCLONE_CONFIG_CLOUDFLARE_NO_CHECK_BUCKET
                  value: "true"
                - name: RCLONE_CONFIG_CEPH_TYPE
                  value: "s3"
                - name: RCLONE_CONFIG_CEPH_PROVIDER
                  value: "Ceph"
                - name: RCLONE_CONFIG_CEPH_ENV_AUTH
                  value: "false"
                - name: RCLONE_CONFIG_CEPH_ACCESS_KEY_ID
                  valueFrom:
                    secretKeyRef:
                      name: pg17vc-obc
                      key: AWS_ACCESS_KEY_ID
                - name: RCLONE_CONFIG_CEPH_SECRET_ACCESS_KEY
                  valueFrom:
                    secretKeyRef:
                      name: pg17vc-obc
                      key: AWS_SECRET_ACCESS_KEY
                - name: RCLONE_CONFIG_CEPH_ENDPOINT
                  value: "http://rook-ceph-rgw-ceph-objectstore.rook-ceph.svc.cluster.local:80"
              securityContext:
                allowPrivilegeEscalation: false
                capabilities: { drop: ["ALL"] }
                readOnlyRootFilesystem: true
                seccompProfile: { type: RuntimeDefault }
          restartPolicy: OnFailure
          securityContext:
            fsGroup: 1000
            fsGroupChangePolicy: OnRootMismatch
            runAsNonRoot: true
            runAsUser: 1000
            runAsGroup: 1000

kubernetes/apps/database/cnpg/pg17vc/cronjob.yaml (diff)
@@ -29,19 +29,19 @@ spec:
                 - name: RCLONE_CONFIG_CLOUDFLARE_ACCESS_KEY_ID
                   valueFrom:
                     secretKeyRef:
-                      name: pg17vc-backup-secret
+                      name: pg17vc-backup
                       key: ACCESS_KEY_ID
                 - name: RCLONE_CONFIG_CLOUDFLARE_SECRET_ACCESS_KEY
                   valueFrom:
                     secretKeyRef:
-                      name: pg17vc-backup-secret
+                      name: pg17vc-backup
                       key: SECRET_ACCESS_KEY
                 - name: RCLONE_CONFIG_CLOUDFLARE_REGION
                   value: "auto"
                 - name: RCLONE_CONFIG_CLOUDFLARE_ENDPOINT
                   valueFrom:
                     secretKeyRef:
-                      name: pg17vc-backup-secret
+                      name: pg17vc-backup
                       key: ENDPOINT
                 - name: RCLONE_CONFIG_CLOUDFLARE_ACL
                   value: "private"
