kubernetes/apps/flux-system/addons/app/monitoring/podmonitor.yaml (before)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/monitoring.coreos.com/podmonitor_v1.json
# https://github.com/fluxcd/flux2-monitoring-example/blob/main/monitoring/configs/podmonitor.yaml
apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: flux-system
  namespace: flux-system
  labels:
    app.kubernetes.io/part-of: flux
    app.kubernetes.io/component: monitoring
spec:
  namespaceSelector:
    matchNames:
      - flux-system
  selector:
    matchExpressions:
      - key: app
        operator: In
        values:
          - helm-controller
          - source-controller
          - kustomize-controller
          - notification-controller
          - image-automation-controller
          - image-reflector-controller
  podMetricsEndpoints:
    - port: http-prom
      metricRelabelings:
        - action: drop
          sourceLabels: ["__name__"]
          regex: workqueue_(work|queue)_duration_seconds_bucket
        - action: drop
          regex: controller_runtime_reconcile_time_seconds_bucket;(0.005|0.01|0.025|0.05|0.1|0.15|0.2|0.25|0.3|0.35|0.4|0.45|0.5|0.6|0.7|0.8|0.9|1.25|1.5|1.75|2|2.5|3|3.5|4|4.5|5|6|7|8|9|15|20|25|30|40|50)
          sourceLabels: ["__name__", "le"]
        - action: drop
          regex: gotk_reconcile_duration_seconds_bucket;(0.005|0.01|0.025|0.05|0.1|0.15|0.2|0.25|0.3|0.35|0.4|0.45|0.5|0.6|0.7|0.8|0.9|1.25|1.5|1.75|2|2.5|3|3.5|4|4.5|5|6|7|8|9|15|20|25|30|40|50)
          sourceLabels: ["__name__", "le"]
      relabelings:
      # Ref: https://github.com/prometheus-operator/prometheus-operator/issues/4816
      - sourceLabels: [__meta_kubernetes_pod_phase]
        action: keep
        regex: Running

kubernetes/apps/flux-system/addons/app/monitoring/podmonitor.yaml (after)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/monitoring.coreos.com/podmonitor_v1.json
# https://github.com/fluxcd/flux2-monitoring-example/blob/main/monitoring/configs/podmonitor.yaml
apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: flux-system
  namespace: flux-system
  labels:
    app.kubernetes.io/part-of: flux
    app.kubernetes.io/component: monitoring
spec:
  namespaceSelector:
    matchNames:
      - flux-system
  selector:
    matchExpressions:
      - key: app
        operator: In
        values:
          - helm-controller
          - source-controller
          - kustomize-controller
          - notification-controller
          - image-automation-controller
          - image-reflector-controller
  podMetricsEndpoints:
    - port: http-prom
      metricRelabelings:
        - action: drop
          sourceLabels: ["__name__"]
          regex: workqueue_(work|queue)_duration_seconds_bucket
        - action: drop
          regex: controller_runtime_reconcile_time_seconds_bucket;(0.005|0.01|0.025|0.05|0.1|0.15|0.2|0.25|0.3|0.35|0.4|0.45|0.5|0.6|0.7|0.8|0.9|1.25|1.5|1.75|2|2.5|3|3.5|4|4.5|5|6|7|8|9|15|20|25|30|40|50)
          sourceLabels: ["__name__", "le"]
        - action: drop
          regex: gotk_reconcile_duration_seconds_bucket
          sourceLabels: ["__name__"]
      relabelings:
      # Ref: https://github.com/prometheus-operator/prometheus-operator/issues/4816
      - sourceLabels: [__meta_kubernetes_pod_phase]
        action: keep
        regex: Running

kubernetes/apps/flux-system/addons/app/monitoring/podmonitor.yaml (diff)
@@ -34,8 +34,8 @@ spec:
           regex: controller_runtime_reconcile_time_seconds_bucket;(0.005|0.01|0.025|0.05|0.1|0.15|0.2|0.25|0.3|0.35|0.4|0.45|0.5|0.6|0.7|0.8|0.9|1.25|1.5|1.75|2|2.5|3|3.5|4|4.5|5|6|7|8|9|15|20|25|30|40|50)
           sourceLabels: ["__name__", "le"]
         - action: drop
-          regex: gotk_reconcile_duration_seconds_bucket;(0.005|0.01|0.025|0.05|0.1|0.15|0.2|0.25|0.3|0.35|0.4|0.45|0.5|0.6|0.7|0.8|0.9|1.25|1.5|1.75|2|2.5|3|3.5|4|4.5|5|6|7|8|9|15|20|25|30|40|50)
-          sourceLabels: ["__name__", "le"]
+          regex: gotk_reconcile_duration_seconds_bucket
+          sourceLabels: ["__name__"]
       relabelings:
       # Ref: https://github.com/prometheus-operator/prometheus-operator/issues/4816
       - sourceLabels: [__meta_kubernetes_pod_phase]
