kubernetes/apps/storage/kantai3-samba/app/configs/samba/config.yaml (before)
samba-container-config: v0
configs:
  default:
    globals:
      - default
    shares:
      - homeassistant-backup
      - media
globals:
  default:
    options:
      bind interfaces only: "true"
      clustering: "false"
      create mask: "0775"
      directory mask: "0775"
      disable spoolss: "true"
      dns proxy: "false"
      ea support: "true"
      guest account: nobody
      host msdfs: "false"
      interfaces: net1
      load printers: "false"
      local master: "true"
      log level: "1"
      netbios aliases: ""
      netbios name: kantai3
      ntlm auth: "false"
      printcap name: /dev/null
      restrict anonymous: "2"
      rpc_daemon:mdssd: disabled
      rpc_server:mdssvc: disabled
      security: user
      server min protocol: SMB3_11
      server multi channel support: "true"
      server role: standalone server
      server string: kantai3
      smb1 unix extensions: "true"
      smb3 unix extensions: "false"
      unix charset: UTF-8
      winbind request timeout: "2"
      workgroup: "WORKGROUP"
shares:
  homeassistant-backup:
    options:
      access based share enum: "false"
      available: "true"
      browseable: "true"
      comment: ""
      create mask: "0660"
      directory mask: "0770"
      guest ok: "false"
      kernel oplocks: "false"
      mangled names: "false"
      path: /homeassistant-backup
      posix locking: "false"
      read only: "false"
      smbd max xattr size: "2097152"
      # NOTE: acl_xattr is not loaded because it uses security.NTACL which requires SYS_ADMIN.
      vfs objects: streams_xattr
  media:
    options:
      access based share enum: "false"
      available: "true"
      browseable: "true"
      comment: ""
      create mask: "0660"
      directory mask: "0770"
      guest ok: "false"
      kernel oplocks: "false"
      mangled names: "false"
      path: /media
      posix locking: "false"
      read only: "false"
      smbd max xattr size: "2097152"
      # NOTE: acl_xattr is not loaded because it uses security.NTACL which requires SYS_ADMIN.
      vfs objects: streams_xattr

kubernetes/apps/storage/kantai3-samba/app/configs/samba/config.yaml (after)
samba-container-config: v0
configs:
  default:
    globals:
      - default
    shares:
      - homeassistant-backup
      - jf
      - media
globals:
  default:
    options:
      bind interfaces only: "true"
      clustering: "false"
      create mask: "0775"
      directory mask: "0775"
      disable spoolss: "true"
      dns proxy: "false"
      ea support: "true"
      guest account: nobody
      host msdfs: "false"
      interfaces: net1
      load printers: "false"
      local master: "true"
      log level: "1"
      netbios aliases: ""
      netbios name: kantai3
      ntlm auth: "false"
      printcap name: /dev/null
      restrict anonymous: "2"
      rpc_daemon:mdssd: disabled
      rpc_server:mdssvc: disabled
      security: user
      server min protocol: SMB3_11
      server multi channel support: "true"
      server role: standalone server
      server string: kantai3
      smb1 unix extensions: "true"
      smb3 unix extensions: "false"
      unix charset: UTF-8
      winbind request timeout: "2"
      workgroup: "WORKGROUP"
shares:
  homeassistant-backup:
    options:
      access based share enum: "false"
      available: "true"
      browseable: "true"
      comment: ""
      create mask: "0660"
      directory mask: "0770"
      guest ok: "false"
      kernel oplocks: "false"
      mangled names: "false"
      path: /homeassistant-backup
      posix locking: "false"
      read only: "false"
      smbd max xattr size: "2097152"
      # NOTE: acl_xattr is not loaded because it uses security.NTACL which requires SYS_ADMIN.
      vfs objects: streams_xattr
  jf:
    options:
      access based share enum: "false"
      available: "true"
      browseable: "true"
      comment: ""
      create mask: "0660"
      directory mask: "0770"
      guest ok: "false"
      kernel oplocks: "false"
      mangled names: "false"
      path: /jf
      posix locking: "false"
      read only: "false"
      smbd max xattr size: "2097152"
      # NOTE: acl_xattr is not loaded because it uses security.NTACL which requires SYS_ADMIN.
      vfs objects: streams_xattr
  media:
    options:
      access based share enum: "false"
      available: "true"
      browseable: "true"
      comment: ""
      create mask: "0660"
      directory mask: "0770"
      guest ok: "false"
      kernel oplocks: "false"
      mangled names: "false"
      path: /media
      posix locking: "false"
      read only: "false"
      smbd max xattr size: "2097152"
      # NOTE: acl_xattr is not loaded because it uses security.NTACL which requires SYS_ADMIN.
      vfs objects: streams_xattr

kubernetes/apps/storage/kantai3-samba/app/configs/samba/config.yaml (diff)
@@ -5,6 +5,7 @@ configs:
       - default
     shares:
       - homeassistant-backup
+      - jf
       - media
 globals:
   default:
@@ -52,6 +53,23 @@ shares:
       kernel oplocks: "false"
       mangled names: "false"
       path: /homeassistant-backup
+      posix locking: "false"
+      read only: "false"
+      smbd max xattr size: "2097152"
+      # NOTE: acl_xattr is not loaded because it uses security.NTACL which requires SYS_ADMIN.
+      vfs objects: streams_xattr
+  jf:
+    options:
+      access based share enum: "false"
+      available: "true"
+      browseable: "true"
+      comment: ""
+      create mask: "0660"
+      directory mask: "0770"
+      guest ok: "false"
+      kernel oplocks: "false"
+      mangled names: "false"
+      path: /jf
       posix locking: "false"
       read only: "false"
       smbd max xattr size: "2097152"
