kubernetes/apps/storage/media/nfs/helmrelease.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: &app media-nfs
spec:
  interval: 30m
  chart:
    spec:
      chart: app-template
      version: 3.4.0
      sourceRef:
        kind: HelmRepository
        name: bjw-s
        namespace: flux-system
  driftDetection:
    mode: enabled
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  values:
    controllers:
      media-nfs:
        annotations:
          reloader.stakater.com/auto: "true"
        containers:
          ganesha:
            image:
              repository: ghcr.io/jfroy/ganesha
              tag: 6.1@sha256:c316b95a8864d55a65ea638ea48d6b8e9e5f4335bc036865b03e56ec94c7de2a
            securityContext:
              allowPrivilegeEscalation: false
              readOnlyRootFilesystem: true
              capabilities:
                drop: ["ALL"]
                add: ["SYS_RESOURCE"]
              seccompProfile: { type: RuntimeDefault }
        replicas: 1
    service:
      media-nfs:
        controller: media-nfs
        ipFamilyPolicy: PreferDualStack
        ports:
          nfsv4-tcp:
            port: 2049
            protocol: TCP
          nfsv4-udp:
            port: 2049
            protocol: UDP
          metrics:
            port: 9587
    serviceMonitor:
      media-nfs:
        serviceName: media-nfs
        endpoints:
          - port: metrics
            scheme: http
            path: /
            interval: 1m
            scrapeTimeout: 10s
    persistence:
      config:
        type: configMap
        name: ganesha-config
      media:
        type: persistentVolumeClaim
        existingClaim: media
      recovery:
        type: persistentVolumeClaim
        storageClass: openebs-hostpath
        accessMode: ReadWriteOnce
        size: 1Gi
      run:
        type: emptyDir
        medium: Memory
        sizeLimit: 10Mi
        globalMounts:
          - path: /run
          - path: /var/run
      tmp:
        type: emptyDir
        medium: Memory
        sizeLimit: 10Mi

kubernetes/apps/storage/media/nfs/helmrelease.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: &app media-nfs
spec:
  interval: 30m
  chart:
    spec:
      chart: app-template
      version: 3.4.0
      sourceRef:
        kind: HelmRepository
        name: bjw-s
        namespace: flux-system
  driftDetection:
    mode: enabled
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  values:
    controllers:
      media-nfs:
        annotations:
          reloader.stakater.com/auto: "true"
        containers:
          ganesha:
            image:
              repository: ghcr.io/jfroy/ganesha
              tag: 6.1@sha256:c316b95a8864d55a65ea638ea48d6b8e9e5f4335bc036865b03e56ec94c7de2a
            ports:
              - containerPort: 2049
                hostPort: 2049
                name: nfsv4-tcp
                protocol: TCP
              - containerPort: 2049
                hostPort: 2049
                name: nfsv4-udp
                protocol: UDP
            securityContext:
              allowPrivilegeEscalation: false
              readOnlyRootFilesystem: true
              capabilities:
                drop: ["ALL"]
                add: ["SYS_RESOURCE"]
              seccompProfile: { type: RuntimeDefault }
        replicas: 1
    service:
      media-nfs:
        controller: media-nfs
        clusterIP: None
        ipFamilyPolicy: PreferDualStack
        annotations:
          external-dns.alpha.kubernetes.io/endpoints-type: HostIP
          external-dns.alpha.kubernetes.io/hostname: media2.internal.
        ports:
          nfsv4-tcp:
            port: 2049
            protocol: TCP
          nfsv4-udp:
            port: 2049
            protocol: UDP
          metrics:
            port: 9587
    serviceMonitor:
      media-nfs:
        serviceName: media-nfs
        endpoints:
          - port: metrics
            scheme: http
            path: /
            interval: 1m
            scrapeTimeout: 10s
    persistence:
      config:
        type: configMap
        name: ganesha-config
      media:
        type: persistentVolumeClaim
        existingClaim: media
      recovery:
        type: persistentVolumeClaim
        storageClass: openebs-hostpath
        accessMode: ReadWriteOnce
        size: 1Gi
      run:
        type: emptyDir
        medium: Memory
        sizeLimit: 10Mi
        globalMounts:
          - path: /run
          - path: /var/run
      tmp:
        type: emptyDir
        medium: Memory
        sizeLimit: 10Mi

kubernetes/apps/storage/media/nfs/helmrelease.yaml (diff)
@@ -33,6 +33,15 @@ spec:
             image:
               repository: ghcr.io/jfroy/ganesha
               tag: 6.1@sha256:c316b95a8864d55a65ea638ea48d6b8e9e5f4335bc036865b03e56ec94c7de2a
+            ports:
+              - containerPort: 2049
+                hostPort: 2049
+                name: nfsv4-tcp
+                protocol: TCP
+              - containerPort: 2049
+                hostPort: 2049
+                name: nfsv4-udp
+                protocol: UDP
             securityContext:
               allowPrivilegeEscalation: false
               readOnlyRootFilesystem: true
@@ -44,7 +53,11 @@ spec:
     service:
       media-nfs:
         controller: media-nfs
+        clusterIP: None
         ipFamilyPolicy: PreferDualStack
+        annotations:
+          external-dns.alpha.kubernetes.io/endpoints-type: HostIP
+          external-dns.alpha.kubernetes.io/hostname: media2.internal.
         ports:
           nfsv4-tcp:
             port: 2049
