kubernetes/apps/observability/idrac-exporter/app/helmrelease.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: idrac-exporter
spec:
  interval: 1h
  chartRef:
    kind: OCIRepository
    name: app-template
    namespace: flux-system
  driftDetection:
    mode: enabled
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  values:
    defaultPodOptions:
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
        fsGroupChangePolicy: OnRootMismatch
    controllers:
      idrac-exporter:
        annotations:
          reloader.stakater.com/auto: "true"
        containers:
          idrac-exporter:
            image:
              repository: docker.io/mrlhansen/idrac_exporter
              tag: 1.6.2@sha256:d9d62464d82fa1e73b9ef117fd636d7e10a28e9dc4109f0bde2999dd975a03d7
            command:
              - /app/bin/idrac_exporter
              - --config=/config/idrac.yml
            env:
              TZ: America/Los_Angeles
            securityContext:
              allowPrivilegeEscalation: false
              readOnlyRootFilesystem: true
              capabilities: { drop: ["ALL"] }
    service:
      idrac-exporter:
        controller: idrac-exporter
        ports:
          metrics:
            protocol: HTTP
            port: 9348
    persistence:
      config:
        type: secret
        name: idrac-exporter

kubernetes/apps/observability/idrac-exporter/app/helmrelease.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: idrac-exporter
spec:
  interval: 1h
  chartRef:
    kind: OCIRepository
    name: app-template
    namespace: flux-system
  driftDetection:
    mode: enabled
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  values:
    defaultPodOptions:
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
        fsGroupChangePolicy: OnRootMismatch
    controllers:
      idrac-exporter:
        annotations:
          reloader.stakater.com/auto: "true"
        containers:
          idrac-exporter:
            image:
              repository: docker.io/mrlhansen/idrac_exporter
              tag: 1.6.2@sha256:d9d62464d82fa1e73b9ef117fd636d7e10a28e9dc4109f0bde2999dd975a03d7
            command:
              - /app/bin/idrac_exporter
              - --config=/config/idrac.yml
            securityContext:
              allowPrivilegeEscalation: false
              readOnlyRootFilesystem: true
              capabilities: { drop: ["ALL"] }
    persistence:
      config:
        type: secret
        name: idrac-exporter
    service:
      idrac-exporter:
        controller: idrac-exporter
        ports:
          metrics:
            protocol: HTTP
            port: 9348

kubernetes/apps/observability/idrac-exporter/app/helmrelease.yaml (diff)
@@ -39,12 +39,14 @@ spec:
             command:
               - /app/bin/idrac_exporter
               - --config=/config/idrac.yml
-            env:
-              TZ: America/Los_Angeles
             securityContext:
               allowPrivilegeEscalation: false
               readOnlyRootFilesystem: true
               capabilities: { drop: ["ALL"] }
+    persistence:
+      config:
+        type: secret
+        name: idrac-exporter
     service:
       idrac-exporter:
         controller: idrac-exporter
@@ -52,7 +54,3 @@ spec:
           metrics:
             protocol: HTTP
             port: 9348
-    persistence:
-      config:
-        type: secret
-        name: idrac-exporter
