kubernetes/apps/talos-admin/system-upgrade-controller/plans/talos-siderolabs-minimal.yaml (before)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/upgrade.cattle.io/plan_v1.json
apiVersion: upgrade.cattle.io/v1
kind: Plan
metadata:
  name: talos-siderolabs-minimal
  annotations:
    description: Schema for VM nodes with no hardware requirements
    secure-boot: false
    extensions: ""
    cmdline: ""
spec:
  version: ${TALOS_VERSION}
  serviceAccountName: system-upgrade
  secrets:
    - name: talos
      path: /var/run/secrets/talos.dev
      ignoreUpdates: true
  concurrency: 1
  exclusive: true
  nodeSelector:
    matchExpressions:
      - key: feature.node.kubernetes.io/system-os_release.ID
        operator: In
        values: ["talos"]
      - key: feature.node.kubernetes.io/system-os_release.VERSION_ID
        operator: NotIn
        values: ["${TALOS_VERSION}"]
      - key: kubernetes.io/hostname
        operator: In
        values: ["kantai2"]
  tolerations:
    - key: node-role.kubernetes.io/control-plane
      operator: Exists
      effect: NoSchedule
  prepare: &prepare
    image: ghcr.io/jfroy/siderolabs/talosctl:${TALOS_VERSION}
    envs:
      - name: NODE_IP
        valueFrom:
          fieldRef:
            fieldPath: status.hostIP
    args:
      - --nodes=$(NODE_IP)
      - health
      - --server=false
  upgrade:
    <<: *prepare
    args:
      - --nodes=$(NODE_IP)
      - upgrade
      - --image=tif.etincelle.cloud/installer/376567988ad370138ad8b2698212367b8edcb69b5fd68c80be1f2ec7d603b4ba:$(SYSTEM_UPGRADE_PLAN_LATEST_VERSION)
      - --preserve=true
      - --wait=false

kubernetes/apps/talos-admin/system-upgrade-controller/plans/talos-siderolabs-minimal.yaml (after)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/upgrade.cattle.io/plan_v1.json
apiVersion: upgrade.cattle.io/v1
kind: Plan
metadata:
  name: talos-siderolabs-minimal
  annotations:
    description: Schema for VM nodes with no hardware requirements
    secure-boot: false
    extensions: ""
    cmdline: "lsm=landlock,lockdown,yama,apparmor,bpf lsm.debug"
spec:
  version: ${TALOS_VERSION}
  serviceAccountName: system-upgrade
  secrets:
    - name: talos
      path: /var/run/secrets/talos.dev
      ignoreUpdates: true
  concurrency: 1
  exclusive: true
  nodeSelector:
    matchExpressions:
      - key: feature.node.kubernetes.io/system-os_release.ID
        operator: In
        values: ["talos"]
      - key: feature.node.kubernetes.io/system-os_release.VERSION_ID
        operator: NotIn
        values: ["${TALOS_VERSION}"]
      - key: kubernetes.io/hostname
        operator: In
        values: ["kantai2"]
  tolerations:
    - key: node-role.kubernetes.io/control-plane
      operator: Exists
      effect: NoSchedule
  prepare: &prepare
    image: ghcr.io/jfroy/siderolabs/talosctl:${TALOS_VERSION}
    envs:
      - name: NODE_IP
        valueFrom:
          fieldRef:
            fieldPath: status.hostIP
    args:
      - --nodes=$(NODE_IP)
      - health
      - --server=false
  upgrade:
    <<: *prepare
    args:
      - --nodes=$(NODE_IP)
      - upgrade
      - --image=tif.etincelle.cloud/installer/9036a9f19c942ed92f4d1235768f54e49264a702a6d0bf87bd3f9c71bdd04e6d:$(SYSTEM_UPGRADE_PLAN_LATEST_VERSION)
      - --preserve=true
      - --wait=false

kubernetes/apps/talos-admin/system-upgrade-controller/plans/talos-siderolabs-minimal.yaml (diff)
@@ -8,7 +8,7 @@ metadata:
     description: Schema for VM nodes with no hardware requirements
     secure-boot: false
     extensions: ""
-    cmdline: ""
+    cmdline: "lsm=landlock,lockdown,yama,apparmor,bpf lsm.debug"
 spec:
   version: ${TALOS_VERSION}
   serviceAccountName: system-upgrade
@@ -49,6 +49,6 @@ spec:
     args:
       - --nodes=$(NODE_IP)
       - upgrade
-      - --image=tif.etincelle.cloud/installer/376567988ad370138ad8b2698212367b8edcb69b5fd68c80be1f2ec7d603b4ba:$(SYSTEM_UPGRADE_PLAN_LATEST_VERSION)
+      - --image=tif.etincelle.cloud/installer/9036a9f19c942ed92f4d1235768f54e49264a702a6d0bf87bd3f9c71bdd04e6d:$(SYSTEM_UPGRADE_PLAN_LATEST_VERSION)
       - --preserve=true
       - --wait=false
