kubernetes/apps/talos-admin/system-upgrade-controller/plans/talos-kantai1.yaml (before)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/upgrade.cattle.io/plan_v1.json
apiVersion: upgrade.cattle.io/v1
kind: Plan
metadata:
  name: talos-kantai1
spec:
  version: ${TALOS_VERSION}
  serviceAccountName: system-upgrade
  secrets:
    - name: talos
      path: /var/run/secrets/talos.dev
      ignoreUpdates: true
  concurrency: 1
  exclusive: true
  nodeSelector:
    matchExpressions:
      - key: feature.node.kubernetes.io/system-os_release.ID
        operator: In
        values: ["talos"]
      - key: feature.node.kubernetes.io/system-os_release.VERSION_ID
        operator: NotIn
        values: ["${TALOS_VERSION}"]
      - key: kubernetes.io/hostname
        operator: In
        values: ["kantai1"]
  tolerations:
    - key: CriticalAddonsOnly
      operator: Exists
    - key: node-role.kubernetes.io/control-plane
      operator: Exists
      effect: NoSchedule
  prepare: &prepare
    image: ghcr.io/jfroy/talos/talosctl:${TALOS_VERSION}
    envs:
      - name: NODE_IP
        valueFrom:
          fieldRef:
            fieldPath: status.hostIP
    args:
      - --nodes=$(NODE_IP)
      - health
      - --server=false
  upgrade:
    <<: *prepare
    args:
      - --nodes=$(NODE_IP)
      - upgrade
      - --image=ghcr.io/jfroy/talos/secureboot-installer:$(SYSTEM_UPGRADE_PLAN_LATEST_VERSION)
      - --preserve=true
      - --wait=false

kubernetes/apps/talos-admin/system-upgrade-controller/plans/talos-kantai1.yaml (after)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/upgrade.cattle.io/plan_v1.json
apiVersion: upgrade.cattle.io/v1
kind: Plan
metadata:
  name: talos-kantai1
spec:
  version: ${TALOS_JFROY_VERSION}
  serviceAccountName: system-upgrade
  secrets:
    - name: talos
      path: /var/run/secrets/talos.dev
      ignoreUpdates: true
  concurrency: 1
  exclusive: true
  nodeSelector:
    matchExpressions:
      - key: feature.node.kubernetes.io/system-os_release.ID
        operator: In
        values: ["talos"]
      - key: feature.node.kubernetes.io/system-os_release.VERSION_ID
        operator: NotIn
        values: ["${TALOS_JFROY_VERSION}"]
      - key: kubernetes.io/hostname
        operator: In
        values: ["kantai1"]
  tolerations:
    - key: CriticalAddonsOnly
      operator: Exists
    - key: node-role.kubernetes.io/control-plane
      operator: Exists
      effect: NoSchedule
  prepare: &prepare
    image: ghcr.io/jfroy/talos/talosctl:${TALOS_JFROY_VERSION}
    envs:
      - name: NODE_IP
        valueFrom:
          fieldRef:
            fieldPath: status.hostIP
    args:
      - --nodes=$(NODE_IP)
      - health
      - --server=false
  upgrade:
    <<: *prepare
    args:
      - --nodes=$(NODE_IP)
      - upgrade
      - --image=ghcr.io/jfroy/talos/secureboot-installer:$(SYSTEM_UPGRADE_PLAN_LATEST_VERSION)
      - --preserve=true
      - --wait=false

kubernetes/apps/talos-admin/system-upgrade-controller/plans/talos-kantai1.yaml (diff)
@@ -5,7 +5,7 @@ kind: Plan
 metadata:
   name: talos-kantai1
 spec:
-  version: ${TALOS_VERSION}
+  version: ${TALOS_JFROY_VERSION}
   serviceAccountName: system-upgrade
   secrets:
     - name: talos
@@ -20,7 +20,7 @@ spec:
         values: ["talos"]
       - key: feature.node.kubernetes.io/system-os_release.VERSION_ID
         operator: NotIn
-        values: ["${TALOS_VERSION}"]
+        values: ["${TALOS_JFROY_VERSION}"]
       - key: kubernetes.io/hostname
         operator: In
         values: ["kantai1"]
@@ -31,7 +31,7 @@ spec:
       operator: Exists
       effect: NoSchedule
   prepare: &prepare
-    image: ghcr.io/jfroy/talos/talosctl:${TALOS_VERSION}
+    image: ghcr.io/jfroy/talos/talosctl:${TALOS_JFROY_VERSION}
     envs:
       - name: NODE_IP
         valueFrom:
