kubernetes/apps/default/plex/app/helmrelease.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: plex
spec:
  interval: 1h
  chartRef:
    kind: OCIRepository
    name: app-template
    namespace: flux-system
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  values:
    controllers:
      plex:
        annotations:
          reloader.stakater.com/auto: "true"
        containers:
          plex:
            image:
              repository: ghcr.io/home-operations/plex
              tag: 1.41.6.9685@sha256:37d36646471fb905a0080daaaa1f09ad3370b06149ed5f94dad73ead591cad0e
            env:
              NVIDIA_DRIVER_CAPABILITIES: compute,video,utility
              TZ: America/Los_Angeles
              PLEX_NO_AUTH_NETWORKS: 10.1.0.0/16
            probes:
              liveness: &probe
                enabled: true
                custom: true
                spec:
                  httpGet:
                    path: /identity
                    port: 32400
                    scheme: HTTPS
              readiness: *probe
              startup:
                enabled: true
                spec:
                  failureThreshold: 30
                  periodSeconds: 10
            securityContext:
              allowPrivilegeEscalation: false
              capabilities: { drop: ["ALL"] }
              readOnlyRootFilesystem: true
            resources:
              limits:
                nvidia.com/gpu: 1
        pod:
          runtimeClassName: nvidia
          tolerations:
            - key: nvidia.com/gpu
              operator: Exists
              effect: NoSchedule
    defaultPodOptions:
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
        fsGroupChangePolicy: OnRootMismatch
        supplementalGroups: [44, 4000]
    persistence:
      config:
        existingClaim: ${APP}
        globalMounts:
          - path: /config/Library/Application Support/Plex Media Server
      local:
        existingClaim: plex-local
        globalMounts:
          - path: /config/Library/Application Support/Plex Media Server/Cache
            subPath: Cache
          - path: /config/Library/Application Support/Plex Media Server/Media
            subPath: Media
          - path: /config/Library/Application Support/Plex Media Server/Metadata
            subPath: Metadata
      logs:
        type: emptyDir
        globalMounts:
          - path: /config/Library/Application Support/Plex Media Server/Logs
      tmp:
        type: emptyDir
      transcode:
        type: emptyDir
      media2:
        type: persistentVolumeClaim
        existingClaim: default-media-smb-kantai1
        globalMounts:
          - path: /media2/library
            subPath: library
            readOnly: true
    service:
      plex:
        controller: plex
        type: LoadBalancer
        ports:
          https:
            port: 32400

kubernetes/apps/default/plex/app/helmrelease.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: plex
spec:
  interval: 1h
  chartRef:
    kind: OCIRepository
    name: app-template
    namespace: flux-system
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  values:
    controllers:
      plex:
        annotations:
          reloader.stakater.com/auto: "true"
        containers:
          plex:
            image:
              repository: ghcr.io/home-operations/plex
              tag: 1.41.6.9685@sha256:37d36646471fb905a0080daaaa1f09ad3370b06149ed5f94dad73ead591cad0e
            env:
              NVIDIA_DRIVER_CAPABILITIES: compute,video,utility
              TZ: America/Los_Angeles
              PLEX_NO_AUTH_NETWORKS: 10.1.0.0/16
            ports:
              - containerPort: 32400
                hostPort: 32400
                name: plex
                protocol: TCP
            probes:
              liveness: &probe
                enabled: true
                custom: true
                spec:
                  httpGet:
                    path: /identity
                    port: 32400
                    scheme: HTTPS
              readiness: *probe
              startup:
                enabled: true
                spec:
                  failureThreshold: 30
                  periodSeconds: 10
            securityContext:
              allowPrivilegeEscalation: false
              capabilities: { drop: ["ALL"] }
              readOnlyRootFilesystem: true
            resources:
              limits:
                nvidia.com/gpu: 1
        pod:
          runtimeClassName: nvidia
          tolerations:
            - key: nvidia.com/gpu
              operator: Exists
              effect: NoSchedule
    defaultPodOptions:
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
        fsGroupChangePolicy: OnRootMismatch
        supplementalGroups: [44, 4000]
    persistence:
      config:
        existingClaim: ${APP}
        globalMounts:
          - path: /config/Library/Application Support/Plex Media Server
      local:
        existingClaim: plex-local
        globalMounts:
          - path: /config/Library/Application Support/Plex Media Server/Cache
            subPath: Cache
          - path: /config/Library/Application Support/Plex Media Server/Media
            subPath: Media
          - path: /config/Library/Application Support/Plex Media Server/Metadata
            subPath: Metadata
      logs:
        type: emptyDir
        globalMounts:
          - path: /config/Library/Application Support/Plex Media Server/Logs
      tmp:
        type: emptyDir
      transcode:
        type: emptyDir
      media2:
        type: persistentVolumeClaim
        existingClaim: default-media-smb-kantai1
        globalMounts:
          - path: /media2/library
            subPath: library
            readOnly: true
    service:
      plex:
        annotations:
          external-dns.alpha.kubernetes.io/endpoints-type: HostIP
          external-dns.alpha.kubernetes.io/hostname: plex.internal.
        clusterIP: None
        controller: plex
        ports:
          plex:
            port: 32400

kubernetes/apps/default/plex/app/helmrelease.yaml (diff)
@@ -31,6 +31,11 @@ spec:
               NVIDIA_DRIVER_CAPABILITIES: compute,video,utility
               TZ: America/Los_Angeles
               PLEX_NO_AUTH_NETWORKS: 10.1.0.0/16
+            ports:
+              - containerPort: 32400
+                hostPort: 32400
+                name: plex
+                protocol: TCP
             probes:
               liveness: &probe
                 enabled: true
@@ -98,8 +103,11 @@ spec:
             readOnly: true
     service:
       plex:
+        annotations:
+          external-dns.alpha.kubernetes.io/endpoints-type: HostIP
+          external-dns.alpha.kubernetes.io/hostname: plex.internal.
+        clusterIP: None
         controller: plex
-        type: LoadBalancer
         ports:
-          https:
+          plex:
             port: 32400
