kubernetes/apps/database/cnpg/postgres16/recovery-job.yaml (before)
---
apiVersion: batch/v1
kind: Job
metadata:
  name: postgres16-recovery
spec:
  template:
    spec:
      containers:
        - name: rclone
          image: docker.io/rclone/rclone:1.69.1@sha256:600f51856285df1ae5d91c8bb2682cbbe31bf109ebeeef9ecead6ca8c0ff6138
          imagePullPolicy: IfNotPresent
          workingDir: /data
          args:
            - sync
            - "cloudflare:kantai-postgres16"
            - "minio:postgres16"
          env:
            - name: RCLONE_VERBOSE
              value: "1"
            - name: RCLONE_CONFIG_CLOUDFLARE_TYPE
              value: "s3"
            - name: RCLONE_CONFIG_CLOUDFLARE_PROVIDER
              value: "Cloudflare"
            - name: RCLONE_CONFIG_CLOUDFLARE_ACCESS_KEY_ID
              valueFrom:
                secretKeyRef:
                  name: postgres16-backup-secret
                  key: ACCESS_KEY_ID
            - name: RCLONE_CONFIG_CLOUDFLARE_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: postgres16-backup-secret
                  key: SECRET_ACCESS_KEY
            - name: RCLONE_CONFIG_CLOUDFLARE_REGION
              value: "auto"
            - name: RCLONE_CONFIG_CLOUDFLARE_ENDPOINT
              valueFrom:
                secretKeyRef:
                  name: postgres16-backup-secret
                  key: ENDPOINT
            - name: RCLONE_CONFIG_CLOUDFLARE_ACL
              value: "private"
            - name: RCLONE_CONFIG_CLOUDFLARE_NO_CHECK_BUCKET
              value: "true"
            - name: RCLONE_CONFIG_MINIO_TYPE
              value: "s3"
            - name: RCLONE_CONFIG_MINIO_PROVIDER
              value: "Minio"
            - name: RCLONE_CONFIG_MINIO_ENV_AUTH
              value: "false"
            - name: RCLONE_CONFIG_MINIO_ACCESS_KEY_ID
              valueFrom:
                secretKeyRef:
                  name: postgres16-obc
                  key: AWS_ACCESS_KEY_ID
            - name: RCLONE_CONFIG_MINIO_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: postgres16-obc
                  key: AWS_SECRET_ACCESS_KEY
            - name: RCLONE_CONFIG_MINIO_ENDPOINT
              value: "https://s3.kantai.xyz"
          securityContext:
            allowPrivilegeEscalation: false
            capabilities: { drop: ["ALL"] }
            readOnlyRootFilesystem: true
            seccompProfile: { type: RuntimeDefault }
      restartPolicy: OnFailure
      securityContext:
        fsGroup: 1000
        fsGroupChangePolicy: OnRootMismatch
        runAsNonRoot: true
        runAsUser: 1000
        runAsGroup: 1000

kubernetes/apps/database/cnpg/postgres16/recovery-job.yaml (after)
---
apiVersion: batch/v1
kind: Job
metadata:
  name: postgres16-recovery
spec:
  template:
    spec:
      containers:
        - name: rclone
          image: docker.io/rclone/rclone:1.69.1@sha256:600f51856285df1ae5d91c8bb2682cbbe31bf109ebeeef9ecead6ca8c0ff6138
          imagePullPolicy: IfNotPresent
          workingDir: /data
          args:
            - sync
            - "cloudflare:kantai-postgres16"
            - "ceph:postgres16"
          env:
            - name: RCLONE_VERBOSE
              value: "1"
            - name: RCLONE_CONFIG_CLOUDFLARE_TYPE
              value: "s3"
            - name: RCLONE_CONFIG_CLOUDFLARE_PROVIDER
              value: "Cloudflare"
            - name: RCLONE_CONFIG_CLOUDFLARE_ACCESS_KEY_ID
              valueFrom:
                secretKeyRef:
                  name: postgres16-backup-secret
                  key: ACCESS_KEY_ID
            - name: RCLONE_CONFIG_CLOUDFLARE_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: postgres16-backup-secret
                  key: SECRET_ACCESS_KEY
            - name: RCLONE_CONFIG_CLOUDFLARE_REGION
              value: "auto"
            - name: RCLONE_CONFIG_CLOUDFLARE_ENDPOINT
              valueFrom:
                secretKeyRef:
                  name: postgres16-backup-secret
                  key: ENDPOINT
            - name: RCLONE_CONFIG_CLOUDFLARE_ACL
              value: "private"
            - name: RCLONE_CONFIG_CLOUDFLARE_NO_CHECK_BUCKET
              value: "true"
            - name: RCLONE_CONFIG_CEPH_TYPE
              value: "s3"
            - name: RCLONE_CONFIG_CEPH_PROVIDER
              value: "Ceph"
            - name: RCLONE_CONFIG_CEPH_ENV_AUTH
              value: "false"
            - name: RCLONE_CONFIG_CEPH_ACCESS_KEY_ID
              valueFrom:
                secretKeyRef:
                  name: postgres16-obc
                  key: AWS_ACCESS_KEY_ID
            - name: RCLONE_CONFIG_CEPH_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: postgres16-obc
                  key: AWS_SECRET_ACCESS_KEY
            - name: RCLONE_CONFIG_CEPH_ENDPOINT
              value: "http://rook-ceph-rgw-ceph-objectstore.rook-ceph.svc.cluster.local:80"
          securityContext:
            allowPrivilegeEscalation: false
            capabilities: { drop: ["ALL"] }
            readOnlyRootFilesystem: true
            seccompProfile: { type: RuntimeDefault }
      restartPolicy: OnFailure
      securityContext:
        fsGroup: 1000
        fsGroupChangePolicy: OnRootMismatch
        runAsNonRoot: true
        runAsUser: 1000
        runAsGroup: 1000

kubernetes/apps/database/cnpg/postgres16/recovery-job.yaml (diff)
@@ -14,7 +14,7 @@ spec:
           args:
             - sync
             - "cloudflare:kantai-postgres16"
-            - "minio:postgres16"
+            - "ceph:postgres16"
           env:
             - name: RCLONE_VERBOSE
               value: "1"
@@ -43,24 +43,24 @@ spec:
               value: "private"
             - name: RCLONE_CONFIG_CLOUDFLARE_NO_CHECK_BUCKET
               value: "true"
-            - name: RCLONE_CONFIG_MINIO_TYPE
+            - name: RCLONE_CONFIG_CEPH_TYPE
               value: "s3"
-            - name: RCLONE_CONFIG_MINIO_PROVIDER
-              value: "Minio"
-            - name: RCLONE_CONFIG_MINIO_ENV_AUTH
+            - name: RCLONE_CONFIG_CEPH_PROVIDER
+              value: "Ceph"
+            - name: RCLONE_CONFIG_CEPH_ENV_AUTH
               value: "false"
-            - name: RCLONE_CONFIG_MINIO_ACCESS_KEY_ID
+            - name: RCLONE_CONFIG_CEPH_ACCESS_KEY_ID
               valueFrom:
                 secretKeyRef:
                   name: postgres16-obc
                   key: AWS_ACCESS_KEY_ID
-            - name: RCLONE_CONFIG_MINIO_SECRET_ACCESS_KEY
+            - name: RCLONE_CONFIG_CEPH_SECRET_ACCESS_KEY
               valueFrom:
                 secretKeyRef:
                   name: postgres16-obc
                   key: AWS_SECRET_ACCESS_KEY
-            - name: RCLONE_CONFIG_MINIO_ENDPOINT
-              value: "https://s3.kantai.xyz"
+            - name: RCLONE_CONFIG_CEPH_ENDPOINT
+              value: "http://rook-ceph-rgw-ceph-objectstore.rook-ceph.svc.cluster.local:80"
           securityContext:
             allowPrivilegeEscalation: false
             capabilities: { drop: ["ALL"] }
