kubernetes/apps/observability/victoriametrics/operator/helmrelease.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/refs/heads/main/ocirepository-source-v1beta2.json
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: OCIRepository
metadata:
  name: victoria-metrics-operator
spec:
  interval: 2h
  layerSelector:
    mediaType: "application/vnd.cncf.helm.chart.content.v1.tar+gzip"
    operation: copy
  url: oci://ghcr.io/victoriametrics/helm-charts/victoria-metrics-operator
  ref:
    tag: 0.47.0
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/helmrelease-helm-v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: vm-operator
spec:
  interval: 1h
  chartRef:
    kind: OCIRepository
    name: victoria-metrics-operator
  driftDetection:
    mode: enabled
    ignore:
      - paths: ["/metadata/labels/app.kubernetes.io~1name"]
        target:
          kind: VMServiceScrape
  install:
    crds: CreateReplace
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    crds: CreateReplace
    remediation:
      retries: 3
  values:
    env:
      - name: VM_ENABLEDPROMETHEUSCONVERTER_ALERTMANAGERCONFIG
        value: "false"
      - name: VM_ENABLEDPROMETHEUSCONVERTER_PODMONITOR
        value: "false"
      - name: VM_ENABLEDPROMETHEUSCONVERTER_PROBE
        value: "false"
      - name: VM_ENABLEDPROMETHEUSCONVERTER_SCRAPECONFIG
        value: "false"
      - name: VM_ENABLEDPROMETHEUSCONVERTER_SERVICESCRAPE
        value: "false"
    fullnameOverride: vm-operator
    operator:
      disable_prometheus_converter: false
      enable_converter_ownership: true
    admissionWebhooks:
      enabled: true
      certManager:
        enabled: true
        issuer:
          name: cluster-ca
          kind: ClusterIssuer
          group: cert-manager.io
    serviceMonitor:
      enabled: true

kubernetes/apps/observability/victoriametrics/operator/helmrelease.yaml (after)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/source.toolkit.fluxcd.io/ocirepository_v1.json
apiVersion: source.toolkit.fluxcd.io/v1
kind: OCIRepository
metadata:
  name: victoria-metrics-operator
spec:
  interval: 2h
  layerSelector:
    mediaType: "application/vnd.cncf.helm.chart.content.v1.tar+gzip"
    operation: copy
  url: oci://ghcr.io/victoriametrics/helm-charts/victoria-metrics-operator
  ref:
    tag: 0.47.0
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/helmrelease-helm-v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: vm-operator
spec:
  interval: 1h
  chartRef:
    kind: OCIRepository
    name: victoria-metrics-operator
  driftDetection:
    mode: enabled
    ignore:
      - paths: ["/metadata/labels/app.kubernetes.io~1name"]
        target:
          kind: VMServiceScrape
  install:
    crds: CreateReplace
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    crds: CreateReplace
    remediation:
      retries: 3
  values:
    env:
      - name: VM_ENABLEDPROMETHEUSCONVERTER_ALERTMANAGERCONFIG
        value: "false"
      - name: VM_ENABLEDPROMETHEUSCONVERTER_PODMONITOR
        value: "false"
      - name: VM_ENABLEDPROMETHEUSCONVERTER_PROBE
        value: "false"
      - name: VM_ENABLEDPROMETHEUSCONVERTER_SCRAPECONFIG
        value: "false"
      - name: VM_ENABLEDPROMETHEUSCONVERTER_SERVICESCRAPE
        value: "false"
    fullnameOverride: vm-operator
    operator:
      disable_prometheus_converter: false
      enable_converter_ownership: true
    admissionWebhooks:
      enabled: true
      certManager:
        enabled: true
        issuer:
          name: cluster-ca
          kind: ClusterIssuer
          group: cert-manager.io
    serviceMonitor:
      enabled: true

kubernetes/apps/observability/victoriametrics/operator/helmrelease.yaml (diff)
@@ -1,6 +1,6 @@
 ---
-# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/refs/heads/main/ocirepository-source-v1beta2.json
-apiVersion: source.toolkit.fluxcd.io/v1beta2
+# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/source.toolkit.fluxcd.io/ocirepository_v1.json
+apiVersion: source.toolkit.fluxcd.io/v1
 kind: OCIRepository
 metadata:
   name: victoria-metrics-operator
