kubernetes/apps/default/homebox/app/externalsecret.yaml (before)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1.json
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: homebox
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword
  target:
    name: homebox
    template:
      data:
        HBOX_DATABASE_DATABASE: &dbName homebox
        HBOX_DATABASE_HOST: &dbHost postgres16-rw.database.svc.cluster.local
        HBOX_DATABASE_PASSWORD: &dbPass "{{ .HBOX_DATABASE_PASSWORD }}"
        HBOX_DATABASE_PORT: "5432"
        HBOX_DATABASE_USERNAME: &dbUser homebox
        # --
        INIT_POSTGRES_DBNAME: *dbName
        INIT_POSTGRES_HOST: *dbHost
        INIT_POSTGRES_PASS: *dbPass
        INIT_POSTGRES_USER: *dbUser
  dataFrom:
    - extract:
        key: homebox
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1.json
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: homebox-initdb
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword
  target:
    name: homebox-initdb
  data:
    - secretKey: INIT_POSTGRES_SUPER_PASS
      remoteRef:
        key: cnpg-postgres16
        property: password

kubernetes/apps/default/homebox/app/externalsecret.yaml (after)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1.json
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: homebox
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword
  target:
    name: homebox
    template:
      data:
        HBOX_DATABASE_DATABASE: &dbName homebox
        HBOX_DATABASE_HOST: &dbHost pg17vc-rw.database.svc.cluster.local
        HBOX_DATABASE_PASSWORD: &dbPass "{{ .HBOX_DATABASE_PASSWORD }}"
        HBOX_DATABASE_PORT: "5432"
        HBOX_DATABASE_USERNAME: &dbUser homebox
        # --
        INIT_POSTGRES_DBNAME: *dbName
        INIT_POSTGRES_HOST: *dbHost
        INIT_POSTGRES_PASS: *dbPass
        INIT_POSTGRES_USER: *dbUser
  dataFrom:
    - extract:
        key: homebox
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1.json
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: homebox-initdb
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword
  target:
    name: homebox-initdb
  data:
    - secretKey: INIT_POSTGRES_SUPER_PASS
      remoteRef:
        key: cnpg-pg17vc
        property: password

kubernetes/apps/default/homebox/app/externalsecret.yaml (diff)
@@ -13,7 +13,7 @@ spec:
     template:
       data:
         HBOX_DATABASE_DATABASE: &dbName homebox
-        HBOX_DATABASE_HOST: &dbHost postgres16-rw.database.svc.cluster.local
+        HBOX_DATABASE_HOST: &dbHost pg17vc-rw.database.svc.cluster.local
         HBOX_DATABASE_PASSWORD: &dbPass "{{ .HBOX_DATABASE_PASSWORD }}"
         HBOX_DATABASE_PORT: "5432"
         HBOX_DATABASE_USERNAME: &dbUser homebox
@@ -40,5 +40,5 @@ spec:
   data:
     - secretKey: INIT_POSTGRES_SUPER_PASS
       remoteRef:
-        key: cnpg-postgres16
+        key: cnpg-pg17vc
         property: password
