kubernetes/apps/storage/media-kantai1/nfs/helmrelease.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: &app media-kantai1-nfs
spec:
  interval: 30m
  chart:
    spec:
      chart: app-template
      version: 3.6.1
      sourceRef:
        kind: HelmRepository
        name: bjw-s
        namespace: flux-system
  driftDetection:
    mode: enabled
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  values:
    controllers:
      media-kantai1-nfs:
        type: statefulset
        annotations:
          reloader.stakater.com/auto: "true"
        replicas: 1 # do not scale up
        containers:
          ganesha:
            image:
              repository: ghcr.io/jfroy/ganesha
              tag: 6.5@sha256:02246fc854f4a44abb20de04ad8d2ce3cec3679372b7c6c7b46a94250a1b09db
            ports:
              - containerPort: 2049
                hostPort: 2049
                name: nfsv4-tcp
                protocol: TCP
              - containerPort: 2049
                hostPort: 2049
                name: nfsv4-udp
                protocol: UDP
            probes:
              liveness: &probe
                enabled: true
                custom: true
                spec:
                  tcpSocket:
                    port: nfsv4-tcp
              readiness: *probe
            securityContext:
              allowPrivilegeEscalation: false
              readOnlyRootFilesystem: true
              capabilities:
                drop: ["ALL"]
                add:
                  - CHOWN
                  - DAC_OVERRIDE
                  - DAC_READ_SEARCH
                  - FOWNER
                  - FSETID
                  - SETGID
                  - SETUID
                  - SYS_RESOURCE
              seccompProfile: { type: RuntimeDefault }
    service:
      media-kantai1-nfs:
        controller: media-kantai1-nfs
        clusterIP: None
        ipFamilyPolicy: PreferDualStack
        annotations:
          external-dns.alpha.kubernetes.io/endpoints-type: HostIP
          external-dns.alpha.kubernetes.io/hostname: nfs.media2.internal.
        ports:
          nfsv4-tcp:
            port: 2049
            protocol: TCP
          nfsv4-udp:
            port: 2049
            protocol: UDP
          metrics:
            port: 9587
    serviceMonitor:
      media-kantai1-nfs:
        serviceName: media-kantai1-nfs
        endpoints:
          - port: metrics
            scheme: http
            path: /
            interval: 1m
            scrapeTimeout: 10s
            metricRelabelings:
              - action: labeldrop
                regex: (pod)
    persistence:
      config:
        type: configMap
        name: ganesha-config
      media:
        type: persistentVolumeClaim
        existingClaim: storage-media-kantai1-zfs
      recovery:
        type: persistentVolumeClaim
        storageClass: openebs-hostpath
        accessMode: ReadWriteOnce
        size: 1Gi
      run:
        type: emptyDir
        medium: Memory
        sizeLimit: 10Mi
        globalMounts:
          - path: /run
          - path: /var/run
      tmp:
        type: emptyDir
        medium: Memory
        sizeLimit: 10Mi

kubernetes/apps/storage/media-kantai1/nfs/helmrelease.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: &app media-kantai1-nfs
spec:
  interval: 30m
  chartRef:
    kind: OCIRepository
    name: app-template
    namespace: flux-system
  driftDetection:
    mode: enabled
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  values:
    controllers:
      media-kantai1-nfs:
        type: statefulset
        annotations:
          reloader.stakater.com/auto: "true"
        replicas: 1 # do not scale up
        containers:
          ganesha:
            image:
              repository: ghcr.io/jfroy/ganesha
              tag: 6.5@sha256:02246fc854f4a44abb20de04ad8d2ce3cec3679372b7c6c7b46a94250a1b09db
            ports:
              - containerPort: 2049
                hostPort: 2049
                name: nfsv4-tcp
                protocol: TCP
              - containerPort: 2049
                hostPort: 2049
                name: nfsv4-udp
                protocol: UDP
            probes:
              liveness: &probe
                enabled: true
                custom: true
                spec:
                  tcpSocket:
                    port: nfsv4-tcp
              readiness: *probe
            securityContext:
              allowPrivilegeEscalation: false
              readOnlyRootFilesystem: true
              capabilities:
                drop: ["ALL"]
                add:
                  - CHOWN
                  - DAC_OVERRIDE
                  - DAC_READ_SEARCH
                  - FOWNER
                  - FSETID
                  - SETGID
                  - SETUID
                  - SYS_RESOURCE
              seccompProfile: { type: RuntimeDefault }
    service:
      media-kantai1-nfs:
        controller: media-kantai1-nfs
        clusterIP: None
        ipFamilyPolicy: PreferDualStack
        annotations:
          external-dns.alpha.kubernetes.io/endpoints-type: HostIP
          external-dns.alpha.kubernetes.io/hostname: nfs.media2.internal.
        ports:
          nfsv4-tcp:
            port: 2049
            protocol: TCP
          nfsv4-udp:
            port: 2049
            protocol: UDP
          metrics:
            port: 9587
    serviceMonitor:
      media-kantai1-nfs:
        serviceName: media-kantai1-nfs
        endpoints:
          - port: metrics
            scheme: http
            path: /
            interval: 1m
            scrapeTimeout: 10s
            metricRelabelings:
              - action: labeldrop
                regex: (pod)
    persistence:
      config:
        type: configMap
        name: ganesha-config
      media:
        type: persistentVolumeClaim
        existingClaim: storage-media-kantai1-zfs
      recovery:
        type: persistentVolumeClaim
        storageClass: openebs-hostpath
        accessMode: ReadWriteOnce
        size: 1Gi
      run:
        type: emptyDir
        medium: Memory
        sizeLimit: 10Mi
        globalMounts:
          - path: /run
          - path: /var/run
      tmp:
        type: emptyDir
        medium: Memory
        sizeLimit: 10Mi

kubernetes/apps/storage/media-kantai1/nfs/helmrelease.yaml (diff)
@@ -6,14 +6,10 @@ metadata:
   name: &app media-kantai1-nfs
 spec:
   interval: 30m
-  chart:
-    spec:
-      chart: app-template
-      version: 3.6.1
-      sourceRef:
-        kind: HelmRepository
-        name: bjw-s
-        namespace: flux-system
+  chartRef:
+    kind: OCIRepository
+    name: app-template
+    namespace: flux-system
   driftDetection:
     mode: enabled
   install:
