kubernetes/apps/observability/alloy/alloy/helmrelease.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/helmrelease-helm-v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: alloy
spec:
  interval: 1h
  timeout: 5m
  chart:
    spec:
      chart: alloy
      version: 0.12.5
      sourceRef:
        kind: HelmRepository
        name: grafanalabs
        namespace: flux-system
  driftDetection:
    mode: enabled
  install:
    crds: CreateReplace
    remediation:
      retries: 3
  upgrade:
    crds: CreateReplace
    remediation:
      retries: 3
  values:
    alloy:
      configMap:
        create: false
        name: alloy-config
        key: config.alloy
      clustering:
        enabled: true
        name: alloy
      storagePath: /var/lib/alloy
      enableReporting: false
      extraPorts:
        - name: otlp
          port: 4317
          targetPort: 4317
        - name: otlphttp
          port: 4318
          targetPort: 4318
      mounts:
        extra:
          - name: alloy
            mountPath: /var/lib/alloy
    controller:
      type: "statefulset"
      replicas: 1
      enableStatefulSetAutoDeletePVC: true
      volumeClaimTemplates:
        - metadata:
            name: alloy
          spec:
            accessModes: [ReadWriteOnce]
            storageClassName: ceph-block
            resources:
              requests:
                storage: 5Gi

kubernetes/apps/observability/alloy/alloy/helmrelease.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/helmrelease-helm-v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: alloy
spec:
  interval: 1h
  timeout: 5m
  chartRef:
    kind: OCIRepository
    name: alloy
  driftDetection:
    mode: enabled
  install:
    crds: CreateReplace
    remediation:
      retries: 3
  upgrade:
    crds: CreateReplace
    remediation:
      retries: 3
  values:
    alloy:
      configMap:
        create: false
        name: alloy-config
        key: config.alloy
      clustering:
        enabled: true
        name: alloy
      storagePath: /var/lib/alloy
      enableReporting: false
      extraPorts:
        - name: otlp
          port: 4317
          targetPort: 4317
        - name: otlphttp
          port: 4318
          targetPort: 4318
      mounts:
        extra:
          - name: alloy
            mountPath: /var/lib/alloy
    controller:
      type: "statefulset"
      replicas: 1
      enableStatefulSetAutoDeletePVC: true
      volumeClaimTemplates:
        - metadata:
            name: alloy
          spec:
            accessModes: [ReadWriteOnce]
            storageClassName: ceph-block
            resources:
              requests:
                storage: 5Gi

kubernetes/apps/observability/alloy/alloy/helmrelease.yaml (diff)
@@ -7,14 +7,9 @@ metadata:
 spec:
   interval: 1h
   timeout: 5m
-  chart:
-    spec:
-      chart: alloy
-      version: 0.12.5
-      sourceRef:
-        kind: HelmRepository
-        name: grafanalabs
-        namespace: flux-system
+  chartRef:
+    kind: OCIRepository
+    name: alloy
   driftDetection:
     mode: enabled
   install:
