kubernetes/apps/observability/vector/app/aggregator/helmrelease.yaml (before)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2beta2.json
apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: vector-aggregator
spec:
  interval: 5m
  timeout: 15m
  chart:
    spec:
      chart: vector
      version: 0.31.1
      sourceRef:
        kind: HelmRepository
        name: vector
        namespace: flux-system
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  values:
    role: "Stateless-Aggregator"
    replicas: 1
    workloadResourceAnnotations:
      reloader.stakater.com/auto: "true"
    containerPorts:
      - name: kubernetes
        containerPort: 6000
      - name: prom-exporter
        containerPort: 9090
    service:
      ports:
      - name: kubernetes
        port: 6000
      - name: prom-exporter
        port: 9090
    existingConfigMaps: ["vector-aggregator-configmap"]
    dataDir: /vector-data-dir
    podMonitor:
      enabled: true

kubernetes/apps/observability/vector/app/aggregator/helmrelease.yaml (after)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2beta2.json
apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: vector-aggregator
spec:
  interval: 5m
  timeout: 15m
  chart:
    spec:
      chart: vector
      version: 0.31.1
      sourceRef:
        kind: HelmRepository
        name: vector
        namespace: flux-system
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  values:
    role: "Stateless-Aggregator"
    replicas: 1
    workloadResourceAnnotations:
      reloader.stakater.com/auto: "true"
    containerPorts:
      - name: vector
        containerPort: 6000
      - name: prom-exporter
        containerPort: 9090
    service:
      ports:
      - name: vector
        port: 6000
      - name: prom-exporter
        port: 9090
    existingConfigMaps: ["vector-aggregator-configmap"]
    dataDir: /vector-data-dir
    podMonitor:
      enabled: true

kubernetes/apps/observability/vector/app/aggregator/helmrelease.yaml (diff)
@@ -28,13 +28,13 @@ spec:
     workloadResourceAnnotations:
       reloader.stakater.com/auto: "true"
     containerPorts:
-      - name: kubernetes
+      - name: vector
         containerPort: 6000
       - name: prom-exporter
         containerPort: 9090
     service:
       ports:
-      - name: kubernetes
+      - name: vector
         port: 6000
       - name: prom-exporter
         port: 9090
