kubernetes/apps/default/media-smb/ks.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: default-media-smb-kantai1
  namespace: flux-system
spec:
  targetNamespace: default
  dependsOn:
    - name: csi-driver-smb
    - name: external-secrets-stores
  path: ./kubernetes/apps/default/media-smb/kantai1
  prune: true
  sourceRef:
    kind: GitRepository
    name: home-kubernetes
  wait: false
  interval: 30m
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: default-media-smb-media1
  namespace: flux-system
spec:
  targetNamespace: default
  dependsOn:
    - name: csi-driver-smb
    - name: external-secrets-stores
  path: ./kubernetes/apps/default/media-smb/media1
  prune: true
  sourceRef:
    kind: GitRepository
    name: home-kubernetes
  wait: false
  interval: 30m

kubernetes/apps/default/media-smb/ks.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: default-media-smb-kantai1
  namespace: flux-system
spec:
  targetNamespace: default
  dependsOn:
    - name: csi-driver-smb
    - name: external-secrets-stores
  path: ./kubernetes/apps/default/media-smb/kantai1
  prune: false
  sourceRef:
    kind: GitRepository
    name: home-kubernetes
  wait: false
  interval: 30m
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: default-media-smb-media1
  namespace: flux-system
spec:
  targetNamespace: default
  dependsOn:
    - name: csi-driver-smb
    - name: external-secrets-stores
  path: ./kubernetes/apps/default/media-smb/media1
  prune: false
  sourceRef:
    kind: GitRepository
    name: home-kubernetes
  wait: false
  interval: 30m

kubernetes/apps/default/media-smb/ks.yaml (diff)
@@ -11,7 +11,7 @@ spec:
     - name: csi-driver-smb
     - name: external-secrets-stores
   path: ./kubernetes/apps/default/media-smb/kantai1
-  prune: true
+  prune: false
   sourceRef:
     kind: GitRepository
     name: home-kubernetes
@@ -30,7 +30,7 @@ spec:
     - name: csi-driver-smb
     - name: external-secrets-stores
   path: ./kubernetes/apps/default/media-smb/media1
-  prune: true
+  prune: false
   sourceRef:
     kind: GitRepository
     name: home-kubernetes
