kubernetes/apps/storage/kantai3-samba/app/externalsecret.yaml (before)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1beta1.json
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: kantai3-samba
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword
  target:
    name: kantai3-samba
    template:
      data:
        users.json: |-
          {
            "samba-container-config": "v0",
            "users": {
              {{- $users := list }}
              {{- $users = append $users (dict "name" .a_username "password" .a_password "uid" (.a_uid | atoi) "gid" (.a_gid | atoi)) }}
              {{- $users = append $users (dict "name" .b_username "password" .b_password "uid" (.b_uid | atoi) "gid" (.b_gid | atoi)) }}
              "all_entries": {{ $users | toJson }}
            }
          }
  dataFrom:
    - extract:
        key: smb:media-owner
      rewrite:
        - regexp:
            source: "(.*)"
            target: "a_$1"
    - extract:
        key: smb:homeassistant
      rewrite:
        - regexp:
            source: "(.*)"
            target: "b_$1"

kubernetes/apps/storage/kantai3-samba/app/externalsecret.yaml (after)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1.json
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: kantai3-samba
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword
  target:
    name: kantai3-samba
    template:
      data:
        users.json: |-
          {
            "samba-container-config": "v0",
            "users": {
              {{- $users := list }}
              {{- $users = append $users (dict "name" .a_username "password" .a_password "uid" (.a_uid | atoi) "gid" (.a_gid | atoi)) }}
              {{- $users = append $users (dict "name" .b_username "password" .b_password "uid" (.b_uid | atoi) "gid" (.b_gid | atoi)) }}
              "all_entries": {{ $users | toJson }}
            }
          }
  dataFrom:
    - extract:
        key: smb:media-owner
      rewrite:
        - regexp:
            source: "(.*)"
            target: "a_$1"
    - extract:
        key: smb:homeassistant
      rewrite:
        - regexp:
            source: "(.*)"
            target: "b_$1"

kubernetes/apps/storage/kantai3-samba/app/externalsecret.yaml (diff)
@@ -1,6 +1,6 @@
 ---
-# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1beta1.json
-apiVersion: external-secrets.io/v1beta1
+# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1.json
+apiVersion: external-secrets.io/v1
 kind: ExternalSecret
 metadata:
   name: kantai3-samba
