kubernetes/apps/default/homepage/app/externalsecret.yaml (before)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1.json
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: homepage-secret
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword
  target:
    name: homepage-secret
  data:
    - secretKey: HOMEPAGE_VAR_FINNHUB_API_KEY
      remoteRef:
        key: finnhub-io
        property: credential
    - secretKey: HOMEPAGE_VAR_NEXTDNS_API_KEY
      remoteRef:
        key: nextdns
        property: credential
    - secretKey: HOMEPAGE_VAR_NEXTDNS_PROFILE
      remoteRef:
        key: nextdns
        property: profile
    - secretKey: HOMEPAGE_VAR_PLEX_API_KEY
      remoteRef:
        key: plex
        property: DEVICE_TOKEN
    - secretKey: HOMEPAGE_VAR_PROWLARR_API_KEY
      remoteRef:
        key: prowlarr
        property: API_KEY
    - secretKey: HOMEPAGE_VAR_RADARR_API_KEY
      remoteRef:
        key: radarr
        property: API_KEY
    - secretKey: HOMEPAGE_VAR_SAB_API_KEY
      remoteRef:
        key: sabnzbd
        property: API_KEY
    - secretKey: HOMEPAGE_VAR_SONARR_API_KEY
      remoteRef:
        key: sonarr
        property: API_KEY
    - secretKey: HOMEPAGE_VAR_STASH_API_KEY
      remoteRef:
        key: stash
        property: credential
    - secretKey: HOMEPAGE_VAR_UNIFI_API_KEY
      remoteRef:
        key: unifi
        property: credential

kubernetes/apps/default/homepage/app/externalsecret.yaml (after)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1.json
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: homepage-secret
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword
  target:
    name: homepage-secret
  data:
    - secretKey: HOMEPAGE_VAR_FINNHUB_API_KEY
      remoteRef:
        key: finnhub-io
        property: credential
    - secretKey: HOMEPAGE_VAR_IMMICH_API_KEY
      remoteRef:
        key: immich
        property: credential
    - secretKey: HOMEPAGE_VAR_NEXTDNS_API_KEY
      remoteRef:
        key: nextdns
        property: credential
    - secretKey: HOMEPAGE_VAR_NEXTDNS_PROFILE
      remoteRef:
        key: nextdns
        property: profile
    - secretKey: HOMEPAGE_VAR_PLEX_API_KEY
      remoteRef:
        key: plex
        property: DEVICE_TOKEN
    - secretKey: HOMEPAGE_VAR_PROWLARR_API_KEY
      remoteRef:
        key: prowlarr
        property: API_KEY
    - secretKey: HOMEPAGE_VAR_RADARR_API_KEY
      remoteRef:
        key: radarr
        property: API_KEY
    - secretKey: HOMEPAGE_VAR_SAB_API_KEY
      remoteRef:
        key: sabnzbd
        property: API_KEY
    - secretKey: HOMEPAGE_VAR_SONARR_API_KEY
      remoteRef:
        key: sonarr
        property: API_KEY
    - secretKey: HOMEPAGE_VAR_STASH_API_KEY
      remoteRef:
        key: stash
        property: credential
    - secretKey: HOMEPAGE_VAR_UNIFI_API_KEY
      remoteRef:
        key: unifi
        property: credential

kubernetes/apps/default/homepage/app/externalsecret.yaml (diff)
@@ -15,6 +15,10 @@ spec:
       remoteRef:
         key: finnhub-io
         property: credential
+    - secretKey: HOMEPAGE_VAR_IMMICH_API_KEY
+      remoteRef:
+        key: immich
+        property: credential
     - secretKey: HOMEPAGE_VAR_NEXTDNS_API_KEY
       remoteRef:
         key: nextdns
