kubernetes/apps/default/homepage/app/helmrelease.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: homepage
spec:
  interval: 1h
  chartRef:
    kind: OCIRepository
    name: app-template
    namespace: flux-system
  driftDetection:
    mode: enabled
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  values:
    controllers:
      homepage:
        annotations:
          reloader.stakater.com/auto: "true"
        containers:
          homepage:
            image: &image
              repository: ghcr.io/gethomepage/homepage
              tag: v1.2.0@sha256:5e6bcbb595c4e857540577135e0f8b3ffc2e97c23d6e0ddc7df183de5bfdd442
            env:
              HOMEPAGE_ALLOWED_HOSTS: &hostname "${APP_SUBDOMAIN:-${APP}}.kantai.xyz"
              PUID: 1000
              PGID: 1000
              TZ: America/Los_Angeles
            envFrom:
              - secretRef:
                  name: homepage-secret
            probes:
              liveness:
                enabled: true
                custom: true
                spec:
                  httpGet:
                    path: /api/healthcheck
                    port: &port 3000
            securityContext: &securityContext
              allowPrivilegeEscalation: false
              capabilities: { drop: ["ALL"] }
    defaultPodOptions:
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
        fsGroupChangePolicy: OnRootMismatch
    persistence:
      homepage-config:
        type: configMap
        name: homepage-config
        globalMounts:
          - path: /app/config
      logs:
        type: emptyDir
        sizeLimit: 100Mi
        globalMounts:
          - path: /app/config/logs
    route:
      homepage:
        hostnames:
          - *hostname
        parentRefs:
          - name: internal
            namespace: kube-system
            sectionName: https
        rules:
          - backendRefs:
              - port: *port
                name: homepage
    service:
      homepage:
        controller: homepage
        type: ClusterIP
        ports:
          http:
            port: *port
    serviceAccount:
      create: true
      name: homepage

kubernetes/apps/default/homepage/app/helmrelease.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: homepage
spec:
  interval: 1h
  chartRef:
    kind: OCIRepository
    name: app-template
    namespace: flux-system
  driftDetection:
    mode: enabled
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  values:
    controllers:
      homepage:
        annotations:
          reloader.stakater.com/auto: "true"
        containers:
          homepage:
            image: &image
              repository: ghcr.io/gethomepage/homepage
              tag: v1.2.0@sha256:5e6bcbb595c4e857540577135e0f8b3ffc2e97c23d6e0ddc7df183de5bfdd442
            env:
              HOMEPAGE_ALLOWED_HOSTS: "*"
              PUID: 1000
              PGID: 1000
              TZ: America/Los_Angeles
            envFrom:
              - secretRef:
                  name: homepage-secret
            probes:
              liveness:
                enabled: true
                custom: true
                spec:
                  httpGet:
                    path: /api/healthcheck
                    port: &port 3000
            securityContext: &securityContext
              allowPrivilegeEscalation: false
              capabilities: { drop: ["ALL"] }
    defaultPodOptions:
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
        fsGroupChangePolicy: OnRootMismatch
    persistence:
      homepage-config:
        type: configMap
        name: homepage-config
        globalMounts:
          - path: /app/config
      logs:
        type: emptyDir
        sizeLimit: 100Mi
        globalMounts:
          - path: /app/config/logs
    route:
      homepage:
        hostnames:
          - "${APP_SUBDOMAIN:-${APP}}.kantai.xyz"
        parentRefs:
          - name: internal
            namespace: kube-system
            sectionName: https
        rules:
          - backendRefs:
              - port: *port
                name: homepage
    service:
      homepage:
        controller: homepage
        type: ClusterIP
        ports:
          http:
            port: *port
    serviceAccount:
      create: true
      name: homepage

kubernetes/apps/default/homepage/app/helmrelease.yaml (diff)
@@ -30,7 +30,7 @@ spec:
               repository: ghcr.io/gethomepage/homepage
               tag: v1.2.0@sha256:5e6bcbb595c4e857540577135e0f8b3ffc2e97c23d6e0ddc7df183de5bfdd442
             env:
-              HOMEPAGE_ALLOWED_HOSTS: &hostname "${APP_SUBDOMAIN:-${APP}}.kantai.xyz"
+              HOMEPAGE_ALLOWED_HOSTS: "*"
               PUID: 1000
               PGID: 1000
               TZ: America/Los_Angeles
@@ -69,7 +69,7 @@ spec:
     route:
       homepage:
         hostnames:
-          - *hostname
+          - "${APP_SUBDOMAIN:-${APP}}.kantai.xyz"
         parentRefs:
           - name: internal
             namespace: kube-system
