kubernetes/apps/storage/zfs-media1/smb/helmrelease.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: zfs-media1-smb
spec:
  interval: 30m
  chart:
    spec:
      chart: app-template
      version: 3.5.1
      sourceRef:
        kind: HelmRepository
        name: bjw-s
        namespace: flux-system
  driftDetection:
    mode: enabled
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  values:
    controllers:
      zfs-media1-smb:
        type: statefulset
        annotations:
          reloader.stakater.com/auto: "true"
        replicas: 1 # do not scale up
        containers:
          samba-server:
            image:
              repository: registry.${PUBLIC_DOMAIN0}/jfroy/samba-server
              tag: fedora-latest
            env:
              SAMBACC_CONFIG: /config/config.yaml:/config/users.json
              SAMBA_CONTAINER_ID: zfs-media1-smb
            ports:
              - containerPort: 445
                hostPort: 445
                name: smb
                protocol: TCP
            securityContext:
              allowPrivilegeEscalation: false
              capabilities:
                drop: ["ALL"]
                add:
                  - CHOWN
                  - DAC_OVERRIDE
                  - DAC_READ_SEARCH
                  - FOWNER
                  - FSETID
                  - IPC_LOCK
                  - NET_BIND_SERVICE
                  - SETGID
                  - SETPCAP
                  - SETUID
                  - SYS_RESOURCE
              # NOTE: io_uring is blocked by the default containerd v2 seccomp profile
              # https://github.com/containerd/containerd/pull/9320
              seccompProfile: { type: Unconfined }
    service:
      zfs-media1-smb:
        controller: zfs-media1-smb
        clusterIP: None
        ipFamilyPolicy: PreferDualStack
        annotations:
          external-dns.alpha.kubernetes.io/endpoints-type: HostIP
          external-dns.alpha.kubernetes.io/hostname: smb.media1.internal.
        ports:
          smb:
            port: 445
            protocol: TCP
    persistence:
      config:
        type: custom
        volumeSpec:
          projected:
            sources:
              - configMap:
                  name: zfs-media1-smb
                  items:
                    - key: config.yaml
                      path: config.yaml
              - secret:
                  name: zfs-media1-smb
                  items:
                    - key: users.json
                      path: users.json
        globalMounts:
          - path: /config
            readOnly: true
      media:
        type: persistentVolumeClaim
        existingClaim: zfs-media1
      run:
        type: emptyDir
        medium: Memory
        sizeLimit: 10Mi
        globalMounts:
          - path: /run
          - path: /var/run
      tmp:
        type: emptyDir
        medium: Memory
        sizeLimit: 10Mi

kubernetes/apps/storage/zfs-media1/smb/helmrelease.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: zfs-media1-smb
spec:
  interval: 30m
  chart:
    spec:
      chart: app-template
      version: 3.5.1
      sourceRef:
        kind: HelmRepository
        name: bjw-s
        namespace: flux-system
  driftDetection:
    mode: enabled
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  values:
    defaultPodOptions:
      tolerations:
        - key: node-role.kubernetes.io/control-plane
          operator: Exists
          effect: NoSchedule
    controllers:
      zfs-media1-smb:
        type: statefulset
        annotations:
          reloader.stakater.com/auto: "true"
        replicas: 1 # do not scale up
        containers:
          samba-server:
            image:
              repository: registry.${PUBLIC_DOMAIN0}/jfroy/samba-server
              tag: fedora-latest
            env:
              SAMBACC_CONFIG: /config/config.yaml:/config/users.json
              SAMBA_CONTAINER_ID: zfs-media1-smb
            ports:
              - containerPort: 445
                hostPort: 445
                name: smb
                protocol: TCP
            securityContext:
              allowPrivilegeEscalation: false
              capabilities:
                drop: ["ALL"]
                add:
                  - CHOWN
                  - DAC_OVERRIDE
                  - DAC_READ_SEARCH
                  - FOWNER
                  - FSETID
                  - IPC_LOCK
                  - NET_BIND_SERVICE
                  - SETGID
                  - SETPCAP
                  - SETUID
                  - SYS_RESOURCE
              # NOTE: io_uring is blocked by the default containerd v2 seccomp profile
              # https://github.com/containerd/containerd/pull/9320
              seccompProfile: { type: Unconfined }
    service:
      zfs-media1-smb:
        controller: zfs-media1-smb
        clusterIP: None
        ipFamilyPolicy: PreferDualStack
        annotations:
          external-dns.alpha.kubernetes.io/endpoints-type: HostIP
          external-dns.alpha.kubernetes.io/hostname: smb.media1.internal.
        ports:
          smb:
            port: 445
            protocol: TCP
    persistence:
      config:
        type: custom
        volumeSpec:
          projected:
            sources:
              - configMap:
                  name: zfs-media1-smb
                  items:
                    - key: config.yaml
                      path: config.yaml
              - secret:
                  name: zfs-media1-smb
                  items:
                    - key: users.json
                      path: users.json
        globalMounts:
          - path: /config
            readOnly: true
      media:
        type: persistentVolumeClaim
        existingClaim: zfs-media1
      run:
        type: emptyDir
        medium: Memory
        sizeLimit: 10Mi
        globalMounts:
          - path: /run
          - path: /var/run
      tmp:
        type: emptyDir
        medium: Memory
        sizeLimit: 10Mi

kubernetes/apps/storage/zfs-media1/smb/helmrelease.yaml (diff)
@@ -24,6 +24,11 @@ spec:
     remediation:
       retries: 3
   values:
+    defaultPodOptions:
+      tolerations:
+        - key: node-role.kubernetes.io/control-plane
+          operator: Exists
+          effect: NoSchedule
     controllers:
       zfs-media1-smb:
         type: statefulset
