kubernetes/apps/observability/dozzle/app/helmrelease.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: dozzle
spec:
  interval: 1h
  timeout: 5m
  chartRef:
    kind: OCIRepository
    name: app-template
    namespace: flux-system
  driftDetection:
    mode: enabled
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      strategy: rollback
      retries: 3
  values:
    controllers:
      dozzle:
        annotations:
          reloader.stakater.com/auto: "true"
        containers:
          dozzle:
            image:
              repository: docker.io/amir20/dozzle
              tag: v8.11.9@sha256:b840926bc5f63be2296d3c99cf7c17a522d631b6afa7fce3fc744d65a1cb92f9
            env:
              DOZZLE_MODE: k8s
              TZ: America/Los_Angeles
            probes:
              liveness:
                enabled: true
                custom: true
                spec:
                  exec:
                    command:
                      - /dozzle
                      - healthcheck
            securityContext:
              allowPrivilegeEscalation: false
              capabilities: { drop: ["ALL"] }
    defaultPodOptions:
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
        fsGroupChangePolicy: OnRootMismatch
    route:
      homepage:
        hostnames:
          - dozzle.kantai.xyz
        parentRefs:
          - name: internal
            namespace: kube-system
            sectionName: https
        rules:
          - backendRefs:
              - port: &port 8080
                name: homepage
    service:
      dozzle:
        controller: dozzle
        type: ClusterIP
        ports:
          http:
            port: *port
    serviceAccount:
      create: true
      name: dozzle

kubernetes/apps/observability/dozzle/app/helmrelease.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: dozzle
spec:
  interval: 1h
  timeout: 5m
  chartRef:
    kind: OCIRepository
    name: app-template
    namespace: flux-system
  driftDetection:
    mode: enabled
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      strategy: rollback
      retries: 3
  values:
    controllers:
      dozzle:
        annotations:
          reloader.stakater.com/auto: "true"
        containers:
          dozzle:
            image:
              repository: docker.io/amir20/dozzle
              tag: v8.11.9@sha256:b840926bc5f63be2296d3c99cf7c17a522d631b6afa7fce3fc744d65a1cb92f9
            env:
              DOZZLE_MODE: k8s
              TZ: America/Los_Angeles
            probes:
              liveness:
                enabled: true
                custom: true
                spec:
                  exec:
                    command:
                      - /dozzle
                      - healthcheck
            securityContext:
              allowPrivilegeEscalation: false
              capabilities: { drop: ["ALL"] }
    defaultPodOptions:
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
        fsGroupChangePolicy: OnRootMismatch
    route:
      dozzle:
        hostnames:
          - dozzle.kantai.xyz
        parentRefs:
          - name: internal
            namespace: kube-system
            sectionName: https
        rules:
          - backendRefs:
              - port: &port 8080
                name: dozzle
    service:
      dozzle:
        controller: dozzle
        type: ClusterIP
        ports:
          http:
            port: *port
    serviceAccount:
      create: true
      name: dozzle

kubernetes/apps/observability/dozzle/app/helmrelease.yaml (diff)
@@ -54,7 +54,7 @@ spec:
         fsGroup: 1000
         fsGroupChangePolicy: OnRootMismatch
     route:
-      homepage:
+      dozzle:
         hostnames:
           - dozzle.kantai.xyz
         parentRefs:
@@ -64,7 +64,7 @@ spec:
         rules:
           - backendRefs:
               - port: &port 8080
-                name: homepage
+                name: dozzle
     service:
       dozzle:
         controller: dozzle
