kubernetes/apps/default/immich/app/dragonfly.yaml (before)
---
apiVersion: dragonflydb.io/v1alpha1
kind: Dragonfly
metadata:
  labels:
    app.kubernetes.io/component: cache
    app.kubernetes.io/instance: immich-df
    app.kubernetes.io/managed-by: dragonfly-operator
    app.kubernetes.io/name: dragonfly
    app.kubernetes.io/part-of: immich
  name: immich-df
spec:
  args:
    - --maxmemory=$(MAX_MEMORY)Mi
    - --proactor_threads=2
    - --cluster_mode=emulated
    - --default_lua_flags=allow-undeclared-keys
    - --lock_on_hashtags
  authentication:
    passwordFromSecret:
      name: immich-df
      key: REDIS_PASSWORD
  env:
    - name: MAX_MEMORY
      valueFrom:
        resourceFieldRef:
          resource: limits.memory
          divisor: 1Mi
  image: ghcr.io/dragonflydb/dragonfly:v1.30.3
  replicas: 1
  resources:
    requests:
      cpu: 100m
      memory: 128Mi
    limits:
      memory: 512Mi
  containerSecurityContext:
    allowPrivilegeEscalation: false
    capabilities: { drop: ["ALL"] }
    runAsNonRoot: true
    runAsUser: 999
    runAsGroup: 999
    seccompProfile: { type: RuntimeDefault }
  tlsSecretRef:
    name: immich-df-tls

kubernetes/apps/default/immich/app/dragonfly.yaml (after)
---
apiVersion: dragonflydb.io/v1alpha1
kind: Dragonfly
metadata:
  labels:
    app.kubernetes.io/component: cache
    app.kubernetes.io/instance: immich-df
    app.kubernetes.io/managed-by: dragonfly-operator
    app.kubernetes.io/name: dragonfly
    app.kubernetes.io/part-of: immich
  name: immich-df
spec:
  args:
    - --maxmemory=$(MAX_MEMORY)Mi
    - --proactor_threads=2
    - --cluster_mode=emulated
    - --default_lua_flags=allow-undeclared-keys
    - --lock_on_hashtags
  authentication:
    passwordFromSecret:
      name: immich-df
      key: REDIS_PASSWORD
  env:
    - name: MAX_MEMORY
      valueFrom:
        resourceFieldRef:
          resource: limits.memory
          divisor: 1Mi
  image: ghcr.io/dragonflydb/dragonfly:v1.30.3
  replicas: 1
  resources:
    requests:
      cpu: 100m
      memory: 128Mi
    limits:
      memory: 512Mi
  containerSecurityContext:
    allowPrivilegeEscalation: false
    capabilities: { drop: ["ALL"] }
    runAsNonRoot: true
    runAsUser: 999
    runAsGroup: 999
    # NOTE: io_uring is blocked by the default containerd v2 seccomp profile
    # https://github.com/containerd/containerd/pull/9320
    seccompProfile: { type: Unconfined }
  tlsSecretRef:
    name: immich-df-tls

kubernetes/apps/default/immich/app/dragonfly.yaml (diff)
@@ -40,6 +40,8 @@ spec:
     runAsNonRoot: true
     runAsUser: 999
     runAsGroup: 999
-    seccompProfile: { type: RuntimeDefault }
+    # NOTE: io_uring is blocked by the default containerd v2 seccomp profile
+    # https://github.com/containerd/containerd/pull/9320
+    seccompProfile: { type: Unconfined }
   tlsSecretRef:
     name: immich-df-tls
