kubernetes/apps/default/immich/app/externalsecret.yaml (before)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1.json
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: immich
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword
  target:
    name: immich
    template:
      data:
        DB_HOSTNAME: &dbHost pg17vc-rw.database.svc.cluster.local
        DB_DATABASE_NAME: &dbName immich
        DB_PASSWORD: &dbPass "{{ .DB_PASSWORD }}"
        DB_USERNAME: &dbUser immich
        # --
        INIT_POSTGRES_DBNAME: *dbName
        INIT_POSTGRES_HOST: *dbHost
        INIT_POSTGRES_PASS: *dbPass
        INIT_POSTGRES_USER: *dbUser
  dataFrom:
    - sourceRef:
        generatorRef:
          apiVersion: generators.external-secrets.io/v1alpha1
          kind: Password
          name: password32
      rewrite:
        - regexp:
            source: "password"
            target: "DB_PASSWORD"
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1.json
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: immich-df
spec:
  refreshInterval: "0"
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword
  target:
    name: immich-df
    template:
      data:
          REDIS_URL: |
            ioredis://{{- (dict "host" "immich-df.default.svc.cluster.local" "password" .REDIS_PASSWORD "tls" (dict)) | toJson | b64enc -}}
          REDIS_PASSWORD: "{{ .REDIS_PASSWORD }}"
  dataFrom:
    - sourceRef:
        generatorRef:
          apiVersion: generators.external-secrets.io/v1alpha1
          kind: Password
          name: password32
      rewrite:
        - regexp:
            source: "password"
            target: "REDIS_PASSWORD"
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1.json
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: immich-initdb
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword
  target:
    name: immich-initdb
  data:
    - secretKey: INIT_POSTGRES_SUPER_PASS
      remoteRef:
        key: cnpg-pg17vc
        property: password

kubernetes/apps/default/immich/app/externalsecret.yaml (after)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1.json
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: immich-db
spec:
  refreshInterval: "0"
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword
  target:
    name: immich-db
    template:
      data:
        DB_HOSTNAME: &dbHost pg17vc-rw.database.svc.cluster.local
        DB_DATABASE_NAME: &dbName immich
        DB_PASSWORD: &dbPass "{{ .DB_PASSWORD }}"
        DB_USERNAME: &dbUser immich
        # --
        INIT_POSTGRES_DBNAME: *dbName
        INIT_POSTGRES_HOST: *dbHost
        INIT_POSTGRES_PASS: *dbPass
        INIT_POSTGRES_USER: *dbUser
  dataFrom:
    - sourceRef:
        generatorRef:
          apiVersion: generators.external-secrets.io/v1alpha1
          kind: Password
          name: password32
      rewrite:
        - regexp:
            source: "password"
            target: "DB_PASSWORD"
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1.json
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: immich-df
spec:
  refreshInterval: "0"
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword
  target:
    name: immich-df
    template:
      data:
          REDIS_URL: |
            ioredis://{{- (dict "host" "immich-df.default.svc.cluster.local" "password" .REDIS_PASSWORD "tls" (dict)) | toJson | b64enc -}}
          REDIS_PASSWORD: "{{ .REDIS_PASSWORD }}"
  dataFrom:
    - sourceRef:
        generatorRef:
          apiVersion: generators.external-secrets.io/v1alpha1
          kind: Password
          name: password32
      rewrite:
        - regexp:
            source: "password"
            target: "REDIS_PASSWORD"
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1.json
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: immich-initdb
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword
  target:
    name: immich-initdb
  data:
    - secretKey: INIT_POSTGRES_SUPER_PASS
      remoteRef:
        key: cnpg-pg17vc
        property: password

kubernetes/apps/default/immich/app/externalsecret.yaml (diff)
@@ -3,13 +3,14 @@
 apiVersion: external-secrets.io/v1
 kind: ExternalSecret
 metadata:
-  name: immich
+  name: immich-db
 spec:
+  refreshInterval: "0"
   secretStoreRef:
     kind: ClusterSecretStore
     name: onepassword
   target:
-    name: immich
+    name: immich-db
     template:
       data:
         DB_HOSTNAME: &dbHost pg17vc-rw.database.svc.cluster.local
