kubernetes/apps/default/immich/app/helmrelease.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s-labs/helm-charts/refs/heads/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: immich
spec:
  interval: 1h
  chartRef:
    kind: OCIRepository
    name: app-template
    namespace: flux-system
  driftDetection:
    mode: enabled
  install:
    remediation:
      retries: -1
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  values:
    controllers:
      machine-learning:
        strategy: RollingUpdate
        annotations:
          reloader.stakater.com/auto: "true"
        containers:
          machine-learning:
            image:
              repository: ghcr.io/immich-app/immich-machine-learning
              tag: v1.139.3-cuda@sha256:cb536a976670306f478f9d03a1e64b7070187080e33419e6067bc3e97020f9a2
            env:
              MACHINE_LEARNING_PRELOAD__CLIP__TEXTUAL: ViT-SO400M-16-SigLIP2-384__webli
              MACHINE_LEARNING_PRELOAD__CLIP__VISUAL: ViT-SO400M-16-SigLIP2-384__webli
              MACHINE_LEARNING_PRELOAD__FACIAL_RECOGNITION__RECOGNITION: buffalo_l
              MACHINE_LEARNING_PRELOAD__FACIAL_RECOGNITION__DETECTION: buffalo_l
            probes:
              liveness: &mlprobe
                enabled: true
                custom: true
                spec:
                  httpGet:
                    path: /ping
                    port: &mlport 3003
                  initialDelaySeconds: 0
                  periodSeconds: 10
                  timeoutSeconds: 1
                  failureThreshold: 5
              readiness: *mlprobe
              startup:
                enabled: false
            resources:
              requests:
                nvidia.com/gpu: 1
              limits:
                nvidia.com/gpu: 1
            securityContext: &csc
              allowPrivilegeEscalation: false
              capabilities: { drop: ["ALL"] }
        pod:
          nodeSelector:
            nvidia.com/gpu.present: "true"
          runtimeClassName: nvidia
      microservices:
        annotations:
          reloader.stakater.com/auto: "true"
        containers:
          microservices:
            image:
              repository: ghcr.io/immich-app/immich-server
              tag: v1.139.2@sha256:ccfca8a87a65914ab23164efa1f6392940629a2a54ed71bce87049713d926426
            envFrom:
              - secretRef:
                  name: immich-db
              - secretRef:
                  name: immich-valkey
            env:
              IMMICH_MEDIA_LOCATION: /photos
              IMMICH_TELEMETRY_INCLUDE: all
              IMMICH_TRUSTED_PROXIES: 10.11.1.251,10.11.2.91,10.11.3.59
              IMMICH_WORKERS_EXCLUDE: api
              NODE_EXTRA_CA_CERTS: /certs/ca-certificates.crt
              TZ: America/Los_Angeles
            resources:
              requests:
                nvidia.com/gpu: 1
                cpu: 100m
                memory: 250Mi
              limits:
                nvidia.com/gpu: 1
            securityContext: *csc
        pod:
          nodeSelector:
            nvidia.com/gpu.present: "true"
          runtimeClassName: nvidia
      server:
        annotations:
          reloader.stakater.com/auto: "true"
        containers:
          server:
            image:
              repository: ghcr.io/immich-app/immich-server
              tag: v1.139.2@sha256:ccfca8a87a65914ab23164efa1f6392940629a2a54ed71bce87049713d926426
            envFrom:
              - secretRef:
                  name: immich-db
              - secretRef:
                  name: immich-valkey
            env:
              IMMICH_MEDIA_LOCATION: /photos
              IMMICH_TELEMETRY_INCLUDE: all
              IMMICH_TRUSTED_PROXIES: 10.11.1.251,10.11.2.91,10.11.3.59
              IMMICH_WORKERS_INCLUDE: api
              NODE_EXTRA_CA_CERTS: /certs/ca-certificates.crt
              TZ: America/Los_Angeles
            probes:
              liveness: &probes
                enabled: true
                custom: true
                spec:
                  httpGet:
                    path: /api/server/ping
                    port: &serverport 2283
                  initialDelaySeconds: 0
                  periodSeconds: 10
                  timeoutSeconds: 1
                  failureThreshold: 5
              readiness: *probes
              startup:
                enabled: false
            resources:
              requests:
                cpu: 100m
                memory: 250Mi
            securityContext: *csc
        initContainers:
          initdb:
            image:
              repository: ghcr.io/home-operations/postgres-init
              tag: 17.6.0@sha256:86a1992d46273c58fd4ad95b626081dfaabfe16bd56944675169e406d1a660dd
            envFrom:
              - secretRef:
                  name: immich-db
              - secretRef:
                  name: immich-initdb
    defaultPodOptions:
      enableServiceLinks: false
      securityContext:
        runAsUser: 1000
        runAsGroup: 1000
        runAsNonRoot: true
        fsGroup: 1000
        fsGroupChangePolicy: OnRootMismatch
        seccompProfile: { type: RuntimeDefault }
    persistence:
      ca-certificates:
        type: configMap
        name: cluster-ca-certificates.crt
        globalMounts:
          - path: /certs
      geocoding-dump:
        type: emptyDir
        advancedMounts:
          server:
            server:
              - path: /usr/src/app/.reverse-geocoding-dump
          microservices:
            microservices:
              - path: /usr/src/app/.reverse-geocoding-dump
      geoname-dump:
        type: emptyDir
        advancedMounts:
          microservices:
            microservices:
              - path: /usr/src/app/node_modules/local-reverse-geocoder/geonames_dump
      initdb:
        type: configMap
        name: immich-initdb
        advancedMounts:
          server:
            initdb:
              - path: /initdb
      model-cache:
        type: persistentVolumeClaim
        accessMode: ReadWriteOnce
        storageClass: ceph-block
        size: 100Gi
        advancedMounts:
          machine-learning:
            machine-learning:
              - path: /cache
                subPath: cache
              - path: /.cache
                subPath: dotCache
      photos:
        type: persistentVolumeClaim
        existingClaim: photos
      tmpfs:
        type: emptyDir
        medium: Memory
        sizeLimit: 32Mi
        advancedMounts:
          machine-learning:
            machine-learning:
              - path: /.config
                subPath: machine-learning/.config
      transformers-cache:
        type: emptyDir
        advancedMounts:
          server:
            server:
              - path: /usr/src/app/.transformers_cache
          microservices:
            microservices:
              - path: /usr/src/app/.transformers_cache
    route:
      server:
        hostnames:
          - "${APP_SUBDOMAIN:-${APP}}.kantai.xyz"
        parentRefs:
          - name: internal
            namespace: kube-system
            sectionName: https
        rules:
          - backendRefs:
              - port: *serverport
                identifier: server
    service:
      machine-learning:
        controller: machine-learning
        ports:
          http:
            port: *mlport
      microservices:
        controller: microservices
        ports:
          metrics:
            port: 8082
      server:
        controller: server
        ports:
          http:
            port: *serverport
          metrics:
            port: 8081
    serviceMonitor:
      server:
        serviceName: server
        endpoints:
          - port: metrics
            scheme: http
            path: /metrics
      microservices:
        serviceName: microservices
        endpoints:
          - port: metrics
            scheme: http
            path: /metrics

kubernetes/apps/default/immich/app/helmrelease.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s-labs/helm-charts/refs/heads/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: immich
spec:
  interval: 1h
  chartRef:
    kind: OCIRepository
    name: app-template
    namespace: flux-system
  driftDetection:
    mode: enabled
  install:
    remediation:
      retries: -1
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  values:
    controllers:
      machine-learning:
        strategy: RollingUpdate
        annotations:
          reloader.stakater.com/auto: "true"
        containers:
          machine-learning:
            image:
              repository: ghcr.io/immich-app/immich-machine-learning
              tag: v1.139.3-cuda@sha256:cb536a976670306f478f9d03a1e64b7070187080e33419e6067bc3e97020f9a2
            env:
              MACHINE_LEARNING_PRELOAD__CLIP__TEXTUAL: ViT-SO400M-16-SigLIP2-384__webli
              MACHINE_LEARNING_PRELOAD__CLIP__VISUAL: ViT-SO400M-16-SigLIP2-384__webli
              MACHINE_LEARNING_PRELOAD__FACIAL_RECOGNITION__RECOGNITION: buffalo_l
              MACHINE_LEARNING_PRELOAD__FACIAL_RECOGNITION__DETECTION: buffalo_l
            probes:
              liveness: &mlprobe
                enabled: true
                custom: true
                spec:
                  httpGet:
                    path: /ping
                    port: &mlport 3003
                  initialDelaySeconds: 0
                  periodSeconds: 10
                  timeoutSeconds: 1
                  failureThreshold: 5
              readiness: *mlprobe
              startup:
                enabled: false
            resources:
              requests:
                nvidia.com/gpu: 1
              limits:
                nvidia.com/gpu: 1
            securityContext: &csc
              allowPrivilegeEscalation: false
              capabilities: { drop: ["ALL"] }
        pod:
          nodeSelector:
            nvidia.com/gpu.present: "true"
          runtimeClassName: nvidia
      microservices:
        annotations:
          reloader.stakater.com/auto: "true"
        containers:
          microservices:
            image:
              repository: ghcr.io/immich-app/immich-server
              tag: v1.139.3@sha256:9cea00524e723d8aa28b2a807b449aee1ebcb6f0052b7cd7e43b905a1c9f87df
            envFrom:
              - secretRef:
                  name: immich-db
              - secretRef:
                  name: immich-valkey
            env:
              IMMICH_MEDIA_LOCATION: /photos
              IMMICH_TELEMETRY_INCLUDE: all
              IMMICH_TRUSTED_PROXIES: 10.11.1.251,10.11.2.91,10.11.3.59
              IMMICH_WORKERS_EXCLUDE: api
              NODE_EXTRA_CA_CERTS: /certs/ca-certificates.crt
              TZ: America/Los_Angeles
            resources:
              requests:
                nvidia.com/gpu: 1
                cpu: 100m
                memory: 250Mi
              limits:
                nvidia.com/gpu: 1
            securityContext: *csc
        pod:
          nodeSelector:
            nvidia.com/gpu.present: "true"
          runtimeClassName: nvidia
      server:
        annotations:
          reloader.stakater.com/auto: "true"
        containers:
          server:
            image:
              repository: ghcr.io/immich-app/immich-server
              tag: v1.139.3@sha256:9cea00524e723d8aa28b2a807b449aee1ebcb6f0052b7cd7e43b905a1c9f87df
            envFrom:
              - secretRef:
                  name: immich-db
              - secretRef:
                  name: immich-valkey
            env:
              IMMICH_MEDIA_LOCATION: /photos
              IMMICH_TELEMETRY_INCLUDE: all
              IMMICH_TRUSTED_PROXIES: 10.11.1.251,10.11.2.91,10.11.3.59
              IMMICH_WORKERS_INCLUDE: api
              NODE_EXTRA_CA_CERTS: /certs/ca-certificates.crt
              TZ: America/Los_Angeles
            probes:
              liveness: &probes
                enabled: true
                custom: true
                spec:
                  httpGet:
                    path: /api/server/ping
                    port: &serverport 2283
                  initialDelaySeconds: 0
                  periodSeconds: 10
                  timeoutSeconds: 1
                  failureThreshold: 5
              readiness: *probes
              startup:
                enabled: false
            resources:
              requests:
                cpu: 100m
                memory: 250Mi
            securityContext: *csc
        initContainers:
          initdb:
            image:
              repository: ghcr.io/home-operations/postgres-init
              tag: 17.6.0@sha256:86a1992d46273c58fd4ad95b626081dfaabfe16bd56944675169e406d1a660dd
            envFrom:
              - secretRef:
                  name: immich-db
              - secretRef:
                  name: immich-initdb
    defaultPodOptions:
      enableServiceLinks: false
      securityContext:
        runAsUser: 1000
        runAsGroup: 1000
        runAsNonRoot: true
        fsGroup: 1000
        fsGroupChangePolicy: OnRootMismatch
        seccompProfile: { type: RuntimeDefault }
    persistence:
      ca-certificates:
        type: configMap
        name: cluster-ca-certificates.crt
        globalMounts:
          - path: /certs
      geocoding-dump:
        type: emptyDir
        advancedMounts:
          server:
            server:
              - path: /usr/src/app/.reverse-geocoding-dump
          microservices:
            microservices:
              - path: /usr/src/app/.reverse-geocoding-dump
      geoname-dump:
        type: emptyDir
        advancedMounts:
          microservices:
            microservices:
              - path: /usr/src/app/node_modules/local-reverse-geocoder/geonames_dump
      initdb:
        type: configMap
        name: immich-initdb
        advancedMounts:
          server:
            initdb:
              - path: /initdb
      model-cache:
        type: persistentVolumeClaim
        accessMode: ReadWriteOnce
        storageClass: ceph-block
        size: 100Gi
        advancedMounts:
          machine-learning:
            machine-learning:
              - path: /cache
                subPath: cache
              - path: /.cache
                subPath: dotCache
      photos:
        type: persistentVolumeClaim
        existingClaim: photos
      tmpfs:
        type: emptyDir
        medium: Memory
        sizeLimit: 32Mi
        advancedMounts:
          machine-learning:
            machine-learning:
              - path: /.config
                subPath: machine-learning/.config
      transformers-cache:
        type: emptyDir
        advancedMounts:
          server:
            server:
              - path: /usr/src/app/.transformers_cache
          microservices:
            microservices:
              - path: /usr/src/app/.transformers_cache
    route:
      server:
        hostnames:
          - "${APP_SUBDOMAIN:-${APP}}.kantai.xyz"
        parentRefs:
          - name: internal
            namespace: kube-system
            sectionName: https
        rules:
          - backendRefs:
              - port: *serverport
                identifier: server
    service:
      machine-learning:
        controller: machine-learning
        ports:
          http:
            port: *mlport
      microservices:
        controller: microservices
        ports:
          metrics:
            port: 8082
      server:
        controller: server
        ports:
          http:
            port: *serverport
          metrics:
            port: 8081
    serviceMonitor:
      server:
        serviceName: server
        endpoints:
          - port: metrics
            scheme: http
            path: /metrics
      microservices:
        serviceName: microservices
        endpoints:
          - port: metrics
            scheme: http
            path: /metrics

kubernetes/apps/default/immich/app/helmrelease.yaml (diff)
@@ -69,7 +69,7 @@ spec:
           microservices:
             image:
               repository: ghcr.io/immich-app/immich-server
-              tag: v1.139.2@sha256:ccfca8a87a65914ab23164efa1f6392940629a2a54ed71bce87049713d926426
+              tag: v1.139.3@sha256:9cea00524e723d8aa28b2a807b449aee1ebcb6f0052b7cd7e43b905a1c9f87df
             envFrom:
               - secretRef:
                   name: immich-db
@@ -101,7 +101,7 @@ spec:
           server:
             image:
               repository: ghcr.io/immich-app/immich-server
-              tag: v1.139.2@sha256:ccfca8a87a65914ab23164efa1f6392940629a2a54ed71bce87049713d926426
+              tag: v1.139.3@sha256:9cea00524e723d8aa28b2a807b449aee1ebcb6f0052b7cd7e43b905a1c9f87df
             envFrom:
               - secretRef:
                   name: immich-db
