kubernetes/apps/observability/exportarr/app/radarr.yaml (before)
---
apiVersion: v1
kind: Service
metadata:
  name: radarr-exporter
  labels:
    app.kubernetes.io/instance: radarr
spec:
  clusterIP: None
  selector:
    app.kubernetes.io/instance: radarr
  ports:
    - name: monitoring
      port: 9707
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: radarr-exporter
  labels:
    app.kubernetes.io/instance: radarr
spec:
  selector:
    matchLabels:
      app.kubernetes.io/instance: radarr
  endpoints:
    - port: monitoring
      interval: 5m
      scrapeTimeout: 90s
      path: /metrics
      metricRelabelings:
        - action: replace
          replacement: radarr.default
          targetLabel: instance
---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: radarr-exporter
  labels:
    app.kubernetes.io/instance: radarr
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app.kubernetes.io/instance: radarr
  template:
    metadata:
      labels:
        app.kubernetes.io/instance: radarr
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "monitoring"
    spec:
      containers:
        - name: radarr-exporter
          image: ghcr.io/onedr0p/exportarr:v2.0.1@sha256:727e7bc8f2f0934a2117978c59f4476b954018b849a010ea6cfb380bd6539644
          imagePullPolicy: IfNotPresent
          args:
            - radarr
          env:
            - name: API_KEY
              valueFrom:
                secretKeyRef:
                  name: radarr-exporter
                  key: api-key
            - name: PORT
              value: "9707"
            - name: URL
              value: "http://radarr.default.svc.cluster.local:80"
          ports:
            - name: monitoring
              containerPort: 9707
          livenessProbe:
            httpGet:
              path: /healthz
              port: monitoring
            failureThreshold: 5
            periodSeconds: 10
          readinessProbe:
            httpGet:
              path: /healthz
              port: monitoring
            failureThreshold: 5
            periodSeconds: 10
          resources:
            requests:
              cpu: 100m
              memory: 64Mi
            limits:
              cpu: 500m
              memory: 256Mi

kubernetes/apps/observability/exportarr/app/radarr.yaml (after)
---
apiVersion: v1
kind: Service
metadata:
  name: radarr-exporter
  labels:
    app.kubernetes.io/instance: radarr
spec:
  clusterIP: None
  selector:
    app.kubernetes.io/instance: radarr
  ports:
    - name: monitoring
      port: 9707
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: radarr-exporter
  labels:
    app.kubernetes.io/instance: radarr
spec:
  selector:
    matchLabels:
      app.kubernetes.io/instance: radarr
  endpoints:
    - port: monitoring
      interval: 5m
      scrapeTimeout: 90s
      path: /metrics
      metricRelabelings:
        - action: replace
          replacement: radarr.default
          targetLabel: instance
---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: radarr-exporter
  labels:
    app.kubernetes.io/instance: radarr
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app.kubernetes.io/instance: radarr
  template:
    metadata:
      labels:
        app.kubernetes.io/instance: radarr
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "monitoring"
    spec:
      containers:
        - name: radarr-exporter
          image: ghcr.io/onedr0p/exportarr:v2.0.1@sha256:727e7bc8f2f0934a2117978c59f4476b954018b849a010ea6cfb380bd6539644
          imagePullPolicy: IfNotPresent
          args:
            - radarr
          env:
            - name: API_KEY
              valueFrom:
                secretKeyRef:
                  name: radarr-exporter
                  key: api-key
            - name: PORT
              value: "9707"
            - name: URL
              value: "http://radarr.default.svc.cluster.local:80"
          ports:
            - name: monitoring
              containerPort: 9707
          livenessProbe:
            httpGet:
              path: /healthz
              port: monitoring
            failureThreshold: 5
            periodSeconds: 10
          readinessProbe:
            httpGet:
              path: /healthz
              port: monitoring
            failureThreshold: 5
            periodSeconds: 10

kubernetes/apps/observability/exportarr/app/radarr.yaml (diff)
@@ -84,10 +84,3 @@ spec:
               port: monitoring
             failureThreshold: 5
             periodSeconds: 10
-          resources:
-            requests:
-              cpu: 100m
-              memory: 64Mi
-            limits:
-              cpu: 500m
-              memory: 256Mi
