kubernetes/apps/observability/exportarr/app/sonarr.yaml (before)
---
apiVersion: v1
kind: Service
metadata:
  name: sonarr-exporter
  labels:
    app.kubernetes.io/instance: sonarr
spec:
  clusterIP: None
  selector:
    app.kubernetes.io/instance: sonarr
  ports:
    - name: monitoring
      port: 9707
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: sonarr-exporter
  labels:
    app.kubernetes.io/instance: sonarr
spec:
  selector:
    matchLabels:
      app.kubernetes.io/instance: sonarr
  endpoints:
    - port: monitoring
      interval: 5m
      scrapeTimeout: 90s
      path: /metrics
      metricRelabelings:
        - action: replace
          replacement: sonarr.default
          targetLabel: instance
---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: sonarr-exporter
  labels:
    app.kubernetes.io/instance: sonarr
  annotations:
    fluxcd.io/ignore: "false"
    fluxcd.io/automated: "true"
    fluxcd.io/tag.sonarr-exporter: semver:~v0.1
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app.kubernetes.io/instance: sonarr
  template:
    metadata:
      labels:
        app.kubernetes.io/instance: sonarr
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "monitoring"
    spec:
      containers:
        - name: sonarr-exporter
          image: ghcr.io/onedr0p/exportarr:v2.0.1@sha256:727e7bc8f2f0934a2117978c59f4476b954018b849a010ea6cfb380bd6539644
          imagePullPolicy: IfNotPresent
          args:
            - sonarr
          env:
            - name: API_KEY
              valueFrom:
                secretKeyRef:
                  name: sonarr-exporter
                  key: api-key
            - name: ENABLE_ADDITIONAL_METRICS
              value: "true"
            - name: PORT
              value: "9707"
            - name: URL
              value: "http://sonarr.default.svc.cluster.local:80"
          ports:
            - name: monitoring
              containerPort: 9707
          livenessProbe:
            httpGet:
              path: /healthz
              port: monitoring
            failureThreshold: 5
            periodSeconds: 10
          readinessProbe:
            httpGet:
              path: /healthz
              port: monitoring
            failureThreshold: 5
            periodSeconds: 10
          resources:
            requests:
              cpu: 100m
              memory: 64Mi
            limits:
              cpu: 500m
              memory: 256Mi

kubernetes/apps/observability/exportarr/app/sonarr.yaml (after)
---
apiVersion: v1
kind: Service
metadata:
  name: sonarr-exporter
  labels:
    app.kubernetes.io/instance: sonarr
spec:
  clusterIP: None
  selector:
    app.kubernetes.io/instance: sonarr
  ports:
    - name: monitoring
      port: 9707
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: sonarr-exporter
  labels:
    app.kubernetes.io/instance: sonarr
spec:
  selector:
    matchLabels:
      app.kubernetes.io/instance: sonarr
  endpoints:
    - port: monitoring
      interval: 5m
      scrapeTimeout: 90s
      path: /metrics
      metricRelabelings:
        - action: replace
          replacement: sonarr.default
          targetLabel: instance
---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: sonarr-exporter
  labels:
    app.kubernetes.io/instance: sonarr
  annotations:
    fluxcd.io/ignore: "false"
    fluxcd.io/automated: "true"
    fluxcd.io/tag.sonarr-exporter: semver:~v0.1
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app.kubernetes.io/instance: sonarr
  template:
    metadata:
      labels:
        app.kubernetes.io/instance: sonarr
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "monitoring"
    spec:
      containers:
        - name: sonarr-exporter
          image: ghcr.io/onedr0p/exportarr:v2.0.1@sha256:727e7bc8f2f0934a2117978c59f4476b954018b849a010ea6cfb380bd6539644
          imagePullPolicy: IfNotPresent
          args:
            - sonarr
          env:
            - name: API_KEY
              valueFrom:
                secretKeyRef:
                  name: sonarr-exporter
                  key: api-key
            - name: ENABLE_ADDITIONAL_METRICS
              value: "true"
            - name: PORT
              value: "9707"
            - name: URL
              value: "http://sonarr.default.svc.cluster.local:80"
          ports:
            - name: monitoring
              containerPort: 9707
          livenessProbe:
            httpGet:
              path: /healthz
              port: monitoring
            failureThreshold: 5
            periodSeconds: 10
          readinessProbe:
            httpGet:
              path: /healthz
              port: monitoring
            failureThreshold: 5
            periodSeconds: 10

kubernetes/apps/observability/exportarr/app/sonarr.yaml (diff)
@@ -90,10 +90,3 @@ spec:
               port: monitoring
             failureThreshold: 5
             periodSeconds: 10
-          resources:
-            requests:
-              cpu: 100m
-              memory: 64Mi
-            limits:
-              cpu: 500m
-              memory: 256Mi
