kubernetes/apps/database/influxdb/app/helmrelease.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s-labs/helm-charts/refs/heads/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: influxdb
spec:
  interval: 1h
  chartRef:
    kind: OCIRepository
    name: app-template
    namespace: flux-system
  driftDetection:
    mode: enabled
  install:
    remediation:
      retries: -1
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  values:
    controllers:
      influxdb:
        annotations:
          reloader.stakater.com/auto: "true"
        containers:
          influxdb:
            image:
              repository: docker.io/library/influxdb
              tag: 3.0.3-core
            securityContext:
              allowPrivilegeEscalation: false
              capabilities: { drop: ["ALL"] }
              readOnlyRootFilesystem: true
              seccompProfile: { type: RuntimeDefault }
    defaultPodOptions:
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
        fsGroupChangePolicy: OnRootMismatch
    persistence:
      data:
        existingClaim: ${APP}
    route:
      homepage:
        hostnames:
          - "${APP_SUBDOMAIN:-${APP}}.kantai.xyz"
        parentRefs:
          - name: internal
            namespace: kube-system
            sectionName: https
        rules:
          - backendRefs:
              - port: &port 8181
                name: influxdb
    service:
      influxdb:
        controller: influxdb
        type: ClusterIP
        ports:
          http:
            port: *port

kubernetes/apps/database/influxdb/app/helmrelease.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s-labs/helm-charts/refs/heads/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: influxdb
spec:
  interval: 1h
  chartRef:
    kind: OCIRepository
    name: app-template
    namespace: flux-system
  driftDetection:
    mode: enabled
  install:
    remediation:
      retries: -1
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  values:
    controllers:
      influxdb:
        annotations:
          reloader.stakater.com/auto: "true"
        containers:
          influxdb:
            image:
              repository: docker.io/library/influxdb
              tag: 3.0.3-core
            args:
              - --object-store
              - file
              - --data-dir
              - /data
            env:
              INFLUXDB3_NODE_IDENTIFIER_PREFIX:
                valueFrom:
                  fieldRef:
                    fieldPath: spec.nodeName
            securityContext:
              allowPrivilegeEscalation: false
              capabilities: { drop: ["ALL"] }
              readOnlyRootFilesystem: true
              seccompProfile: { type: RuntimeDefault }
    defaultPodOptions:
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
        fsGroupChangePolicy: OnRootMismatch
    persistence:
      data:
        existingClaim: ${APP}
    route:
      homepage:
        hostnames:
          - "${APP_SUBDOMAIN:-${APP}}.kantai.xyz"
        parentRefs:
          - name: internal
            namespace: kube-system
            sectionName: https
        rules:
          - backendRefs:
              - port: &port 8181
                name: influxdb
    service:
      influxdb:
        controller: influxdb
        type: ClusterIP
        ports:
          http:
            port: *port

kubernetes/apps/database/influxdb/app/helmrelease.yaml (diff)
@@ -29,6 +29,16 @@ spec:
             image:
               repository: docker.io/library/influxdb
               tag: 3.0.3-core
+            args:
+              - --object-store
+              - file
+              - --data-dir
+              - /data
+            env:
+              INFLUXDB3_NODE_IDENTIFIER_PREFIX:
+                valueFrom:
+                  fieldRef:
+                    fieldPath: spec.nodeName
             securityContext:
               allowPrivilegeEscalation: false
               capabilities: { drop: ["ALL"] }
