kubernetes/apps/default/esphome-device-builder/app/helmrelease.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s-labs/helm-charts/refs/heads/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: esphome-device-builder
spec:
  interval: 30m
  chartRef:
    kind: OCIRepository
    name: app-template
    namespace: flux-system
  values:
    controllers:
      esphome-device-builder:
        annotations:
          reloader.stakater.com/auto: "true"
        containers:
          esphdb:
            image:
              repository: ghcr.io/jfroy/esphome
              tag: "2025.6.3@sha256:88d5143a6d22847e53a11eff775a02ae8a07df1f58b430aab18bf956a670b08d"
            env:
              - name: ESPHOME_TRUSTED_DOMAINS
                value: "${APP_SUBDOMAIN:-${APP}}.kantai.xyz"
              - name: POD_IP
                valueFrom:
                  fieldRef:
                    fieldPath: status.podIP
              - name: RUST_BACKTRACE
                value: "1"
              - name: TZ
                value: America/Los_Angeles
            ports:
              - containerPort: &port 6052
                hostPort: *port
                name: http
            probes:
              liveness:
                enabled: false
              readiness:
                enabled: false
              startup:
                enabled: false
            resources:
              requests:
                cpu: 5m
                memory: 512Mi
            securityContext: &csc
              allowPrivilegeEscalation: false
              readOnlyRootFilesystem: true
              capabilities: { drop: ["ALL"] }
        pod:
          annotations:
            k8s.v1.cni.cncf.io/networks: |
              [{
                "name": "multus-default",
                "namespace": "kube-system",
                "ips": ["10.1.2.3/16"]
              }]
          securityContext:
            runAsNonRoot: true
            runAsUser: 1000
            runAsGroup: 1000
            fsGroup: 1000
            fsGroupChangePolicy: OnRootMismatch
    persistence:
      cache:
        type: emptyDir
        sizeLimit: 50Gi
      config:
        existingClaim: ${APP}
      entrypoint:
        type: configMap
        name: esphome-device-builder-entrypoint
        defaultMode: 0755
        globalMounts:
          - path: /entrypoint.sh
            subPath: entrypoint.sh
            readOnly: true
      secrets:
        type: secret
        name: esphome-device-builder-secrets
        globalMounts:
          - path: /config/secrets.yaml
            subPath: secrets.yaml
    route:
      homepage:
        hostnames:
          - "${APP_SUBDOMAIN:-${APP}}.kantai.xyz"
        parentRefs:
          - name: internal
            namespace: kube-system
            sectionName: https
        rules:
          - backendRefs:
              - port: *port
                name: esphome-device-builder
    service:
      esphome-device-builder:
        controller: esphome-device-builder
        type: ClusterIP
        ports:
          http:
            port: *port

kubernetes/apps/default/esphome-device-builder/app/helmrelease.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s-labs/helm-charts/refs/heads/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: esphome-device-builder
spec:
  interval: 30m
  chartRef:
    kind: OCIRepository
    name: app-template
    namespace: flux-system
  values:
    controllers:
      esphome-device-builder:
        annotations:
          reloader.stakater.com/auto: "true"
        containers:
          esphdb:
            image:
              repository: ghcr.io/home-operations/esphome
              tag: "2025.6.3@sha256:322300935a116cb6eba85db75b33c5a28120ebbbfe77ae6753d3cfab3f592a7d"
            env:
              - name: ESPHOME_TRUSTED_DOMAINS
                value: "${APP_SUBDOMAIN:-${APP}}.kantai.xyz"
              - name: POD_IP
                valueFrom:
                  fieldRef:
                    fieldPath: status.podIP
              - name: RUST_BACKTRACE
                value: "1"
              - name: TZ
                value: America/Los_Angeles
            ports:
              - containerPort: &port 6052
                hostPort: *port
                name: http
            probes:
              liveness:
                enabled: false
              readiness:
                enabled: false
              startup:
                enabled: false
            resources:
              requests:
                cpu: 5m
                memory: 512Mi
            securityContext: &csc
              allowPrivilegeEscalation: false
              readOnlyRootFilesystem: true
              capabilities: { drop: ["ALL"] }
        pod:
          annotations:
            k8s.v1.cni.cncf.io/networks: |
              [{
                "name": "multus-default",
                "namespace": "kube-system",
                "ips": ["10.1.2.3/16"]
              }]
          securityContext:
            runAsNonRoot: true
            runAsUser: 1000
            runAsGroup: 1000
            fsGroup: 1000
            fsGroupChangePolicy: OnRootMismatch
    persistence:
      cache:
        type: emptyDir
        sizeLimit: 50Gi
      config:
        existingClaim: ${APP}
      entrypoint:
        type: configMap
        name: esphome-device-builder-entrypoint
        defaultMode: 0755
        globalMounts:
          - path: /entrypoint.sh
            subPath: entrypoint.sh
            readOnly: true
      secrets:
        type: secret
        name: esphome-device-builder-secrets
        globalMounts:
          - path: /config/secrets.yaml
            subPath: secrets.yaml
    route:
      homepage:
        hostnames:
          - "${APP_SUBDOMAIN:-${APP}}.kantai.xyz"
        parentRefs:
          - name: internal
            namespace: kube-system
            sectionName: https
        rules:
          - backendRefs:
              - port: *port
                name: esphome-device-builder
    service:
      esphome-device-builder:
        controller: esphome-device-builder
        type: ClusterIP
        ports:
          http:
            port: *port

kubernetes/apps/default/esphome-device-builder/app/helmrelease.yaml (diff)
@@ -18,8 +18,8 @@ spec:
         containers:
           esphdb:
             image:
-              repository: ghcr.io/jfroy/esphome
-              tag: "2025.6.3@sha256:88d5143a6d22847e53a11eff775a02ae8a07df1f58b430aab18bf956a670b08d"
+              repository: ghcr.io/home-operations/esphome
+              tag: "2025.6.3@sha256:322300935a116cb6eba85db75b33c5a28120ebbbfe77ae6753d3cfab3f592a7d"
             env:
               - name: ESPHOME_TRUSTED_DOMAINS
                 value: "${APP_SUBDOMAIN:-${APP}}.kantai.xyz"
