kubernetes/apps/observability-agents/telegraf-zfs/app/helmrelease.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: telegraf-zfs
spec:
  interval: 30m
  chart:
    spec:
      chart: app-template
      version: 3.6.1
      sourceRef:
        kind: HelmRepository
        name: bjw-s
        namespace: flux-system
  driftDetection:
    mode: enabled
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      strategy: rollback
      retries: 3
  values:
    defaultPodOptions:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: extensions.talos.dev/zfs
                    operator: Exists
      tolerations:
        - key: node-role.kubernetes.io/control-plane
          operator: Exists
          effect: NoSchedule
    controllers:
      telegraf-zfs:
        type: daemonset
        strategy: RollingUpdate
        annotations:
          reloader.stakater.com/auto: "true"
        containers:
          telegraf:
            image:
              repository: ghcr.io/jfroy/telegraf-zfs
              tag: 1.33.1@sha256:afa4bcc9877cd21b1bf18225f39b498f4e3e13e471d6402a22d4d8a2010a7e34
            env:
              NODE_NAME:
                valueFrom:
                  fieldRef:
                    fieldPath: spec.nodeName
            securityContext:
              privileged: true
    persistence:
      config:
        type: configMap
        name: telegraf
        globalMounts:
          - path: /etc/telegraf
            readOnly: true
      dev-zfs:
        type: hostPath
        hostPath: /dev/zfs
        hostPathType: CharDevice
        globalMounts:
          - path: /dev/zfs
      proc-spl-kstat-zfs:
        type: hostPath
        hostPath: /proc/spl/kstat/zfs
        hostPathType: Directory
        globalMounts:
          - path: /host/proc/spl/kstat/zfs
            readOnly: true

kubernetes/apps/observability-agents/telegraf-zfs/app/helmrelease.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: telegraf-zfs
spec:
  interval: 30m
  chartRef:
    kind: OCIRepository
    name: app-template
    namespace: flux-system
  driftDetection:
    mode: enabled
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      strategy: rollback
      retries: 3
  values:
    defaultPodOptions:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: extensions.talos.dev/zfs
                    operator: Exists
      tolerations:
        - key: node-role.kubernetes.io/control-plane
          operator: Exists
          effect: NoSchedule
    controllers:
      telegraf-zfs:
        type: daemonset
        strategy: RollingUpdate
        annotations:
          reloader.stakater.com/auto: "true"
        containers:
          telegraf:
            image:
              repository: ghcr.io/jfroy/telegraf-zfs
              tag: 1.33.1@sha256:afa4bcc9877cd21b1bf18225f39b498f4e3e13e471d6402a22d4d8a2010a7e34
            env:
              NODE_NAME:
                valueFrom:
                  fieldRef:
                    fieldPath: spec.nodeName
            securityContext:
              privileged: true
    persistence:
      config:
        type: configMap
        name: telegraf
        globalMounts:
          - path: /etc/telegraf
            readOnly: true
      dev-zfs:
        type: hostPath
        hostPath: /dev/zfs
        hostPathType: CharDevice
        globalMounts:
          - path: /dev/zfs
      proc-spl-kstat-zfs:
        type: hostPath
        hostPath: /proc/spl/kstat/zfs
        hostPathType: Directory
        globalMounts:
          - path: /host/proc/spl/kstat/zfs
            readOnly: true

kubernetes/apps/observability-agents/telegraf-zfs/app/helmrelease.yaml (diff)
@@ -6,14 +6,10 @@ metadata:
   name: telegraf-zfs
 spec:
   interval: 30m
-  chart:
-    spec:
-      chart: app-template
-      version: 3.6.1
-      sourceRef:
-        kind: HelmRepository
-        name: bjw-s
-        namespace: flux-system
+  chartRef:
+    kind: OCIRepository
+    name: app-template
+    namespace: flux-system
   driftDetection:
     mode: enabled
   install:
