kubernetes/apps/kyverno/kyverno/app/helmrelease.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: &app kyverno
spec:
  interval: 30m
  chartRef:
    kind: OCIRepository
    name: kyverno
    namespace: flux-system
  driftDetection:
    mode: enabled
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      strategy: rollback
      retries: 3
  valuesFrom:
    - kind: ConfigMap
      name: kyverno-helm-values
  values:
    admissionController:
      priorityClassName: system-cluster-critical
      apiPriorityAndFairness: true
      container:
        resources:
          limits:
            cpu: 100m
            memory: 200Mi
          requests:
            cpu: 100m
            memory: 200Mi
      serviceMonitor:
        enabled: true
        metricRelabelings:
          - action: drop
            regex: kyverno_admission_review_duration_seconds_bucket
            sourceLabels: ["__name__"]
    backgroundController:
      serviceMonitor:
        enabled: true
    cleanupController:
      serviceMonitor:
        enabled: true
    reportsController:
      serviceMonitor:
        enabled: true
    grafana:
      enabled: true
      namespace: observability
      annotations:
        grafana_folder: Kyverno

kubernetes/apps/kyverno/kyverno/app/helmrelease.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: &app kyverno
spec:
  interval: 30m
  chartRef:
    kind: OCIRepository
    name: kyverno
    namespace: flux-system
  driftDetection:
    mode: enabled
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      strategy: rollback
      retries: 3
  valuesFrom:
    - kind: ConfigMap
      name: kyverno-helm-values
  values:
    admissionController:
      priorityClassName: system-cluster-critical
      apiPriorityAndFairness: true
      serviceMonitor:
        enabled: true
        metricRelabelings:
          - action: drop
            regex: kyverno_admission_review_duration_seconds_bucket
            sourceLabels: ["__name__"]
    backgroundController:
      serviceMonitor:
        enabled: true
    cleanupController:
      serviceMonitor:
        enabled: true
    reportsController:
      serviceMonitor:
        enabled: true
    grafana:
      enabled: true
      namespace: observability
      annotations:
        grafana_folder: Kyverno

kubernetes/apps/kyverno/kyverno/app/helmrelease.yaml (diff)
@@ -26,14 +26,6 @@ spec:
     admissionController:
       priorityClassName: system-cluster-critical
       apiPriorityAndFairness: true
-      container:
-        resources:
-          limits:
-            cpu: 100m
-            memory: 200Mi
-          requests:
-            cpu: 100m
-            memory: 200Mi
       serviceMonitor:
         enabled: true
         metricRelabelings:
