kubernetes/apps/observability/vector-aggregator/app/helmrelease.yaml (before)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2beta2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: vector-aggregator
spec:
  interval: 30m
  timeout: 15m
  chart:
    spec:
      chart: vector
      version: 0.35.0
      sourceRef:
        kind: HelmRepository
        name: vector
        namespace: flux-system
  driftDetection:
    mode: enabled
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  values:
    role: "Stateless-Aggregator"
    replicas: 1
    workloadResourceAnnotations:
      reloader.stakater.com/auto: "true"
    containerPorts:
      - name: vector
        containerPort: 6000
      - name: prom-exporter
        containerPort: 9090
    service:
      ports:
      - name: vector
        port: 6000
      - name: prom-exporter
        port: 9090
    existingConfigMaps: ["vector-aggregator-configmap"]
    dataDir: /vector-data-dir
    podMonitor:
      enabled: true

kubernetes/apps/observability/vector-aggregator/app/helmrelease.yaml (after)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2beta2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: vector-aggregator
spec:
  interval: 30m
  timeout: 15m
  chart:
    spec:
      chart: vector
      version: 0.35.0
      sourceRef:
        kind: HelmRepository
        name: vector
        namespace: flux-system
  driftDetection:
    mode: enabled
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  values:
    role: "Stateless-Aggregator"
    replicas: 1
    workloadResourceAnnotations:
      reloader.stakater.com/auto: "true"
    containerPorts:
      - name: vector
        containerPort: 6000
      - name: prom-exporter
        containerPort: 9090
    resources:
      requests:
        cpu: 3m
      limits:
        memory: 512Mi
    service:
      ports:
      - name: vector
        port: 6000
      - name: prom-exporter
        port: 9090
    existingConfigMaps: ["vector-aggregator-configmap"]
    dataDir: /vector-data-dir
    podMonitor:
      enabled: true

kubernetes/apps/observability/vector-aggregator/app/helmrelease.yaml (diff)
@@ -34,6 +34,11 @@ spec:
         containerPort: 6000
       - name: prom-exporter
         containerPort: 9090
+    resources:
+      requests:
+        cpu: 3m
+      limits:
+        memory: 512Mi
     service:
       ports:
       - name: vector
