kubernetes/apps/default/whisparr/app/externalsecret.yaml (before)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1beta1.json
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: whisparr
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword
  target:
    name: whisparr-secret
    template:
      data:
        WHISPARR__API_KEY: "{{ .WHISPARR_API_KEY }}"
        WHISPARR__POSTGRES_HOST: &dbHost postgres16-rw.database.svc.cluster.local
        WHISPARR__POSTGRES_LOG_DB: whisparr-logs
        WHISPARR__POSTGRES_MAIN_DB: whisparr-main
        WHISPARR__POSTGRES_PASSWORD: &dbPass "{{ .WHISPARR_POSTGRES_PASSWORD }}"
        WHISPARR__POSTGRES_PORT: "5432"
        WHISPARR__POSTGRES_USER: &dbUser whisparr
        # --
        INIT_POSTGRES_DBNAME: "whisparr-main whisparr-logs"
        INIT_POSTGRES_HOST: *dbHost
        INIT_POSTGRES_PASS: *dbPass
        INIT_POSTGRES_USER: *dbUser
  dataFrom:
    - extract:
        key: whisparr
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1beta1.json
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: whisparr-initdb
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword
  target:
    name: whisparr-initdb-secret
  data:
    - secretKey: INIT_POSTGRES_SUPER_PASS
      remoteRef:
        key: cnpg-postgres16
        property: password

kubernetes/apps/default/whisparr/app/externalsecret.yaml (after)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1beta1.json
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: whisparr
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword
  target:
    name: whisparr-secret
    template:
      data:
        WHISPARR__API_KEY: "{{ .API_KEY }}"
        WHISPARR__POSTGRES_HOST: &dbHost postgres16-rw.database.svc.cluster.local
        WHISPARR__POSTGRES_LOG_DB: whisparr-logs
        WHISPARR__POSTGRES_MAIN_DB: whisparr-main
        WHISPARR__POSTGRES_PASSWORD: &dbPass "{{ .POSTGRES_PASSWORD }}"
        WHISPARR__POSTGRES_PORT: "5432"
        WHISPARR__POSTGRES_USER: &dbUser whisparr
        # --
        INIT_POSTGRES_DBNAME: "whisparr-main whisparr-logs"
        INIT_POSTGRES_HOST: *dbHost
        INIT_POSTGRES_PASS: *dbPass
        INIT_POSTGRES_USER: *dbUser
  dataFrom:
    - extract:
        key: whisparr
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1beta1.json
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: whisparr-initdb
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword
  target:
    name: whisparr-initdb-secret
  data:
    - secretKey: INIT_POSTGRES_SUPER_PASS
      remoteRef:
        key: cnpg-postgres16
        property: password

kubernetes/apps/default/whisparr/app/externalsecret.yaml (diff)
@@ -12,11 +12,11 @@ spec:
     name: whisparr-secret
     template:
       data:
-        WHISPARR__API_KEY: "{{ .WHISPARR_API_KEY }}"
+        WHISPARR__API_KEY: "{{ .API_KEY }}"
         WHISPARR__POSTGRES_HOST: &dbHost postgres16-rw.database.svc.cluster.local
         WHISPARR__POSTGRES_LOG_DB: whisparr-logs
         WHISPARR__POSTGRES_MAIN_DB: whisparr-main
-        WHISPARR__POSTGRES_PASSWORD: &dbPass "{{ .WHISPARR_POSTGRES_PASSWORD }}"
+        WHISPARR__POSTGRES_PASSWORD: &dbPass "{{ .POSTGRES_PASSWORD }}"
         WHISPARR__POSTGRES_PORT: "5432"
         WHISPARR__POSTGRES_USER: &dbUser whisparr
         # --
