kubernetes/apps/external-secrets/external-secrets/app/helmrelease.yaml (before)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/source.toolkit.fluxcd.io/ocirepository_v1beta2.json
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: OCIRepository
metadata:
  name: external-secrets
spec:
  interval: 5m
  layerSelector:
    mediaType: application/vnd.cncf.helm.chart.content.v1.tar+gzip
    operation: copy
  ref:
    tag: 0.17.0
  url: oci://ghcr.io/external-secrets/charts/external-secrets
  verify:
    provider: cosign
    matchOIDCIdentity:
      - issuer: ^https://token.actions.githubusercontent.com$
        subject: ^https://github.com/external-secrets/external-secrets.*$

---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/helmrelease-helm-v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: external-secrets
spec:
  interval: 1h
  chartRef:
    kind: OCIRepository
    name: external-secrets
  driftDetection:
    mode: enabled
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  values:
    certController:
      image:
        repository: ghcr.io/external-secrets/external-secrets
      podDisruptionBudget:
        enabled: true
        minAvailable: 1
    global:
      tolerations:
        - key: "node-role.kubernetes.io/control-plane"
          operator: Exists
          effect: NoSchedule
    image:
      repository: ghcr.io/external-secrets/external-secrets
    extendedMetricLabels: true
    podDisruptionBudget:
      enabled: true
      minAvailable: 1
    serviceMonitor:
      enabled: true
      interval: 1m
      metricRelabelings:
        - action: drop
          sourceLabels: ["__name__"]
          regex: workqueue_(work|queue)_duration_seconds_bucket
        - action: drop
          sourceLabels: ["__name__"]
          regex: controller_runtime_reconcile_time_seconds_bucket
    # Webhook crashloops when Cert-Manager is used with default values
    # https://github.com/external-secrets/external-secrets/issues/2519
    webhook:
      certManager:
        enabled: true
        cert:
          issuerRef:
            name: cluster-ca
            kind: ClusterIssuer
            group: cert-manager.io
          duration: 2160h # 90d
      image:
        repository: ghcr.io/external-secrets/external-secrets
      lookaheadInterval: 240h # 10d
      podDisruptionBudget:
        enabled: true
        minAvailable: 1

kubernetes/apps/external-secrets/external-secrets/app/helmrelease.yaml (after)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/source.toolkit.fluxcd.io/ocirepository_v1.json
apiVersion: source.toolkit.fluxcd.io/v1
kind: OCIRepository
metadata:
  name: external-secrets
spec:
  interval: 5m
  layerSelector:
    mediaType: application/vnd.cncf.helm.chart.content.v1.tar+gzip
    operation: copy
  ref:
    tag: 0.17.0
  url: oci://ghcr.io/external-secrets/charts/external-secrets
  verify:
    provider: cosign
    matchOIDCIdentity:
      - issuer: ^https://token.actions.githubusercontent.com$
        subject: ^https://github.com/external-secrets/external-secrets.*$

---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/helmrelease-helm-v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: external-secrets
spec:
  interval: 1h
  chartRef:
    kind: OCIRepository
    name: external-secrets
  driftDetection:
    mode: enabled
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  values:
    certController:
      image:
        repository: ghcr.io/external-secrets/external-secrets
      podDisruptionBudget:
        enabled: true
        minAvailable: 1
    global:
      tolerations:
        - key: "node-role.kubernetes.io/control-plane"
          operator: Exists
          effect: NoSchedule
    image:
      repository: ghcr.io/external-secrets/external-secrets
    extendedMetricLabels: true
    podDisruptionBudget:
      enabled: true
      minAvailable: 1
    serviceMonitor:
      enabled: true
      interval: 1m
      metricRelabelings:
        - action: drop
          sourceLabels: ["__name__"]
          regex: workqueue_(work|queue)_duration_seconds_bucket
        - action: drop
          sourceLabels: ["__name__"]
          regex: controller_runtime_reconcile_time_seconds_bucket
    # Webhook crashloops when Cert-Manager is used with default values
    # https://github.com/external-secrets/external-secrets/issues/2519
    webhook:
      certManager:
        enabled: true
        cert:
          issuerRef:
            name: cluster-ca
            kind: ClusterIssuer
            group: cert-manager.io
          duration: 2160h # 90d
      image:
        repository: ghcr.io/external-secrets/external-secrets
      lookaheadInterval: 240h # 10d
      podDisruptionBudget:
        enabled: true
        minAvailable: 1

kubernetes/apps/external-secrets/external-secrets/app/helmrelease.yaml (diff)
@@ -1,6 +1,6 @@
 ---
-# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/source.toolkit.fluxcd.io/ocirepository_v1beta2.json
-apiVersion: source.toolkit.fluxcd.io/v1beta2
+# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/source.toolkit.fluxcd.io/ocirepository_v1.json
+apiVersion: source.toolkit.fluxcd.io/v1
 kind: OCIRepository
 metadata:
   name: external-secrets
