kubernetes/apps/default/recyclarr/app/resources/recyclarr.yml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/recyclarr/recyclarr/master/schemas/config-schema.json

###################################################################################################
# Recyclarr Configuration Template: WEB-2160p (V4)                                                #
# Updated: 2024-05-21                                                                             #
# Documentation: https://recyclarr.dev                                                            #
# Note: If you are using multiple profiles in a single instance, please read the following        #
# documentation about file merging:                                                               #
# https://recyclarr.dev/wiki/yaml/config-examples/#merge-single-instance                          #
# This config file is for use with Sonarr V4 only                                                 #
###################################################################################################

# Instance Definition: https://recyclarr.dev/wiki/yaml/config-reference/basic/
sonarr:
  sonarr:
    base_url: http://sonarr.default.svc.cluster.local
    api_key: !env_var SONARR_API_KEY
    delete_old_custom_formats: true
    replace_existing_custom_formats: true

    include:
      # Comment out any of the following includes to disable them
      - template: sonarr-quality-definition-series
      - template: sonarr-v4-quality-profile-web-2160p
      - template: sonarr-v4-custom-formats-web-2160p
      - template: sonarr-v4-quality-profile-anime
      - template: sonarr-v4-custom-formats-anime
      - template: sonarr-v4-quality-profile-web-1080p
      - template: sonarr-v4-custom-formats-web-1080p
      - template: sonarr-v4-quality-profile-web-1080p-fr
      - template: sonarr-v4-custom-formats-web-1080p-multi-fr
      - template: sonarr-v4-custom-formats-web-1080p-fr

    quality_profiles:
      # Recyclarr Configuration Template: UHD Bluray + WEB
      - name: UHD Bluray + WEB
        reset_unmatched_scores:
          enabled: true
        upgrade:
          allowed: true
          until_quality: Bluray-2160p
          until_score: 10000
        min_format_score: 0
        quality_sort: top
        qualities:
          - name: Bluray-2160p
          - name: WEB 2160p
            qualities:
              - WEBDL-2160p
              - WEBRip-2160p

      # Recyclarr Configuration Template: HD Bluray + WEB
      - name: HD Bluray + WEB
        reset_unmatched_scores:
          enabled: true
        upgrade:
          allowed: true
          until_quality: Bluray-1080p
          until_score: 10000
        min_format_score: 0
        quality_sort: top
        qualities:
          - name: Bluray-1080p
          - name: WEB 1080p
            qualities:
              - WEBDL-1080p
              - WEBRip-1080p
          - name: Bluray-720p

      - name: Bluray + WEB
        reset_unmatched_scores:
          enabled: true
        upgrade:
          allowed: true
          until_quality: Bluray-1080p
        min_format_score: 0
        quality_sort: top
        qualities:
          - name: Bluray-1080p
          - name: WEB 1080p
            qualities:
              - WEBDL-1080p
              - WEBRip-1080p
          - name: Bluray-720p
          - name: WEB 720p
            qualities:
              - WEBDL-720p
              - WEBRip-720p
          - name: HDTV-720p
          - name: DVD

    # Custom Formats: https://recyclarr.dev/wiki/yaml/config-reference/custom-formats/
    custom_formats:
      # Recyclarr Configuration Template: WEB-2160p (V4)
      #

      # HDR Formats
      - trash_ids:
          # Comment out the next line if you and all of your users' setups are fully DV compatible
          - 9b27ab6498ec0f31a3353992e19434ca # DV (WEBDL)

          # HDR10+ Boost - Uncomment the next two lines if any of your devices DO support HDR10+
          # - 0dad0a507451acddd754fe6dc3a7f5e7 # HDR10+ Boost
          # - 385e9e8581d33133c3961bdcdeffb7b4 # DV HDR10+ Boost
        quality_profiles:
          - name: WEB-2160p

      # Optional
      - trash_ids:
          # - 32b367365729d530ca1c124a0b180c64 # Bad Dual Groups
          # - 82d40da2bc6923f41e14394075dd4b03 # No-RlsGroup
          # - e1a997ddb54e3ecbfe06341ad323c458 # Obfuscated
          # - 06d66ab109d4d2eddb2794d21526d140 # Retags
          # - 1b3994c551cbb92a2c781af061f4ab44 # Scene
        quality_profiles:
          - name: WEB-2160p

      - trash_ids:
          # Uncomment the next six lines to allow x265 HD releases with HDR/DV
          - 47435ece6b99a0b477caf360e79ba0bb # x265 (HD)
        quality_profiles:
          - name: WEB-2160p
            score: 0
      - trash_ids:
          - 9b64dff695c2115facf1b6ea59c9bd07 # x265 (no HDR/DV)
        quality_profiles:
          - name: WEB-2160p

      # Optional SDR
      # Only ever use ONE of the following custom formats:
      # SDR - block ALL SDR releases
      # SDR (no WEBDL) - block UHD/4k Remux and Bluray encode SDR releases, but allow SDR WEB
      - trash_ids:
          - 2016d1676f5ee13a5b7257ff86ac9a93 # SDR
          # - 83304f261cf516bb208c18c54c0adf97 # SDR (no WEBDL)
        quality_profiles:
          - name: WEB-2160p

      # Recyclarr Configuration Template: WEB-1080p (V4)
      #

      # Optional
      - trash_ids:
          # - 32b367365729d530ca1c124a0b180c64 # Bad Dual Groups
          # - 82d40da2bc6923f41e14394075dd4b03 # No-RlsGroup
          # - e1a997ddb54e3ecbfe06341ad323c458 # Obfuscated
          # - 06d66ab109d4d2eddb2794d21526d140 # Retags
          # - 1b3994c551cbb92a2c781af061f4ab44 # Scene
        quality_profiles:
          - name: WEB-1080p

      - trash_ids:
          # Uncomment the next six lines to allow x265 HD releases with HDR/DV
          - 47435ece6b99a0b477caf360e79ba0bb # x265 (HD)
        quality_profiles:
          - name: WEB-1080p
            score: 0
      - trash_ids:
          - 9b64dff695c2115facf1b6ea59c9bd07 # x265 (no HDR/DV)
        quality_profiles:
          - name: WEB-1080p

      # Recyclarr Configuration Template: Anime Sonarr
      #

      - trash_ids:
          - 026d5aadd1a6b4e550b134cb6c72b3ca # Uncensored
        quality_profiles:
          - name: Remux-1080p - Anime
            score: 0 # Adjust scoring as desired

      - trash_ids:
          - b2550eb333d27b75833e25b8c2557b38 # 10bit
        quality_profiles:
          - name: Remux-1080p - Anime
            score: 1000

      - trash_ids:
          - 418f50b10f1907201b6cfdf881f467b7 # Anime Dual Audio
        quality_profiles:
          - name: Remux-1080p - Anime
            score: 0 # Adjust scoring as desired

      # Recyclarr Configuration Template: UHD Bluray + WEB
      #

      - trash_ids:
          # All HDR Formats
          - 2b239ed870daba8126a53bd5dc8dc1c8 # DV HDR10Plus
          - 7878c33f1963fefb3d6c8657d46c2f0a # DV HDR10
          - 6d0d8de7b57e35518ac0308b0ddf404e # DV
          - 1f733af03141f068a540eec352589a89 # DV HLG
          - 27954b0a80aab882522a88a4d9eae1cd # DV SDR
          - a3d82cbef5039f8d295478d28a887159 # HDR10+
          - 3497799d29a085e2ac2df9d468413c94 # HDR10
          - 3e2c4e748b64a1a1118e0ea3f4cf6875 # HDR
          - bb019e1cd00f304f80971c965de064dc # HDR (undefined)
          - 2a7e3be05d3861d6df7171ec74cad727 # PQ
          - 17e889ce13117940092308f48b48b45b # HLG

          # HQ Release Groups
          - e6258996055b9fbab7e9cb2f75819294 # WEB Tier 01
          - 58790d4e2fdcd9733aa7ae68ba2bb503 # WEB Tier 02
          - d84935abd3f8556dcd51d4f27e22d0a6 # WEB Tier 03

          # Misc
          - ec8fa7296b64e8cd390a1600981f3923 # Repack/Proper
          - eb3d5cc0a2be0db205fb823640db6a3c # Repack2
          - 44e7c4de10ae50265753082e5dc76047 # Repack3

          # Unwanted
          - 15a05bc7c1a36e2b57fd628f8977e2fc # AV1
          - 85c61753df5da1fb2aab6f2a47426b09 # BR-DISK
          - 9c11cd3f07101cdba90a2d81cf0e56b4 # LQ
          - e2315f990da2e2cbfc9fa5b7a6fcfe48 # LQ (Release Title)
          - 47435ece6b99a0b477caf360e79ba0bb # x265 (HD)
          - 23297a736ca77c0fc8e70f8edd7ee56c # Upscaled
          - fbcb31d8dabd2a319072b84fc0b7249c # Extras
        quality_profiles:
          - name: UHD Bluray + WEB

      - trash_ids:
          # Streaming Services
          - d660701077794679fd59e8bdf4ce3a29 # AMZN
          - f67c9ca88f463a48346062e8ad07713f # ATVP
          - 89358767a60cc28783cdc3d0be9388a4 # DSNP
          - 7a235133c87f7da4c8cccceca7e3c7a6 # HBO
          - a880d6abc21e7c16884f3ae393f84179 # HMAX
          - f6cce30f1733d5c8194222a7507909bb # Hulu
          - 0ac24a2a68a9700bcb7eeca8e5cd644c # iT
          - 81d1fbf600e2540cee87f3a23f9d3c1c # MAX
          - d34870697c9db575f17700212167be23 # NF
          - 1656adc6d7bb2c8cca6acfb6592db421 # PCOK
          - c67a75ae4a1715f2bb4d492755ba4195 # PMTP
        quality_profiles:
          - name: UHD Bluray + WEB
          - name: HD Bluray + WEB

      # Audio
      - trash_ids:
          # Uncomment the next section to enable Advanced Audio Formats
          - 0d7824bb924701997f874e7ff7d4844a # TrueHD Atmos
          - 9d00418ba386a083fbf4d58235fc37ef # DTS X
          - b6fbafa7942952a13e17e2b1152b539a # ATMOS (undefined)
          - 4232a509ce60c4e208d13825b7c06264 # DD+ ATMOS
          - 1808e4b9cee74e064dfae3f1db99dbfe # TrueHD
          - c429417a57ea8c41d57e6990a8b0033f # DTS-HD MA
          - cfa5fbd8f02a86fc55d8d223d06a5e1f # DTS-HD HRA
          - 63487786a8b01b7f20dd2bc90dd4a477 # DD+
          - c1a25cd67b5d2e08287c957b1eb903ec # DTS-ES
          - 5964f2a8b3be407d083498e4459d05d0 # DTS
          - a50b8a0c62274a7c38b09a9619ba9d86 # AAC
          - dbe00161b08a25ac6154c55f95e6318d # DD
        quality_profiles:
          - name: UHD Bluray + WEB
          - name: HD Bluray + WEB

      # Optional

      - trash_ids:
          # Uncomment the next six lines to allow x265 HD releases with HDR/DV
          - 47435ece6b99a0b477caf360e79ba0bb # x265 (HD)
        quality_profiles:
          - name: UHD Bluray + WEB
            score: 0
      - trash_ids:
          - 9b64dff695c2115facf1b6ea59c9bd07 # x265 (no HDR/DV)
        quality_profiles:
          - name: UHD Bluray + WEB

      # Recyclarr Configuration Template: HD Bluray + WEB
      #
      - trash_ids:
          # Series Versions
          - b735f09d3c025cbb7d75a5d38325b73b # Remaster

          # HQ Release Groups
          - d6819cba26b1a6508138d25fb5e32293 # HD Bluray Tier 01
          - c2216b7b8aa545dc1ce8388c618f8d57 # HD Bluray Tier 02
          - e6258996055b9fbab7e9cb2f75819294 # WEB Tier 01
          - 58790d4e2fdcd9733aa7ae68ba2bb503 # WEB Tier 02
          - d84935abd3f8556dcd51d4f27e22d0a6 # WEB Tier 03

          # Misc
          - ec8fa7296b64e8cd390a1600981f3923 # Repack/Proper
          - eb3d5cc0a2be0db205fb823640db6a3c # Repack2
          - 44e7c4de10ae50265753082e5dc76047 # Repack3

          # Unwanted
          - 15a05bc7c1a36e2b57fd628f8977e2fc # AV1
          - 85c61753df5da1fb2aab6f2a47426b09 # BR-DISK
          - 9c11cd3f07101cdba90a2d81cf0e56b4 # LQ
          - e2315f990da2e2cbfc9fa5b7a6fcfe48 # LQ (Release Title)
          - 47435ece6b99a0b477caf360e79ba0bb # x265 (HD)
          - 23297a736ca77c0fc8e70f8edd7ee56c # Upscaled
          - fbcb31d8dabd2a319072b84fc0b7249c # Extras
        quality_profiles:
          - name: HD Bluray + WEB

      # Recyclarr Configuration Template: FR MULTi WEB-1080p (V4)
      #

      # Optional
      - trash_ids:
          # - 82d40da2bc6923f41e14394075dd4b03 # No-RlsGroup
          # - e1a997ddb54e3ecbfe06341ad323c458 # Obfuscated
          # - 06d66ab109d4d2eddb2794d21526d140 # Retags
          # - 1b3994c551cbb92a2c781af061f4ab44 # Scene
        quality_profiles:
          - name: FR-MULTi-WEB-1080p

      - trash_ids:
          # Décommenter les six lignes suivantes pour accepter les publications HD x265 avec HDR/DV
          # - 47435ece6b99a0b477caf360e79ba0bb # x265 (HD)
        # quality_profiles:
        # - name: FR-MULTi-WEB-1080p
        # score: 0
        # - trash_ids:
        # - 9b64dff695c2115facf1b6ea59c9bd07 # x265 (no HDR/DV)
        quality_profiles:
          - name: FR-MULTi-WEB-1080p

      - trash_ids:
          # Décommenter les sept lignes suivantes pour désactiver les tiers originaux (Anglais)
          # - e6258996055b9fbab7e9cb2f75819294 # WEB Tier 01
          # - 58790d4e2fdcd9733aa7ae68ba2bb503 # WEB Tier 02
          # - d84935abd3f8556dcd51d4f27e22d0a6 # WEB Tier 03
          # - d0c516558625b04b363fa6c5c2c7cfd4 # WEB Scene
        # quality_profiles:
        # - name: FR-MULTi-WEB-1080p
        # score: 0

      # Versions françaises
      - trash_ids:
      # Activez ou désactiver les Formats Personnalisés suivant si vous souhaitez noter vos releases
      # avec. Vous pouvez aussi leur attribuer un score en fonction de si vous souhaitez préférer un
      # certain type d'audio français. Par exemple si vous préférez la VFF.
      # Pensez à vérifier aussi à quoi corresponde les différents types de version francophones :
      # https://trash-guides.info/Radarr/radarr-setup-quality-profiles-french-en/#french-audio-versions
      - trash_ids:
          - 2c29a39a4fdfd6d258799bc4c09731b9 # VFF
        quality_profiles:
          - name: FR-MULTi-WEB-1080p
            # score: 101

      - trash_ids:
          - 7ae924ee9b2f39df3283c6c0beb8a2aa # VOF
        quality_profiles:
          - name: FR-MULTi-WEB-1080p
            # score: 101

      - trash_ids:
          - b6816a0e1d4b64bf3550ad3b74b009b6 # VFI
        quality_profiles:
          - name: FR-MULTi-WEB-1080p
            # score: 101

      - trash_ids:
          - 34789ec3caa819f087e23bbf9999daf7 # VF2
        quality_profiles:
          - name: FR-MULTi-WEB-1080p
            # score: 101

      - trash_ids:
          - 7a7f4e4f58bd1058440236d033a90b67 # VFQ
        quality_profiles:
          - name: FR-MULTi-WEB-1080p
            # score: 101

      - trash_ids:
          - 802dd70b856c423a9b0cb7f34ac42be1 # VOQ
        quality_profiles:
          - name: FR-MULTi-WEB-1080p
            # score: 101

      - trash_ids:
          - 82085412d9a53ba8d8e46fc624eb701d # VQ
        quality_profiles:
          - name: FR-MULTi-WEB-1080p
            # score: 101

      - trash_ids:
          - 0ce1e39a4676c6692ce47935278dac76 # VFB
        quality_profiles:
          - name: FR-MULTi-WEB-1080p
            # score: 101

###################################################################################################
# Recyclarr Configuration Template: Remux + WEB 2160p                                             #
# Updated: 2024-05-21                                                                             #
# Documentation: https://recyclarr.dev                                                            #
# Note: If you are using multiple profiles in a single instance, please read the following        #
# documentation about file merging:                                                               #
# https://recyclarr.dev/wiki/yaml/config-examples/#merge-single-instance                          #
###################################################################################################

# Instance Definition: https://recyclarr.dev/wiki/yaml/config-reference/basic/
radarr:
  radarr:
    base_url: http://radarr.default.svc.cluster.local
    api_key: !env_var RADARR_API_KEY
    delete_old_custom_formats: true

    include:
      # Comment out any of the following includes to disable them
      - template: radarr-quality-definition-movie
      - template: radarr-quality-profile-remux-web-2160p
      - template: radarr-custom-formats-remux-web-2160p

    # Custom Formats: https://recyclarr.dev/wiki/yaml/config-reference/custom-formats/
    custom_formats:
      # Audio
      - trash_ids:
          # Uncomment the next section to enable Advanced Audio Formats
          - 496f355514737f7d83bf7aa4d24f8169 # TrueHD Atmos
          - 2f22d89048b01681dde8afe203bf2e95 # DTS X
          - 417804f7f2c4308c1f4c5d380d4c4475 # ATMOS (undefined)
          - 1af239278386be2919e1bcee0bde047e # DD+ ATMOS
          - 3cafb66171b47f226146a0770576870f # TrueHD
          - dcf3ec6938fa32445f590a4da84256cd # DTS-HD MA
          # - a570d4a0e56a2874b64e5bfa55202a1b # FLAC
          # - e7c2fcae07cbada050a0af3357491d7b # PCM
          - 8e109e50e0a0b83a5098b056e13bf6db # DTS-HD HRA
          - 185f1dd7264c4562b9022d963ac37424 # DD+
          - f9f847ac70a0af62ea4a08280b859636 # DTS-ES
          - 1c1a4c5e823891c75bc50380a6866f73 # DTS
          - 240770601cc226190c367ef59aba7463 # AAC
          - c2998bd0d90ed5621d8df281e839436e # DD
        quality_profiles:
          - name: Remux + WEB 2160p

      # Movie Versions
      - trash_ids:
          - 9f6cbff8cfe4ebbc1bde14c7b7bec0de # IMAX Enhanced
        quality_profiles:
          - name: Remux + WEB 2160p
            # score: 0 # Uncomment this line to disable prioritised IMAX Enhanced releases

      # Optional
      - trash_ids:
          # - b6832f586342ef70d9c128d40c07b872 # Bad Dual Groups
          # - 90cedc1fea7ea5d11298bebd3d1d3223 # EVO (no WEBDL)
          # - ae9b7c9ebde1f3bd336a8cbd1ec4c5e5 # No-RlsGroup
          # - 7357cf5161efbf8c4d5d0c30b4815ee2 # Obfuscated
          # - 5c44f52a8714fdd79bb4d98e2673be1f # Retags
          # - f537cf427b64c38c8e36298f657e4828 # Scene
        quality_profiles:
          - name: Remux + WEB 2160p

      - trash_ids:
          # Uncomment the next six lines to allow x265 HD releases with HDR/DV
          - dc98083864ea246d05a42df0d05f81cc # x265 (HD)
        quality_profiles:
          - name: Remux + WEB 2160p
            score: 0
      - trash_ids:
          - 839bea857ed2c0a8e084f3cbdbd65ecb # x265 (no HDR/DV)
        quality_profiles:
          - name: Remux + WEB 2160p

      - trash_ids:
          # Comment out the next line if you and all of your users' setups are fully DV compatible
          - 923b6abef9b17f937fab56cfcf89e1f1 # DV (WEBDL)

          # HDR10+ Boost - Uncomment the next two lines if any of your devices DO support HDR10+
          # - b17886cb4158d9fea189859409975758 # HDR10Plus Boost
          # - 55a5b50cb416dea5a50c4955896217ab # DV HDR10+ Boost
        quality_profiles:
          - name: Remux + WEB 2160p

      # Optional SDR
      # Only ever use ONE of the following custom formats:
      # SDR - block ALL SDR releases
      # SDR (no WEBDL) - block UHD/4k Remux and Bluray encode SDR releases, but allow SDR WEB
      - trash_ids:
          - 9c38ebb7384dada637be8899efa68e6f # SDR
          # - 25c12f78430a3a23413652cbd1d48d77 # SDR (no WEBDL)
        quality_profiles:
          - name: Remux + WEB 2160p

kubernetes/apps/default/recyclarr/app/resources/recyclarr.yml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/recyclarr/recyclarr/master/schemas/config-schema.json

###################################################################################################
# Recyclarr Configuration Template: WEB-2160p (V4)                                                #
# Updated: 2024-05-21                                                                             #
# Documentation: https://recyclarr.dev                                                            #
# Note: If you are using multiple profiles in a single instance, please read the following        #
# documentation about file merging:                                                               #
# https://recyclarr.dev/wiki/yaml/config-examples/#merge-single-instance                          #
# This config file is for use with Sonarr V4 only                                                 #
###################################################################################################

# Instance Definition: https://recyclarr.dev/wiki/yaml/config-reference/basic/
sonarr:
  sonarr:
    base_url: http://sonarr.default.svc.cluster.local
    api_key: !env_var SONARR_API_KEY
    delete_old_custom_formats: true
    replace_existing_custom_formats: true

    include:
      # Comment out any of the following includes to disable them
      - template: sonarr-quality-definition-series
      - template: sonarr-v4-quality-profile-web-2160p
      - template: sonarr-v4-custom-formats-web-2160p
      - template: sonarr-v4-quality-profile-anime
      - template: sonarr-v4-custom-formats-anime
      - template: sonarr-v4-quality-profile-web-1080p
      - template: sonarr-v4-custom-formats-web-1080p
      - template: sonarr-v4-quality-profile-web-1080p-fr
      - template: sonarr-v4-custom-formats-web-1080p-multi-fr
      - template: sonarr-v4-custom-formats-web-1080p-fr

    quality_profiles:
      # Recyclarr Configuration Template: UHD Bluray + WEB
      - name: UHD Bluray + WEB
        reset_unmatched_scores:
          enabled: true
        upgrade:
          allowed: true
          until_quality: Bluray-2160p
          until_score: 10000
        min_format_score: 0
        quality_sort: top
        qualities:
          - name: Bluray-2160p
          - name: WEB 2160p
            qualities:
              - WEBDL-2160p
              - WEBRip-2160p

      # Recyclarr Configuration Template: HD Bluray + WEB
      - name: HD Bluray + WEB
        reset_unmatched_scores:
          enabled: true
        upgrade:
          allowed: true
          until_quality: Bluray-1080p
          until_score: 10000
        min_format_score: 0
        quality_sort: top
        qualities:
          - name: Bluray-1080p
          - name: WEB 1080p
            qualities:
              - WEBDL-1080p
              - WEBRip-1080p
          - name: Bluray-720p

      - name: Bluray + WEB
        reset_unmatched_scores:
          enabled: true
        upgrade:
          allowed: true
          until_quality: Bluray-1080p
        min_format_score: 0
        quality_sort: top
        qualities:
          - name: Bluray-1080p
          - name: WEB 1080p
            qualities:
              - WEBDL-1080p
              - WEBRip-1080p
          - name: Bluray-720p
          - name: WEB 720p
            qualities:
              - WEBDL-720p
              - WEBRip-720p
          - name: HDTV-720p
          - name: DVD

    # Custom Formats: https://recyclarr.dev/wiki/yaml/config-reference/custom-formats/
    custom_formats:
      # Recyclarr Configuration Template: WEB-2160p (V4)
      #

      # HDR Formats
      - trash_ids:
          # Comment out the next line if you and all of your users' setups are fully DV compatible
          - 9b27ab6498ec0f31a3353992e19434ca # DV (WEBDL)

          # HDR10+ Boost - Uncomment the next two lines if any of your devices DO support HDR10+
          # - 0dad0a507451acddd754fe6dc3a7f5e7 # HDR10+ Boost
          # - 385e9e8581d33133c3961bdcdeffb7b4 # DV HDR10+ Boost
        quality_profiles:
          - name: WEB-2160p

      # Optional
      - trash_ids:
          # - 32b367365729d530ca1c124a0b180c64 # Bad Dual Groups
          # - 82d40da2bc6923f41e14394075dd4b03 # No-RlsGroup
          # - e1a997ddb54e3ecbfe06341ad323c458 # Obfuscated
          # - 06d66ab109d4d2eddb2794d21526d140 # Retags
          # - 1b3994c551cbb92a2c781af061f4ab44 # Scene
        quality_profiles:
          - name: WEB-2160p

      - trash_ids:
          # Uncomment the next six lines to allow x265 HD releases with HDR/DV
          - 47435ece6b99a0b477caf360e79ba0bb # x265 (HD)
        quality_profiles:
          - name: WEB-2160p
            score: 0
      - trash_ids:
          - 9b64dff695c2115facf1b6ea59c9bd07 # x265 (no HDR/DV)
        quality_profiles:
          - name: WEB-2160p

      # Optional SDR
      # Only ever use ONE of the following custom formats:
      # SDR - block ALL SDR releases
      # SDR (no WEBDL) - block UHD/4k Remux and Bluray encode SDR releases, but allow SDR WEB
      - trash_ids:
          - 2016d1676f5ee13a5b7257ff86ac9a93 # SDR
          # - 83304f261cf516bb208c18c54c0adf97 # SDR (no WEBDL)
        quality_profiles:
          - name: WEB-2160p

      # Recyclarr Configuration Template: WEB-1080p (V4)
      #

      # Optional
      - trash_ids:
          # - 32b367365729d530ca1c124a0b180c64 # Bad Dual Groups
          # - 82d40da2bc6923f41e14394075dd4b03 # No-RlsGroup
          # - e1a997ddb54e3ecbfe06341ad323c458 # Obfuscated
          # - 06d66ab109d4d2eddb2794d21526d140 # Retags
          # - 1b3994c551cbb92a2c781af061f4ab44 # Scene
        quality_profiles:
          - name: WEB-1080p

      - trash_ids:
          # Uncomment the next six lines to allow x265 HD releases with HDR/DV
          - 47435ece6b99a0b477caf360e79ba0bb # x265 (HD)
        quality_profiles:
          - name: WEB-1080p
            score: 0
      - trash_ids:
          - 9b64dff695c2115facf1b6ea59c9bd07 # x265 (no HDR/DV)
        quality_profiles:
          - name: WEB-1080p

      # Recyclarr Configuration Template: Anime Sonarr
      #

      - trash_ids:
          - 026d5aadd1a6b4e550b134cb6c72b3ca # Uncensored
        quality_profiles:
          - name: Remux-1080p - Anime
            score: 0 # Adjust scoring as desired

      - trash_ids:
          - b2550eb333d27b75833e25b8c2557b38 # 10bit
        quality_profiles:
          - name: Remux-1080p - Anime
            score: 1000

      - trash_ids:
          - 418f50b10f1907201b6cfdf881f467b7 # Anime Dual Audio
        quality_profiles:
          - name: Remux-1080p - Anime
            score: 0 # Adjust scoring as desired

      # Recyclarr Configuration Template: UHD Bluray + WEB
      #

      - trash_ids:
          # All HDR Formats
          - 2b239ed870daba8126a53bd5dc8dc1c8 # DV HDR10Plus
          - 7878c33f1963fefb3d6c8657d46c2f0a # DV HDR10
          - 6d0d8de7b57e35518ac0308b0ddf404e # DV
          - 1f733af03141f068a540eec352589a89 # DV HLG
          - 27954b0a80aab882522a88a4d9eae1cd # DV SDR
          - a3d82cbef5039f8d295478d28a887159 # HDR10+
          - 3497799d29a085e2ac2df9d468413c94 # HDR10
          - 3e2c4e748b64a1a1118e0ea3f4cf6875 # HDR
          - bb019e1cd00f304f80971c965de064dc # HDR (undefined)
          - 2a7e3be05d3861d6df7171ec74cad727 # PQ
          - 17e889ce13117940092308f48b48b45b # HLG

          # HQ Release Groups
          - e6258996055b9fbab7e9cb2f75819294 # WEB Tier 01
          - 58790d4e2fdcd9733aa7ae68ba2bb503 # WEB Tier 02
          - d84935abd3f8556dcd51d4f27e22d0a6 # WEB Tier 03

          # Misc
          - ec8fa7296b64e8cd390a1600981f3923 # Repack/Proper
          - eb3d5cc0a2be0db205fb823640db6a3c # Repack2
          - 44e7c4de10ae50265753082e5dc76047 # Repack3

          # Unwanted
          - 15a05bc7c1a36e2b57fd628f8977e2fc # AV1
          - 85c61753df5da1fb2aab6f2a47426b09 # BR-DISK
          - 9c11cd3f07101cdba90a2d81cf0e56b4 # LQ
          - e2315f990da2e2cbfc9fa5b7a6fcfe48 # LQ (Release Title)
          - 47435ece6b99a0b477caf360e79ba0bb # x265 (HD)
          - 23297a736ca77c0fc8e70f8edd7ee56c # Upscaled
          - fbcb31d8dabd2a319072b84fc0b7249c # Extras
        quality_profiles:
          - name: UHD Bluray + WEB

      - trash_ids:
          # Streaming Services
          - d660701077794679fd59e8bdf4ce3a29 # AMZN
          - f67c9ca88f463a48346062e8ad07713f # ATVP
          - 89358767a60cc28783cdc3d0be9388a4 # DSNP
          - 7a235133c87f7da4c8cccceca7e3c7a6 # HBO
          - a880d6abc21e7c16884f3ae393f84179 # HMAX
          - f6cce30f1733d5c8194222a7507909bb # Hulu
          - 0ac24a2a68a9700bcb7eeca8e5cd644c # iT
          - 81d1fbf600e2540cee87f3a23f9d3c1c # MAX
          - d34870697c9db575f17700212167be23 # NF
          - 1656adc6d7bb2c8cca6acfb6592db421 # PCOK
          - c67a75ae4a1715f2bb4d492755ba4195 # PMTP
        quality_profiles:
          - name: UHD Bluray + WEB
          - name: HD Bluray + WEB

      # Audio
      - trash_ids:
          # Uncomment the next section to enable Advanced Audio Formats
          - 0d7824bb924701997f874e7ff7d4844a # TrueHD Atmos
          - 9d00418ba386a083fbf4d58235fc37ef # DTS X
          - b6fbafa7942952a13e17e2b1152b539a # ATMOS (undefined)
          - 4232a509ce60c4e208d13825b7c06264 # DD+ ATMOS
          - 1808e4b9cee74e064dfae3f1db99dbfe # TrueHD
          - c429417a57ea8c41d57e6990a8b0033f # DTS-HD MA
          - cfa5fbd8f02a86fc55d8d223d06a5e1f # DTS-HD HRA
          - 63487786a8b01b7f20dd2bc90dd4a477 # DD+
          - c1a25cd67b5d2e08287c957b1eb903ec # DTS-ES
          - 5964f2a8b3be407d083498e4459d05d0 # DTS
          - a50b8a0c62274a7c38b09a9619ba9d86 # AAC
          - dbe00161b08a25ac6154c55f95e6318d # DD
        quality_profiles:
          - name: UHD Bluray + WEB
          - name: HD Bluray + WEB

      # Optional

      - trash_ids:
          # Uncomment the next six lines to allow x265 HD releases with HDR/DV
          - 47435ece6b99a0b477caf360e79ba0bb # x265 (HD)
        quality_profiles:
          - name: UHD Bluray + WEB
            score: 0
      - trash_ids:
          - 9b64dff695c2115facf1b6ea59c9bd07 # x265 (no HDR/DV)
        quality_profiles:
          - name: UHD Bluray + WEB

      # Recyclarr Configuration Template: HD Bluray + WEB
      #
      - trash_ids:
          # Series Versions
          - b735f09d3c025cbb7d75a5d38325b73b # Remaster

          # HQ Release Groups
          - d6819cba26b1a6508138d25fb5e32293 # HD Bluray Tier 01
          - c2216b7b8aa545dc1ce8388c618f8d57 # HD Bluray Tier 02
          - e6258996055b9fbab7e9cb2f75819294 # WEB Tier 01
          - 58790d4e2fdcd9733aa7ae68ba2bb503 # WEB Tier 02
          - d84935abd3f8556dcd51d4f27e22d0a6 # WEB Tier 03

          # Misc
          - ec8fa7296b64e8cd390a1600981f3923 # Repack/Proper
          - eb3d5cc0a2be0db205fb823640db6a3c # Repack2
          - 44e7c4de10ae50265753082e5dc76047 # Repack3

          # Unwanted
          - 15a05bc7c1a36e2b57fd628f8977e2fc # AV1
          - 85c61753df5da1fb2aab6f2a47426b09 # BR-DISK
          - 9c11cd3f07101cdba90a2d81cf0e56b4 # LQ
          - e2315f990da2e2cbfc9fa5b7a6fcfe48 # LQ (Release Title)
          - 47435ece6b99a0b477caf360e79ba0bb # x265 (HD)
          - 23297a736ca77c0fc8e70f8edd7ee56c # Upscaled
          - fbcb31d8dabd2a319072b84fc0b7249c # Extras
        quality_profiles:
          - name: HD Bluray + WEB

      # Recyclarr Configuration Template: FR MULTi WEB-1080p (V4)
      #

      # Optional
      - trash_ids:
          # - 82d40da2bc6923f41e14394075dd4b03 # No-RlsGroup
          # - e1a997ddb54e3ecbfe06341ad323c458 # Obfuscated
          # - 06d66ab109d4d2eddb2794d21526d140 # Retags
          # - 1b3994c551cbb92a2c781af061f4ab44 # Scene
        quality_profiles:
          - name: FR-MULTi-WEB-1080p

      - trash_ids:
          # Décommenter les six lignes suivantes pour accepter les publications HD x265 avec HDR/DV
          # - 47435ece6b99a0b477caf360e79ba0bb # x265 (HD)
        # quality_profiles:
        # - name: FR-MULTi-WEB-1080p
        # score: 0
        # - trash_ids:
        # - 9b64dff695c2115facf1b6ea59c9bd07 # x265 (no HDR/DV)
        quality_profiles:
          - name: FR-MULTi-WEB-1080p

      - trash_ids:
          # Décommenter les sept lignes suivantes pour désactiver les tiers originaux (Anglais)
          # - e6258996055b9fbab7e9cb2f75819294 # WEB Tier 01
          # - 58790d4e2fdcd9733aa7ae68ba2bb503 # WEB Tier 02
          # - d84935abd3f8556dcd51d4f27e22d0a6 # WEB Tier 03
          # - d0c516558625b04b363fa6c5c2c7cfd4 # WEB Scene
        # quality_profiles:
        # - name: FR-MULTi-WEB-1080p
        # score: 0

      # Versions françaises
      - trash_ids:
      # Activez ou désactiver les Formats Personnalisés suivant si vous souhaitez noter vos releases
      # avec. Vous pouvez aussi leur attribuer un score en fonction de si vous souhaitez préférer un
      # certain type d'audio français. Par exemple si vous préférez la VFF.
      # Pensez à vérifier aussi à quoi corresponde les différents types de version francophones :
      # https://trash-guides.info/Radarr/radarr-setup-quality-profiles-french-en/#french-audio-versions
      - trash_ids:
          - 2c29a39a4fdfd6d258799bc4c09731b9 # VFF
        quality_profiles:
          - name: FR-MULTi-WEB-1080p
            # score: 101

      - trash_ids:
          - 7ae924ee9b2f39df3283c6c0beb8a2aa # VOF
        quality_profiles:
          - name: FR-MULTi-WEB-1080p
            # score: 101

      - trash_ids:
          - b6816a0e1d4b64bf3550ad3b74b009b6 # VFI
        quality_profiles:
          - name: FR-MULTi-WEB-1080p
            # score: 101

      - trash_ids:
          - 34789ec3caa819f087e23bbf9999daf7 # VF2
        quality_profiles:
          - name: FR-MULTi-WEB-1080p
            # score: 101

      - trash_ids:
          - 7a7f4e4f58bd1058440236d033a90b67 # VFQ
        quality_profiles:
          - name: FR-MULTi-WEB-1080p
            # score: 101

      - trash_ids:
          - 802dd70b856c423a9b0cb7f34ac42be1 # VOQ
        quality_profiles:
          - name: FR-MULTi-WEB-1080p
            # score: 101

      - trash_ids:
          - 82085412d9a53ba8d8e46fc624eb701d # VQ
        quality_profiles:
          - name: FR-MULTi-WEB-1080p
            # score: 101

      - trash_ids:
          - 0ce1e39a4676c6692ce47935278dac76 # VFB
        quality_profiles:
          - name: FR-MULTi-WEB-1080p
            # score: 101

###################################################################################################
# Recyclarr Configuration Template: Remux + WEB 2160p                                             #
# Updated: 2024-05-21                                                                             #
# Documentation: https://recyclarr.dev                                                            #
# Note: If you are using multiple profiles in a single instance, please read the following        #
# documentation about file merging:                                                               #
# https://recyclarr.dev/wiki/yaml/config-examples/#merge-single-instance                          #
###################################################################################################

# Instance Definition: https://recyclarr.dev/wiki/yaml/config-reference/basic/
radarr:
  radarr:
    base_url: http://radarr.default.svc.cluster.local
    api_key: !env_var RADARR_API_KEY
    delete_old_custom_formats: true

    include:
      # Comment out any of the following includes to disable them
      - template: radarr-quality-definition-movie
      - template: radarr-quality-profile-remux-web-2160p
      - template: radarr-custom-formats-remux-web-2160p
      - template: radarr-quality-profile-remux-web-1080p
      - template: radarr-custom-formats-remux-web-1080p

    # Custom Formats: https://recyclarr.dev/wiki/yaml/config-reference/custom-formats/
    custom_formats:
      # Audio
      - trash_ids:
          # Uncomment the next section to enable Advanced Audio Formats
          - 496f355514737f7d83bf7aa4d24f8169 # TrueHD Atmos
          - 2f22d89048b01681dde8afe203bf2e95 # DTS X
          - 417804f7f2c4308c1f4c5d380d4c4475 # ATMOS (undefined)
          - 1af239278386be2919e1bcee0bde047e # DD+ ATMOS
          - 3cafb66171b47f226146a0770576870f # TrueHD
          - dcf3ec6938fa32445f590a4da84256cd # DTS-HD MA
          # - a570d4a0e56a2874b64e5bfa55202a1b # FLAC
          # - e7c2fcae07cbada050a0af3357491d7b # PCM
          - 8e109e50e0a0b83a5098b056e13bf6db # DTS-HD HRA
          - 185f1dd7264c4562b9022d963ac37424 # DD+
          - f9f847ac70a0af62ea4a08280b859636 # DTS-ES
          - 1c1a4c5e823891c75bc50380a6866f73 # DTS
          - 240770601cc226190c367ef59aba7463 # AAC
          - c2998bd0d90ed5621d8df281e839436e # DD
        quality_profiles:
          - name: Remux + WEB 2160p
          - name: Remux + WEB 1080p

      # Movie Versions
      - trash_ids:
          - 9f6cbff8cfe4ebbc1bde14c7b7bec0de # IMAX Enhanced
        quality_profiles:
          - name: Remux + WEB 2160p
          - name: Remux + WEB 1080p
            # score: 0 # Uncomment this line to disable prioritised IMAX Enhanced releases

      # Optional
      - trash_ids:
          # - b6832f586342ef70d9c128d40c07b872 # Bad Dual Groups
          # - 90cedc1fea7ea5d11298bebd3d1d3223 # EVO (no WEBDL)
          # - ae9b7c9ebde1f3bd336a8cbd1ec4c5e5 # No-RlsGroup
          # - 7357cf5161efbf8c4d5d0c30b4815ee2 # Obfuscated
          # - 5c44f52a8714fdd79bb4d98e2673be1f # Retags
          # - f537cf427b64c38c8e36298f657e4828 # Scene
        quality_profiles:
          - name: Remux + WEB 2160p
          - name: Remux + WEB 1080p

      - trash_ids:
          # Uncomment the next six lines to allow x265 HD releases with HDR/DV
          - dc98083864ea246d05a42df0d05f81cc # x265 (HD)
        quality_profiles:
          - name: Remux + WEB 2160p
            score: 0
          - name: Remux + WEB 1080p
            score: 0
      - trash_ids:
          - 839bea857ed2c0a8e084f3cbdbd65ecb # x265 (no HDR/DV)
        quality_profiles:
          - name: Remux + WEB 2160p
          - name: Remux + WEB 1080p

      - trash_ids:
          # Comment out the next line if you and all of your users' setups are fully DV compatible
          - 923b6abef9b17f937fab56cfcf89e1f1 # DV (WEBDL)

          # HDR10+ Boost - Uncomment the next two lines if any of your devices DO support HDR10+
          # - b17886cb4158d9fea189859409975758 # HDR10Plus Boost
          # - 55a5b50cb416dea5a50c4955896217ab # DV HDR10+ Boost
        quality_profiles:
          - name: Remux + WEB 2160p

      # Optional SDR
      # Only ever use ONE of the following custom formats:
      # SDR - block ALL SDR releases
      # SDR (no WEBDL) - block UHD/4k Remux and Bluray encode SDR releases, but allow SDR WEB
      - trash_ids:
          - 9c38ebb7384dada637be8899efa68e6f # SDR
          # - 25c12f78430a3a23413652cbd1d48d77 # SDR (no WEBDL)
        quality_profiles:
          - name: Remux + WEB 2160p

kubernetes/apps/default/recyclarr/app/resources/recyclarr.yml (diff)
@@ -407,6 +407,8 @@ radarr:
       - template: radarr-quality-definition-movie
       - template: radarr-quality-profile-remux-web-2160p
       - template: radarr-custom-formats-remux-web-2160p
+      - template: radarr-quality-profile-remux-web-1080p
+      - template: radarr-custom-formats-remux-web-1080p
 
     # Custom Formats: https://recyclarr.dev/wiki/yaml/config-reference/custom-formats/
     custom_formats:
@@ -429,12 +431,14 @@ radarr:
           - c2998bd0d90ed5621d8df281e839436e # DD
         quality_profiles:
           - name: Remux + WEB 2160p
+          - name: Remux + WEB 1080p
 
       # Movie Versions
       - trash_ids:
           - 9f6cbff8cfe4ebbc1bde14c7b7bec0de # IMAX Enhanced
         quality_profiles:
           - name: Remux + WEB 2160p
+          - name: Remux + WEB 1080p
             # score: 0 # Uncomment this line to disable prioritised IMAX Enhanced releases
 
       # Optional
@@ -447,6 +451,7 @@ radarr:
           # - f537cf427b64c38c8e36298f657e4828 # Scene
         quality_profiles:
           - name: Remux + WEB 2160p
+          - name: Remux + WEB 1080p
 
       - trash_ids:
           # Uncomment the next six lines to allow x265 HD releases with HDR/DV
@@ -454,10 +459,13 @@ radarr:
         quality_profiles:
           - name: Remux + WEB 2160p
             score: 0
+          - name: Remux + WEB 1080p
+            score: 0
       - trash_ids:
           - 839bea857ed2c0a8e084f3cbdbd65ecb # x265 (no HDR/DV)
         quality_profiles:
           - name: Remux + WEB 2160p
+          - name: Remux + WEB 1080p
 
       - trash_ids:
           # Comment out the next line if you and all of your users' setups are fully DV compatible
