kubernetes/apps/storage/media-kantai1/smb/configs/config.yaml (before)
samba-container-config: v0
configs:
  media-kantai1-smb:
    globals:
      - default
    shares:
      - media
globals:
  default:
    options:
      bind interfaces only: "true"
      clustering: "false"
      create mask: "0775"
      directory mask: "0775"
      disable spoolss: "true"
      dns proxy: "false"
      ea support: "true"
      guest account: nobody
      load printers: "false"
      local master: "true"
      log level: "1"
      netbios aliases: ""
      netbios name: kantai1
      ntlm auth: "false"
      printcap name: /dev/null
      restrict anonymous: "2"
      rpc_daemon:mdssd: disabled
      rpc_server:mdssvc: disabled
      security: user
      server min protocol: SMB3_11
      server multi channel support: "true"
      server role: standalone server
      server string: kantai1
      smb1 unix extensions: "true"
      smb3 unix extensions: "true"
      unix charset: UTF-8
      winbind request timeout: "2"
      workgroup: "WORKGROUP"
shares:
  media:
    options:
      access based share enum: "false"
      available: "true"
      browseable: "true"
      comment: ""
      create mask: "0660"
      directory mask: "0770"
      guest ok: "false"
      kernel oplocks: "false"
      mangled names: "false"
      path: /media
      posix locking: "false"
      read only: "false"
      smbd max xattr size: "2097152"
      # NOTE: acl_xattr is not loaded because it uses security.NTACL which requires SYS_ADMIN.
      vfs objects: streams_xattr io_uring

kubernetes/apps/storage/media-kantai1/smb/configs/config.yaml (after)
samba-container-config: v0
configs:
  media-kantai1-smb:
    globals:
      - default
    shares:
      - media
globals:
  default:
    options:
      bind interfaces only: "true"
      clustering: "false"
      create mask: "0775"
      directory mask: "0775"
      disable spoolss: "true"
      dns proxy: "false"
      ea support: "true"
      guest account: nobody
      host msdfs: "false"
      load printers: "false"
      local master: "true"
      log level: "1"
      netbios aliases: ""
      netbios name: kantai1
      ntlm auth: "false"
      printcap name: /dev/null
      restrict anonymous: "2"
      rpc_daemon:mdssd: disabled
      rpc_server:mdssvc: disabled
      security: user
      server min protocol: SMB3_11
      server multi channel support: "true"
      server role: standalone server
      server string: kantai1
      smb1 unix extensions: "true"
      smb3 unix extensions: "false"
      unix charset: UTF-8
      winbind request timeout: "2"
      workgroup: "WORKGROUP"
shares:
  media:
    options:
      access based share enum: "false"
      available: "true"
      browseable: "true"
      comment: ""
      create mask: "0660"
      directory mask: "0770"
      guest ok: "false"
      kernel oplocks: "false"
      mangled names: "false"
      path: /media
      posix locking: "false"
      read only: "false"
      smbd max xattr size: "2097152"
      # NOTE: acl_xattr is not loaded because it uses security.NTACL which requires SYS_ADMIN.
      vfs objects: streams_xattr

kubernetes/apps/storage/media-kantai1/smb/configs/config.yaml (diff)
@@ -16,6 +16,7 @@ globals:
       dns proxy: "false"
       ea support: "true"
       guest account: nobody
+      host msdfs: "false"
       load printers: "false"
       local master: "true"
       log level: "1"
@@ -32,7 +33,7 @@ globals:
       server role: standalone server
       server string: kantai1
       smb1 unix extensions: "true"
-      smb3 unix extensions: "true"
+      smb3 unix extensions: "false"
       unix charset: UTF-8
       winbind request timeout: "2"
       workgroup: "WORKGROUP"
@@ -53,4 +54,4 @@ shares:
       read only: "false"
       smbd max xattr size: "2097152"
       # NOTE: acl_xattr is not loaded because it uses security.NTACL which requires SYS_ADMIN.
-      vfs objects: streams_xattr io_uring
+      vfs objects: streams_xattr
