kubernetes/apps/default/docker-registry-ui/app/helmrelease.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: docker-registry-ui
spec:
  interval: 1h
  chartRef:
    kind: OCIRepository
    name: app-template
    namespace: flux-system
  driftDetection:
    mode: enabled
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  values:
    defaultPodOptions:
      hostUsers: false
    controllers:
      docker-registry-ui:
        annotations:
          reloader.stakater.com/auto: "true"
        containers:
          docker-registry-ui:
            image:
              repository: docker.io/joxit/docker-registry-ui
              tag: main
              pullPolicy: Always
            env:
              DEFAULT_REGISTRIES: https://registry.kantai.xyz,https://registry.etincelle.cloud
              DELETE_IMAGES: "true"
              READ_ONLY_REGISTRIES: "true"
              SHOW_CATALOG_NB_TAGS: "true"
              SHOW_CONTENT_DIGEST: "true"
              SINGLE_REGISTRY: "false"
              TZ: America/Los_Angeles
            probes:
              liveness: &probe
                enabled: true
                custom: true
                spec:
                  httpGet:
                    path: /
                    port: &port 80
              readiness: *probe
    service:
      docker-registry-ui:
        controller: docker-registry-ui
        ports:
          http:
            port: *port
    route:
      docker-registry-ui:
        hostnames:
          - "${APP_SUBDOMAIN:-${APP}}.kantai.xyz"
        parentRefs:
          - name: internal
            namespace: kube-system
            sectionName: https
        rules:
          - backendRefs:
              - port: *port
                name: docker-registry-ui

kubernetes/apps/default/docker-registry-ui/app/helmrelease.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: docker-registry-ui
spec:
  interval: 1h
  chartRef:
    kind: OCIRepository
    name: app-template
    namespace: flux-system
  driftDetection:
    mode: enabled
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  values:
    controllers:
      docker-registry-ui:
        annotations:
          reloader.stakater.com/auto: "true"
        containers:
          docker-registry-ui:
            image:
              repository: docker.io/joxit/docker-registry-ui
              tag: main
              pullPolicy: Always
            env:
              DEFAULT_REGISTRIES: https://registry.kantai.xyz,https://registry.etincelle.cloud
              DELETE_IMAGES: "true"
              READ_ONLY_REGISTRIES: "true"
              SHOW_CATALOG_NB_TAGS: "true"
              SHOW_CONTENT_DIGEST: "true"
              SINGLE_REGISTRY: "false"
              TZ: America/Los_Angeles
            probes:
              liveness: &probe
                enabled: true
                custom: true
                spec:
                  httpGet:
                    path: /
                    port: &port 80
              readiness: *probe
    defaultPodOptions:
      hostUsers: false
    route:
      docker-registry-ui:
        hostnames:
          - "${APP_SUBDOMAIN:-${APP}}.kantai.xyz"
        parentRefs:
          - name: internal
            namespace: kube-system
            sectionName: https
        rules:
          - backendRefs:
              - port: *port
                name: docker-registry-ui
    service:
      docker-registry-ui:
        controller: docker-registry-ui
        ports:
          http:
            port: *port

kubernetes/apps/default/docker-registry-ui/app/helmrelease.yaml (diff)
@@ -20,8 +20,6 @@ spec:
     remediation:
       retries: 3
   values:
-    defaultPodOptions:
-      hostUsers: false
     controllers:
       docker-registry-ui:
         annotations:
@@ -49,12 +47,8 @@ spec:
                     path: /
                     port: &port 80
               readiness: *probe
-    service:
-      docker-registry-ui:
-        controller: docker-registry-ui
-        ports:
-          http:
-            port: *port
+    defaultPodOptions:
+      hostUsers: false
     route:
       docker-registry-ui:
         hostnames:
@@ -67,3 +61,9 @@ spec:
           - backendRefs:
               - port: *port
                 name: docker-registry-ui
+    service:
+      docker-registry-ui:
+        controller: docker-registry-ui
+        ports:
+          http:
+            port: *port
