kubernetes/apps/observability/victorialogs/app/helmrelease.yaml (before)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2beta2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: victoria-logs
spec:
  interval: 30m
  chart:
    spec:
      chart: victoria-logs-single
      version: 0.6.6
      sourceRef:
        kind: HelmRepository
        name: victoriametrics
        namespace: flux-system
  driftDetection:
    mode: enabled
  install:
    crds: CreateReplace
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    crds: CreateReplace
    remediation:
      strategy: rollback
      retries: 3
  values:
    global:
      victoriaLogs:
        server:
          fullnameOverride: victoria-logs
    server:
      persistentVolume:
        enabled: true
        storageClassName: openebs-hostpath
        size: 10Gi
      resources:
        requests:
          cpu: 5m
        limits:
          memory: 1Gi
      ingress:
        enabled: true
        annotations:
          nginx.ingress.kubernetes.io/auth-url: https://oauth2-proxy.${PUBLIC_DOMAIN0}/oauth2/auth
          nginx.ingress.kubernetes.io/auth-signin: https://oauth2-proxy.${PUBLIC_DOMAIN0}/oauth2/start?rd=$scheme://$best_http_host$request_uri
          nginx.ingress.kubernetes.io/auth-response-headers: x-auth-request-email
        hosts:
          - name: val.${PUBLIC_DOMAIN0}
            path: /
            port: http
        ingressClassName: internal
      service:
        ipFamilyPolicy: PreferDualStack
      serviceMonitor:
        enabled: true

kubernetes/apps/observability/victorialogs/app/helmrelease.yaml (after)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2beta2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: victoria-logs
spec:
  interval: 30m
  chart:
    spec:
      chart: victoria-logs-single
      version: 0.6.6
      sourceRef:
        kind: HelmRepository
        name: victoriametrics
        namespace: flux-system
  driftDetection:
    mode: enabled
  install:
    crds: CreateReplace
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    crds: CreateReplace
    remediation:
      strategy: rollback
      retries: 3
  values:
    global:
      victoriaLogs:
        server:
          fullnameOverride: victoria-logs
    server:
      persistentVolume:
        enabled: true
        storageClassName: openebs-hostpath
        size: 10Gi
      ingress:
        enabled: true
        annotations:
          nginx.ingress.kubernetes.io/auth-url: https://oauth2-proxy.${PUBLIC_DOMAIN0}/oauth2/auth
          nginx.ingress.kubernetes.io/auth-signin: https://oauth2-proxy.${PUBLIC_DOMAIN0}/oauth2/start?rd=$scheme://$best_http_host$request_uri
          nginx.ingress.kubernetes.io/auth-response-headers: x-auth-request-email
        hosts:
          - name: val.${PUBLIC_DOMAIN0}
            path: /
            port: http
        ingressClassName: internal
      service:
        ipFamilyPolicy: PreferDualStack
      serviceMonitor:
        enabled: true

kubernetes/apps/observability/victorialogs/app/helmrelease.yaml (diff)
@@ -36,11 +36,6 @@ spec:
         enabled: true
         storageClassName: openebs-hostpath
         size: 10Gi
-      resources:
-        requests:
-          cpu: 5m
-        limits:
-          memory: 1Gi
       ingress:
         enabled: true
         annotations:
