kubernetes/apps/openebs-system/openebs/app/helmrelease.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: openebs
spec:
  interval: 30m
  chart:
    spec:
      chart: openebs
      version: 4.1.1
      sourceRef:
        kind: HelmRepository
        name: openebs
        namespace: flux-system
  driftDetection:
    mode: enabled
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  values:
    openebs-crds:
      csi:
        volumeSnapshots:
          enabled: false  # snapshot-controller manages those CRDs

    # https://github.com/openebs/dynamic-localpv-provisioner/blob/HEAD/deploy/helm/charts/values.yaml
    localpv-provisioner:
      localpv:
        basePath: /var/openebs/local
      hostpathClass:
        name: openebs-hostpath
      analytics:
        enabled: false

    # https://github.com/openebs/zfs-localpv/blob/HEAD/deploy/helm/charts/values.yaml
    zfs-localpv:
      enabled: true
      zfsNode:
        encrKeysDir: "/var/zfs"
      analytics:
        enabled: false
      zfs:
        bin: /usr/local/sbin/zfs
      crds:
        csi:
          volumeSnapshots:
            enabled: false

    # https://github.com/openebs/lvm-localpv/blob/HEAD/deploy/helm/charts/values.yaml
    lvm-localpv:
      enabled: false

    # https://github.com/openebs/mayastor-extensions/blob/v2.7.0/chart/values.yaml
    mayastor:
      enabled: false

    engines:
      local:
        lvm:
          enabled: false
        zfs:
          enabled: true
      replicated:
        mayastor:
          enabled: false

kubernetes/apps/openebs-system/openebs/app/helmrelease.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: openebs
spec:
  interval: 30m
  chart:
    spec:
      chart: openebs
      version: 4.1.1
      sourceRef:
        kind: HelmRepository
        name: openebs
        namespace: flux-system
  driftDetection:
    mode: enabled
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  values:
    openebs-crds:
      csi:
        volumeSnapshots:
          enabled: false  # snapshot-controller manages those CRDs

    # https://github.com/openebs/dynamic-localpv-provisioner/blob/HEAD/deploy/helm/charts/values.yaml
    localpv-provisioner:
      localpv:
        basePath: /var/openebs/local
      hostpathClass:
        name: openebs-hostpath
      analytics:
        enabled: false

    # https://github.com/openebs/zfs-localpv/blob/HEAD/deploy/helm/charts/values.yaml
    zfs-localpv:
      enabled: true
      zfsNode:
        encrKeysDir: "/var/zfs"
        tolerations:
          - key: node-role.kubernetes.io/control-plane
            operator: Exists
            effect: NoSchedule
      analytics:
        enabled: false
      zfs:
        bin: /usr/local/sbin/zfs
      crds:
        csi:
          volumeSnapshots:
            enabled: false

    # https://github.com/openebs/lvm-localpv/blob/HEAD/deploy/helm/charts/values.yaml
    lvm-localpv:
      enabled: false

    # https://github.com/openebs/mayastor-extensions/blob/v2.7.0/chart/values.yaml
    mayastor:
      enabled: false

    engines:
      local:
        lvm:
          enabled: false
        zfs:
          enabled: true
      replicated:
        mayastor:
          enabled: false

kubernetes/apps/openebs-system/openebs/app/helmrelease.yaml (diff)
@@ -42,6 +42,10 @@ spec:
       enabled: true
       zfsNode:
         encrKeysDir: "/var/zfs"
+        tolerations:
+          - key: node-role.kubernetes.io/control-plane
+            operator: Exists
+            effect: NoSchedule
       analytics:
         enabled: false
       zfs:
