kubernetes/apps/storage/kantai1-samba/app/helmrelease.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s-labs/helm-charts/refs/heads/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: kantai1-samba
spec:
  interval: 1h
  chartRef:
    kind: OCIRepository
    name: app-template
    namespace: flux-system
  driftDetection:
    mode: enabled
  install:
    remediation:
      retries: -1
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  values:
    controllers:
      kantai1-samba:
        type: statefulset
        annotations:
          reloader.stakater.com/auto: "true"
        replicas: 1 # do not scale up
        containers:
          smbd:
            image:
              repository: registry.kantai.xyz/jfroy/samba-server
              tag: fedora-latest
            env:
              SAMBA_CONTAINER_ID: default
              # SAMBA_SPECIFICS: daemon_cli_debug_output
              SAMBACC_CONFIG: /config/config.yaml:/config/users.json
            securityContext:
              allowPrivilegeEscalation: false
              capabilities:
                drop: ["ALL"]
                add:
                  - CHOWN
                  - DAC_OVERRIDE
                  - DAC_READ_SEARCH
                  - FOWNER
                  - FSETID
                  - IPC_LOCK
                  - NET_BIND_SERVICE
                  - SETGID
                  - SETPCAP
                  - SETUID
                  - SYS_RESOURCE
              # NOTE: io_uring is blocked by the default containerd v2 seccomp profile
              # https://github.com/containerd/containerd/pull/9320
              seccompProfile: { type: Unconfined }
        initContainers:
          avahi:
            dependsOn:
              - dbus
            image:
              repository: ghcr.io/jfroy/avahi
              tag: "0.8"
            restartPolicy: Always
            securityContext:
              allowPrivilegeEscalation: false
              capabilities:
                drop: ["ALL"]
                add:
                  - CHOWN
                  - NET_BIND_SERVICE
              seccompProfile: { type: RuntimeDefault }
          dbus:
            image:
              repository: ghcr.io/jfroy/dbus-daemon
              tag: 1.16.2@sha256:7366af014cb8884fe2caa0b64b56343b5d22f2ae1540465145ee538d895e3179
            args:
              - --config-file
              - /config/dbus.conf
            dependsOn:
              - setup
            restartPolicy: Always
            securityContext:
              allowPrivilegeEscalation: false
              capabilities:
                drop: ["ALL"]
              seccompProfile: { type: RuntimeDefault }
          setup:
            image:
              repository: docker.io/library/alpine
              tag: latest
            command: [/bin/sh, -c, mkdir -p /run/dbus]
            securityContext:
              allowPrivilegeEscalation: false
              capabilities:
                drop: ["ALL"]
              seccompProfile: { type: RuntimeDefault }
    defaultPodOptions:
      annotations:
        k8s.v1.cni.cncf.io/networks: |
          [{
            "name": "multus-ipv4",
            "namespace": "kube-system",
            "ips": ["10.1.2.4/16"]
          }]
      shareProcessNamespace: true
      tolerations:
        - key: node-role.kubernetes.io/control-plane
          operator: Exists
          effect: NoSchedule
    persistence:
      config-avahi:
        type: configMap
        name: kantai1-avahi
        advancedMounts:
          kantai1-samba:
            avahi:
              - path: /etc/avahi
                readOnly: true
      config-dbus:
        type: configMap
        name: kantai1-dbus
        advancedMounts:
          kantai1-samba:
            dbus:
              - path: /config
                readOnly: true
      config-dbus-system-d:
        type: configMap
        name: kantai1-dbus-system-d
        advancedMounts:
          kantai1-samba:
            dbus:
              - path: /config/system.d
                readOnly: true
      config-samba:
        type: custom
        volumeSpec:
          projected:
            sources:
              - configMap:
                  name: kantai1-samba
                  items:
                    - key: config.yaml
                      path: config.yaml
              - secret:
                  name: kantai1-samba
                  items:
                    - key: users.json
                      path: users.json
        advancedMounts:
          kantai1-samba:
            smbd:
              - path: /config
                readOnly: true
      lock:
        type: emptyDir
        medium: Memory
        sizeLimit: 1Mi
        globalMounts:
          - path: /var/lock
      media:
        type: persistentVolumeClaim
        existingClaim: storage-media-kantai1-zfs
        advancedMounts:
          kantai1-samba:
            smbd:
              - path: /media
      run:
        type: emptyDir
        medium: Memory
        sizeLimit: 10Mi
        globalMounts:
          - path: /run
          - path: /var/run
      tmp:
        type: emptyDir
        medium: Memory
        sizeLimit: 10Mi

kubernetes/apps/storage/kantai1-samba/app/helmrelease.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s-labs/helm-charts/refs/heads/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: kantai1-samba
spec:
  interval: 1h
  chartRef:
    kind: OCIRepository
    name: app-template
    namespace: flux-system
  driftDetection:
    mode: enabled
  install:
    remediation:
      retries: -1
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  values:
    controllers:
      kantai1-samba:
        type: statefulset
        annotations:
          reloader.stakater.com/auto: "true"
        replicas: 1 # do not scale up
        containers:
          smbd:
            image:
              repository: quay.io/samba.org/samba-server
              tag: nightly-fedora-amd64
            env:
              SAMBA_CONTAINER_ID: default
              # SAMBA_SPECIFICS: daemon_cli_debug_output
              SAMBACC_CONFIG: /config/config.yaml:/config/users.json
            securityContext:
              allowPrivilegeEscalation: false
              capabilities:
                drop: ["ALL"]
                add:
                  - CHOWN
                  - DAC_OVERRIDE
                  - DAC_READ_SEARCH
                  - FOWNER
                  - FSETID
                  - IPC_LOCK
                  - NET_BIND_SERVICE
                  - SETGID
                  - SETPCAP
                  - SETUID
                  - SYS_RESOURCE
              # NOTE: io_uring is blocked by the default containerd v2 seccomp profile
              # https://github.com/containerd/containerd/pull/9320
              seccompProfile: { type: Unconfined }
        initContainers:
          avahi:
            dependsOn:
              - dbus
            image:
              repository: ghcr.io/jfroy/avahi
              tag: "0.8"
            restartPolicy: Always
            securityContext:
              allowPrivilegeEscalation: false
              capabilities:
                drop: ["ALL"]
                add:
                  - CHOWN
                  - NET_BIND_SERVICE
              seccompProfile: { type: RuntimeDefault }
          dbus:
            image:
              repository: ghcr.io/jfroy/dbus-daemon
              tag: 1.16.2@sha256:7366af014cb8884fe2caa0b64b56343b5d22f2ae1540465145ee538d895e3179
            args:
              - --config-file
              - /config/dbus.conf
            dependsOn:
              - setup
            restartPolicy: Always
            securityContext:
              allowPrivilegeEscalation: false
              capabilities:
                drop: ["ALL"]
              seccompProfile: { type: RuntimeDefault }
          setup:
            image:
              repository: docker.io/library/alpine
              tag: latest
            command: [/bin/sh, -c, mkdir -p /run/dbus]
            securityContext:
              allowPrivilegeEscalation: false
              capabilities:
                drop: ["ALL"]
              seccompProfile: { type: RuntimeDefault }
    defaultPodOptions:
      annotations:
        k8s.v1.cni.cncf.io/networks: |
          [{
            "name": "multus-ipv4",
            "namespace": "kube-system",
            "ips": ["10.1.2.4/16"]
          }]
      shareProcessNamespace: true
      tolerations:
        - key: node-role.kubernetes.io/control-plane
          operator: Exists
          effect: NoSchedule
    persistence:
      config-avahi:
        type: configMap
        name: kantai1-avahi
        advancedMounts:
          kantai1-samba:
            avahi:
              - path: /etc/avahi
                readOnly: true
      config-dbus:
        type: configMap
        name: kantai1-dbus
        advancedMounts:
          kantai1-samba:
            dbus:
              - path: /config
                readOnly: true
      config-dbus-system-d:
        type: configMap
        name: kantai1-dbus-system-d
        advancedMounts:
          kantai1-samba:
            dbus:
              - path: /config/system.d
                readOnly: true
      config-samba:
        type: custom
        volumeSpec:
          projected:
            sources:
              - configMap:
                  name: kantai1-samba
                  items:
                    - key: config.yaml
                      path: config.yaml
              - secret:
                  name: kantai1-samba
                  items:
                    - key: users.json
                      path: users.json
        advancedMounts:
          kantai1-samba:
            smbd:
              - path: /config
                readOnly: true
      lock:
        type: emptyDir
        medium: Memory
        sizeLimit: 1Mi
        globalMounts:
          - path: /var/lock
      media:
        type: persistentVolumeClaim
        existingClaim: storage-media-kantai1-zfs
        advancedMounts:
          kantai1-samba:
            smbd:
              - path: /media
      run:
        type: emptyDir
        medium: Memory
        sizeLimit: 10Mi
        globalMounts:
          - path: /run
          - path: /var/run
      tmp:
        type: emptyDir
        medium: Memory
        sizeLimit: 10Mi

kubernetes/apps/storage/kantai1-samba/app/helmrelease.yaml (diff)
@@ -29,8 +29,8 @@ spec:
         containers:
           smbd:
             image:
-              repository: registry.kantai.xyz/jfroy/samba-server
-              tag: fedora-latest
+              repository: quay.io/samba.org/samba-server
+              tag: nightly-fedora-amd64
             env:
               SAMBA_CONTAINER_ID: default
               # SAMBA_SPECIFICS: daemon_cli_debug_output
